<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>iChat preferences for 10.6.</string>
	<key>pfm_domain</key>
	<string>com.apple.iChat</string>
	<key>pfm_name</key>
	<string>iChat</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to true to disable the initial account setup window.</string>
			<key>pfm_name</key>
			<string>SkipFirstTimeUser</string>
			<key>pfm_title</key>
			<string>Disable iChat First Time User Window</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
	</array>
	<key>pfm_targets</key>
	<array>
		<string>user</string>
		<string>user-managed</string>
	</array>
	<key>pfm_title</key>
	<string>iChat-10.6</string>
	<key>pfm_version</key>
	<real>2.1</real>
</dict>
</plist>
