<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonButton" id="181">
      <ostype name="controlSignature">PrBr</ostype>
      <int name="controlID">2</int>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">취소</string>
      <string name="bounds">267 261 287 331 </string>
    </object>
    <object class="IBCarbonMenuItem" id="185">
      <boolean name="checked">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonWindow" id="166">
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">50</int>
      <string name="title">추가 프린터...</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <array count="1" name="subviews">
          <object class="IBCarbonUserPane" id="233">
            <ostype name="controlSignature">PrBr</ostype>
            <int name="controlID">100</int>
            <ostype name="command">not!</ostype>
            <int name="featureBits">2</int>
            <array count="3" name="subviews">
              <object class="IBCarbonPopupButton" id="184">
                <ostype name="controlSignature">PrBr</ostype>
                <int name="controlID">3</int>
                <ostype name="command">ChCn</ostype>
                <object name="menu" class="IBCarbonMenu" id="186">
                  <string name="title">팝업:</string>
                  <array count="1" name="items">
                    <reference idRef="185"/>
                  </array>
                </object>
                <string name="bounds">20 115 40 319 </string>
              </object>
              <object class="IBCarbonUserPane" id="187">
                <ostype name="controlSignature">PrBr</ostype>
                <int name="controlID">4</int>
                <int name="featureBits">1048742</int>
                <string name="bounds">51 -6 255 437 </string>
              </object>
              <object class="IBCarbonUserPane" id="196">
                <ostype name="controlSignature">PrBr</ostype>
                <int name="controlID">7</int>
                <int name="featureBits">2</int>
                <array count="2" name="subviews">
                  <object class="IBCarbonButton" id="180">
                    <ostype name="controlSignature">PrBr</ostype>
                    <int name="controlID">1</int>
                    <ostype name="command">ok  </ostype>
                    <int name="buttonType">1</int>
                    <string name="title">추가</string>
                    <string name="bounds">267 343 287 417 </string>
                  </object>
                  <reference idRef="181"/>
                </array>
                <string name="bounds">256 -6 319 437 </string>
              </object>
            </array>
            <string name="bounds">0 -6 319 437 </string>
          </object>
        </array>
        <string name="bounds">0 0 307 437 </string>
      </object>
      <string name="windowRect">437 43 744 480 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="187"/>
    <reference idRef="180"/>
    <reference idRef="233"/>
    <reference idRef="167"/>
    <reference idRef="184"/>
    <reference idRef="196"/>
    <reference idRef="186"/>
  </array>
  <array count="10" name="allParents">
    <reference idRef="196"/>
    <reference idRef="186"/>
    <reference idRef="1"/>
    <reference idRef="233"/>
    <reference idRef="196"/>
    <reference idRef="167"/>
    <reference idRef="166"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="184"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>BrowseDialog</string>
    <reference idRef="166"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">236</unsigned_int>
</object>
