{\rtf1\ansi\ansicpg1252\cocoartf1019
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;\red255\green0\blue0;
}
\vieww10920\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 DANSK\
\
APPLE INC. \
SOFTWARELICENSAFTALE TIL MAC OS X \
Enkeltbruger-, familiepakke- og Leopard-opgraderingslicenser til brug p\'e5 Apple-systemer\
\
DENNE LICENSAFTALE FOR SOFTWARE (I DET F\'d8LGENDE KALDET "LICENS") B\'d8R L\'c6SES GRUNDIGT IGENNEM F\'d8R IBRUGTAGNING AF APPLE-SOFTWARE. VED AT BRUGE APPLE-SOFTWARE ERKL\'c6RER LICENSTAGER SIG INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT BETINGELSERNE I DENNE LICENS, MEDMINDRE LICENSTAGER RETURNERER APPLE-SOFTWARE I OVERENSSTEMMELSE MED APPLES RETURPOLITIK. HVIS DER ER ADGANG TIL APPLE-SOFTWAREN AD ELEKTRONISK VEJ, SKAL LICENSTAGER ACCEPTERE BETINGELSERNE I LICENSEN VED AT KLIKKE KNAPPEN "ENIG\'94. HVIS LICENSTAGER IKKE \'d8NSKER AT V\'c6RE BUNDET AF NEDENST\'c5ENDE LICENS, SKAL LICENSTAGER UNDLADE AT BRUGE SOFTWAREN OG KLIKKE P\'c5 \'93UENIG\'94. HVIS LICENSTAGER IKKE \'d8NSKER AT V\'c6RE BUNDET AF N\'c6RV\'c6RENDE LICENS, KAN LICENSTAGER RETURNERE APPLE-SOFTWARE TIL K\'d8BSSTEDET INDEN FOR RETURPERIODEN OG F\'c5 K\'d8BSPRISEN REFUNDERET I OVERENSSTEMMELSE MED APPLES RETURPOLITIK, SOM FINDES P\'c5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. HVIS APPLE-SOFTWAREN FULGTE MED VED K\'d8B AF HARDWARE, SKAL LICENSTAGER RETURNERE HELE PAKKEN MED HARDWARE OG SOFTWARE FOR AT F\'c5 K\'d8BSBEL\'d8BET REFUNDERET. \
\
VIGTIGT: Denne software kan bruges til reproduktion, \'e6ndring, publicering og distribution af materialer. Licensen giver kun licenstager ret til at reproducere, \'e6ndre, publicere og distribuere materialer, som ikke er beskyttet af ophavsret, materialer, som licenstager selv har ophavsret til, samt materialer, som licenstager har f\'e5et tilladelse til at reproducere, \'e6ndre, publicere og distribuere. S\'f8g juridisk bistand, hvis der er tvivl om, hvorvidt licenstager har ret til at kopiere, \'e6ndre, publicere og distribuere materiale.\
\
1. Generelt.
\b0  Apple Inc. ("Apple") giver hermed licenstager licens til at bruge Apple-softwaren (inkl. Boot ROM-kode), evt. tredjepartssoftware, dokumentation, gr\'e6nseflader, indhold, skrifter og evt. data, som f\'f8lger med denne licens, uanset om de er pr\'e6installeret p\'e5 Apple-hardware, forefindes p\'e5 disk, som ROM (Read Only Memory) eller p\'e5 andet medie (under et kaldet "Apple-software") i henhold til betingelserne i denne licensaftale. Apple og/eller Apples licensgivere bevarer ejendomsretten til selve Apple-softwaren og forbeholder sig alle de rettigheder, som ikke udtrykkeligt er givet til licenstager. Licenstagers rettigheder i henhold til denne licens omfatter alle softwareopdateringer, som erstatter og/eller supplerer det originale Apple-softwareprodukt, medmindre s\'e5danne opdateringer indeholder en separat licens. \
\
Adkomst og immaterielle rettigheder til indhold, der vises eller g\'f8res tilg\'e6ngeligt via Apple-software, tilh\'f8rer de respektive ejere af indholdet. Det p\'e5g\'e6ldende indhold kan v\'e6re beskyttet af ophavsret eller andre love og forordninger om immaterielle rettigheder og kan v\'e6re underlagt betingelser for brug fra den tredjepart, der har leveret indholdet. Denne licensaftale giver ikke licenstager nogen rettigheder med hensyn til brug af dette indhold, og den indeholder heller ingen garanti for, at dette indhold vil vedblive at v\'e6re tilg\'e6ngeligt.\
\

\b 2. Tilladt brug og begr\'e6nsninger i henhold til licens.
\b0   \
A. \ul Licens til en bruger.\ulnone  I henhold til betingelserne i denne licensaftale har licenstager \'96 medmindre Licenstager har k\'f8bt en familiepakke- eller opgraderingslicens til Apple-softwaren \'96 en begr\'e6nset og ikke eksklusiv licens til at installere, bruge og afvikle en (1) kopi af Apple-softwaren p\'e5 en enkelt Apple-computer ad gangen. Licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville installere, bruge eller anvende Apple-software p\'e5 computere fra andre producenter end Apple eller at give andre mulighed for at g\'f8re det. Licensen tillader ikke, at Apple-software findes p\'e5 mere end en computer ad gangen, og Apple-software m\'e5 ikke g\'f8res tilg\'e6ngelig via et netv\'e6rk, hvor flere computere kan bruge Apple-software samtidig. \
\
B. \ul Familiepakkelicens\ulnone . Hvis licenstager har k\'f8bt en familiepakkelicens, har licenstager i henhold til betingelserne i denne licensaftale en begr\'e6nset og ikke eksklusiv licens til at installere, anvende og afvikle \'e9n (1) kopi af Apple-software p\'e5 op til maksimalt fem (5) Apple-computere ad gangen, under foruds\'e6tning af at disse computere findes i den samme husstand og bruges af personer, som bor i denne husstand. En "husstand" er en eller flere personer, der deler den samme beboelse, f.eks. et hjem, en lejlighed, et mobilhjem eller en ejerlejlighed, men d\'e6kker ogs\'e5 studerende, som h\'f8rer til den p\'e5g\'e6ldende husstand, men bor separat p\'e5 universitetsomr\'e5der. Licensen til familiepakken d\'e6kker ikke erhvervsbrugere og kommercielle brugere.\
\
C. \ul Leopard-opgraderingslicenser\ulnone . Hvis licenstager har k\'f8bt en opgraderingslicens til Mac OS X Leopard, har licenstager i henhold til betingelserne i denne licensaftale en begr\'e6nset og ikke eksklusiv licens til at installere, anvende og afvikle \'e9n (1) kopi af Apple-software p\'e5 en enkelt Apple-computer, under foruds\'e6tning af at der p\'e5 computeren er installeret en kopi af Mac OS X Leopard, hvortil der foreligger en licens. Hvis licenstager har k\'f8bt en licens til en familiepakkeopgradering til Mac OS X Leopard, har licenstager i henhold til betingelserne i denne licensaftale en begr\'e6nset og ikke eksklusiv licens til at installere, anvende og afvikle \'e9n (1) kopi af Apple-software p\'e5 op til maksimalt fem (5) Apple-computere ad gangen, under foruds\'e6tning af at disse computere findes i den samme husstand (defineret ovenfor), bruges af personer, som bor i denne husstand, og at der p\'e5 alle computerne er installeret en kopi af Mac OS X Leopard, hvortil der foreligger en licens. Licensen til familiepakkeopgraderingen til Mac OS X Leopard d\'e6kker ikke erhvervsbrugere og kommercielle brugere.\
\
D.  \ul Skrifter\ulnone . I henhold til betingelserne i denne licensaftale har licenstager ret til at bruge de skrifter, der f\'f8lger med Apple-softwaren, til at vise og udskrive indhold under afvikling af Apple-sofwaren; licenstager m\'e5 dog kun integrere skrifter i indhold, hvis det er tilladt i de begr\'e6nsninger i integration, der f\'f8lger med den p\'e5g\'e6ldende skrift. Disse begr\'e6nsninger i integration findes i vinduet Skriftbog/Eksempel/Vis info om skrift.\
\
E. \ul Stemmer\ulnone . I henhold til betingelserne i denne licensaftale har licenstager ret til at bruge de systemstemmer, der er inkluderet i Apple-softwaren (\'93Systemstemmer\'94), (i) under brug af Apple-softwaren og (ii) til at oprette sit eget originale indhold og sine egne originale projekter til personlig ikke kommerciel brug. Denne licensaftale tillader ingen anden brug af Systemstemmer, inkl. men ikke begr\'e6nset til, brug, reproduktion, fremvisning, ydeevne, optagelse, publicering eller redistribution af nogen af Systemstemmerne i en profitskabende, velg\'f8rende, offentlig eller kommerciel sammenh\'e6ng.\
\
F. Licenstager m\'e5 tage en kopi af Apple-software (eksklusive Boot ROM-koden og anden Apple-firmware integreret eller p\'e5 anden m\'e5de indeholdt i Apple-hardware) i maskinl\'e6sbar form udelukkende til brug som sikkerhedskopi; under foruds\'e6tning af at sikkerhedskopien indeholder alle de meddelelser om ophavsret og andre rettigheder, som originalen indeholdt. Apple Boot ROM-kode og -firmware leveres udelukkende til brug p\'e5 Apple-hardware, og licenstager m\'e5 ikke kopiere, \'e6ndre eller videresdistribuere Apple Boot ROM-kode eller -firmware eller dele heraf.\
\
G. Hvis licenstager bruger Indstillings-/Overf\'f8rselsassistent til at overf\'f8re software fra en Apple-computer til en anden Apple-computer, skal licenstager v\'e6re opm\'e6rksom p\'e5, at det kan v\'e6re ulovligt at forts\'e6tte med at bruge den originale kopi af softwaren, n\'e5r der er overf\'f8rt en kopi til en anden computer, medmindre der er en licens til softwarekopien p\'e5 begge computere. Se de g\'e6ldende betingelser i de relevante softwarelicensaftaler.  Tredjepartssoftware og -tjenester er muligvis ikke kompatible med denne Apple-software, og installering af denne Apple-software kan have indflydelse p\'e5 tilg\'e6ngeligheden og brugbarheden af s\'e5dan tredjepartssoftware og s\'e5danne tredjepartstjenester.\
\
H. Visse komponenter i Apple-software og de programmer med \'e5ben kode fra tredjeparter, der f\'f8lger med Apple-software, er blevet eller vil blive gjort tilg\'e6ngelig af Apple via webstedet om Open Source ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) ("komponenter med \'e5ben kode"). Licenstager har kun ret til at foretage \'e6ndringer i og erstatte disse komponenter med \'e5ben kode under foruds\'e6tning af, at: (i) Den f\'e6rdige, \'e6ndrede Apple-software bruges i stedet for den u\'e6ndrede Apple-software p\'e5 en Apple-computer; og (ii) at licenstager p\'e5 anden m\'e5de overholder betingelserne i denne licens og evt. relevante licensaftaler for brugen af komponenter med \'e5ben kode. Apple er ikke forpligtet til at yde nogen form for opdateringer, vedligeholdelse, garanti, teknisk eller anden support for resultatet af den \'e6ndrede Apple-software.\
\
Licenstager erkl\'e6rer sig udtrykkelig indforst\'e5et med, at hvis der opst\'e5r fejl eller skader p\'e5 Apple-hardware som f\'f8lge af \'e6ndringer i komponenter med \'e5ben kode i Apple-software, er s\'e5danne fejl eller skader ikke omfattet af betingelserne i Apples garanti p\'e5 hardware.\
\
I. Licenstager m\'e5 ikke og erkl\'e6rer sig indforst\'e5et med ikke at ville give andre mulighed for at kopiere (medmindre det udtrykkeligt er tilladt i henhold til denne licensaftale), dekompilere, \'93reverse engineer\'94, adskille, \'e6ndre eller afkryptere, fors\'f8ge at udskille kildekoden til eller fremstille andre produkter p\'e5 grundlag af Apple-software eller de tjenester, der leveres af Apple-software, eller dele heraf (medmindre begr\'e6nsninger som ovenfor er forbudt af den g\'e6ldende, lokale lov, eller s\'e5dan brug er tilladt i henhold til de licensbetingelser, der g\'e6lder for Open Source-komponenter). Licenstager erkl\'e6rer sig indforst\'e5et med at bruge Apple-softwaren og Tjenester (som defineret nedenfor i paragraf 5) i overensstemmelse med g\'e6ldende lov, inkl. lokale love i det land eller omr\'e5de, hvor licenstager er bosiddende, eller hvor licenstager henter eller bruger Apple-software og Tjenester.\
\
J. Apple har som en del af Apple-softwarepakken - og kan levere en opgradering, opdatering eller supplement til Apple-software - givet adgang til afbenyttelse af visse tredjeparters software og tjenester. I den udstr\'e6kning Apple-software indeholder eller giver adgang til software eller tjenester fra tredjeparter, har Apple ingen udtrykkelig eller underforst\'e5et forpligtelse til at yde teknisk eller anden support til denne software eller disse tjenester. Kontakt forhandleren, producenten eller udbyderen af den p\'e5g\'e6ldende software eller tjeneste for at f\'e5 teknisk support og kundeservice til vedkommendes software, tjenester og/eller produkter.\
\

\b 3. Overdragelse.
\b0  Licenstager m\'e5 ikke udleje, lease, udl\'e5ne, s\'e6lge, videredistribuere eller sublicensere Apple-software til andre.  Licenstager m\'e5 dog \'e9n gang overdrage alle licensrettigheder til Apple-software (i dens originale form som leveret af Apple) til en tredjepart under f\'f8lgende foruds\'e6tninger: (a) Overdragelsen skal omfatte al Apple-software, herunder alle enkelte komponenter (ekskl. Apple Boot ROM-kode og firmware), de originale medier, trykt dokumentation samt denne licens; (b) licenstager m\'e5 ikke beholde nogen kopier af Apple-software eller dele heraf, herunder kopier p\'e5 computere eller andre lagringsenheder; og (c) den part, som modtager Apple-software, skal l\'e6se og acceptere vilk\'e5r og betingelser i n\'e6rv\'e6rende licens.  Licenstager m\'e5 ikke udleje, lease, udl\'e5ne, redistribuere, underlicensere eller overf\'f8re nogen Apple-software, der er blevet \'e6ndret eller udskiftet i henhold til paragraf 2H ovenfor. Alle komponenter i Apple-software leveres som en del af en samlet pakke og m\'e5 ikke adskilles fra denne pakke og distribueres som selvst\'e6ndige programmer. Apple-software, som leveres med et bestemt Apple-hardwareprodukt, kan evt. ikke afvikles p\'e5 andre modeller af Apple-hardware.\
\

\b Opdateringer:
\b0  Hvis en Apple-softwareopdatering udg\'f8r en komplet installering og helt erstatter en \'e6ldre version af Apple-software, som licenstager har licens til, m\'e5 begge versioner af Apple-software ikke bruges samtidig, og de m\'e5 ikke overdrages separat.\
\

\b NFR- (Not for Resale) og testkopier
\b0 : Uanset indholdet af andre paragraffer i n\'e6rv\'e6rende licens m\'e5 Apple-software, som du har modtaget i reklame\'f8jemed eller ikke med videresalg for \'f8je, kun bruges til demonstration, test og vurdering og m\'e5 ikke s\'e6lges videre eller overf\'f8res til andre. \
\

\b Kopier til gendannelse af software
\b0 : De cd\'92er eller dvd\'92er til gendannelse af software, som evt. f\'f8lger med en Apple-hardwarepakke eller p\'e5 anden m\'e5de leveres af Apple sammen med en Apple-hardwarepakke, indeholder en kopi af Apple-software, som kun m\'e5 bruges til diagnosticering og gendannelse.  Disse cd\'92er og dvd\'92er m\'e5 kun videres\'e6lges eller overdrages som en del af Apple-hardwarepakken.\
\

\b Kopier til akademisk brug:
\b0  Hvis pakken med Apple-softwaren leveres med en m\'e6rkat til akademisk brug, eller hvis licenstager har f\'e5et Apple-software med uddannelsesrabat, skal licenstager v\'e6re en godkendt uddannelsesslutbruger for at kunne bruge Apple-software. "Godkendt uddannelsesslutbruger" betyder elever, l\'e6rere, ansatte og administrativt personale, der er indskrevet ved og/eller arbejder p\'e5 en uddannelsesinstitution (dvs. universiteter, offentlige eller private skoler).\
\

\b 4. Tilladelse til brug af data. \

\b0 A. \ul Diagnostiske data\ulnone . Licenstager erkl\'e6rer sig indforst\'e5et med, at Apple, dets datterselskaber og agenter m\'e5 indsamle, vedligeholde, behandle og bruge diagnostiske, tekniske og lignende oplysninger, inklusive \'96 men ikke begr\'e6nset til \'96 oplysninger om computeren, systemet og programmer samt ydre enheder. Disse oplysninger indsamles regelm\'e6ssigt med henblik p\'e5 at levere softwareopdateringer, produktsupport og andre tjenester til licenstager (om muligt) i forbindelse med Apple-software og med henblik p\'e5 at sikre, at betingelserne i denne licens overholdes. Apple m\'e5 bruge disse oplysninger, s\'e5 l\'e6nge de er i en form, som ikke identificerer licenstager personligt, med henblik p\'e5 at forbedre vores produkter og levere tjenester og teknologier til licenstager.  \
\
B. \ul Lokalitetsdata\ulnone .  Apple og dets partnere og licensgivere leverer via Apple-software evt. tjenester, som kr\'e6ver brug af lokalitetsoplysninger. Med henblik p\'e5 at levere disse tjenester (hvor de er tilg\'e6ngelige) kan Apple og dets partnere og licensgivere sende, indsamle, vedligeholde, behandle og bruge lokalitetsoplysninger, inklusive oplysninger om den geografiske placering af din computer i realtid. De lokalitetsdata, som Apple indsamler, indsamles p\'e5 en m\'e5de, som ikke g\'f8r det muligt at identificere licenstager personligt, og vil evt. blive brugt af Apple og dets partnere, licensgivere og tredjepartsudviklere til at levere lokalitetsbaserede produkter og tjenester. 
\b Ved at bruge lokalitetsbaserede tjenester leveret af eller via Apple-softwaren erkl\'e6rer licenstager sig indforst\'e5et med, at Apple og dets partnere, licensgivere og tredjepartsudviklere sender, indsamler, vedligeholder, behandler og bruger dine lokalitetsdata til at levere disse produkter og tjenester.
\b0  Licenstager kan altid tilbagetr\'e6kke sit samtykke ved ikke at bruge de lokalitetsbaserede funktioner eller ved at sl\'e5 lokalitetstjenester fra i Apple-softwaren. Indstillingen af lokalitetstjenester findes i vinduet Sikkerhed i Systemindstillinger. Selvom disse funktioner ikke benyttes, har det ingen betydning for den lokalitetsbaserede funktionalitet i Apple-softwaren. Ved p\'e5 computeren at benytte tredjepartsprogrammer eller -tjenester, som bruger eller leverer lokalitetsdata, er licenstager underlagt og b\'f8r l\'e6se disse tredjeparters betingelser for brug og politik med hensyn til beskyttelse af personlige oplysninger i forbindelse med brug af de p\'e5g\'e6ldende programmer eller tjenester.\
\
\pard\pardeftab720\ql\qnatural
\cf2 Dine oplysninger vil til enhver tid blive behandlet i overensstemmelse med Apples politk mht. beskyttelse af personlige oplysninger, som kan l\'e6ses p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/dk/legal/privacy/"}}{\fldrslt www.apple.com/dk/legal/privacy/}}.\cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 5. Tjenester og materiale fra tredjeparter.
\b0   \
A. Apple-softwaren kan give adgang til Apples iTunes Store og andre webtjenester og websteder fra Apple og tredjeparter (under et kaldet "tjenester"). Brug af disse tjenester kr\'e6ver Internetadgang, og brug af visse tjenester kr\'e6ver evt. accept af yderligere betingelser og betaling af ekstra gebyrer. Ved at bruge denne software i forbindelse med en iTunes Store-konto erkl\'e6rer licenstager sig indforst\'e5et med de nyeste betingelser for brug af iTunes Store, og betingelserne kan ses p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}.  \
\
B. Licenstager erkl\'e6rer sig indforst\'e5et med, at disse tjenester kan inkludere indhold, som virker anst\'f8deligt, uanst\'e6ndigt eller kr\'e6nkende, og som m\'e5ske er forsynet med advarsler om anst\'f8deligt sprog, samt at resultaterne af en s\'f8gning eller indtastning af en bestemt URL-adresse automatisk kan vise henvisninger til anst\'f8deligt materiale, selvom det ikke er hensigten. Licenstager erkl\'e6rer sig indforst\'e5et med, at brugen af disse tjenester sker p\'e5 egen risiko, og at Apple ikke har noget ansvar for indhold, der kan forekomme anst\'f8deligt, uanst\'e6ndigt eller vulg\'e6rt. \
\
C. Nogle tjenester kan vise, inkludere eller give adgang til indhold, data, oplysninger, programmer og materiale fra tredjeparter (\'93materiale fra tredjeparter\'94) eller vise henvisninger til tredjeparters websteder. Ved at bruge disse tjenester erkl\'e6rer licenstager sig indforst\'e5et med, at Apple ikke har noget ansvar for at unders\'f8ge eller vurdere indholdet, n\'f8jagtigheden, fuldst\'e6ndigheden, aktualiteten, gyldigheden, lovligheden med hensyn til ophavsret, anst\'e6ndigheden, kvaliteten eller andre aspekter af tredjeparters materiale eller websteder. Apple, dets agenter, partnere og datterselskaber yder ingen garanti for, anbefaler ikke og er ikke ansvarlig over for licenstager og andre personer for tredjeparters tjenester, materiale eller websteder eller for tredjeparters \'f8vrige produkter. Henvisninger til tredjeparters websteder leveres kun af praktiske hensyn. \
\
D. \'d8konomiske oplysninger, der vises af tjenesterne, har kun oplysende karakter og skal ikke opfattes som r\'e5dgivning i forbindelse med investering. F\'f8r licenstager udf\'f8rer transaktioner med v\'e6rdipapirer baseret p\'e5 oplysninger, som er tilvejebragt via tjenesterne, b\'f8r licenstager r\'e5df\'f8re sig med en \'f8konomisk r\'e5dgiver, som er autoriseret til at udf\'f8re \'f8konomisk r\'e5dgivning i dit land eller omr\'e5de. De lokalitetsdata, der leveres via tjenesterne, er kun beregnet til enkle navigationsform\'e5l og skal ikke benyttes i situationer, hvor der er behov for pr\'e6cise lokalitetsoplysninger, eller hvor fejlagtige, upr\'e6cise, forsinkede eller ufuldst\'e6ndige lokalitetsdata kan medf\'f8re d\'f8dsfald, personskader eller skader p\'e5 ejendom og milj\'f8. Apple og dets leverand\'f8rer af indhold yder ingen garanti for, at de aktiekurser, lokalitetsdata eller andre data, der vises af tjenesterne, er tilg\'e6ngelige, n\'f8jagtige, fuldst\'e6ndige, p\'e5lidelige eller relevante. \
\
E. Licenstager erkl\'e6rer sig indforst\'e5et med, at tjenesterne indeholder indhold og materiale, der ejes af Apple og/eller Apples licensgivere, og er beskyttet af loven om immaterielle rettigheder og andre love, inklusive \'96 men ikke begr\'e6nset til \'96 loven om ophavsret, og licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville benytte dette indhold, disse oplysninger eller dette materiale p\'e5 en m\'e5de, som er i strid med betingelserne for brug af disse tjenester. Tjenesterne eller dele heraf m\'e5 ikke reproduceres p\'e5 nogen m\'e5de. Licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville \'e6ndre, udleje, lease, udl\'e5ne, s\'e6lge, distribuere eller fremstille materiale p\'e5 grundlag af disse tjenester og ikke at ville benytte tjenesterne p\'e5 ulovlig vis, inklusive \'96 men ikke begr\'e6nset til \'96 bruge tjenesterne til at overf\'f8re computervira, orme, trojanske heste og anden ondsindet software ved hj\'e6lp af ulovlig netv\'e6rksindtr\'e6ngen eller overbelastning af netv\'e6rket. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge tjenesterne til at chikanere, forn\'e6rme, forf\'f8lge, true, sm\'e6de eller p\'e5 anden vis kr\'e6nke en anden part og dennes rettigheder, og at Apple p\'e5 ingen m\'e5de er ansvarlig for s\'e5dan brug af tjenesterne fra licenstagers side eller for evt. chikane, trusler, forn\'e6rmelser, kr\'e6nkelser eller ulovligheder, som licenstager modtager pga. sin brug af disse tjenester.\
\
F. Tjenester og indhold fra tredjeparter, hvortil der er adgang, henvises til eller vises via Apple-software, er derudover ikke tilg\'e6ngelige p\'e5 alle sprog eller i alle lande. Apple yder ingen garanti for, at disse tjenester og dette materiale er anst\'e6ndige eller er tilg\'e6ngelige og kan bruges p\'e5 et bestemt sted. Hvis licenstager v\'e6lger at bruge disse tjenester eller dette materiale, sker det p\'e5 eget initiativ, og licenstager er selv ansvarlig for at overholde de relevante love, inklusive \'96 men ikke begr\'e6nset til \'96 de relevante lokale love. Apple og dets licensgivere forbeholder sig til enhver tid ret til at \'e6ndre, stoppe, fjerne eller sl\'e5 adgang til tjenester fra uden varsel. Apple er under ingen omst\'e6ndigheder ansvarlig for tab, der skyldes, at der ikke l\'e6ngere er adgang til disse tjenester. Apple kan desuden fasts\'e6tte begr\'e6nsninger med hensyn til brugen af og adgang til visse tjenester uden varsel, og uden at det medf\'f8rer erstatningsansvar. \
\

\b 6. Oph\'f8r.
\b0  Denne licens er g\'e6ldende, indtil den opsiges. Licenstagers rettigheder i henhold til denne licens oph\'f8rer automatisk eller bringes p\'e5 anden vis til oph\'f8r uden varsel fra Apple, hvis licenstager ikke overholder betingelserne i aftalen. N\'e5r aftalen oph\'f8rer, skal licenstager oph\'f8re med at bruge Apple-software og destruere alle kopier af Apple-software eller dele heraf. Paragrafferne 7, 8, 9, 10 og 13 i denne licens g\'e6lder, selvom denne licens opsiges.\
\

\b 7. Begr\'e6nset reklamationsret for medier.
\b0  Apple garanterer, at de medier, p\'e5 hvilke Apple-software er indl\'e6st, ved licenstagers normale anvendelse er frie for mangler i materialet og udf\'f8relsen i en periode p\'e5 90 dage fra det af licenstager dokumenterede k\'f8bstidspunkt. I denne periode reparerer (eller ombytter) Apple uden beregning de medier, som m\'e5tte vise sig mangelfulde, forudsat at licenstager returnerer dem til Apple eller en Apple-forhandler med et bevis for, hvorn\'e5r produktet er indk\'f8bt. DENNE BEGR\'c6NSEDE REKLAMATIONSRET OG EVT. STILTIENDE GARANTIER FOR MEDIER, INKLUSIVE - MEN IKKE BEGR\'c6NSET TIL - INDIREKTE GARANTIER FOR SALGBARHED, KVALITET OG EGNETHED TIL BESTEMTE FORM\'c5L, G\'c6LDER I HALVFEMS (90) DAGE FRA K\'d8BSDATOEN. OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. DEN BEGR\'c6NSEDE GARANTI I DETTE DOKUMENT ER DEN ENESTE GARANTI, SOM YDES TIL LICENSTAGER, OG ERSTATTER ENHVER ANDEN GARANTI, DER M\'c5TTE FREMG\'c5 AF DOKUMENTATIONEN, EMBALLAGEN ELLER ANDET. DEN BEGR\'c6NSEDE GARANTI GIVER LICENSTAGEREN N\'c6RMERE ANGIVNE RETTIGHEDER, OG LICENSTAGEREN KAN HERUDOVER - AFH\'c6NGIGT AF LOKALE RETSREGLER - HAVE YDERLIGERE RETTIGHEDER.\
\

\b 8. Ingen reklamationsret
\b0 . LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED OG ER ENIG, AT DET FOR S\'c5 VIDT SOM DET ER LOVLIGT HELT ER DENNES EGEN BESLUTNING OG P\'c5 DENNES RISIKO AT ANVENDE DEN AF N\'c6RV\'c6RENDE LICENS OMFATTEDE APPLE-SOFTWARE OG EVT. TJENESTER UDF\'d8RT AF ELLER VIA APPLE-SOFTWAREN (UNDER ET KALDET \'93TJENESTER\'94). APPLE-SOFTWARE OG TJENESTER LEVERES SOM DISSE ER OG FOREFINDES OG SOM TILG\'c6NGELIGE UDEN GARANTI FOR FUNKTION ELLER ANDEN EGENSKAB, OG APPLE OG APPLES LICENSGIVERE (I PARAGRAF 8 OG 9 UNDER ET KALDET "APPLE") FRASKRIVER SIG HERMED ENHVER GARANTI I FORBINDELSE MED APPLE-SOFTWARE OG TJENESTER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 ENHVER GARANTI FOR GODT K\'d8BMANDSKAB, EGNETHED TIL BESTEMTE FORM\'c5L OG UFORSTYRRET BESIDDELSE ELLER ENHVER GARANTI FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES. APPLE YDER IKKE NOGEN GARANTI FOR FORSTYRRELSER I LICENSTAGERS BRUG AF APPLE-SOFTWARE OG TJENESTER, AT FUNKTIONER I ELLER TJENESTERNE UDF\'d8RT AF ELLER LEVERET AF APPLE-SOFTWARE OPFYLDER DINE KRAV, AT BRUGEN AF APPLE-SOFTWARE ELLER TJENESTER VIL SKE UDEN AFBRYDELSER ELLER V\'c6RE FEJLFRI, AT ALLE TJENESTER FORTSAT VIL V\'c6RE TILG\'c6NGELIGE, AT APPLE-SOFTWARE ELLER TJENESTER VIL V\'c6RE KOMPATIBLE MED ELLER VIRKE MED SOFTWARE ELLER ANDRE TJENESTER FRA TREDJEPARTER, ELLER AT FEJL I APPLE-SOFTWARE ELLER TJENESTER VIL BLIVE AFHJULPET. INSTALLERING AF DENNE SOFTWARE KAN HAVE BETYDNING FOR BRUGEN AF SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER. LICENSTAGER ERKL\'c6RER SIG DESUDEN INDFORST\'c5ET MED, AT APPLE-SOFTWARE OG TJENESTER IKKE ER BEREGNET ELLER EGNET TIL BRUG I SITUATIONER ELLER OMGIVELSER, HVOR FEJL ELLER FORSINKELSER ELLER UN\'d8JAGTIGHEDER I INDHOLD, DATA ELLER OPLYSNINGER, DER LEVERES AF APPLE-SOFTWARE ELLER TJENESTER, KAN MEDF\'d8RE D\'d8DSFALD, PERSONSKADE, OMFATTENDE FYSISKE \'d8DEL\'c6GGELSER ELLER MILJ\'d8SKADER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 DRIFT AF ATOMREAKTORER, NAVIGATIONSSYSTEMER TIL LUFTFART, KOMMUNIKATIONSSYSTEMER, SYSTEMER TIL STYRING AF LUFTTRAFIKKEN, RESPIRATORER ELLER V\'c5BENSYSTEMER. INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER R\'c5D FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN I NOGET TILF\'c6LDE TR\'c6DE I STEDET FOR BETINGELSERNE I DENNE LICENS. SKULLE APPLE-SOFTWARE ELLER -TJENESTER VISE SIG AT V\'c6RE DEFEKTE, P\'c5HVILER DET LICENSTAGER AT INDEST\'c5 FOR ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING, REPARATION ELLER RETTELSE.  OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. \
\

\b 9. Begr\'e6nsning af ansvar. 
\b0 APPLE ER UNDER INGEN OMST\'c6NDIGHEDER, HELLER IKKE I TILF\'c6LDE AF UAGTSOMHED, ERSTATNINGSPLIGTIG FOR TILF\'c6LDIGE ELLER SPECIELLE SKADER, F\'d8LGESKADER (HERUNDER DRIFTSTAB), TAB AF DATA ELLER INDIREKTE SKADER, DER M\'c5TTE OPST\'c5 SOM RESULTATET AF BRUG/IKKE BRUG AF APPLE-SOFTWARE OG TJENESTER OG EVT. SOFTWARE OG TJENESTER FRA TREDJEPARTER SAMMEN MED APPLE-SOFTWARE, UANSET OM APPLE ER BLEVET ADVISERET OM MULIGHEDEN FOR S\'c5DANNE SKADER. BEGR\'c6NSNINGEN I ANSVAR FOR PERSONSKADER OG F\'d8LGESKADER G\'c6LDER DOG ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. Apples samlede erstatningspligt over for licenstager for enhver skade, ethvert tab eller foranstaltninger kan maksimalt udg\'f8re $50,00.  Ovenst\'e5ende begr\'e6nsning af Apples ansvar g\'e6lder alene i den udstr\'e6kning, ufravigelige lovbestemmelser ikke er til hinder herfor.\
\

\b 10. Digitale certifikater.\

\b0 A. \ul Generelt\ulnone . Apple-softwaren indeholder funktioner, som g\'f8r det muligt for den at acceptere digitale certifikater udstedt af Apple eller tredjeparter. LICENSTAGER SKAL KUN BESLUTTE, OM HAN/HUN VIL STOLE P\'c5 ET CERTIFIKAT, UANSET OM DET ER UDSTEDT AF APPLE ELLER EN TREDJEPART. BRUGEN AF DIGITALE CERTIFIKATER SKER FOR EGEN RISIKO. FOR S\'c5 VIDT SOM DET ER LOVLIGT, YDER  APPLE INGEN UDTRYKKELIGE ELLER UNDERFORST\'c5EDE GARANTIER MED HENSYN TIL GODT K\'d8BMANDSKAB ELLER EGNETHED TIL BESTEMTE FORM\'c5L, N\'d8JAGTIGHED ELLER SIKKERHED OG YDER INGEN GARANTIER FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES MED HENSYN TIL DIGITALE CERTIFIKATER.  Licenstager erkl\'e6rer sig indforst\'e5et med (a) ikke at ville forfalske eller misbruge nogen certifikater; (b) udelukkende at bruge digitale certifikater til lovlige form\'e5l og i overensstemmelse med en evt. relevant certifikatpolitik, erkl\'e6ring om praksis i forbindelse med certifikater eller andre erkl\'e6ringer fra certifikatmyndigheder; (c) at b\'e6re det fulde ansvar for at forhindre uautoriserede brugere i at bruge licenstagers digitale certifikater; og (d) at tilbagekalde alle certifikater, hvis sikkerhed kan v\'e6re sv\'e6kket. \
\
B. \ul Brug af digitale certifikater i iChat\ulnone .
\b  
\b0 Apple-software giver licenstager mulighed for at kryptere kommunikationen via iChat. Denne funktion bruger digitale certifikater til at kontrollere, at iChat-kommunikationen kommer fra det sk\'e6rmnavn, der vises i iChat-vinduet, og til at kryptere og afkryptere kommunikationen.  Der bliver ikke foretaget nogen id-kontrol af den person, som bruger det p\'e5g\'e6ldende sk\'e6rmnavn. Apple garanterer ikke, at kommunikationen ikke kan blive udsat for hackerangreb eller forstyrrelser. BRUGEN AF DENNE FUNKTION I FORBINDELSE MED ICHAT FOREG\'c5R FOR LICENSTAGERS EGEN RISIKO. APPLE YDER INGEN UDTRYKKELIGE ELLER UNDERFORST\'c5EDE GARANTIER MED HENSYN TIL GODT K\'d8BMANDSKAB ELLER EGNETHED TIL BESTEMTE FORM\'c5L, N\'d8JAGTIGHED ELLER SIKKERHED OG YDER INGEN GARANTIER FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES MED HENSYN TIL BRUGEN AF DIGITALE CERTIFIKATER OG/ELLER KRYPTERING I ICHAT. Ved at bruge Apple-softwaren erkl\'e6rer licenstager sig indforst\'e5et med (a) ikke at foretage nogen handlinger, der forstyrrer den normale brug af digitale certifikater eller kryptering i en iChat-session eller forfalske det digitale certifikat, der bruges til at kontrollere et sk\'e6rmnavn; (b) kun at bruge den krypterede iChat-funktion til lovlige form\'e5l; (c) at b\'e6re det fulde ansvar for at forhindre, at uautoriserede brugere f\'e5r adgang til certifikater eller private n\'f8gler p\'e5 computeren; og (d) at tilbagekalde alle certifikater, hvis sikkerhed kan v\'e6re sv\'e6kket. Apples certifikatpolitik og erkl\'e6ringer om praksis i forbindelse med certifikater findes p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 11. Eksportkontrol. 
\b0 Licenstager m\'e5 kun bruge og eksportere eller reeksportere Apple-software i overensstemmelse med g\'e6ldende amerikansk lov og med g\'e6ldende lov i det land, hvor Apple-softwaren blev k\'f8bt. I s\'e6rdeleshed \'96 men ikke begr\'e6nset til \'96 m\'e5 Apple-software ikke eksporteres eller reeksporteres (a) til lande, som er underlagt handelsboykot fra USA, eller (b) til personer opf\'f8rt p\'e5 det amerikanske finansministeriums liste over "Specially Designated Nationals" eller p\'e5 det amerikanske handelsministeriums "Denied Person's List or Entity List". Ved at bruge Apple-software garanterer licenstager ikke at v\'e6re bosiddende i et af ovenn\'e6vnte lande eller v\'e6re opf\'f8rt p\'e5 nogen af ovenn\'e6vnte lister. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge Apple-software til forbudte form\'e5l i henhold til g\'e6ldende amerikansk lov, inklusive \'96 men ikke begr\'e6nset til \'96 udvikling, design og fremstilling af kernev\'e5ben, missiler og kemiske eller biologiske v\'e5ben.\
\

\b 12. Amerikanske offentlige myndigheder som slutbrugere.
\b0  Apple-software og tilh\'f8rende dokumentation er defineret som "Commercial Items" i henhold til 48 C.F.R. \'a72.101 og som best\'e5ende af "Commercial Computer Software" og "Commercial Computer Software Documentation" i henhold til 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202. I henhold til 48 C.F.R. \'a712.212 og 48 C.F.R. \'a7227.7202-1 til 227.7202-4 gives amerikanske offentlige myndigheder som slutbrugere licens til "Commercial Computer Software" og "Commercial Computer Software Documentation" (i) kun som "Commercial Items" (i) og kun med de rettigheder, som andre slutbrugere har i henhold til denne licensaftale.  Alle rettigheder til upubliceret materiale forbeholdes i henhold til den amerikanske lov om ophavsret.\
\

\b 13. G\'e6ldende lovgivning og tilsides\'e6ttelse af betemmelser
\b0 . Denne licens er underlagt lovgivningen i staten Californien med undtagelse af bestemmelserne om retstvister. Licensen er ikke underlagt FN-konventionen vedr. aftaler om internationale l\'f8s\'f8rek\'f8b. Hvis en retsinstans skulle finde, at en paragraf eller en del af en paragraf i denne licens er i modstrid med g\'e6ldende ret, skal resten af denne licens stadig g\'e6lde i fuldt omfang.  \
\

\b 14. Komplet licensaftale; sprogforrang.
\b0  Denne licens udg\'f8r den eneste aftale mellem licenstager og Apple med hensyn til brugen af Apple-software og erstatter alle tidligere eller nuv\'e6rende aftaler herom.  Ingen tilf\'f8jelser eller \'e6ndringer til n\'e6rv\'e6rende licens vil v\'e6re bindende, medmindre de er udf\'e6rdiget skriftligt og underskrevet af Apple. Alle overs\'e6ttelser af denne licens foretages pga. lokale lovkrav, og i tilf\'e6lde af uoverensstemmelse mellem den engelske version af licensaftalen og den oversatte version er den engelske version altid den g\'e6ldende, for s\'e5 vidt som dette ikke er ulovligt i henhold til g\'e6ldende lokal lov.\
\

\b 15. Tredjeparters rettigheder. \

\b0 A. Dele af Apple-softwaren bruger eller inkluderer software fra tredjeparter og andet materiale, der er beskyttet af ophavsret. Oplysninger om rettigheder, licensbetingelser og ansvarsfraskrivelser til dette materiale findes i den elektroniske dokumentation til Apple-software, og Licenstagers brug af dette materiale er underlagt de respektive rettighedshaveres betingelser. Brug af Googles Safe Browsing-tjeneste er underlagt betingelserne for brug af Googles tjenester ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \cf3 \ul \ulc3 http://www.google.com/terms_of_service.html}}) og Googles politik med hensyn til beskyttelse af personlige oplysninger ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\
B. Visse softwarebiblioteker og anden software fra tredjeparter, der f\'f8lger med Apple-software, er gratis software og bruges i henhold til licensaftaler under GNU General Public License (GPL) eller GNU Library/Lesser General Public License (LGPL). Licenstager har ret til efter skriftlig henvendelse til Apple at f\'e5 en komplet kopi af kildekoden til s\'e5dan gratis software i maskinl\'e6sbar form i henhold til betingelserne i hhv. GPL eller LGPL mod betaling af udgifter til medier, forsendelse og administration. GPL-/LGPL-software distribueres UDEN NOGEN GARANTI og s\'e5ledes ogs\'e5 uden underforst\'e5et garanti for GODT K\'d8BMANDSSKAB og EGNETHED TIL BESTEMTE FORM\'c5L.  Der f\'f8lger en kopi af GPL og LGPL med Apple-softwaren.\
\
C. Apple-software indeholder software licenseret under IBM Public License Version 1.0 (IPL) eller Common Public License Version 1.0 (CPL). Der findes en kopi af kildekoden til den licenserede IPL- og CPL-software i Apples lager med \'e5ben kildekode. P\'e5 Apples websted om \'e5ben kildekode p\'e5 ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) findes oplysninger om, hvordan man f\'e5r kildekode. IPL- OG CPL-SOFTWARE LEVERES SOM DISSE ER OG FOREFINDES UDEN GARANTIER OG BETINGELSER AF NOGEN ART, HVERKEN UDTRYKKELIGE ELLER STILTIENDE, MEN IKKE BEGR\'c6NSET TIL, EVT. GARANTIER ELLER BETINGELSER MHT. ADKOMST, KR\'c6NKELSE AF ANDRES RETTIGHEDER, GODT K\'d8BMANDSKAB ELLER EGNETHED TIL ET BESTEMT FORM\'c5L.  HVERKEN APPLE, IBM ELLER NOGEN ANDRE BIDRAGYDERE TIL IPL- OG CPL-SOFTWAREN SKAL V\'c6RE ERSTATNINGSANVARLIGE FOR NOGEN DIREKTE, INDIREKTE, TILF\'c6LDIGE, SPECIELLE ELLER  F\'d8LGESKADER (INKLUSIVE UDEN BEGR\'c6NSNING TAB AF OVERSKUD), LIGEGYLDIGT HVORDAN DE OPST\'c5R ELLER P\'c5 BASIS AF HVILKEN ERSTATNINGSTEORI, HVERKEN INDEN FOR KONTRAKT, DIREKTE ANSVAR ELLER ERSTATNINGSRET (INKLUSIVE UAGTSOMHED ELLER ANDEN \'c5RSAG), SOM M\'c5TTE OPST\'c5 P\'c5 BASIS AF BRUGEN ELLER DISTRIBUTIONEN AF IPL- OG CPL-SOFTWARE ELLER UD\'d8VELSE AF NOGEN RETTIGHEDER TILDELT HERUNDER, SELVOM DE ER BLEVET UNDERRETTET OM MULIGHEDEN FOR S\'c5DANNE ERSTATNINGSKRAV.\
\
D. Bem\'e6rkning om MPEG-2. Hvis Apple-softwaren indeholder MPEG-2-funktioner, g\'e6lder f\'f8lgende betingelser: ENHVER BRUG AF DETTE PRODUKT TIL ANDET END PERSONLIGE FORM\'c5L I OVERENSSTEMMELSE MED MPEG-2-STANDARDEN TIL KODNING AF VIDEODATA TIL PAKKEDE MEDIER ER FORBUDT, MEDMINDRE DER FORELIGGER EN LICENS TIL DE RELEVANTE MPEG-2-PATENTER, SOM KAN INDHENTES FRA MPEG LA, L.L.C, 250 STEELE STREET, SUITE 300, DENVER, COLORADO 80206.\
\
E. Brug af MPEG-4. Dette produkt gives i licens i henhold til MPEG-4 Visual Patent Portfolio License til personlig og ikke kommerciel brug af en almindelig forbruger i forbindelse med (i) kodning af video i overensstemmelse med MPEG-4 Visual Standard (\'93MPEG-4-video\'94) og/eller (ii) afkodning af MPEG-4-video, som er kodet af en almindelig forbruger som led i personlig og ikke kommerciel aktivitet, og/eller MPEG-4-video, som leveres af en videoudbyder i overensstemmelse med en licens fra MPEG LA. Der er ikke givet nogen licens, hverken direkte eller indirekte, til nogen anden brug. Der kan indhentes flere oplysninger, inklusive oplysninger om reklame-, intern og kommerciel brug og licens hertil, fra MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
F. Bem\'e6rkning om H.264/AVC.
\b  
\b0  Hvis Apple-software indeholder funktioner til AVC-kodning og/eller -afkodning, kr\'e6ver kommerciel brug af H.264/AVC yderligere licens, og
\b  
\b0 f\'f8lgende betingelser g\'e6lder: LICENSEN TIL AVC-FUNKTIONERNE I DETTE PRODUKT G\'c6LDER
\b  
\b0 KUN TIL PERSONLIG OG IKKE KOMMERCIEL BRUG TIL AT (i) KODE VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN ("AVC-VIDEO") OG/ELLER (ii) AFKODE AVC-VIDEO, DER ER KODET AF EN BRUGER SOM ET LED I PERSONLIGE OG IKKE KOMMERCIELLE AKTIVITETER, OG/ELLER AVC-VIDEO, SOM ER LEVERET AF EN VIDEOUDBYDER MED LICENS TIL AT LEVERE AVC-VIDEO. OPLYSNINGER OM ANDEN BRUG OG LICENSER KAN INDHENTES FRA MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
G. Bem\'e6rkning om AMR. AMR-funktionerne (Adaptive Multi-Rate) til kodning og afkodning i dette produkt gives ikke i licens til brug i forbindelse med mobiltelefonopkald eller til brug i telefoniprodukter, der er baseret p\'e5 QuickTime-arkitekturen til Windows-platformen. AMR-funktionerne til kodning og afkodning i dette produkt gives heller ikke i licens til brug i en cellul\'e6r infrastruktur til kommunikation, inklusive:  Baser, kontrolenheder til baser/kontrolenheder til radionetv\'e6rk, omstillingscentre og gateways til og fra det offentlige telefonnet.\
\
H. Bem\'e6rkning om FAA. De oplysninger om flytrafik (Aircraft Situation Display og National Airspace System Status Information) \'96 i det f\'f8lgende kaldet \'93Flydata\'94 \'96 der vises af Apple-software kommer fra Federal Aviation Administration. Du erkl\'e6rer dig indforst\'e5et med ikke at videredistribuere Flydata uden skriftlig tilladelse fra FAA. FAA og Apple fraskiver sig enhver udtrykkelig eller underforst\'e5et garanti (inklusive underforst\'e5ede garantier for godt k\'f8bmandskab og egnethed til bestemte form\'e5l) med hensyn til brug og n\'f8jagtighed af disse Flydata. Licenstager erkl\'e6rer sig indforst\'e5et med, at FAA og Apple hverken har noget kollektivt eller individuelt erstatningsansvar i forbindelse med tab, skader, erstatningskrav, ansvar, omkostninger og b\'f8der eller i forbindelse med indirekte skader, specielle skader, sekund\'e6re skader, h\'e6ndelige uheld eller f\'f8lgeskader, der skyldes brug af Flydata. Apple-software er ikke sponsoreret eller godkendt af FAA. FAA har intet ansvar for tekniske problemer eller systemfejl, og licenstager skal ikke kontakte FAA i forbindelse med s\'e5danne problemer eller problemer med trafikafviklingen.\
\
I. Brug af Adobe-farvebeskrivelser. Licenstager har ret til at bruge den software til Adobe-farvebeskrivelser, som er inkluderet med Apple-software i henhold til denne licens, men Adobe er ikke forpligtet til at yde support til farvebeskrivelser, inklusive opdateringer eller fremtidige versioner af beskrivelserne eller andre emner. Ud over betingelserne i paragraf 7 og 8 ovenfor KAN ADOBE UNDER INGEN OMST\'c6NDIGHEDER DRAGES TIL ANSVAR FOR EVT. SKADER, TAB ELLER ANDRE UDGIFTER.  Den software til Adobe-farvebeskrivelser, der distribueres med Apple-software, kan ogs\'e5 hentes fra Adobe p\'e5 adressen www.adobe.com.\
\

\b 16.\cf4  \cf0 Begr\'e6nsninger p\'e5 Yahoo-s\'f8getjenesten.
\b0  Den Yahoo-s\'f8getjeneste, der er tilg\'e6ngelig via Safari, gives i licens til brug i f\'f8lgende lande og omr\'e5der: Argentina, Aruba, Australien, Bahamas, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Canada, Cayman Islands, Chile, Colombia, Cypern, Danmark, Den Dominikanske Republik, Ecuador, El Salvador, Filippinerne, Finland, Frankrig, Grenada, Gr\'e6kenland, Guatemala, Holland, Hong Kong, Indien, Indonesien, Irland, Island, Italien, Jamaica, Letland, Litauen, Luxembourg, Malaysia, Malta, Mexico, New Zealand, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Rum\'e6nien, Schweiz, Singapore, Slovakiet, Slovenien, Spanien, St. Lucia, St. Vincent, Storbritannien, Sverige, Sydkorea, Taiwan, Thailand, Tjekkiet, Trinidad og Tobago, Tyrkiet, Tyskland, Ungarn, Uruguay, USA, Venezuela og \'d8strig.\
\
EA0560\
Rev. 15-07-09\
}