<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>iChat preferences for Bonjour 10.6.</string>
	<key>pfm_domain</key>
	<string>com.apple.iChat.SubNet</string>
	<key>pfm_name</key>
	<string>iChat</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_description</key>
			<string>Managed account.</string>
			<key>pfm_name</key>
			<string>ManagedAccounts</string>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>Account information for managed account.</string>
					<key>pfm_name</key>
					<string>00000000-0000-0000-0002-000000000001</string>
					<key>pfm_subkeys</key>
					<array>
						<dict>
							<key>pfm_default</key>
							<string>%@@ichat.apple.com</string>
							<key>pfm_description</key>
							<string>Account name and iChat server in the format of an email address. Use "%@" to specify the current user's short name.  For example\, "%@@ichat.apple.com"</string>
							<key>pfm_name</key>
							<string>LoginAs</string>
							<key>pfm_title</key>
							<string>Account Name</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>1</integer>
							<key>pfm_description</key>
							<string>Set to 1 to allow self-signed SSL certificates.</string>
							<key>pfm_name</key>
							<string>AllowSelfSignedSSL</string>
							<key>pfm_range_list</key>
							<array>
								<integer>0</integer>
								<integer>1</integer>
							</array>
							<key>pfm_title</key>
							<string>Allow Self-signed SSL</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>1</integer>
							<key>pfm_description</key>
							<string>Set to 1 for client to automatically discover iChat server and port.</string>
							<key>pfm_name</key>
							<string>AutoDiscoverHostAndPort</string>
							<key>pfm_range_list</key>
							<array>
								<integer>0</integer>
								<integer>1</integer>
							</array>
							<key>pfm_title</key>
							<string>Autodiscover Server</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<string></string>
							<key>pfm_description</key>
							<string>Account description.</string>
							<key>pfm_name</key>
							<string>Description</string>
							<key>pfm_title</key>
							<string>Description</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>1</integer>
							<key>pfm_description</key>
							<string>Set to 1 to use Kerberos v5 authentication.</string>
							<key>pfm_name</key>
							<string>UseKerberos5</string>
							<key>pfm_range_list</key>
							<array>
								<integer>0</integer>
								<integer>1</integer>
							</array>
							<key>pfm_title</key>
							<string>Use Kerberos</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>1</integer>
							<key>pfm_description</key>
							<string>Set to 1 to use SSL encryption.</string>
							<key>pfm_name</key>
							<string>UseSSL</string>
							<key>pfm_range_list</key>
							<array>
								<integer>0</integer>
								<integer>1</integer>
							</array>
							<key>pfm_title</key>
							<string>Use SSL</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<string></string>
							<key>pfm_description</key>
							<string>iChat server address.  Use a DNS name or an IP address.</string>
							<key>pfm_name</key>
							<string>ServerHost</string>
							<key>pfm_title</key>
							<string>iChat Server Address</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>5222</integer>
							<key>pfm_description</key>
							<string>iChat server port.</string>
							<key>pfm_name</key>
							<string>ServerPort</string>
							<key>pfm_title</key>
							<string>iChat Server Port</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>5223</integer>
							<key>pfm_description</key>
							<string>iChat server SSL port</string>
							<key>pfm_name</key>
							<string>ServerSSLPort</string>
							<key>pfm_title</key>
							<string>iChat Server SSL Port</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>1</integer>
							<key>pfm_description</key>
							<string>Set to 1 to auto login when iChat starts.</string>
							<key>pfm_name</key>
							<string>AutoLogin</string>
							<key>pfm_range_list</key>
							<array>
								<integer>0</integer>
								<integer>1</integer>
							</array>
							<key>pfm_title</key>
							<string>Auto Login</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>1</integer>
							<key>pfm_description</key>
							<string>Set to 1 to allow clear text passwords.</string>
							<key>pfm_name</key>
							<string>AutoLogin</string>
							<key>pfm_range_list</key>
							<array>
								<integer>0</integer>
								<integer>1</integer>
							</array>
							<key>pfm_title</key>
							<string>Allow Clear Text Password</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
					</array>
					<key>pfm_targets</key>
					<array>
						<string>user-managed</string>
					</array>
					<key>pfm_title</key>
					<string>Managed Account Info</string>
					<key>pfm_type</key>
					<string>dictionary</string>
				</dict>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Managed Account Info</string>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Imported account.</string>
			<key>pfm_name</key>
			<string>AccountsToImport</string>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>Account information for imported account.</string>
					<key>pfm_name</key>
					<string>00000000-0000-0000-0002-000000000002</string>
					<key>pfm_subkeys</key>
					<array>
						<dict>
							<key>pfm_default</key>
							<string>%@@ichat.apple.com</string>
							<key>pfm_description</key>
							<string>Account name and iChat server in the format of an email address. Use "%@" to specify the current user's short name.  For example\, "%@@ichat.apple.com"</string>
							<key>pfm_name</key>
							<string>LoginAs</string>
							<key>pfm_title</key>
							<string>Account Name</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>1</integer>
							<key>pfm_description</key>
							<string>Set to 1 to allow self-signed SSL certificates.</string>
							<key>pfm_name</key>
							<string>AllowSelfSignedSSL</string>
							<key>pfm_range_list</key>
							<array>
								<integer>0</integer>
								<integer>1</integer>
							</array>
							<key>pfm_title</key>
							<string>Allow Self-signed SSL</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>1</integer>
							<key>pfm_description</key>
							<string>Set to 1 for client to automatically discover iChat server and port.</string>
							<key>pfm_name</key>
							<string>AutoDiscoverHostAndPort</string>
							<key>pfm_range_list</key>
							<array>
								<integer>0</integer>
								<integer>1</integer>
							</array>
							<key>pfm_title</key>
							<string>Autodiscover Server</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<string></string>
							<key>pfm_description</key>
							<string>Account description.</string>
							<key>pfm_name</key>
							<string>Description</string>
							<key>pfm_title</key>
							<string>Description</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>1</integer>
							<key>pfm_description</key>
							<string>Set to 1 to use Kerberos v5 authentication.</string>
							<key>pfm_name</key>
							<string>UseKerberos5</string>
							<key>pfm_range_list</key>
							<array>
								<integer>0</integer>
								<integer>1</integer>
							</array>
							<key>pfm_title</key>
							<string>Use Kerberos</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>1</integer>
							<key>pfm_description</key>
							<string>Set to 1 to use SSL encryption.</string>
							<key>pfm_name</key>
							<string>UseSSL</string>
							<key>pfm_range_list</key>
							<array>
								<integer>0</integer>
								<integer>1</integer>
							</array>
							<key>pfm_title</key>
							<string>Use SSL</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<string></string>
							<key>pfm_description</key>
							<string>iChat server address.  Use a DNS name or an IP address.</string>
							<key>pfm_name</key>
							<string>ServerHost</string>
							<key>pfm_title</key>
							<string>iChat Server Address</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>5222</integer>
							<key>pfm_description</key>
							<string>iChat server port.</string>
							<key>pfm_name</key>
							<string>ServerPort</string>
							<key>pfm_title</key>
							<string>iChat Server Port</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>5223</integer>
							<key>pfm_description</key>
							<string>iChat server SSL port</string>
							<key>pfm_name</key>
							<string>ServerSSLPort</string>
							<key>pfm_title</key>
							<string>iChat Server SSL Port</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>1</integer>
							<key>pfm_description</key>
							<string>Set to 1 to auto login when iChat starts.</string>
							<key>pfm_name</key>
							<string>AutoLogin</string>
							<key>pfm_range_list</key>
							<array>
								<integer>0</integer>
								<integer>1</integer>
							</array>
							<key>pfm_title</key>
							<string>Auto Login</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>1</integer>
							<key>pfm_description</key>
							<string>Set to 1 to allow clear text passwords by the server.</string>
							<key>pfm_name</key>
							<string>AllowClearTextPasswords</string>
							<key>pfm_range_list</key>
							<array>
								<integer>0</integer>
								<integer>1</integer>
							</array>
							<key>pfm_title</key>
							<string>Allow Clear Text Password</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
					</array>
					<key>pfm_targets</key>
					<array>
						<string>user</string>
					</array>
					<key>pfm_title</key>
					<string>Imported Account Info</string>
					<key>pfm_type</key>
					<string>dictionary</string>
				</dict>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Imported Account Info</string>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
	</array>
	<key>pfm_targets</key>
	<array>
		<string>user</string>
		<string>user-managed</string>
	</array>
	<key>pfm_title</key>
	<string>iChat-10.6</string>
	<key>pfm_version</key>
	<real>1</real>
</dict>
</plist>
