{\rtf1\ansi\ansicpg65001\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs22 \cf0 AppleScript 
\f1 \'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc\'b4\'c2 
\f0 AppleScript 
\f1 \'b0\'fc\'b7\'c3 \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d1 \'b0\'f7\'bf\'a1\'bc\'ad \'c1\'a6\'be\'ee\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.
\f0     
\f1 \'c0\'cc \'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc\'bf\'a1\'b4\'c2 \'b1\'e2\'ba\'bb \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c6\'ed\'c1\'fd\'b1\'e2 \'bc\'b3\'c1\'a4,
\f0  GUI 
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'c3 \'c8\'b0\'bc\'ba\'c8\'ad, \'c6\'fa\'b4\'f5 \'c0\'fb\'bf\'eb \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'bc\'b3\'c1\'a4 \'c1\'a2\'b1\'d9 \'b9\'d7 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b8\'de\'b4\'ba \'c1\'a6\'be\'ee\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .}