{\rtf1\ansi\ansicpg1252\cocoartf1019
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 POLSKI\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 APPLE INC. \
UMOWA LICENCYJNA NA OPROGRAMOWANIE MAC OS X \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 Licencje dla jednego u\uc0\u380 ytkownika, pakietu rodzinnego oraz na uaktualnienie systemu Leopard obowi\u261 zuj\u261  na komputerach marki Apple\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 PRZED U\uc0\u90 \u775 YCIEM OPROGRAMOWANIA APPLE NALE\u379 Y DOK\u321 ADNIE PRZECZYTA\u67 \u769  NINIEJSZ\u260  UMOW\u280  LICENCYJN\u260  (ZWAN\u260  DALEJ \'84LICENCJ\u260 \'94).  U\u379 YWAJ\u260 C OPROGRAMOWANIA APPLE U\u379 YTKOWNIK ZGADZA SI\u280  NA WARUNKI OKRE\u346 LONE W TEJ LICENCJI,  O ILE TO OPROGRAMOWANIE NIE ZOSTANIE ZWR\'d3CONE ZGODNIE Z ZASADAMI APPLE DOTYCZ\u260 CYMI ZWROTU ZAKUPIONYCH PRODUKT\'d3W. JE\u346 LI U\u379 YTKOWNIK UZYSKA\u321  DOST\u280 P DO OPROGRAMOWANIA APPLE W SPOS\'d3B ELEKTRONICZNY, POWINIEN WYRAZI\u262  SWOJ\u260  AKCEPTACJ\u280  WARUNK\'d3W TEJ LICENCJI KLIKAJ\u260 C W PRZYCISK \'84AKCEPTUJ\u280 ". JE\u379 ELI U\u379 YTKOWNIK NIE ZGADZA SI\u280  Z WARUNKAMI NINIEJSZEJ LICENCJI, NIE POWINIEN U\u379 YWA\u262  OPROGRAMOWANIA APPLE I POWINIEN KLIKN\u260 \u262  W PRZYCISK \'84NIE AKCEPTUJ\u280 \'94 JE\u379 ELI U\u379 YTKOWNIK NIE ZGADZA SI\u280  Z WARUNKAMI NINIEJSZEJ LICENCJI, MO\u379 E ZWR\'d3CI\u262  OPROGRAMOWANIE APPLE W CI\u260 GU USTALONEGO OKRESU DO AUTORYZOWANEGO DYSTRYBUTORA, U KT\'d3REGO TO OPROGRAMOWANIE ZOSTA\u321 O ZAKUPIONE W CELU ZWROTU PIENI\u280 DZY ZGODNIE Z ZASADAMI APPLE REFUNDOWANIA, Z KT\'d3RYMI MO\u379 NA SI\u280  ZAPOZNA\u262  POD ADRESEM {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. W PRZYPADKU OPROGRAMOWANIA APPLE DO\uc0\u321 \u260 CZONEGO DO SPRZ\u280 TU, ZWROT ZAP\u321 ACONEJ KWOTY B\u280 DZIE MO\u379 LIWY WY\u321 \u260 CZNIE PO ZWROCIE CA\u321 EGO PAKIETU SPRZ\u280 T/OPROGRAMOWANIE. \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 WA\uc0\u379 NE: To oprogramowanie mo\u380 e by\u263  u\u380 ywane do powielania, modyfikowania, publikowania i rozprowadzania materia\u322 \'f3w.  Niniejsza licencja zezwala wy\u322 \u261 cznie na kopiowanie, modyfikowanie, publikowanie i rozprowadzanie materia\u322 \'f3w, kt\'f3re nie s\u261  chronione prawami autorskimi lub materia\u322 \'f3w, do kt\'f3rych u\u380 ytkownik posiada prawa autorskie lub posiada legalne zezwolenie na powielanie, modyfikowanie, publikowanie i rozprowadzanie. Je\u380 eli u\u380 ytkownik nie jest pewny swoich praw do kopiowania, modyfikowania, publikowania i rozprowadzania materia\u322 \'f3w, powinien skontaktowa\u263  si\u281  z prawnikiem.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 1. Postanowienia og\'f3lne.
\b0  Na oprogramowanie Apple (w tym kod Boot ROM ), oprogramowanie firm trzecich, dokumentacj\uc0\u281 , czcionki oraz wszelkie dane, do kt\'f3rych ta Licencja jest do\u322 \u261 czona, zainstalowane na urz\u261 dzeniu marki Apple, na dysku, w pami\u281 ci typu ROM, na dowolnym innym no\u347 niku, b\u261 d\u378  w dowolnej innej formie (zwane dalej og\'f3lnie \'84Oprogramowaniem Apple\'94) firma Apple Inc. (zwana dalej \'84Apple\'94) udziela Licencji na u\u380 ywanie wy\u322 \u261 cznie zgodnie z warunkami okre\u347 lonymi w niniejszej Licencji. Apple i/lub licencjodawcy Apple zachowuj\u261  wszelkie prawa do Oprogramowania Apple, kt\'f3re nie zosta\u322 y w niniejszym dokumencie wprost przekazane U\u380 ytkownikowi. Warunki niniejszej Licencji maj\u261  zastosowanie do wszystkich uaktualnie\u324  oprogramowania dostarczanych przez Apple, kt\'f3re zast\u281 puj\u261  i/lub uzupe\u322 niaj\u261  oryginalne Oprogramowanie Apple, o ile do takiego uaktualnienia nie jest do\u322 \u261 czona oddzielna licencja. W takim przypadku maj\u97 \u808  zastosowanie warunki licencji do\u322 \u97 \u808 czonej do uaktualnienia. \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 Tytu\uc0\u322  i prawo w\u322 asno\u347 ci intelektualnej do dowolnych tre\u347 ci wy\u347 wietlanych lub udost\u281 pnianych przez Oprogramowanie Apple nale\u380 y do w\u322 a\u347 ciciela tych tre\u347 ci. Tre\u347 \u263  taka mo\u380 e by\u263  chroniona prawem autorskim lub innymi przepisami prawa dotycz\u261 cymi w\u322 asno\u347 ci intelektualnej oraz mo\u380 e podlega\u263  postanowieniom i warunkom strony trzeciej, b\u281 d\u261 cej dostarczycielem takiej tre\u347 ci. Niniejsza Licencja nie przyznaje \u380 adnych praw do u\u380 ywania tych materia\u322 \'f3w, ani te\u380  nie gwarantuje ich dost\u281 pno\u347 ci w przysz\u322 o\u347 ci.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 2. Dozwolone sposoby wykorzystania licencji i jej ograniczenia. 
\b0  \
A. \ul \ulc0 Licencja na jedno stanowisko.\ulnone  O ile u\uc0\u380 ytkownik nie kupi\u322  licencji typu Pakiet rodzinny lub uaktualnienie systemu Leopard, niniejsza Licencja przyznaje U\u380 ytkownikowi ograniczone i\'a0niewy\u322 \u261 czne prawo do zainstalowania, u\u380 ywania i uruchamiania jednej (1) kopii tego Oprogramowania Apple w tym samym czasie tylko na jednym komputerze marki Apple. U\u380 ytkownik zgadza si\u281 , \u380 e nie b\u281 dzie instalowa\u322 , uruchamia\u322  i u\u380 ywa\u322  Oprogramowania Apple na \u380 adnym komputerze innym ni\u380  marki Apple, ani te\u380  nie b\u281 dzie umo\u380 liwia\u322  takiego wykorzystania Oprogramowania Apple innym u\u380 ytkownikom. Niniejsza Licencja nie zezwala na to, aby Oprogramowanie Apple by\u322 o zainstalowane w tym samym czasie na wi\u281 cej ni\u380  jednym komputerze, a tak\u380 e nie pozwala na udost\u281 pnianie Oprogramowania Apple przez sie\u263 , dzi\u281 ki czemu mog\u322 oby by\u263  u\u380 ywane przez kilka komputer\'f3w w tym samym czasie. \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 B. \ul Licencja typu Pakiet rodzinny.\ulnone  Zgodnie z niniejsz\uc0\u261  Licencj\u261  U\u380 ytkownik, kt\'f3ry zakupi\u322  licencj\u281  typu Pakiet rodzinny, ma ograniczon\u261 , niewy\u322 \u261 czn\u261  licencj\u281  na zainstalowanie, u\u380 ywanie i uruchomienie jednej (1) kopii Oprogramowania Apple na maksymalnie pi\u281 ciu (5) komputerach Apple jednocze\u347 nie, pod warunkiem, \u380 e komputery te znajduj\u261  si\u281  w tym samym gospodarstwie domowym i\'a0u\u380 ywane s\u261  przez osoby w\'a0nim zamieszka\u322 e. \'84Gospodarstwo domowe\'94 oznacza osob\u281  lub osoby, kt\'f3re wsp\'f3lnie mieszkaj\u261  w jednym obiekcie mieszkalnym, takim jak dom, mieszkanie, mobilny domek kempingowy lub kondominium, w tym r\'f3wnie\u380  obejmuje ono uczni\'f3w i student\'f3w, kt\'f3rzy na sta\u322 e mieszkaj\u261  w danym gospodarstwie domowym, ale tymczasowo przebywaj\u261  w oddzielnym internacie lub w miasteczku akademickim. Licencja typu Pakiet Rodzinny nie ma zastosowania w odniesieniu do partner\'f3w biznesowych lub handlowych. \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 C. \ul Licencje na uaktualnienie systemu Leopard.\ulnone   Je\uc0\u347 li u\u380 ytkownik zakupi\u322  licencj\u281  typu uaktualnienie systemu Mac OS X Leopard, w\'f3wczas zgodnie z warunkami i ograniczeniami tej licencji u\u380 ytkownik ma ograniczone i niewy\u322 \u261 czne prawo do zainstalowania, u\u380 ywania i uruchamiania jednej (1) kopii Oprogramowania Apple na jednym komputerze marki Apple, je\u347 li na tym komputerze zainstalowana jest licencjonowana kopia systemu Mac OS X Leopard. Zgodnie z niniejsz\u261  Licencj\u261 , U\u380 ytkownik, kt\'f3ry zakupi\u322  licencj\u281  typu \'84Pakiet rodzinny - uaktualnienie systemu Mac OS X Leopard\'94, ma ograniczon\u261 , niewy\u322 \u261 czn\u261  licencj\u281  na zainstalowanie, u\u380 ywanie i urucomienie jednej (1) kopii Oprogramowania Apple na maksymalnie pi\u281 ciu (5) komputerach Apple jednocze\u347 nie, pod warunkiem, \u380 e komputery te znajduj\u261  si\u281  w tym samym gospodarstwie domowym (tak jak to okre\u347 lono powy\u380 ej) i\'a0u\u380 ywane s\u261  przez osoby w\'a0nim zamieszka\u322 e, oraz na ka\u380 dym z komputer\'f3w zainstalowana jest licencjonowana kopia systemu Mac OS X Leopard Licencja typu \'84Pakiet rodzinny - uaktualnienie systemu Mac OS X Leopard\'94 nie ma zastosowania w odniesieniu do partner\'f3w biznesowych lub handlowych.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 D. \ul Czcionki.\ulnone  Zgodnie z niniejsz\uc0\u261  Licencj\u261 , U\u380 ytkownik mo\u380 e u\u380 ywa\u263  czcionek do\u322 \u261 czonych do Oprogramowania Apple, aby wy\u347 wietla\u263  i drukowa\u263  materia\u322 y podczas korzystania z Oprogramowania Apple. Osadzanie czcionek w dokumentach mo\u380 liwe jest tylko w przypadku tych kroj\'f3w, kt\'f3rych licencja na to pozwala.   Informacje o ograniczeniach zwi\u261 zanych z osadzaniem czcionek mo\u380 na znale\u378 \u263  w panelu informacyjnym czcionki w programie Album z czcionkami (Podgl\u261 d > Poka\u380  informacje o czcionce).\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 E. \ul G\uc0\u322 osy.\ulnone  Zgodnie z niniejsz\uc0\u261  Licencj\u261 , U\u380 ytkownik mo\u380 e u\u380 ywa\u263  g\u322 os\'f3w do\u322 \u261 czonych do Oprogramowania Apple (\'84G\u322 os\'f3w systemowych\'94) 1) podczas korzystania z Oprogramowania Apple oraz 2) do tworzenia w\u322 asnych materia\u322 \'f3w i projekt\'f3w, przeznaczonych do osobistego, niekomercyjnego u\u380 ytku. Jakiekolwiek inne wykorzystanie G\u322 os\'f3w systemowych nie jest dozwolone, w\u322 \u261 czaj\u261 c w to mi\u281 dzy innymi reprodukcj\u281 , przedstawianie, publiczne wykonanie, nagrywanie, publikowanie, redystrybucj\u281  i publiczne udost\u281 pnianie dowolnego z G\u322 os\'f3w systemowych w komercyjnym lub niekomercyjnym kontek\u347 cie.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 F. U\uc0\u380 ytkownik mo\u380 e wykona\u263  jedn\u261  kopi\u281  Oprogramowania Apple (z wy\u322 \u261 czeniem kodu Boot ROM i innego oprogramowania sprz\u281 towego Apple, kt\'f3re jest wbudowane lub w jakikolwiek inny spos\'f3b zawarte w sprz\u281 cie Apple) w formie czytelnej dla komputera tylko w celu archiwizacji oraz pod warunkiem do\u322 \u261 czenia do nich wszystkich praw autorskich i innych zastrze\u380 e\u324  w\u322 asno\u347 ciowych zawartych w oryginale. Kod Apple Boot ROM i oprogramowanie sprz\u281 towe s\u261  dostarczane tylko do u\u380 ycia na urz\u261 dzeniach marki Apple i u\u380 ytkownik nie mo\u380 e ich kopiowa\u263 , modyfikowa\u263 , ani te\u380  redystrybuowa\u263  kodu Apple Boot ROM lub oprogramowania sprz\u281 towego w ca\u322 o\u347 ci lub w cz\u281 \u347 ci.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 G. W przypadku u\uc0\u122 \u775 ycia \'84Asystenta ustawie\u324 \'94/\'84Asystenta migracji\'94 do przeniesienia oprogramowania z jednego komputera marki Apple do drugiego komputera marki Apple, nale\u380 y pami\u101 \u808 ta\u99 \u769 , \u122 \u775 e kontynuowanie u\u122 \u775 ywania oryginalnej kopii oprogramowania mo\u380 e by\u263  zabronione po przeniesieniu jej do drugiego komputera, o ile u\u122 \u775 ytkownik nie posiada ju\u122 \u775  licencjonowanej kopii takiego oprogramowania na obu komputerach. U\u122 \u775 ytkownik powinien sprawdzi\u99 \u769  stosowne warunki i postanowienia licencji oprogramowania.  Oprogramowanie i us\u322 ugi innych firm mog\u261  nie by\u263  zgodne z tym Oprogramowaniem Apple. Instalacja tego Oprogramowania Apple mo\u380 e wp\u322 yn\u261 \u263  na dost\u281 pno\u347 \u263  i dzia\u322 anie oprogramowania lub us\u322 ug innych firm.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 H. Niekt\'f3re komponenty sk\uc0\u322 adowe Oprogramowania Apple i programy z inicjatywy Otwartego Oprogramowania firm trzecich, zawarte w Oprogramowaniu Apple (zwane dalej razem \'84Komponentami Otwartego Oprogramowania\'94), s\u261  lub mog\u261  by\u263  udost\u281 pniane przez Apple na w\u322 asnych stronach inicjatywy Otwartego Oprogramowania (http://www.opensource.apple.com/). U\u380 ytkownik mo\u380 e modyfikowa\u263  lub zmienia\u263  komponenty Otwartego oprogramowania pod warunkiem, \u380 e: (i) wynik modyfikacji Oprogramowania Apple b\u281 dzie u\u380 yty na jednym komputerze Apple w miejsce niezmodyfikowanego Oprogramowania Apple; i (ii) u\u380 ytkownik zgadza si\u281  na warunki tej Licencji i inne warunki maj\u261 ce zastosowanie dla Komponent\'f3w Otwartego oprogramowania. Firma Apple nie jest zobowi\u261 zana do dostarczania uaktualnie\u324 , ani te\u380  zapewnienia obs\u322 ugi, udzielania gwarancji oraz pomocy technicznej i innej lub us\u322 ug dla wyniku modyfikacji Oprogramowania Apple.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
U\uc0\u380 ytkownik jednoznacznie przyjmuje do wiadomo\u347 ci, \u380 e je\u380 eli awaria lub uszkodzenie sprz\u281 tu Apple b\u281 dzie wynikiem modyfikacji sk\u322 adnik\'f3w Otwartego Oprogramowania w Oprogramowaniu Apple, to w\'f3wczas taka awaria lub uszkodzenie b\u281 dzie wy\u322 \u261 czone z warunk\'f3w gwarancji sprz\u281 tu Apple.\
\
I. U\uc0\u380 ytkownik nie mo\u380 e kopiowa\u263  (poza sytuacjami wyszczeg\'f3lnionymi w niniejszej Licencji), dekompilowa\u263 , przeprowadza\u263  in\u380 ynierii wstecznej, deasemblowa\u263 , pr\'f3bowa\u263  uzyska\u263  kod \u378 r\'f3d\u322 owy, odszyfrowywa\u263 , modyfikowa\u263  ani tworzy\u263  dzie\u322  zale\u380 nych od Oprogramowania Apple i wszelkich us\u322 ug udost\u281 pnianych przez Oprogramowanie Apple lub ich cz\u281 \u347 \u263  (poza sytuacjami, gdy stoi to w sprzeczno\u347 ci z obowi\u261 zuj\u261 cym prawem lub uprawnieniami zwi\u261 zanymi z licencj\u261  sk\u322 adnik\'f3w nale\u380 \u261 cych do Otwartego oprogramowania). U\u380 ytkownik wyra\u380 a zgod\u281 , \u380 e nie b\u281 dzie wykonywa\u322  wspomnianych czynno\u347 ci ani te\u380  nie b\u281 dzie umo\u380 liwia\u322  innym ich wykonania. U\u380 ytkownik wyra\u380 a zgod\u281  na korzystanie z Oprogramowania Apple i Us\u322 ug (zdefiniowanych w punkcie 5 poni\u380 ej) zgodnie z obowi\u261 zuj\u261 cym prawem, w tym tak\u380 e prawem lokalnym kraju lub regionu, w kt\'f3rym si\u281  znajduje, w kt\'f3rym pobiera lub w kt\'f3rym u\u380 ywa Us\u322 ug i Oprogramowania Apple.\
\
J. Apple mo\uc0\u380 e dawa\u263  dost\u281 p do okre\u347 lonych us\u322 ug i program\'f3w innych firm, jako cz\u281 \u347 \u263  pakietu Oprogramowania Apple lub jako jego uaktualnienie b\u261 d\u378  dodatek do niego. Firma Apple nie jest zobowi\u261 zana (ani wprost, ani w spos\'f3b domniemany), aby udost\u281 pnia\u263  wsparcie techniczne lub inne, dotycz\u261 ce oprogramowania i\'a0us\u322 ug innych firm, dost\u281 pnych poprzez Oprogramowanie Apple. W celu uzyskania pomocy technicznej dotycz\u261 cej takich us\u322 ug, oprogramowania i/lub produkt\'f3w, nale\u380 y skontaktowa\u263  si\u281  ze sprzedawc\u261 , producentem lub podmiotem udost\u281 pniaj\u261 cym dan\u261  us\u322 ug\u281  lub oprogramowanie.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 3. Przeniesienie praw.
\b0  U\uc0\u380 ytkownik nie ma prawa do wypo\u380 yczania, dzier\u380 awienia, po\u380 yczania, sprzedawania, redystrybucji, ani do udzielania licencji na Oprogramowanie Apple.  Uwzgl\u281 dniaj\u261 c ograniczenia wyszczeg\'f3lnione poni\u380 ej, u\u380 ytkownik mo\u380 e dokona\u263  jednorazowego przeniesienia wszystkich praw licencyjnych do Oprogramowania Apple (w ich oryginalnej postaci dostarczonej przez Apple) innej stronie, pod warunkiem, \u380 e: (a) przeniesienie musi zawiera\u263  ca\u322 e Oprogramowanie Apple, w tym wszystkie jego sk\u322 adniki (z wy\u322 \u261 czeniem kodu Apple Boot ROM i firmware), oryginalny no\u347 nik, materia\u322 y drukowane i niniejsz\u261  Licencj\u281 ; (b) u\u380 ytkownik nie zachowa \u380 adnej kopii Oprogramowania Apple, ca\u322 ej lub cz\u281 \u347 ciowej, w tym kopii przechowywanej w komputerze lub innym urz\u261 dzeniu do przechowywania danych; oraz (c) strona otrzymuj\u261 ca Oprogramowanie Apple przeczyta i zaakceptuje warunki i postanowienia niniejszej Licencji. U\u380 ytkownik nie ma prawa do wypo\u380 yczania, dzier\u380 awienia, po\u380 yczania, licencjonowania, ani do przenoszenia praw do Oprogramowania Apple, kt\'f3re zosta\u322 o zmodyfikowane lub zast\u261 pione w spos\'f3b okre\u347 lony w punkcie 2H. Wszystkie sk\u322 adniki Oprogramowania Apple s\u261  dostarczane jako cz\u281 \u347 ci sk\u322 adowe pakietu i nie mog\u261  by\u263  oddzielane od tego pakietu i dystrybuowane jako samodzielne programy. Oprogramowanie Apple dostarczone z okre\u347 lonym urz\u261 dzeniem marki Apple mo\u380 e nie dzia\u322 a\u263  na innych urz\u261 dzeniach marki Apple.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Uaktualnienia:
\b0  Je\uc0\u380 eli uaktualnienie Oprogramowania Apple ca\u322 kowicie zast\u281 puje (pe\u322 na instalacja) poprzedni\u261  licencjonowan\u261  wersj\u281  Oprogramowania Apple, u\u380 ytkownik nie mo\u380 e u\u380 ywa\u263  obu wersji Oprogramowania Apple jednocze\u347 nie, ani te\u380  dokonywa\u263  ich transferu oddzielnie.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Kopie nie do sprzeda\uc0\u380 y oraz kopie do testowania:
\b0  Niezale\uc0\u122 \u775 nie od innych postanowie\u324  niniejszej Licencji na Oprogramowanie Apple dostarczane na specjalnych zasadach promocyjnych lub jako nie do dalszej odsprzeda\u380 y (NFR) mo\u122 \u775 e by\u99 \u769  u\u122 \u775 ywane wy\u322 \u97 \u808 cznie do demonstracji, test\'f3w i oceny i nie mo\u122 \u775 e by\u99 \u769  odsprzedawane ani transferowane. \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Kopie s\uc0\u322 u\u380 \u261 ce do odtwarzania systemu Apple:
\b0  P\uc0\u322 yty Restore CD lub DVD do przywracania oprogramowania, kt\'f3re s\u261  do\u322 \u261 czone do zestawu sprz\u281 tu Apple, lub w inny spos\'f3b dostarczone przez Apple w po\u322 \u261 czeniu z zestawem sprz\u281 tu Apple, zawieraj\u261  kopi\u281  Oprogramowania Apple, kt\'f3r\u261  nale\u380 y u\u380 ywa\u263  tylko do cel\'f3w diagnostycznych i przywracania oprogramowania.  Takie p\u322 yty CD i DVD mog\u261  by\u263  ponownie sprzedawane lub przekazywane tylko jako cz\u281 \u347 \u263  zestawu sprz\u281 tu Apple.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Egzemplarze edukacyjne:
\b0  U\uc0\u380 ywanie Oprogramowania Apple oznaczonego jako edukacyjne lub nabytego z rabatem dla edukacji jest dozwolone tylko przez Uprawnionych klient\'f3w edukacyjnych. \'84Uprawnionym klientem edukacyjnym\'94 mo\u380 e by\u263  ucze\u324 , student, nauczyciel, pracownik naukowy, administracyjny i inny, ucz\u281 szczaj\u261 cy i/lub pracuj\u261 cy w instytucji o\u347 wiatowej (np. w szkole podstawowej, \u347 redniej, wy\u380 szej).\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 4. Zgoda na u\uc0\u380 ywanie danych. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 A. \ul Dane diagnostyczne.\ulnone  U\uc0\u380 ytkownik wyra\u380 a zgod\u281  na gromadzenie i\'a0wykorzystywanie przez Apple,\'a0firmy zale\u380 ne oraz przedstawicieli informacji technicznych lub innych, w\'a0tym mi\u281 dzy innymi informacji o komputerze u\u380 ytkownika, systemie i\'a0oprogramowaniu oraz urz\u261 dzeniach peryferyjnych. Informacje te s\u261  gromadzone okresowo w\'a0celu u\u322 atwienia dostarczania uaktualnie\u324  oprogramowania, pomocy technicznej lub dostarczania innych us\u322 ug zwi\u261 zanych z\'a0Oprogramowaniem Apple, oraz w celu potwierdzenia zgodno\u347 ci z t\u261  licencj\u261 . Apple mo\u380 e u\u380 ywa\u263  tych informacji w celu udoskonalania produkt\'f3w lub dostarczania us\u322 ug i technologii, pod warunkiem, \u380 e forma ich przechowywania nie pozwala na identyfikacj\u281  u\u380 ytkownika.  \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 B. \ul Dane lokalizacji.\ulnone   Apple, partnerzy firmy i\'a0licencjobiorcy mog\uc0\u261  udost\u281 pnia\u263  okre\u347 lone us\u322 ugi poprzez Oprogramowanie Apple, wykorzystuj\u261 ce dane dotycz\u261 ce lokalizacji.  Aby dostarcza\u263  te us\u322 ugi tam, gdzie s\u261  dost\u281 pne, Apple i\'a0jego partnerzy, licencjobiorcy oraz inni programi\u347 ci mog\u261  przesy\u322 a\u263 , gromadzi\u263 , zachowywa\u263 , przetwarza\u263  i\'a0u\u380 ywa\u263  danych dotycz\u261 cych po\u322 o\u380 enia, w\'a0tym geograficznego po\u322 o\u380 enia w\'a0czasie rzeczywistym komputera u\u380 ytkownika. Dane dotycz\u261 ce lokalizacji s\u261  gromadzone przez Apple w\'a0takiej formie, kt\'f3ra nie pozwala na identyfikacj\u281  U\u380 ytkownika. Mog\u261  by\u263  one u\u380 ywane przez Apple,\'a0partner\'f3w Apple,\'a0licencjobiorc\'f3w oraz innych programist\'f3w w\'a0celu dostosowania udost\u281 pnianych us\u322 ug i\'a0produkt\'f3w wykorzystuj\u261 ce po\u322 o\u380 enie U\u380 ytkownika. 
\b Korzystaj\uc0\u261 c z us\u322 ug lokalizacji, udost\u281 pnianych przez lub za pomoc\u261  Oprogramowania Apple, U\u380 ytkownik wyra\u380 a zgod\u281  i zezwala Apple oraz partnerom, licencjobiorcom i innym firmom na przesy\u322 anie, gromadzenie, utrzymywanie, przetwarzanie i u\u380 ywanie danych dotycz\u261 cych lokalizacji U\u380 ytkownika, w celu udost\u281 pniania produkt\'f3w i us\u322 ug.
\b0  U\uc0\u380 ytkownik mo\u380 e wycofa\u263  swoj\u261  zgod\u281  w dowolnej chwili, rezygnuj\u261 c z korzystania z us\u322 ug wykorzystuj\u261 cych lokalizacj\u281  lub wy\u322 \u261 czaj\u261 c je w preferencjach Oprogramowania Apple. Us\u322 ugi lokalizacji mo\u380 na wy\u322 \u261 czy\u263  w preferencjach ochrony, dost\u281 pnych w oknie Preferencji systemowych. Rezygnacja z u\u380 ycia tych funkcji nie ma wp\u322 ywu na pozosta\u322 e funkcje Oprogramowania Apple, nie zwi\u261 zane z ustalaniem po\u322 o\u380 enia. Podczas korzystania z program\'f3w lub us\u322 ug innych firm, korzystaj\u261 cych lub udost\u281 pniaj\u261 cych dane lokalizacji, U\u380 ytkownik powinien przejrze\u263  zasady prywatno\u347 ci tych firm, dotycz\u261 ce wykorzystania danych lokalizacji przez te programy lub us\u322 ugi.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf2 Informacje przetwarzane s\uc0\u261  zgodnie z zasadami ochrony prywatno\u347 ci klient\'f3w firmy Apple. Mo\u380 na si\u281  z nimi zapozna\u263  na stronie {\field{\*\fldinst{HYPERLINK "http://www.apple.com/pl/legal/privacy/"}}{\fldrslt www.apple.com/pl/legal/privacy/}}.\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 5. Us\uc0\u322 ugi i materia\u322 y innych firm.
\b0   \
A. Oprogramowanie Apple mo\uc0\u380 e zezwala\u263  na dost\u281 p do iTunes Store i innych us\u322 ug oraz witryn internetowych, udost\u281 pnianych przez Apple lub inne firmy (zbiorczo okre\u347 lanych mianem \'84Us\u322 ug\'94). Korzystanie z tych Us\u322 ug wymaga po\u322 \u261 czenia z Internetem. Dost\u281 p i korzystanie z niekt\'f3rych Us\u322 ug wymaga zaakceptowania dodatkowych warunk\'f3w i mo\u380 e podlega\u263  op\u322 atom. Korzystaj\u261 c z tego oprogramowania w po\u322 \u261 czeniu z kontem iTunes Store, U\u380 ytkownik wyra\u380 a zgod\u281  na najnowsze warunki korzystania z serwisu, dost\u281 pne na stronie {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}.  \
\
B. U\uc0\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e podczas u\u380 ywania jakiejkolwiek Us\u322 ugi mo\u380 e napotka\u263  zawarto\u347 \u263 , kt\'f3ra mo\u380 e by\u263  uwa\u380 ana przez niego za obra\u378 liw\u261 , niestosown\u261  lub niepo\u380 \u261 dan\u261 , a jej j\u281 zyk za niedwuznaczny oraz \u380 e wyniki szukania lub wprowadzenia okre\u347 lonego adresu URL mog\u261  automatycznie i nieumy\u347 lnie wygenerowa\u263  odwo\u322 ania lub referencje do niew\u322 a\u347 ciwych materia\u322 \'f3w. Pomimo to, u\u380 ytkownik zgadza si\u281  korzysta\u263  z Us\u322 ug na swoje wy\u322 \u261 czne ryzyko, a firma Apple nie b\u281 dzie ponosi\u322 a \u380 adnej odpowiedzialno\u347 ci przed u\u380 ytkownikiem za zawarto\u347 \u263 , kt\'f3ra mo\u380 e by\u263  obra\u378 liwa, niestosowna lub niepo\u380 \u261 dana. \
\
C. Pewne Us\uc0\u322 ugi mog\u261  wy\u347 wietla\u263 , zawiera\u263  lub udost\u281 pnia\u263  tre\u347 ci, dane, informacje programy lub materia\u322 y firm trzecich (\'84Materia\u322 y firm trzecich\'94) lub udost\u281 pnia\u263  po\u322 \u261 czenia do pewnych witryn firm trzecich. Korzystaj\u261 c z tych Us\u322 ug, u\u380 ytkownik potwierdza i zgadza si\u281 , \u380 e Apple nie odpowiada za sprawdzenie i ocen\u281  zawarto\u347 ci lub dok\u322 adno\u347 ci, kompletno\u347 ci, aktualno\u347 ci, wa\u380 no\u347 ci, zgodno\u347 ci z prawami autorskimi, zgodno\u347 ci z prawem powszechnym, przyzwoito\u347 ci, jako\u347 ci lub wszelkich innych aspekt\'f3w Materia\u322 \'f3w firm trzecich. Apple, zatrudnieni przez Apple urz\u281 dnicy, strony wsp\'f3\u322 pracuj\u261 ce oraz filie nie gwarantuj\u261 , ani nie popieraj\u261 , ani nie zak\u322 adaj\u261  ponoszenia jakichkolwiek zobowi\u261 za\u324  lub odpowiedzialno\u347 ci za Us\u322 ugi, Materia\u322 y lub witryny firm trzecich, ani te\u380  za inne materia\u322 y, produkty lub us\u322 ugi firm trzecich. Materia\u322 y lub po\u322 \u261 czenia do witryn WWW firm trzecich s\u261  dostarczane wy\u322 \u261 cznie z uwagi na wygod\u281  u\u380 ytkownika. \
\
D. Informacje finansowe prezentowane przez jak\uc0\u261 kolwiek Us\u322 ug\u281  s\u261  przeznaczone wy\u322 \u261 cznie do og\'f3lnych cel\'f3w informacyjnych i nie mog\u261  by\u263  w \u380 aden spos\'f3b traktowane jako rada dla inwestor\'f3w. Przed wykonaniem jakiejkolwiek transakcji w oparciu o informacje uzyskane poprzez Us\u322 ugi, U\u380 ytkownik powinien skonsultowa\u263  si\u281  z doradc\u261  finansowym, kt\'f3ry jest prawnie upowa\u380 niony do udzielania rad dotycz\u261 cych finans\'f3w i obrotu papierami warto\u347 ciowymi w danym kraju lub regionie. Dane o po\u322 o\u380 eniu dostarczone przez dowolne Us\u322 ugi s\u261  przeznaczone jedynie do cel\'f3w podstawowej nawigacji i nie mo\u380 na na nich polega\u263  w sytuacji, gdy s\u261  potrzebne dok\u322 adne informacje o po\u322 o\u380 eniu lub w przypadku, gdy b\u322 \u281 dne, niedok\u322 adne lub niepe\u322 ne dane o po\u322 o\u380 eniu mog\u261  doprowadzi\u263  do \u347 mierci lub urazu osoby albo uszkodzenia nieruchomo\u347 ci lub \u347 rodowiska. Ani Apple, ani te\u380  jakikolwiek dostawca tre\u347 ci nie gwarantuj\u261  dost\u281 pno\u347 ci, dok\u322 adno\u347 ci, kompletno\u347 ci, rzetelno\u347 ci i aktualno\u347 ci informacji gie\u322 dowych, danych lokalizacji lub innych danych, wy\u347 wietlanych przez Us\u322 ugi. \
\
E. U\uc0\u380 ytkownik przyznaje, \u380 e Us\u322 ugi zawieraj\u261  zastrze\u380 on\u261  zawarto\u347 \u263 , informacje i materia\u322 y, kt\'f3rych w\u322 a\u347 cicielem jest firma Apple i/lub jej licencjodawcy, a zawarto\u347 \u263  ta jest chroniona odpowiednim prawem dotycz\u261 cym w\u322 asno\u347 ci i innymi prawami i uregulowaniami, w tym tak\u380 e prawem autorskim. U\u380 ytkownik nie b\u281 dzie wi\u281 c u\u380 ywa\u322  takiej zawarto\u347 ci, informacji lub materia\u322 \'f3w w jakikolwiek spos\'f3b, poza dozwolonym korzystaniem z Us\u322 ug, ani w \u380 aden spos\'f3b, kt\'f3ry jest niezgodny z warunkami przedstawionymi w niniejszej Licencji lub kt\'f3ry narusza prawa w\u322 asno\u347 ci intelektualnej Apple lub innych firm.  \u379 adna cz\u281 \u347 \u263  Us\u322 ug nie powinna by\u263  reprodukowana w jakiejkolwiek formie lub przez jakiekolwiek \u347 rodki. U\u380 ytkownik wyra\u380 a zgod\u281  na to, \u380 e nie b\u281 dzie modyfikowa\u322 , wypo\u380 ycza\u322 , wynajmowa\u322 , dzier\u380 awi\u322 , sprzedawa\u322  ani rozpowszechnia\u322  Us\u322 ug w jakikolwiek spos\'f3b, nie b\u281 dzie r\'f3wnie\u380  wykonywa\u322  dzie\u322  zale\u380 nych w stosunku do Us\u322 ug, ani nie b\u281 dzie wykorzystywa\u322  Us\u322 ug w jakikolwiek nieautoryzowany spos\'f3b,  w\u322 \u261 czaj\u261 c w to m.in. przesy\u322 anie za ich po\u347 rednictwem wirus\'f3w, robak\'f3w, koni troja\u324 skich lub innego z\u322 o\u347 liwego oprogramowania oraz naruszanie lub obci\u261 \u380 anie sieci. U\u380 ytkownik zgadza si\u281  nie korzysta\u263  z Us\u322 ug w \u380 aden spos\'f3b powoduj\u261 cy niepokojenie, zniewa\u380 enie, \u347 ledzenie, gro\u380 enie, znies\u322 awianie lub w inny spos\'f3b naruszanie lub \u322 amanie praw innych u\u380 ytkownik\'f3w lub stron, oraz Apple nie b\u281 dzie w \u380 aden spos\'f3b odpowiedzialna za wszelkie takie dzia\u322 ania u\u380 ytkownika, ani z tytu\u322 u niepokojenia, gro\u380 enia, oszczerstw, obra\u378 liwych lub nielegalnych wiadomo\u347 ci lub przekaz\'f3w, jakie u\u380 ytkownik mo\u380 e otrzyma\u263  w wyniku korzystania z Us\u322 ug.\
\
F. Us\uc0\u322 ugi i Materia\u322 y innych firm, do kt\'f3rych dost\u281 p mo\u380 e dawa\u263  Oprogramowanie Apple, mog\u261  by\u263  nieodst\u281 pne w niekt\'f3rych j\u281 zykach i w niekt\'f3rych krajach. Apple nie gwarantuje, \u380 e te Us\u322 ugi oraz Materia\u322 y s\u261  odpowiednie lub dost\u281 pne dla u\u380 ytkownik\'f3w do u\u380 ycia w danym miejscu. W zakresie wybranym przez u\u380 ytkownika mo\u380 liwo\u347 ci dost\u281 pu do takich Us\u322 ug lub Materia\u322 \'f3w, u\u380 ytkownik robi to ze swojej w\u322 asnej inicjatywy i odpowiada za to zgodnie z odpowiednimi przepisami prawnymi, w tym, ale nie tylko, z prawem lokalnym. Apple i jego licencjodawcy rezerwuj\u261  sobie prawo do zmiany, zawieszenia, usuni\u281 cia lub wy\u322 \u261 czenia dost\u281 pu do Us\u322 ug w dowolnym momencie bez powiadomienia. W \u380 adnym wypadku Apple nie b\u281 dzie odpowiedzialna za usuni\u281 cie lub wy\u322 \u261 czenie dost\u281 pu do jakichkolwiek Us\u322 ug. Apple mo\u380 e te\u380  wprowadzi\u263  ograniczenia w korzystaniu lub w dost\u281 pie do niekt\'f3rych Us\u322 ug, w dowolnym momencie bez powiadomienia i bez ponoszenia odpowiedzialno\u347 ci. \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 6. Wyga\uc0\u347 ni\u281 cie licencji.
\b0  Niniejsza Licencja obowi\uc0\u261 zuje do czasu jej wyga\u347 ni\u281 cia. Prawa U\u380 ytkownika automatycznie wygasaj\u261  lub przestaj\u261  obowi\u261 zywa\u263  bez osobnego powiadomienia ze strony Apple, je\u380 eli U\u380 ytkownik nie zastosuje si\u281  do dowolnego punktu niniejszej Licencji. Po wyga\u347 ni\u281 ciu niniejszej Licencji u\u380 ytkownik powinien zaprzesta\u263  u\u380 ywania Oprogramowania Apple i zniszczy\u263  wszystkie kopie, pe\u322 ne lub cz\u281 \u347 ciowe, Oprogramowania Apple. Punkty 7, 8, 9, 10, 13 i 14 zachowuj\u261  wa\u380 no\u347 \u263  nawet po wyga\u347 ni\u281 ciu niniejszej Licencji.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 7. Ograniczona gwarancja na no\uc0\u347 niki.
\b0  Apple gwarantuje, \uc0\u380 e no\u347 niki, na kt\'f3rych Oprogramowanie Apple jest umieszczone i dostarczone przez Apple, s\u261  wolne od wad materia\u322 owych i produkcyjnych w normalnym zakresie u\u380 ywania i przez okres dziewi\u281 \u263 dziesi\u281 ciu (90) dni od daty pierwszego zakupu. W przypadku wady no\u347 nika jedynym sposobem post\u281 powania przewidzianym w tej Cz\u281 \u347 ci b\u281 dzie zwrot koszt\'f3w zakupu produktu zawieraj\u261 cego Oprogramowanie Apple lub wymiana Oprogramowania Apple, kt\'f3re zosta\u322 o zwr\'f3cone do Apple lub autoryzowanego przedstawiciela Apple z kopi\u261  dowodu zakupu. TA OGRANICZONA GWARANCJA I JAKIEKOLWIEK UKRYTE GWARANCJE NA NO\u346 NIK ZAWIERAJ\u260  MI\u280 DZY INNYMI UKRYT\u260  GWARANCJ\u280  HANDLOW\u260 , JAKO\u346 CI I PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, I S\u260  OGRANICZONE W CZASIE DO DZIEWI\u280 \u262 DZIESI\u280 CIU (90) DNI OD DATY PIERWSZEGO ZAKUPU DETALICZNEGO. NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA OGRANICZENIE CZASU OBOWI\u260 ZYWANIA UKRYTYCH GWARANCJI, DLATEGO POWY\u379 SZE OGRANICZENIE MO\u379 E NIE MIE\u262  ZASTOSOWANIA. OGRANICZONA GWARANCJA PRZYZNANA W NINIEJSZEJ LICENCJI JEST JEDYN\u260  GWARANCJ\u65 \u808  PRZYZNAN\u65 \u808  U\u90 \u775 YTKOWNIKOWI W MIEJSCE INNYCH EWENTUALNYCH GWARANCJI OKRE\u83 \u769 LONYCH W DOKUMENTACJI, NA OPAKOWANIU B\u260 D\u377  W INNY SPOS\'d3B. TA OGRANICZONA GWARANCJA DAJE U\u379 YTKOWNIKOWI OKRE\u346 LONE PRAWA, NATOMIAST U\u379 YTKOWNIK MO\u379 E R\'d3WNIE\u379  POSIADA\u262  INNE PRAWA ZALE\u379 NIE OD KRAJU.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 8. Ograniczenia r\uc0\u281 kojmi. 
\b0 U\uc0\u379 YTKOWNIK PRZYZNAJE I ZGADZA SI\u280 , \u379 E W ZAKRESIE DOZWOLONYM PRZEZ OBOWI\u260 ZUJ\u260 CE PRAWO, KORZYSTA Z OPROGRAMOWANIA APPLE ORAZ US\u321 UG UDOST\u280 PNIANYCH PRZEZ LUB ZA PO\u346 REDNICTWEM OPROGRAMOWANIA APPLE (ZWANYCH ZBIORCZO \'84US\u321 UGAMI\'94) NA W\u321 ASNE RYZYKO, PRZYJMUJ\u260 C NA SIEBIE WY\u321 \u260 CZNE RYZYKO ZWI\u260 ZANE Z JAKO\u346 CI\u260 , DZIA\u321 ANIEM, DOK\u321 ADNO\u346 CI\u260  I WYMAGANYMI STARANIAMI. Z WYJ\u260 TKIEM OGRANICZONEJ GWARANCJI NA NO\u346 NIKI OKRE\u346 LONEJ POWY\u379 EJ I W MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ ODPOWIEDNIE PRZEPISY PRAWNE, OPROGRAMOWANIE APPLE I WSZYSTKIE US\u321 UGI REALIZOWANE PRZEZ TO OPROGRAMOWANIE S\u260  DOSTARCZANE \'84TAK JAK S\u260 \'94 (\'84AS IS\'94), ZE WSZYSTKIMI WADAMI I BEZ \u379 ADNEJ GWARANCJI, A APPLE I LICENCJODAWCY APPLE (DLA POTRZEB CZ\u280 \u346 CI 8 I 9 NAZYWANI OG\'d3LNIE JAKO \'84APPLE\'94) ODRZUCAJ\u260  WSZYSTKIE GWARANCJE W ODNIESIENIU DO OPROGRAMOWANIA APPLE, ZAR\'d3WNO WYRA\u379 ONE WPROST, DOMNIEMANE LUB USTAWOWE, W TYM, MI\u280 DZY INNYMI, DOMNIEMANE GWARANCJE I/LUB WARUNKI HANDLOWE, JAKO\u346 CI I PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, U\u379 YTKOWANIA ORAZ NIENARUSZANIA PRAW FIRM TRZECICH APPLE NIE GWARANTUJE SATYSFAKCJI Z OPROGRAMOWANIA I US\u321 UG, ANI TEGO, \u379 E FUNKCJE LUB US\u321 UGI WYKONYWANE LUB UDOST\u280 PNIANE PRZEZ OPROGRAMOWANIE APPLE B\u280 D\u260  SPE\u321 NIA\u321 Y WYMAGANIA U\u379 YTKOWNIKA, \u379 E DZIA\u321 ANIE US\u321 UG I OPROGRAMOWANIA APPLE B\u280 DZIE NIEPRZERWANE I WOLNE OD B\u321 \u280 D\'d3W, \u379 E DOWOLNE US\u321 UGI B\u280 D\u260  STALE UDOST\u280 PNIANE, \u379 E OPROGRAMOWANIE LUB US\u321 UGI APPLE B\u280 D\u260  ZGODNE Z OPROGRAMOWANIEM LUB US\u321 UGAMI INNYCH FIRM, ANI \u379 E JAKIEKOLWIEK B\u321 \u280 DY W OPROGRAMOWANIU LUB US\u321 UGACH APPLE ZOSTAN\u260  POPRAWIONE. INSTALACJA TEGO OPROGRAMOWANIA MO\u379 E MIE\u262  WP\u321 YW NA U\u379 YTECZNO\u346 \u262  OPROGRAMOWANIA, US\u321 UG LUB PROGRAM\'d3W INNYCH FIRM. U\u379 YTKOWNIK AKCEPTUJE, \u379 E OPROGRAMOWANIE APPLE ORAZ US\u321 UGI NIE S\u260  PRZEZNACZONE DO U\u379 YCIA W SYTUACJACH LUB \u346 RODOWISKU, GDZIE AWARIE, B\u321 \u280 DY LUB NIEDOK\u321 ADNO\u346 CI W TRE\u346 CI, DANYCH LUB INFORMACJI DOSTARCZANYCH PRZEZ OPROGRAMOWANIE APPLE LUB US\u321 UGI MOG\u321 YBY DOPROWADZI\u262  DO ZGONU, URAZU LUB POWA\u379 NYCH ZNISZCZE\u323  \u346 RODK\'d3W TRWA\u321 YCH LUB \u346 RODOWISKA, W TYM BEZ OGRANICZE\u323  DO U\u379 YCIA W URZ\u260 DZENIACH J\u260 DROWYCH, URZ\u260 DZENIACH NAWIGACJI LOTNICZEJ LUB SYSTEMACH KOMUNIKACJI, W SYSTEMACH KONTROLI RUCHU POWIETRZNEGO, W MASZYNACH PODTRZYMUJ\u260 CYCH \u379 YCIE LUB SYSTEMACH OBRONNYCH. \u379 ADNA USTNA LUB PISEMNA INFORMACJA UDZIELONA PRZEZ APPLE LUB AUTORYZOWANEGO PRZEDSTAWICIELA APPLE NIE STANOWI R\u280 KOJMI. W PRZYPADKU UDOWODNIENIA WADY OPROGRAMOWANIA APPLE LUB US\u321 UG U\u379 YTKOWNIK PONIESIE WSZYSTKIE KOSZTY ZWI\u260 ZANE Z SERWISEM, NAPRAW\u260  LUB KOREKCJ\u260 .  NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA WY\u321 \u260 CZENIE R\u280 KOJMI GWARANCJI LUB OGRANICZENIA W ZAKRESIE STOSOWANYCH PRAW USTAWOWYCH KONSUMENTA, DLATEGO TE\u379  POWY\u379 SZE WY\u321 \u260 CZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA. \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 9. Ograniczenie odpowiedzialno\uc0\u347 ci. 
\b0 W ZAKRESIE DOPUSZCZONYM PRZEZ PRAWO, APPLE W \uc0\u379 ADNYM WYPADKU NIE PONOSI ODPOWIEDZIALNO\u346 CI ZA OSOBISTE URAZY ANI ZA JAKIEKOLWIEK PRZYPADKOWE, SPECJALNE, PO\u346 REDNIE LUB WYNIKOWE SZKODY, W TYM, BEZ OGRANICZE\u323 , ZA STRATY SPOWODOWANE UTRAT\u260  ZYSK\'d3W, USZKODZENIEM LUB UTRAT\u260  DANYCH, ZAK\u321 \'d3CENIEM PRZESY\u321 ANIA LUB ODEBRANIA DANYCH, DZIA\u321 ALNO\u346 CI FIRMY LUB INNE STRATY HANDLOWE, A TAK\u379 E ZA STRATY POWSTA\u321 E W WYNIKU LUB ZWI\u260 ZANE U\u379 YWANIEM Z BRAKIEM MO\u379 LIWO\u346 CI U\u379 YWANIA OPROGRAMOWANIA APPLE LUB US\u321 UG, R\'d3WNIE\u379  OPROGRAMOWANIA LUB US\u321 UG INNYCH FIRM RAZEM Z OPROGRAMOWANIEM APPLE, NIEZALE\u379 NIE OD PRZYCZYN I BEZ WZGL\u280 DU NA TEORI\u280  ODPOWIEDZIALNO\u346 CI (KONTRAKT, SZKODA CYWILNA LUB INNE), NAWET W PRZYPADKU POINFORMOWANIA APPLE O MO\u379 LIWO\u346 CI TAKICH SZK\'d3D. NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA OGRANICZENIE ODPOWIEDZIALNO\u346 CI ZA URAZY OS\'d3B LUB ZA SZKODY PRZYPADKOWE B\u260 D\u377  WYNIKOWE, WOBEC CZEGO POWY\u379 SZE OGRANICZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA. W \u380 adnym wypadku \u322 \u261 czna odpowiedzialno\u347 \u263  Apple za wszystkie uszkodzenia (inne ni\u380  wymagane przez stosowne przepisy prawne w przypadkach, w kt\'f3rych dosz\u322 o do uraz\'f3w os\'f3b) nie przekroczy kwoty pi\u281 \u263 dziesi\u281 ciu dolar\'f3w (50,00 USD).  Powy\u380 sze ograniczenia b\u281 d\u261  mia\u322 y zastosowanie nawet, je\u380 eli wy\u380 ej wymienione zado\u347 \u263 uczynienie straci swoj\u261  celowo\u347 \u263 .\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 10. Certyfikaty cyfrowe.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 A. \ul Postanowienia og\'f3lne.\ulnone  Oprogramowanie Apple Software zawiera mo\uc0\u122 \u775 liwo\u115 \u769 ci, kt\'f3re pozwalaj\u97 \u808  na akceptacj\u101 \u808  cyfrowych certyfikat\'f3w, zar\'f3wno wydawanych przez Apple, jak te\u122 \u775  przez firmy trzecie. U\u90 \u775 YTKOWNIK PONOSI CA\u321 KOWIT\u65 \u808  ODPOWIEDZIALNO\u83 \u769 \u67 \u769  ZA DECYZJ\u69 \u808 , CZY CHCE POLEGA\u67 \u769  NA CERTYFIKATACH WYDANYCH PRZEZ APPLE LUB FIRMY TRZECIE. U\u90 \u775 YTKOWNIK MO\u90 \u775 E U\u90 \u775 YWA\u67 \u769  CERTYFIKAT\'d3W CYFROWYCH NA SWOJE WY\u321 \u65 \u808 CZNE RYZYKO. W MAKSYMALNYM STOPNIU DOPUSZCZONYM PRZEZ OBOWI\u260 ZUJ\u260 CE PRAWO, APPLE NIE UDZIELA R\u280 KOJMI, ANI GWARANCJI, NIEZALE\u379 NIE CZY S\u260  ONE WYRA\u377 NIE OKRE\u346 LONE, CZY DOMNIEMANE, ODNO\u346 NIE ZASTOSOWANIA I\'a0PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, BEZPIECZE\u323 STWA, A\'a0TAK\u379 E NIENARUSZALNO\u346 CI PRAW STRONY TRZECIEJ ODNO\u346 NIE CERTYFIKAT\'d3W CYFROWYCH.  U\u122 \u775 ytkownik zobowi\u97 \u808 zuje si\u101 \u808 , \u122 \u775 e (a) nie b\u101 \u808 dzie fa\u322 szowa\u322  ani niew\u322 a\u115 \u769 ciwie u\u122 \u775 ywa\u322  \u122 \u775 adnego certyfikatu; (b) certyfikaty cyfrowe zostan\u97 \u808  u\u122 \u775 yte przez niego tylko w legalnym celu i tylko w po\u322 \u97 \u808 czeniu z maj\u97 \u808 cymi zastosowanie Zasadami certyfikat\'f3w, O\u347 wiadczeniami o praktyce certyfikacyjnej lub Urz\u281 dem certyfikacji; (c) poniesie ca\u322 kowit\u97 \u808  odpowiedzialno\u115 \u769 \u99 \u769  za umo\u122 \u775 liwienie u\u122 \u775 ywania certyfikat\'f3w cyfrowych przez osoby nieuprawnione; i (d) uniewa\u122 \u775 ni ka\u122 \u775 dy certyfikat odno\u115 \u769 nie kt\'f3rego ma powody podejrzewa\u99 \u769 , \u122 \u775 e jego wiarygodno\u347 \u263  jest podwa\u380 ona. \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 B. \ul U\uc0\u380 ycie certyfikat\'f3w cyfrowych w programie iChat.
\b \ulnone  
\b0 Oprogramowanie Apple pozwala szyfrowa\uc0\u263  po\u322 \u261 czenia iChat. Ta cecha pozwala u\u380 ywa\u263  certyfikat\'f3w cyfrowych do potwierdzenia, \u380 e iChat pochodzi od osoby przedstawianej nazw\u261  ekranow\u261  iChat, widoczn\u261  w oknie iChat, a tak\u380 e do szyfrowania i odszyfrowania czatu.  Nie weryfikuje to\u380 samo\u347 ci osoby u\u380 ywaj\u261 cej tej nazwy ekranowej. Apple nie gwarantuje, \u380 e nie wyst\u261 pi\u261  \u380 adne w\u322 amania lub wtargni\u281 cia do czatu. U\u379 YCIE TEJ CECHY W PO\u321 \u260 CZENIU Z PROGRAMEM ICHAT JEST PODEJMOWANE PRZEZ U\u379 YTKOWNIKA NA JEGO W\u321 ASNE RYZYKO. APPLE NIE UDZIELA \u90 \u775 ADNYCH GWARANCJI, WYRA\u90 \u775 ONYCH WPROST LUB DOMNIEMANYCH, DOTYCZ\u65 \u808 CYCH WARUNK\'d3W HANDLOWYCH LUB PRZYDATNO\u83 \u769 CI DO OKRE\u83 \u769 LONEGO CELU, DOK\u321 ADNO\u83 \u769 CI, BEZPIECZE\u78 \u769 STWA I NIENARUSZANIA PRAW FIRM TRZECICH W ZWI\u65 \u808 ZKU Z U\u379 YCIEM CERTYFIKAT\'d3W CYFROWYCH ORAZ/LUB SZYFROWANIA W ICHAT. U\u380 ywaj\u261 c Oprogramowania Apple, u\u380 ytkownik zgadza si\u281 , \u380 e (a) nie b\u281 dzie podejmowa\u322  \u380 adnych czynno\u347 ci, kt\'f3re koliduj\u261  z normalnym u\u380 yciem certyfikat\'f3w cyfrowych lub szyfrowaniem wykorzystywanym w trakcie sesji iChat lub w innym spos\'f3b fa\u322 szowa\u263  certyfikat cyfrowy u\u380 ywany do potwierdzenia nazwy ekranowej; (b) funkcji szyfrowanego iChatu b\u281 dzie u\u380 ywa\u322  wy\u322 \u261 cznie do cel\'f3w zgodnych z prawem; (c) u\u380 ytkownik jest osobi\u347 cie odpowiedzialny za uniemo\u380 liwienie nieautoryzowanym u\u380 ytkownikom dost\u281 pu do wszystkich certyfikat\'f3w oraz kluczy prywatnych przechowywanych na komputerze u\u380 ytkownika; oraz (d) u\u380 ytkownik uniewa\u380 ni ka\u380 dy certyfikat, odno\u347 nie kt\'f3rego ma powody podejrzewa\u263 , \u380 e jego wiarygodno\u347 \u263  zosta\u322 a podwa\u380 ona. Zasady Apple post\u281 powania z certyfikatami oraz O\u347 wiadczenie o praktykach zwi\u261 zanych z certyfikatami mo\u380 na przeczyta\u263  na stronie: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 11. Kontrola eksportu. 
\b0 U\uc0\u380 ytkownik nie mo\u380 e u\u380 ywa\u263 , eksportowa\u263  lub reeksportowa\u263  Oprogramowania Apple z wyj\u261 tkiem przypadk\'f3w okre\u347 lonych przez prawo USA i prawo kraju, na terenie kt\'f3rego Oprogramowanie Apple zosta\u322 o zakupione. W szczeg\'f3lno\u347 ci, ale bez ogranicze\u324 , Oprogramowanie Apple nie mo\u380 e by\u263  eksportowane lub reeksportowane (a) do jakiegokolwiek kraju obj\u281 tego przez USA embargiem b\u261 d\u378  (b) do kogokolwiek, kto znajduje si\u281  na li\u347 cie Specially Designated Nationals Departamentu Skarbu USA lub na li\u347 cie U.S. Department of Commerce Denied Person\'92s List lub Entity List. U\u380 ywaj\u261 c Oprogramowania Apple, u\u380 ytkownik gwarantuje, \u380 e nie znajduje si\u281  na terenie takiego kraju lub na terenie kontrolowanym przez ten kraj ani na \u380 adnej z wy\u380 ej wymienionych list. U\u380 ytkownik zobowi\u261 zuje si\u281  te\u380 , \u380 e nie u\u380 yje Oprogramowania Apple do \u380 adnego z cel\'f3w zabronionych przez prawo USA, w tym mi\u281 dzy innymi do projektowania, wytwarzania b\u261 d\u378  produkcji broni j\u261 drowej, broni rakietowej, broni chemicznej lub biologicznej.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 12. U\uc0\u380 ytkownicy rz\u261 dowi.
\b0  Oprogramowanie Apple i zwi\uc0\u261 zana z nim dokumentacja s\u261  \'84Towarami Handlowymi\'94 , w znaczeniu zdefiniowanym w 48 C.F.R. \'a72.101, obejmuj\u261 cym \'84Handlowe Oprogramowanie Komputerowe\'94 (ang. Commercial Computer Software) oraz \'84Dokumentacj\u281  Handlowego Oprogramowania Komputerowego\'94 (ang. Commercial Computer Software Documentation), w znaczeniu u\u380 ywanym odpowiednio w 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202. Zgodnie z odpowiednimi przepisami 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202-1 do 227.7202-4, Handlowe Oprogramowanie Komputerowe oraz \'84Dokumentacja Handlowego Oprogramowania Komputerowego s\u97 \u808  licencjonowane dla u\u122 \u775 ytkownik\'f3w rz\u97 \u808 dowych w USA (a) tylko jako Towary Handlowe i (b) tylko z prawami gwarantowanymi dla wszystkich innych u\u122 \u775 ytkownik\'f3w zgodnie z warunkami niniejszej licencji.  Zastrze\u380 one s\u261  niepublikowane prawa zgodnie z ustaw\u261  o ochronie praw autorskich obowi\u261 zuj\u261 c\u261  w USA.\
\

\b 13. Prawo nadrz\uc0\u281 dne i odr\u281 bno\u347 \u263 .
\b0  Niniejsza Licencja skonstruowana zosta\uc0\u322 a zgodnie z\'a0prawem stanu Kalifornia i\'a0jest od niego zale\u380 na, z\'a0wy\u322 \u261 czeniem norm kolizyjnych. Niniejsza Licencja nie b\u281 dzie podlega\u322 a konwencji ONZ w sprawie kontrakt\'f3w na mi\u281 dzynarodow\u261  sprzeda\u380   towar\'f3w (ang. United Nations Convention on Contracts for the International Sale of Goods), kt\'f3rej zastosowanie jest wyra\u378 nie wy\u322 \u261 czone.  Je\u380 eli z jakichkolwiek przyczyn s\u261 d kompetentnej jurysdykcji stwierdzi, \u380 e dowolna klauzula niniejszej Licencji, b\u261 d\u378  jej jakakolwiek cz\u281 \u347 \u263  jest niemo\u380 liwa do wyegzekwowania, w\'f3wczas nadal b\u281 dzie obowi\u261 zywa\u322 a pozosta\u322 a cz\u281 \u347 \u263  niniejszej licencji.  \
\

\b 14. Kompletno\uc0\u347 \u263  porozumienia; nadrz\u281 dny j\u281 zyk.
\b0  Niniejsza Licencja zawiera kompletn\uc0\u261  umow\u281  pomi\u281 dzy U\u380 ytkownikiem oraz Apple, odnosz\u261 c\u261  si\u281  do Oprogramowania Apple i\'a0zast\u281 puje ona wszelkie poprzednie lub obecne porozumienia dotycz\u261 ce tej kwestii.  \u379 adne poprawki ani modyfikacje niniejszej Licencji nie b\u281 d\u261  wi\u261 \u380 \u261 ce, o ile nie zostan\u261  sporz\u261 dzone na pi\u347 mie i podpisane przez Apple. Przek\u322 ad niniejszej Licencji wykonany zosta\u322  na potrzeby lokalne. W\'a0przypadku niezgodno\u347 ci pomi\u281 dzy wersj\u261  angielsk\u261  a\'a0wersj\u261  lokaln\u261 , decyduj\u261 ce jest brzmienie wersji angielskiej niniejszej licencji, w\'a0zakresie nie przekraczaj\u261 cym obowi\u261 zuj\u261 cego prawa lokalnego.\
\

\b 15. Wymienienie firm trzecich. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 A. Cz\uc0\u281 \u347 \u263  Oprogramowania Apple wykorzystuje lub zawiera oprogramowanie firm trzecich i inne materia\u322 y chronione prawem autorskim. Uznania, warunki licencji i sprostowania dotycz\u261 ce tego typu materia\u322 \'f3w zawarte s\u261  w dokumentacji elektronicznej Oprogramowania Apple, a korzystanie z tych materia\u322 \'f3w przez U\u380 ytkownika jest ograniczone odpowiednimi warunkami. Korzystanie z us\u322 ugi Google Safe Browsing Service podlega Warunkom korzystania z Us\u322 ug sp\'f3\u322 ki Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) oraz Zasadom zachowania prywatno\uc0\u347 ci ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 B. Niekt\'f3re biblioteki oprogramowania i inne oprogramowanie firm trzecich w\uc0\u322 \u97 \u808 czone do Oprogramowania Apple jest oprogramowaniem bezp\u322 atnym i licencjonowanym na warunkach GNU General Public License (GPL) lub GNU Library/Lesser General Public License (LGPL), odpowiednio do przypadku. U\u122 \u775 ytkownik mo\u122 \u775 e uzyska\u99 \u769  kompletn\u97 \u808 , czyteln\u97 \u808  dla maszyny kopi\u101 \u808  kodu \u122 \u769 r\'f3d\u322 owego dla takiego bezp\u322 atnego oprogramowania na warunkach okre\u115 \u769 lonych w GPL lub LGPL, odpowiednio do przypadku, bez op\u322 aty z wyj\u97 \u808 tkiem koszt\'f3w no\u115 \u769 nika, transportu i obs\u322 ugi po z\u322 o\u122 \u775 eniu pisemnej pro\u115 \u769 by do Apple. Oprogramowanie GPL/LGPL jest dystrybuowane w nadziei, \u122 \u775 e b\u101 \u808 dzie przydatne, ale BEZ \u90 \u775 ADNEJ GWARANCJI, nawet bez domniemanej gwarancji HANDLOWEJ lub PRZYDATNO\u83 \u769 CI DO OKRE\u83 \u769 LONEGO CELU.  Kopia GPL i LGPL jest do\u322 \u97 \u808 czona do Oprogramowania Apple.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 C. Oprogramowanie Apple zawiera okre\uc0\u347 lone oprogramowanie licencjonowane w ramach IBM Public License Version 1.0 (IPL) lub Common Public License Version 1.0 (CPL). Kopi\u281  kodu \u378 r\'f3d\u322 owego dla oprogramowania obj\u281 tego licencj\u261  IPL i CPL mo\u380 na znale\u378 \u263  w zbiorach Otwartego oprogramowania firmy Apple. Informacje o mo\u122 \u775 liwo\u115 \u769 ci uzyskania kodu \u122 \u769 r\'f3d\u322 owego znajduj\u97 \u808  si\u101 \u808  na stronie dotycz\u261 cej Otwartego oprogramowania firmy Apple {\field{\*\fldinst{HYPERLINK "(http://www.opensource.apple.com/"}}{\fldrslt (http://www.opensource.apple.com/}}). OPROGRAMOWANIE IPL I CPL JEST DOSTARCZANE NA ZASADZIE \'84JAKIE JEST\'94 (\'84AS IS\'94), BEZ JAKIEJKOLWIEK GWARANCJI, ZAR\'d3WNO WYRA\uc0\u379 ONEJ WPROST, JAK TE\u379  DOMNIEMANEJ, W TYM, BEZ OGRANICZE\u323 , \u379 ADNEJ GWARANCJI TYTU\u321 U, NIENARUSZANIA PRAW FIRM TRZECICH, HANDLOWYCH LUB PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU.  ZAR\'d3WNO APPLE, IBM ANI JAKIKOLWIEK INNY DOSTAWCA OPROGRAMOWANIA IPL I CPL NIE B\u280 DZIE PONOSI\u321  \u379 ADNEJ ODPOWIEDZIALNO\u346 CI ZA BEZPO\u346 REDNIE, PO\u346 REDNIE, PRZYPADKOWE, SPECJALNE, PRZYK\u321 ADOWE LUB WYNIKOWE USZKODZENIA (W TYM, BEZ OGRANICZE\u323 , UTRAT\u280  ZYSKU), W JAKIKOLWIEK SPOS\'d3B SPOWODOWANE I NA PODSTAWIE TEORII O ODPOWIEDZIALNO\u346 CI, ZAR\'d3WNO W KONTRAKCIE, BEZPO\u346 REDNIEJ ODPOWIEDZIALNO\u346 CI LUB W WYNIKU NARUSZENIA PRAWA CYWILNEGO (W TYM PRZEZ ZANIEDBANIE LUB W INNY SPOS\'d3B) POWSTA\u321 E W JAKIKOLWIEK SPOS\'d3B Z U\u379 YWANIA LUB ROZPROWADZANIA OPROGRAMOWANIA IPL I CPL LUB STOSOWANIA PRAW PRZYDZIELONYCH PONI\u379 EJ, NAWET W PRZYPADKU POINFORMOWANIA O MO\u379 LIWO\u346 CI POWSTANIA TAKICH USZKODZE\u323 .\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 D. Uwagi dotycz\uc0\u261 ce MPEG-2. W zakresie zwi\u261 zanym z funkcjonalno\u347 ci\u261  MPEG-2 Oprogramowania Apple maj\u261  zastosowanie nast\u281 puj\u261 ce postanowienia:  WSZELKIE U\u379 YCIE TEGO PRODUKTU W CELU INNYM NI\u379  PRYWATNY W SPOS\'d3B ZGODNY ZE STANDARDEM MPEG-2 W ZAKRESIE KODOWANIA INFORMACJI WIDEO DLA OPAKOWANYCH NO\u346 NIK\'d3W, JEST KATEGORYCZNIE ZABRONIONE BEZ LICENCJI OKRE\u346 LONEJ PRZEZ ODPOWIEDNIE PATENTY DOTYCZ\u260 CE MPEG-2. LICENCJA TA JEST DOST\u280 PNA W MPEG LA, L.L.C, 250 STEELE STREET, SUITE 300, DENVER, COLORADO 80206.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 E. U\uc0\u380 ywanie MPEG-4. Ten produkt jest licencjonowany na podstawie MPEG-4 Visual Patent Portfolio License do u\u122 \u775 ytku prywatnego w celach niehandlowych do (i) kodowania wideo zgodnie ze standardem MPEG-4 Visual Standard (\'84MPEG-4 Video\'94) i/lub do (ii) dekodowania MPEG-4 wideo, kt\'f3re zosta\u322 o zakodowane przez konsumenta w wyniku prywatnej i niehandlowej dzia\u322 alno\u115 \u769 ci i/lub zosta\u322 o uzyskane od dostawcy wideo z licencj\u97 \u808  MPEG LA na dostarczanie MPEG-4 wideo. \u379 adna licencja nie jest przyznana, ani te\u380  nie mo\u380 e by\u263  domniemana dla jakiegokolwiek innego u\u380 ycia. Dodatkowe informacje dotycz\u261 ce mi\u281 dzy innymi zastosowa\u324  promocyjnych, wewn\u281 trznych i handlowych oraz licencjonowania mog\u261  by\u263  uzyskane w MPEG LA, LLC. Zobacz {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 F. Uwaga H.264/AVC.
\b  
\b0  W zakresie funkcjonalno\uc0\u347 ci kodowania i/lub dekodowania AVC Oprogramowania Apple oraz w zwi\u261 zku z tym, \u380 e komercyjne wykorzystanie H.264/AVC wymaga dodatkowej licencji maj\u261  zastosowanie nast\u281 puj\u261 ce postanowienia: FUNKCJONALNO\u346 \u262  AVC ZAWARTA W NINIEJSZYM PRODUKCIE MO\u379 E BY\u262  WYKORZYSTYWANA WY\u321 \u260 CZNIE W CELACH PRYWATNYCH I NIEKOMERCYJNYCH DO (i) KODOWANIA WIDEO ZGODNIE ZE STANDARDEM AVC (\'84AVC VIDEO\'94) I/LUB (ii) DEKODOWANIA AVC WIDEO, KT\'d3RE BY\u321 O ZAKODOWANE PRZEZ KONSUMENTA W WYNIKU PRYWATNEJ I NIEHANDLOWEJ DZIA\u321 ALNO\u346 CI I/LUB ZOSTA\u321 O UZYSKANE OD DOSTAWCY WIDEO Z LICENCJ\u260  NA DOSTARCZANIE AVC VIDEO. INFORMACJE NA TEMAT INNEGO WYKORZYSTYWANIA I LICENCJI MO\u379 NA UZYSKA\u262  W MPEG LA L.L.C. ZOBACZ {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 G. Uwaga AMR. Licencja na kodowanie i dekodowanie AMR (ang. Adaptive Multi-Rate) w niniejszym produkcie nie obejmuje wykonywania telefonicznych po\uc0\u322 \u261 cze\u324  g\u322 osowych przez telefony kom\'f3rkowe ani \u380 adnego innego u\u380 ycia w produktach telefonicznych zbudowanych na architekturze QuickTime dla platformy Windows. Licencja na kodowanie i dekodowanie AMR w niniejszym produkcie nie obejmuje r\'f3wnie\u380  u\u380 ycia w infrastrukturze komunikacji telefonii kom\'f3rkowej, w tym w stacjach bazowych, sterownikach stacji bazowych, sterownikach sieci radiowej, centralach prze\u322 \u261 czaj\u261 cych do i z sieci publicznych.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 H. Uwaga FAA. Dane Aircraft Situation Display i National Airspace System Status Information (og\'f3lnie nazywane \'84Flight Data\'94) wy\uc0\u115 \u769 wietlane przy u\u122 \u775 yciu Oprogramowania Apple s\u97 \u808  generowane przez Federal Aviation Administration. U\u122 \u775 ytkownik zobowi\u97 \u808 zuje si\u101 \u808 , \u122 \u775 e nie b\u101 \u808 dzie dystrybuowa\u99 \u769  danych Flight Data bez wcze\u115 \u769 niejszej i pisemnej zgody FAA. FAA i Apple nie udzielaj\u97 \u808  \u122 \u775 adnych gwarancji, wyra\u122 \u775 onych bezpo\u115 \u769 rednio lub domniemanych (w tym domniemanych gwarancji handlowych i przydatno\u115 \u769 ci do okre\u115 \u769 lonego celu), dotycz\u97 \u808 cych u\u122 \u775 ycia i dok\u322 adno\u115 \u769 ci danych Flight Data. U\u122 \u775 ytkownik akceptuje, \u122 \u775 e FAA i Apple nie b\u101 \u808 d\u97 \u808  odpowiedzialne, razem lub indywidualnie, za straty, uszkodzenia, roszczenia, k\u322 opoty, wydatki lub kary oraz za po\u115 \u769 rednie, specjalne, wt\'f3rne, przypadkowe lub wynikowe uszkodzenia wywodz\u97 \u808 ce si\u101 \u808  z u\u122 \u775 ycia danych Flight Data. Oprogramowanie Apple nie jest sponsorowane lub popierane przez FAA. FAA nie odpowiada za techniczne lub systemowe problemy, a u\u122 \u775 ytkownik nie powinien kontaktowa\u99 \u769  si\u101 \u808  z FAA w sprawie takich problem\'f3w lub w zwi\u97 \u808 zku z operacyjnymi kwestiami ruchu powietrznego.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
I. U\uc0\u380 ycie profili kolor\'f3w firmy Adobe. U\u380 ytkownik mo\u380 e u\u380 ywa\u263  Profili kolor\'f3w firmy Adobe do\u322 \u261 czonych do Oprogramowania Apple zgodnie z niniejsz\u261  Licencj\u261 , jednak firma Adobe nie jest zobowi\u261 zana do zapewnienia jakiegokolwiek wsparcia dla Profili kolor\'f3w w ramach tego porozumienia, w tym dostarczania uaktualnie\u324  przysz\u322 ych wersji Profili lub innych rzeczy. Dodatkowo do postanowie\u324  cz\u281 \u347 ci 7 i 8 powy\u380 ej, W \u379 ADNYM PRZYPADKU FIRMA ADOBE NIE B\u280 DZIE ODPOWIADA\u321 A PRZED U\u379 YTKOWNIKIEM ZA JAKIEKOLWIEK USZKODZENIA, ROSZCZENIA LUB PONIESIONE KOSZTY. Oprogramowanie Profile kolor\'f3w firmy Adobe dystrybuowane z Oprogramowaniem Apple dost\u281 pne jest tak\u380 e do pobrania z witryny firmy  Adobe pod adresem www.adobe.com.\
\
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 16. Ograniczenia us\uc0\u322 ugi wyszukiwania Yahoo.
\b0  Us\uc0\u322 uga wyszukiwania Yahoo dost\u281 pna w Safari jest licencjonowana u\u380 ytkownikom tylko w nast\u281 puj\u261 cych krajach i regionach: Argentyna, Aruba, Australia, Austria, Bahamy, Barbados, Belgia, Bermudy, Brazylia, Bu\u322 garia, Chile, Kolumbia, Cypr, Republika Czeska, Dania, Republika Dominikany, Ekwador, Filipiny, Finlandia, Francja, Grecja, Grenada, Gwatemala, Holandia, Hongkong, Islandia, Indie, Indonezja, Irlandia, Jamajka, Kanada, Kajmany, Korea Po\u322 udniowa, Litwa, Luksemburg, \u321 otwa, Malezja, Malta, Meksyk, Niemcy, Nowa Zelandia, Nikaragua, Norwegia, Panama, Peru, Polska, Portugalia, Portoryko, Rumunia, Salwador, Singapur, S\u322 owacja, S\u322 owenia, Hiszpania, St. Lucia, St. Vincent, Szwecja, Szwajcaria, Tajlandia, Tajwan, Trynidad i Tobago, Turcja, Urugwaj, USA, W\u281 gry, Wielka Brytania, W\u322 ochy oraz Wenezuela.\
\
EA0560\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 Poprawiono 15 lipca 2009\
}