{\rtf1\ansi\ansicpg1252\cocoartf1019
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue128;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 FRAN\'c7AIS\
\
APPLE INC. \
CONTRAT DE LICENCE DE LOGICIEL POUR MAC OS X \
Licences d\'92utilisation individuelle, de Paquet familial et de mise \'e0 niveau de Leopard destin\'e9es aux syst\'e8mes Apple\
\
VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (\'ab\'a0LICENCE\'a0\'bb) AVANT D\'92UTILISER LE LOGICIEL APPLE. EN UTILISANT CE LOGICIEL, VOUS RECONNAISSEZ \'caTRE LI\'c9 PAR LES TERMES DE CETTE LICENCE, SAUF SI VOUS RESTITUEZ LE LOGICIEL APPLE CONFORM\'c9MENT \'c0 LA POLITIQUE D\'92APPLE R\'c9GISSANT LES RETOURS. SI VOUS ACC\'c9DEZ AU LOGICIEL APPLE PAR MOYEN \'c9LECTRONIQUE, APPUYEZ SUR LE BOUTON \'ab\'a0ACCEPTER\'a0\'bb POUR ACCEPTER D\'92\'caTRE LI\'c9 PAR LES TERMES DE CETTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE CETTE LICENCE, N\'92UTILISEZ PAS LE LOGICIEL APPLE ET CLIQUEZ SUR \'ab\'a0REFUSER\'a0\'bb. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE LA LICENCE, VEUILLEZ RESTITUER LE LOGICIEL APPLE, DURANT LA P\'c9RIODE IMPARTIE, \'c0 L\'92APPLE STORE OU AU DISTRIBUTEUR AGR\'c9\'c9, POUR EN OBTENIR LE REMBOURSEMENT, CONFORM\'c9MENT \'c0 LA POLITIQUE APPLE DE GESTION DES RETOURS DISPONIBLE \'c0 L\'92ADRESSE {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies"}}{\fldrslt http://www.apple.com/legal/sales_policies}}. POUR POUVOIR B\'c9N\'c9FICIER D\'92UN REMBOURSEMENT POUR UN LOGICIEL APPLE INT\'c9GR\'c9 \'c0 UN MAT\'c9RIEL ACHET\'c9, VOUS DEVEZ RESTITUER L\'92EMBALLAGE DU MAT\'c9RIEL/LOGICIEL. \
\
REMARQUE IMPORTANTE\'a0: Ce logiciel peut \'eatre utilis\'e9 pour reproduire, modifier, publier et distribuer des donn\'e9es. Sa licence vous est exclusivement accord\'e9e pour la reproduction, la modification, la publication et la distribution de donn\'e9es non prot\'e9g\'e9es par des droits d\'92auteur, de donn\'e9es dont vous poss\'e9dez les droits d\'92auteur ou de donn\'e9es que vous \'eates l\'e9galement autoris\'e9 \'e0 reproduire, modifier, publier ou distribuer. En cas d\'92incertitude quant \'e0 votre droit de copier, modifier, publier ou distribuer des donn\'e9es, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre conseiller juridique.\
\
1. G\'e9n\'e9ralit\'e9s.
\b0  Apple Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le logiciel Apple (y compris le code d\'92amor\'e7age sur m\'e9moire morte), les logiciels de tierce partie, la documentation, les interfaces, le contenu, les polices de caract\'e8res et les donn\'e9es accompagnant la pr\'e9sente Licence, qu\'92ils soient pr\'e9install\'e9s sur le mat\'e9riel Apple, sur disque, en m\'e9moire morte (ROM), sur tout autre support et sous toute autre forme (collectivement, le \'ab\'a0logiciel Apple\'a0\'bb), uniquement en vue d\'92une utilisation conforme aux termes de cet accord. Apple et/ou ses conc\'e9dants de licence se r\'e9servent la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s. Les droits accord\'e9s par les termes de cette Licence s\'92appliquent \'e0 toutes les mises \'e0 niveau de logiciel fournies par Apple afin de remplacer ou de compl\'e9ter le logiciel Apple d\'92origine, \'e0 moins que ces mises \'e0 niveau ne comprennent une licence distincte. \
\
Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le logiciel Apple ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur d\'e9tenteur. Ces contenus sont susceptibles d\'92\'eatre prot\'e9g\'e9s par des copyrights ou autres trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatres soumis \'e0 des conditions d\'92utilisation \'e9nonc\'e9es par la tierce partie les fournissant. La pr\'e9sente Licence ne vous conc\'e8de aucun droit d\'92utilisation de tels contenus et ne garantit pas la disponibilit\'e9 permanente de ceux-ci.\
\

\b 2. Utilisations permises de la licence et restrictions.
\b0  \
A. \ul Licence d\'92utilisation individuelle\ulnone . Sous r\'e9serve des conditions g\'e9n\'e9rales de cette Licence, et \'e0 moins que vous ayez achet\'e9 une licence de Paquet familial ou de mise \'e0 niveau pour le logiciel Apple, une licence de non-exclusivit\'e9 limit\'e9e vous est accord\'e9e pour installer, utiliser et ex\'e9cuter un (1) seul exemplaire du logiciel Apple sur un seul ordinateur Apple \'e0 la fois. Vous renoncez pour vous-m\'eame et pour autrui \'e0 installer, utiliser ou ex\'e9cuter le logiciel Apple sur tout autre ordinateur non Apple. Cette Licence interdit l\'92installation du logiciel Apple sur plusieurs ordinateurs \'e0 la fois et son utilisation sur r\'e9seau o\'f9 il serait accessible par plusieurs ordinateurs simultan\'e9ment. \
\
B. \ul Licence de Paquet familial\ulnone . Si vous avez achet\'e9 une licence de Paquet familial, et sous r\'e9serve des conditions g\'e9n\'e9rales de cette Licence, une licence de non-exclusivit\'e9 limit\'e9e vous est accord\'e9e pour installer, utiliser et ex\'e9cuter un (1) exemplaire du logiciel Apple sur un maximum de cinq (5) ordinateurs Apple \'e0 la fois \'e0 condition que ces ordinateurs soient situ\'e9s dans le m\'eame foyer et soient utilis\'e9s par des personnes occupant ledit foyer. \'ab\'a0Foyer\'a0\'bb d\'e9signe une ou des personnes partageant le m\'eame logement, tel qu\'92un appartement, une maison, une maison mobile ou une copropri\'e9t\'e9 et s\'92\'e9tend \'e9galement aux \'e9tudiants r\'e9sidant principalement dans le foyer en question, mais vivant dans un campus situ\'e9 dans un autre lieu. La Licence du Paquet Familial n\'92est pas applicable aux utilisateurs professionnels ou commerciaux. \
\
C. \ul Licences de mise \'e0 niveau de Leopard. \ulnone Si vous avez achet\'e9 une mise \'e0 niveau pour la licence de Mac OS X Leopard, et sous r\'e9serve des conditions g\'e9n\'e9rales de cette Licence, une licence de non-exclusivit\'e9 limit\'e9e vous est accord\'e9e pour installer, utiliser et ex\'e9cuter un (1) exemplaire du logiciel Apple sur un seul ordinateur Apple \'e0 la fois dans la mesure o\'f9 une copie de Mac OS X Leopard conc\'e9d\'e9e sous licence est install\'e9e sur cet ordinateur. Si vous avez achet\'e9 une licence de mise \'e0 niveau du Paquet familial pour Mac OS X Leopard, et sous r\'e9serve des conditions g\'e9n\'e9rales de cette Licence, une licence de non-exclusivit\'e9 limit\'e9e vous est accord\'e9e pour installer, utiliser et ex\'e9cuter un (1) exemplaire du logiciel Apple sur un maximum de cinq (5) ordinateurs Apple \'e0 la fois \'e0 condition que ces ordinateurs soient situ\'e9s dans le m\'eame foyer (tel que d\'e9fini ci-dessus) et utilis\'e9s par des personnes occupant ledit foyer et qu\'92une copie de Mac OS X Leopard conc\'e9d\'e9e sous licence soit install\'e9e sur chacun de ces ordinateurs. La Licence de mise \'e0 niveau du Paquet familial pour Mac OS X Leopard ne s\'92applique pas aux entreprises ou utilisateurs commerciaux.\
\
D. \ul Polices\ulnone . Vous pouvez, sous r\'e9serve des conditions de la pr\'e9sente Licence, utiliser les polices incluses avec le logiciel Apple afin d\'92afficher et d\'92imprimer du contenu lors de l\'92ex\'e9cution dudit logiciel\'a0; cependant, l\'92int\'e9gration d\'92une police \'e0 un contenu est r\'e9gie par les conditions d\'92utilisation de la police concern\'e9e. Ces limitations sont disponibles dans le panneau Livre des polices/Aper\'e7u/Afficher la police.\
\
E. \ul Voix\ulnone . Vous pouvez, sous r\'e9serve des conditions de la pr\'e9sente Licence, utiliser les voix syst\'e8me int\'e9gr\'e9es au logiciel Apple (d\'e9nomm\'e9es \'ab\'a0Voix syst\'e8me\'a0\'bb) (i) au cours de l\'92ex\'e9cution du logiciel Apple et (ii) cr\'e9er vos compositions et projets personnels \'e0 des fins priv\'e9es non lucratives. Toute autre utilisation des Voix syst\'e8me est interdite par la Licence, y compris mais sans limitation, l\'92utilisation, la reproduction, l\'92affichage, la pr\'e9sentation, l\'92enregistrement, la publication ou la redistribution de ces Voix syst\'e8me dans un but lucratif, non lucratif, commercial ou de partage public de donn\'e9es.\
\
F. Vous pouvez effectuer une copie du logiciel Apple (sans le code d\'92initialisation ROM et les autres programmes internes Apple incorpor\'e9s ou contenus dans le mat\'e9riel Apple) sous une forme \'e9lectronique compr\'e9hensible par l\'92ordinateur \'e0 des fins de sauvegarde uniquement\'a0; ladite copie devant inclure tous les avis de droits d\'92auteur ou de propri\'e9t\'e9 compris dans l\'92original. Le code d\'92initialisation ROM et les programmes internes sont fournis pour un usage exclusif sur mat\'e9riel Apple et ne peuvent \'eatre copi\'e9s, modifi\'e9s ou redistribu\'e9s en totalit\'e9 ou en partie.\
\
G. Si vous utilisez l\'92Assistant r\'e9glages/migration pour transf\'e9rer le logiciel d\'92un ordinateur Apple vers un autre ordinateur Apple, sachez que l\'92utilisation continue de la copie d\'92origine du logiciel peut \'eatre interdite une fois qu\'92une copie a \'e9t\'e9 transf\'e9r\'e9e sur un autre ordinateur, \'e0 moins que vous ne disposiez d\'e9j\'e0 d\'92une copie sous licence dudit logiciel sur chaque ordinateur. Il est recommand\'e9 de consulter les contrats de licence de logiciel appropri\'e9s pour conna\'eetre les termes et conditions applicables. Certains logiciels et services de tierce partie peuvent ne pas \'eatre compatibles avec ce logiciel Apple, et l\'92installation de ce logiciel Apple peut avoir une incidence sur la disponibilit\'e9 et l\'92utilisation de ces logiciels et services de tierce partie.\
\
H. Certains composants de ce logiciel Apple et des logiciels libres de tierce partie qui l\'92accompagnent ont \'e9t\'e9 ou peuvent \'eatre mis \'e0 disposition par Apple sur son site web de logiciels libres ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}, sous l\'92intitul\'e9 collectif \'ab\'a0composants de logiciels libres\'a0\'bb). Vous ne pouvez modifier ou remplacer ces composants qu\'92\'e0 condition\'a0: (i) que le logiciel Apple modifi\'e9 qui en r\'e9sulte ne soit utilis\'e9, au lieu du logiciel Apple non modifi\'e9, que sur un seul ordinateur Apple ; et (ii) que vous respectiez par ailleurs les termes de cette Licence et de toute autre clause r\'e9gissant l\'92utilisation des composants de logiciels libres. Apple n\'92est nullement tenu d\'92assurer la mise \'e0 jour, l\'92entretien, la garantie, l\'92assistance technique ou autre, ni les services li\'e9s au logiciel Apple modifi\'e9 r\'e9sultant.\
\
Vous consentez express\'e9ment qu\'92en cas de panne ou de d\'e9g\'e2ts sur le mat\'e9riel Apple, r\'e9sultant de la modification des composants de logiciels libres du logiciel Apple, ladite panne ou lesdits d\'e9g\'e2ts soient exclus des conditions de garantie du logiciel Apple.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 I. Vous n\'92\'eates pas autoris\'e9 \'e0 copier le logiciel Apple, les services fournis par le logiciel Apple ou toute partie de ces derniers (sauf et exclusivement dans les limites permises par la pr\'e9sente Licence), ni \'e0 les d\'e9compiler, \'e0 proc\'e9der \'e0 leur ing\'e9nierie inverse, \'e0 les d\'e9sassembler, \'e0 tenter d\'92en d\'e9river le code source, \'e0 les d\'e9chiffrer, \'e0 les modifier ou \'e0 cr\'e9er des produits d\'e9riv\'e9s (sauf si de telles restrictions \'e9taient interdites par la l\'e9gislation en vigueur ou dans les limites autoris\'e9es par les termes et conditions applicables \'e0 l\'92utilisation de composants Open source). Vous vous engagez en outre \'e0 ne pas donner \'e0 autrui la possibilit\'e9 d\'92effectuer de telles op\'e9rations interdites. Vous acceptez d\'92utiliser le logiciel Apple et les Services (d\'e9fini \'e0 la section 5 ci-apr\'e8s) conform\'e9ment aux lois en vigueur dans le pays ou la r\'e9gion o\'f9 vous r\'e9sidez, dans le pays ou la r\'e9gion o\'f9 vous avez t\'e9l\'e9charg\'e9 ce logiciel et ces services ou dans le pays ou la r\'e9gion o\'f9 vous les utilisez.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
J. Apple fournit, au sein du paquet du logiciel Apple, et peut fournir en tant que mise \'e0 niveau, mise \'e0 jour ou suppl\'e9ment du logiciel Apple, l\'92acc\'e8s \'e0 certains logiciels ou services de tierce partie \'e0 titre de commodit\'e9. Dans la mesure o\'f9 le logiciel Apple contient des logiciels ou des services de tierce partie ou fournit l\'92acc\'e8s \'e0 de tels logiciels ou services, Apple n\'92a aucune obligation expresse ou implicite de fournir une quelconque assistance technique ou autre pour lesdits logiciels ou services. Veuillez vous adresser directement \'e0 l\'92\'e9diteur de logiciels, au fabricant ou au fournisseur de services appropri\'e9, afin d\'92obtenir une assistance technique et un service apr\'e8s-vente adapt\'e9s \'e0 ces logiciels, services et/ou produits.\
\

\b 3. Transfert.
\b0  Vous ne pouvez vendre le Logiciel Apple, le louer, le louer en cr\'e9dit-bail, le pr\'eater ni en conc\'e9der des licences. Vous pouvez toutefois, sous r\'e9serve des restrictions ci-dessous, effectuer le transfert unique et permanent de tous vos droits sur le logiciel Apple (dans sa forme originale fournie par Apple) \'e0 une autre partie, \'e0 condition\'a0: (a) que ce transfert comprenne la totalit\'e9 du logiciel Apple, y compris la totalit\'e9 de ses composants (except\'e9 le code d\'92initialisation ROM et le programme interne), donn\'e9es d\'92origine, documents imprim\'e9s ainsi que la Licence ; (b) que vous ne conserviez aucune copie du logiciel Apple, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage ; et (c) que la partie b\'e9n\'e9ficiaire prenne connaissance et accepte les termes et conditions de la pr\'e9sente Licence. Vous ne pouvez louer, louer en cr\'e9dit-bail, pr\'eater, redistribuer, conc\'e9der ni transf\'e9rer un logiciel Apple qui a \'e9t\'e9 modifi\'e9 ou remplac\'e9, conform\'e9ment \'e0 la section 2H ci-dessus. Tous les composants du logiciel Apple sont fournis conjointement et ne peuvent \'eatre isol\'e9s pour \'eatre distribu\'e9s comme application autonome. Le logiciel Apple fourni avec un mat\'e9riel Apple particulier peut ne pas fonctionner sur un autre mat\'e9riel Apple.\
\

\b Mises \'e0 jour\'a0:
\b0  si une mise \'e0 jour de logiciel Apple remplace l\'92int\'e9gralit\'e9 (installation compl\'e8te) d\'92une version pr\'e9c\'e9dente sous licence de ce logiciel Apple, vous n\'92\'eates pas autoris\'e9 \'e0 utiliser les deux versions du logiciel Apple en m\'eame temps ni \'e0 les c\'e9der s\'e9par\'e9ment.\
\

\b Vente interdite des copies et copies d\'92\'e9valuation\'a0:
\b0  nonobstant le contenu d\'92autres sections de la pr\'e9sente Licence, les logiciels Apple ou ceux faisant l\'92objet d\'92une offre promotionnelle ou ceux interdits \'e0 la vente ne peuvent s\'92utiliser qu\'92\'e0 des fins de d\'e9monstration, d\'92essai et d\'92\'e9valuation. \
\

\b Copies de restauration du syst\'e8me Apple\'a0
\b0 : les CD ou DVD de restauration pouvant accompagner le paquet du mat\'e9riel Apple ou fournis par Apple en relation avec un paquet contenant un mat\'e9riel Apple, contiennent une copie du logiciel Apple utilis\'e9e uniquement \'e0 des fins de diagnostic et de restauration. Ces CD et DVD peuvent \'eatre revendus ou transf\'e9r\'e9s uniquement en tant que partie du paquet contenant le mat\'e9riel Apple.\
\

\b Copies r\'e9serv\'e9es \'e0 l\'92usage acad\'e9mique\'a0:
\b0  si l\'92emballage d\'92origine de votre logiciel Apple porte une \'e9tiquette acad\'e9mique, ou si vous avez acquis le logiciel Apple \'e0 un tarif pr\'e9f\'e9rentiel destin\'e9 au milieu acad\'e9mique, vous devez r\'e9pondre au profil d\'92utilisateur final \'e9ducatif \'e9ligible pour utiliser ce logiciel. Cette d\'e9signation regroupe les \'e9tudiants, les facult\'e9s, le personnel et l\'92administration d\'92un \'e9tablissement ou d\'92une institution o\'f9 est dispens\'e9 un enseignement (campus universitaire, \'e9cole fondamentale publique ou priv\'e9e, par exemple).\
\

\b 4. Accord relatif \'e0 l\'92utilisation des donn\'e9es. \

\b0 A. \ul Donn\'e9es de diagnostic
\b \ulnone . 
\b0 Vous acceptez qu\'92Apple ainsi que ses filiales et ses agents puissent collecter, tenir \'e0 jour, traiter et utiliser des informations de diagnostic, techniques et aff\'e9rentes, incluant, sans s\'92y limiter, des informations concernant votre ordinateur, votre syst\'e8me, vos logiciels et les p\'e9riph\'e9riques. Ces informations sont recueillies r\'e9guli\'e8rement afin de faciliter les offres de mises \'e0 jour de logiciels, de support aux produits et de services divers propos\'e9es au client (le cas \'e9ch\'e9ant) et relatives aux logiciels Apple, ainsi que pour v\'e9rifier la conformit\'e9 aux termes de la Licence. Apple peut utiliser ces informations, en veillant \'e0 ce que l\'92identit\'e9 du client ne soit pas d\'e9voil\'e9e, afin d\'92am\'e9liorer ses produits ou de proposer des services et des technologies au client. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 B.
\b  
\b0 \ul Donn\'e9es de localisation\ulnone . Apple, ses partenaires et ses titulaires de licence peuvent, par l\'92interm\'e9diaire du logiciel Apple, fournir certains services reposant sur des donn\'e9es de position g\'e9ographique. Pour fournir ces services, lorsqu\'92ils sont disponibles, Apple, ses partenaires, ses titulaires de licence et tout d\'e9veloppeur tiers peuvent transmettre, collecter, g\'e9rer, traiter et utiliser vos donn\'e9es de position g\'e9ographique, y compris l\'92emplacement g\'e9ographique en temps r\'e9el de votre ordinateur. Les donn\'e9es de localisation sont recueillies par Apple de telle sorte qu\'92il est impossible de vous identifier personnellement et peuvent \'eatre utilis\'e9es par Apple, ses partenaires, ses titulaires de licence et les d\'e9veloppeurs tiers pour fournir des produits et services g\'e9od\'e9pendants. 
\b En utilisant les services g\'e9od\'e9pendants fournis par Apple ou \'e0 travers le logiciel Apple, vous autorisez Apple, ses partenaires, ses titulaires de licence et les d\'e9veloppeurs tiers \'e0 transmettre, collecter, tenir \'e0 jour, traiter et utiliser vos donn\'e9es de localisation dans le but de fournir lesdits produits et services.
\b0  Vous \'eates libre de retirer votre accord \'e0 tout moment en n\'92utilisant pas les fonctions de localisation g\'e9ographique ou en d\'e9sactivant les services de localisation g\'e9ographique dans le logiciel Apple. Les services de localisation sont disponibles dans les pr\'e9f\'e9rences S\'e9curit\'e9 des Pr\'e9f\'e9rences Syst\'e8me. Le fait de ne pas utiliser ces fonctions n\'92a aucun impact sur les autres fonctions non g\'e9od\'e9pendantes du logiciel Apple. Par l\'92utilisation, sur votre ordinateur, d\'92applications ou de services de tierce partie exploitant ou fournissant des donn\'e9es de localisation, vous vous engagez \'e0 respecter et \'e0 consulter les conditions d\'92utilisation et la politique de confidentialit\'e9 relatives \'e0 l\'92emploi de ces applications ou services de tierce partie.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf2 Vos informations seront toujours trait\'e9es conform\'e9ment \'e0 l\'92Engagement de confidentialit\'e9 Apple vis-\'e0-vis de sa client\'e8le, disponible \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/fr/legal/privacy/"}}{\fldrslt www.apple.com/fr/legal/privacy/}}.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 5. Services et \'e9l\'e9ments de tierce partie.
\b0  \
A. Le logiciel Apple peut activer l\'92acc\'e8s \'e0 l\'92iTunes Store d\'92Apple et \'e0 d\'92autres services et sites web d\'92Apple et de tierce partie (d\'e9nomm\'e9s collectivement et individuellement \'ab\'a0Services\'a0\'bb). L\'92utilisation de ces Services requiert un acc\'e8s Internet et peut n\'e9cessiter, pour certains d\'92entre eux, l\'92acceptation de conditions suppl\'e9mentaires, voire entra\'eener des frais suppl\'e9mentaires. En utilisant ce logiciel conjointement avec un compte iTunes Store, vous vous engagez \'e0 respecter les Conditions g\'e9n\'e9rales les plus r\'e9centes de l\'92iTunes Store, disponibles \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \cf3 \ul \ulc3 http://www.apple.com/legal/itunes/ww/}}. \
\
B. Vous reconnaissez que l\'92utilisation des Services signifie que vous serez peut-\'eatre confront\'e9 \'e0 du contenu \'e0 caract\'e8re offensant, ind\'e9cent ou choquant, identifiable ou non par une mention indiquant la pr\'e9sence de contenu r\'e9serv\'e9 \'e0 un public averti, et que les r\'e9sultats d\'92une recherche ou la saisie d\'92une adresse web particuli\'e8re peuvent g\'e9n\'e9rer automatiquement, sans intention de nuire, des liens ou des r\'e9f\'e9rences \'e0 du contenu r\'e9pr\'e9hensible. Vous acceptez n\'e9anmoins d\'92utiliser les Services \'e0 vos risques et p\'e9rils et reconnaissez qu\'92Apple ne saurait \'eatre tenu responsable envers vous de contenus offensants, ind\'e9cents ou choquants. \
\
C. Certains Services peuvent afficher, contenir ou mettre \'e0 disposition du contenu, des donn\'e9es, des informations, des applications ou des documents de tierce partie (\'ab\'a0\'c9l\'e9ments de tierce partie\'a0\'bb) ou fournir des liens vers certains sites web de tierce partie. En utilisant les Services, vous reconnaissez et acceptez qu\'92Apple ne peut \'eatre responsable de l\'92examen ou de l\'92\'e9valuation du contenu, de son exactitude, de son int\'e9grit\'e9, de sa validit\'e9, du respect de ses droits d\'92auteur, de sa l\'e9galit\'e9, de sa d\'e9cence, de sa qualit\'e9 ou de tout autre aspect de ces \'e9l\'e9ments ou sites web de tierce partie. Apple, ses dirigeants, ses affili\'e9s ou ses filiales ne justifient ni n\'92approuvent ces \'e9l\'e9ments et ne peuvent en aucun cas en assumer la responsabilit\'e9 envers vous ou toute autre personne, quel que soit le Service, l\'92\'c9l\'e9ment ou le site web de tierce partie concern\'e9 ou tout autre \'e9l\'e9ment, produit ou service externe \'e0 ces tiers. Les \'c9l\'e9ments de tierce partie et les liens vers d\'92autres sites web ne vous sont fournis qu\'92\'e0 des fins de commodit\'e9. \
\
D. Les informations financi\'e8res affich\'e9es par les Services sont donn\'e9es \'e0 titre informatif seulement et ne constituent en rien des conseils d\'92investissement. Avant de r\'e9aliser toute op\'e9ration boursi\'e8re bas\'e9e sur les renseignements obtenus par le biais des Services, il vous est recommand\'e9 de consulter un sp\'e9cialiste financier habilit\'e9 \'e0 fournir des conseils en mati\'e8re financi\'e8re ou boursi\'e8re dans votre pays ou r\'e9gion. Les informations de localisation fournies par les Services sont indiqu\'e9es \'e0 des fins de navigation uniquement et ne sauraient \'eatre utilis\'e9es dans des situations o\'f9 des informations de localisation pr\'e9cises sont n\'e9cessaires ou dans des situations o\'f9 des informations de localisation erron\'e9es, inexactes ou incompl\'e8tes risqueraient d\'92entra\'eener la mort, des blessures ou des d\'e9g\'e2ts mat\'e9riels ou environnementaux. Ni Apple, ni aucun de ses fournisseurs de contenu ne garantissent la disponibilit\'e9, l\'92exactitude, l\'92int\'e9grit\'e9, la fiabilit\'e9 ou le degr\'e9 d\'92actualit\'e9 des informations boursi\'e8res, des donn\'e9es de localisation ou d\'92autres donn\'e9es fournies par un quelconque des Services. \
\
E. Vous acceptez que les Services contiennent des donn\'e9es propri\'e9taires qui appartiennent \'e0 Apple et/ou \'e0 ses conc\'e9dants de licence et sont prot\'e9g\'e9es par la l\'e9gislation sur la propri\'e9t\'e9 intellectuelle et les lois en vigueur, y compris mais sans limitation les copyrights. Vous vous engagez en outre \'e0 n\'92utiliser ces contenus ou programmes propri\'e9taires que dans le cadre pr\'e9vu par les Services ni de mani\'e8re contraire aux conditions de cette Licence ou ne respectant pas les droits de propri\'e9t\'e9 intellectuelle d\'92une tierce partie ou d\'92Apple. Aucune partie des Services ne peut \'eatre reproduite sous aucune forme ni par aucun moyen. Vous acceptez de ne pas modifier, louer, louer en cr\'e9dit-bail, pr\'eater, vendre, distribuer ou cr\'e9er des travaux d\'e9riv\'e9s des Services, en aucune fa\'e7on, et vous acceptez de ne pas exploiter de fa\'e7on non autoris\'e9e les Services, ce qui inclut sans s\'92y limiter, l\'92utilisation des Services en vue de transmettre des virus informatiques, des vers, des chevaux de Troie ou des programmes malveillants ou d\'92acc\'e9der de mani\'e8re non autoris\'e9e \'e0 un r\'e9seau ou d\'92en surcharger la capacit\'e9. Vous acceptez en outre de ne pas utiliser les Services de quelque mani\'e8re que ce soit pour harceler, insulter, traquer, menacer, diffamer ou violer les droits d\'92un tiers. Apple ne saurait \'eatre tenu responsable d\'92une telle utilisation ni d\'92\'e9ventuels messages insultants, diffamatoires, violents, mena\'e7ants ou ill\'e9gaux que vous pourriez recevoir dans le cadre de l\'92utilisation de ces Services.\
\
F. De plus, les Services et les \'c9l\'e9ments de tierce partie potentiellement accessibles, affichables ou susceptibles d\'92\'eatre r\'e9f\'e9renc\'e9s par des liens \'e0 partir du logiciel Apple ne sont pas propos\'e9s dans toutes les langues ou dans tous les pays. Apple n\'92apporte aucune assurance quant au caract\'e8re appropri\'e9 ou \'e0 la disponibilit\'e9 desdits Services et \'c9l\'e9ments en ce qui concerne leur utilisation dans un lieu particulier. Dans la mesure o\'f9 vous choisissez d\'92acc\'e9der auxdits Services ou \'c9l\'e9ments, vous proc\'e9dez de votre propre chef et \'eates de fait responsable du respect de la r\'e9glementation applicable, notamment, mais sans s\'92y limiter, des dispositions l\'e9gales applicables localement. Apple et ses conc\'e9dants de licence se r\'e9servent le droit de modifier, suspendre, retirer ou d\'e9sactiver l\'92acc\'e8s \'e0 un Service quelconque \'e0 tout moment, sans pr\'e9avis. En aucun cas Apple ne sera responsable du retrait ou de la d\'e9sactivation de l\'92acc\'e8s audit Service. Apple peut \'e9galement imposer des limites quant \'e0 l\'92utilisation de ou l\'92acc\'e8s \'e0 certains Services, dans tous les cas et sans pr\'e9avis ou engagement de sa responsabilit\'e9. \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \

\b 6. Terme de la licence.
\b0  Cette Licence est d\'92application jusqu\'92\'e0 son terme. Vos droits d\'e9coulant de cette Licence prendront automatiquement fin ou cesseront d\'92\'eatre effectifs sans notification pr\'e9alable de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une quelconque des dispositions de la pr\'e9sente Licence. D\'e8s l\'92expiration de cette Licence, vous serez tenu de cesser toute utilisation du logiciel Apple et de d\'e9truire tous les exemplaires, complets ou partiels, dudit logiciel. Les sections 7, 8, 9, 10, 13 et 14 restent applicables au terme de la Licence.\
\

\b 7. Garantie limit\'e9e des supports.
\b0  Apple garantit les supports sur lesquels le logiciel Apple est enregistr\'e9 contre tout vice de mat\'e9riau et de main d\'92\'9cuvre dans le cadre d\'92une utilisation normale, pendant une p\'e9riode de quatre-vingt-dix (90) jours \'e0 compter de la date d\'92achat initiale du produit. Votre seul recours, en vertu du pr\'e9sent article, se limite, et cela, \'e0 la discr\'e9tion d\'92Apple, soit au remboursement du prix du produit contenant le logiciel Apple, soit au remplacement du logiciel Apple, lorsqu\'92il est restitu\'e9 \'e0 Apple ou \'e0 un repr\'e9sentant autoris\'e9 d\'92Apple avec une copie de la facture. CETTE GARANTIE LIMIT\'c9E ET TOUTES LES GARANTIES IMPLICITES CONCERNANT LE SUPPORT, Y COMPRIS DE FA\'c7ON NON LIMITATIVE LES GARANTIES IMPLICITES DE QUALIT\'c9 MARCHANDE, DE QUALIT\'c9 SATISFAISANTE ET D\'92AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, SONT LIMIT\'c9ES \'c0 UNE DUR\'c9E DE QUATRE-VINGT-DIX (90) JOURS \'c0 COMPTER DE LA DATE D\'92ACHAT INITIALE DU PRODUIT. CERTAINES L\'c9GISLATIONS NE PERMETTANT PAS DE LIMITER LA DUR\'c9E D\'92UNE GARANTIE IMPLICITE, IL EST POSSIBLE QUE LA LIMITATION MENTIONN\'c9E CI-DESSUS NE VOUS CONCERNE PAS. CETTE LIMITATION DE GARANTIE TELLE QU\'92ELLE EST EXPRIM\'c9E CI-DESSUS EST LA SEULE GARANTIE QUI VOUS SOIT ACCORD\'c9E ET EXCLUT EXPRESS\'c9MENT L\'92APPLICATION DE TOUTE AUTRE GARANTIE (LE CAS \'c9CH\'c9ANT) D\'c9COULANT DE TOUT DOCUMENT OU EMBALLAGE. CETTE GARANTIE LIMIT\'c9E VOUS DONNE DES DROITS SP\'c9CIFIQUES\'a0; IL SE PEUT EN OUTRE QUE VOUS B\'c9N\'c9FICIIEZ D\'92AUTRES DROITS QUI VARIENT SELON LES L\'c9GISLATIONS.\
\

\b 8. Clause de non-garantie
\b0 . VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE, DANS LA MESURE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL APPLE ET DE TOUT SERVICE FOURNI PAR LEDIT LOGICIEL OU ACCESSIBLE VIA CE DERNIER (LES \'ab\'a0SERVICES\'a0\'bb) EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS. DANS LA LIMITE DE LA GARANTIE LIMIT\'c9E SUR LES SUPPORTS ET DANS LA LIMITE MAXIMALE AUTORIS\'c9E PAR LA LOI, LE LOGICIEL APPLE ET LES SERVICES SONT FOURNIS EN L\'92\'c9TAT ET SELON LA DISPONIBILIT\'c9, AVEC TOUS LES D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE\'a0; APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9NOMM\'c9S \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES SECTIONS 8 ET 9) REJETTENT TOUTE GARANTIE ET CONDITION CONCERNANT LE LOGICIEL APPLE ET LES SERVICES, QUE CE SOIT EXPRESS\'c9MENT, IMPLICITEMENT, STATUTAIREMENT, Y COMPRIS, MAIS SANS LIMITATION TOUTE GARANTIE ET/CONDITION IMPLICITE MARCHANDE, DE SATISFACTION, D\'92AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, D\'92EXACTITUDE, DE JOUISSANCE DU LOGICIEL OU DES SERVICES ET DE NON-EMPI\'c9TEMENT SUR LES DROITS DE TIERCE PARTIE. APPLE NE GARANTIT PAS CONTRE L\'92INTERF\'c9RENCE ENVERS VOTRE JOUISSANCE DU LOGICIEL APPLE ET DES SERVICES, QUE LES FONCTIONS CONTENUES OU LES SERVICES EFFECTU\'c9S OU FOURNIS PAR LE LOGICIEL APPLE SATISFERONT VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE OU DES SERVICES SERA ININTERROMPU OU LIBRE DE TOUTE ERREUR, QUE LES SERVICES SERONT TOUJOURS DISPONIBLES, QUE LE LOGICIEL APPLE OU LES SERVICES SERONT COMPATIBLES OU QU\'92ILS FONCTIONNERONT AVEC DES LOGICIELS, DES APPLICATIONS OU DES SERVICES TIERS, ET QUE LES D\'c9FAUTS DU LOGICIEL APPLE ET DES SERVICES SERONT CORRIG\'c9S. IL SE PEUT QUE L\'92INSTALLATION DE CE LOGICIEL AFFECTE LE BON FONCTIONNEMENT DE LOGICIELS DE TIERCE PARTIE, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE. VOUS CONFIRMEZ AVOIR PRIS CONNAISSANCE DU FAIT QUE LE LOGICIEL APPLE ET LES SERVICES NE SONT PAS PR\'c9VUS NI CON\'c7US POUR UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 DES PANNES, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LA TRANSMISSION DES DONN\'c9ES OU DES INFORMATIONS PAR LE BIAIS DU LOGICIEL APPLE OU DES SERVICES POURRAIENT CAUSER UN DOMMAGE DE QUELQUE TYPE QUE CE SOIT, Y COMPRIS NOTAMMENT, LA MORT, DES D\'c9G\'c2TS CORPORELS OU UN DOMMAGE FINANCIER, PHYSIQUE, MAT\'c9RIEL, DE PROPRI\'c9T\'c9 OU \'c9COLOGIQUE, QU\'92IL S\'92AGISSE D\'92UNE UTILISATION DANS LES SITES NUCL\'c9AIRES, LES AVIONS, LES SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION, LE CONTR\'d4LE A\'c9RIEN, L\'92ASSISTANCE M\'c9DICALE OU LES SYST\'c8MES D\'92ARMEMENT. AUCUNE INFORMATION, ORALE OU \'c9CRITE, NI AUCUN CONSEIL DONN\'c9 PAR APPLE OU UN REPR\'c9SENTANT AUTORIS\'c9 D\'92APPLE NE CONSTITUERA UNE GARANTIE. SI LE LOGICIEL APPLE OU LES SERVICES S\'92AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL LE CO\'dbT TOTAL DE TOUTE MAINTENANCE, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRE. CERTAINES JURIDICTIONS NE PERMETTANT PAS L\'92EXCLUSION DE GARANTIES OU DE LIMITATIONS IMPLICITES SUR LES DROITS DU CLIENT, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. \
\

\b 9. Limitation de responsabilit\'e9.
\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, PERTES DE DONN\'c9ES, INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL APPLE ET LES SERVICES OU TOUT LOGICIEL DE TIERCE PARTIE CONJOINTEMENT AVEC LE LOGICIEL APPLE, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION DE RESPONSABILIT\'c9 POUR DOMMAGES PERSONNELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50\'a0$). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\b 10. Certificats num\'e9riques.\
A. G\'e9n\'e9ralit\'e9s. 
\b0 Le logiciel Apple inclut des fonctions permettant d\'92accepter des certificats num\'e9riques \'e9mis soit par Apple, soit par des tiers. VOUS \'caTES PAR CONS\'c9QUENT RESPONSABLE D\'c8S LORS QUE VOUS D\'c9CIDEZ DE FAIRE CONFIANCE \'c0 UN CERTIFICAT, QU\'92IL PROVIENNE D\'92APPLE OU D\'92UN TIERS. L\'92UTILISATION DE CERTIFICATS NUM\'c9RIQUES RESTE \'c0 VOS RISQUES ET P\'c9RILS. DANS TOUTE LA MESURE PERMISE PAR LA LOI EN VIGUEUR. APPLE NE FOURNIT AUCUNE GARANTIE, EXPRESSE OU IMPLICITE, QUANT \'c0 LA QUALIT\'c9 MARCHANDE OU L'AD\'c9QUATION \'c0 UN USAGE PARTICULIER, LA PR\'c9CISION, LA S\'c9CURIT\'c9 OU LA NON-VIOLATION DES DROITS DE TIERS CONCERNANT LES CERTIFICATS NUM\'c9RIQUES. Vous acceptez (a) de ne pas falsifier ou d\'92utiliser aucun certificat \'e0 mauvais escient\'a0; (b) d\'92utiliser les certificats num\'e9riques uniquement \'e0 des fins l\'e9gales et en accord avec la Politique applicable aux certificats, la D\'e9claration des pratiques de certificats ou autres expressions de pratiques commerciales en accord avec l\'92Autorit\'e9 de certification\'a0; (c) d\'92\'eatre seul responsable de l\'92interdiction d\'92usage non autoris\'e9 de vos certificats num\'e9riques\'a0; et (d) de r\'e9voquer tout certificat dont la fiabilit\'e9 n\'92est plus garantie. \
\

\b B. Utilisation des certificats num\'e9riques avec iChat. 
\b0 Le logiciel Apple vous permet de crypter vos communications iChat. Cette fonctionnalit\'e9 utilise les certificats num\'e9riques pour v\'e9rifier que votre conversation iChat provient du nom de contact iChat qui appara\'eet dans la fen\'eatre iChat, ainsi que pour crypter et d\'e9crypter la conversation. Elle ne permet pas de v\'e9rifier l\'92identit\'e9 de la personne qui utilise ce nom de contact. Apple n\'92offre aucune garantie quant au piratage et aux intrusions dans la conversation. L\'92UTILISATION QUE VOUS FAITES DE CETTE FONCTIONNALIT\'c9 EST \'c0 VOTRE PROPRE RISQUE. APPLE NE DONNE AUCUNE GARANTIE OU REPR\'c9SENTATION, EXPRESSE OU IMPLICITE, CONCERNANT LA QUALIT\'c9 MARCHANDE OU L\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, LA PR\'c9CISION, LA S\'c9CURIT\'c9 OU LA NON-VIOLATION DES DROITS DE TIERS EN CE QUI CONCERNE LES CERTIFICATS NUM\'c9RIQUES ET/OU LE CRYPTAGE DANS ICHAT. En utilisant les logiciels Apple, vous acceptez (a) de n\'92entreprendre aucune action pouvant interf\'e9rer avec le fonctionnement normal des certificats num\'e9riques ou le cryptage utilis\'e9 dans une session iChat et de ne pas falsifier le certificat num\'e9rique utilis\'e9 pour valider un nom de contact ; (b) de n\'92utiliser la fonction de cryptage d\'92iChat qu\'92\'e0 des fins l\'e9gales ; (c) la  responsabilit\'e9 d\'92emp\'eacher tout utilisateur non autoris\'e9 d\'92acc\'e9der \'e0 tout certificat ou cl\'e9 priv\'e9e m\'e9moris\'e9s sur votre ordinateur ; et  (d) de refuser tout certificat dont la fiabilit\'e9 n\'92est pas garantie. La Politique de certification et la D\'e9claration de pratique de certification d\'92Apple sont disponibles sur\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 11. Contr\'f4le des exportations. 
\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le logiciel Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du pays dans lequel vous avez acquis le logiciel Apple. En particulier, mais sans limitation, le logiciel Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 l\'92embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du Minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le logiciel Apple, vous d\'e9clarez et garantissez que vous n\'92\'eates ni dans un de ces pays ni inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le logiciel Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, ce qui inclut, sans limitation, le d\'e9veloppement, la conception, la fabrication ou la production de missiles et d\'92armes nucl\'e9aires, chimiques ou biologiques. \
\

\b 12. Gouvernement des \'c9tats-Unis.
\b0  Le logiciel et la documentation constituent des \'ab\'a0Commercial Items\'a0\'bb (\'c9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, le cas \'e9ch\'e9ant, le \'ab\'a0Commercial Computer Software\'a0\'bb et le \'ab\'a0Commercial Computer Software Documentation\'a0\'bb sont fournis sous licence au gouvernement des \'c9tats-Unis (a) uniquement en tant que \'ab\'a0Commercial Items\'a0\'bb (\'c9l\'e9ments commerciaux) et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs finaux conform\'e9ment aux conditions ci-incluses. Droits non publi\'e9s r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\b 13. Loi applicable et divisibilit\'e9 du contrat
\b0 . Cette Licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'c9tat de Californie, \'e0 l\'92exception de ses r\'e8gles de conflits de lois. Cette Licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une disposition de la pr\'e9sente Licence est inapplicable, en totalit\'e9 ou en partie, les autres dispositions de la pr\'e9sente Licence resteront enti\'e8rement applicables. \
\

\b 14. Int\'e9gralit\'e9 de l\'92accord (langue pr\'e9valente).
\b0  Cette Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple quant \'e0 l\'92utilisation du logiciel Apple et remplace tous les accords ou propositions ant\'e9rieurs ou actuels, \'e9crits ou verbaux, \'e0 ce sujet. Aucun amendement ni aucune modification de cette Licence ne prendront effet \'e0 moins d\'92\'eatre stipul\'e9s par \'e9crit et sign\'e9s par un repr\'e9sentant d\'fbment agr\'e9\'e9 d\'92Apple. Toute traduction de la pr\'e9sente Licence est faite pour des besoins locaux. En cas de litige entre la version anglaise et toute autre version, seule la version anglaise sera d\'92application \'e0 condition que cette disposition ne soit pas interdite par la l\'e9gislation en vigueur dans votre pays.\
\

\b 15. Remerciements des tierces parties. \

\b0 A. Certaines portions du logiciel Apple utilisent ou comportent des logiciels de tierce partie et des mentions concernant les droits d\'92auteur. Les remerciements, les conditions de licence et les exclusions de garanties desdits \'e9l\'e9ments figurent dans la documentation \'e9lectronique du logiciel Apple, et votre utilisation desdits \'e9l\'e9ments est r\'e9gie par leurs conditions respectives. L\'92utilisation du service de navigation s\'fbre de Google (Google Safe Browsing Service) est soumise aux conditions d\'92utilisation de Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) et \'e0 la charte de confidentialit\'e9 de Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\
B. Certaines biblioth\'e8ques de logiciels et autres logiciels de tierce partie inclus avec le logiciel Apple sont des logiciels gratuits dont la licence est r\'e9gie par les termes de la licence biblioth\'e8que GNU ou de la licence biblioth\'e8que/LGPL (Lesser General Public License), selon le cas. Il est possible d\'92obtenir, par simple demande \'e9crite \'e0 Apple, une copie \'e9lectronique du code source du logiciel libre, selon les termes de la licence GPL ou LGPL, sans aucun frais, \'e0 l\'92exception de ceux de support, d\'92envoi et de traitement. Le logiciel GPL/LGPL est distribu\'e9 dans un but utilitaire, mais SANS AUCUNE GARANTIE, pas m\'eame la garantie implicite de QUALIT\'c9 MARCHANDE ou D\'92APTITUDE \'c0 UNE FIN SP\'c9CIFIQUE. Une copie de la licence GPL et LGPL est fournie avec le logiciel Apple.\
\
C. Le logiciel Apple comprend certains logiciels soumis aux termes de la licence IBM Public License Version 1.0 (IPL) ou de la licence Common Public License Version 1.0 (CPL). Une copie du code source du logiciel sous licence IPL et CPL est disponible dans le r\'e9f\'e9rentiel Open Source d\'92Apple. Consultez le site web Open Source d\'92Apple \'e0 l\'92adresse ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}) pour en savoir plus sur l\'92obtention du code source. LE LOGICIEL IPL ET CPL EST FOURNI \'ab EN L\'92\'c9TAT \'bb, SANS AUCUNE GARANTIE NI CONDITION D\'92AUCUNE SORTE, EXPRESSE OU TACITE, Y COMPRIS, SANS AUCUNE LIMITATION, TOUTE GARANTIE OU CONDITION DE TITRE, DE NON-CONTREFA\'c7ON, DE QUALIT\'c9 MARCHANDE OU D\'92APTITUDE \'c0 UNE UTILISATION PARTICULI\'c8RE. NI APPLE, NI IBM, NI AUCUNE DES PARTIES AYANT CONTRIBU\'c9 AU LOGICIEL IPL ET CPL NE SERONT EN AUCUN CAS ENGAG\'c9S POUR TOUS DOMMAGES DIRECTS, INDIRECTS, ACCESSOIRES, SP\'c9CIAUX, EXEMPLAIRES OU CONS\'c9CUTIFS (Y COMPRIS, SANS S\'92Y LIMITER, LES B\'c9N\'c9FICES MANQU\'c9S), QUELLE QU\'92EN SOIT LA RAISON OU TOUTE TH\'c9ORIE DE RESPONSABILIT\'c9, PAR CONTRAT, STRICTE RESPONSABILIT\'c9 OU RESPONSABILIT\'c9 EN CAS DE PR\'c9JUDICE (Y COMPRIS EN CAS DE N\'c9GLIGENCE), ET D\'c9COULANT DE L\'92UTILISATION OU DE LA DISTRIBUTION DU LOGICIEL IPL ET CPL OU DE L\'92EXERCICE DES DROITS CIT\'c9S PLUS BAS, M\'caME APR\'c8S AVERTISSEMENT DE LA POSSIBILIT\'c9 DE CES DOMMAGES.\
\
D. Avis MPEG-2. Si le logiciel Apple contient des fonctionnalit\'e9s MPEG-2, la clause ci-dessous est applicable\'a0: TOUT USAGE DE CE PRODUIT POUR D\'92AUTRES FINS QU\'92UNE UTILISATION PERSONNELLE EN ACCORD AVEC LA NORME MPEG-2 D\'92ENCODAGE D\'92INFORMATIONS VID\'c9O POUR CR\'c9ER DES PRODUITS PR\'caTS \'c0 L\'92EMPLOI EST EXPRESS\'c9MENT INTERDIT SANS LICENCE RESPECTANT LES BREVETS APPLICABLES DU PORTEFEUILLE DE BREVETS MPEG-2, DISPONIBLE AUPR\'c8S DE : MPEG LA, L.L.C, 250 STEELE STREET, SUITE 300, DENVER, COLORADO 80206.\
\
E. Utilisation de MPEG-4. La licence de ce produit vous est conc\'e9d\'e9e d\'92apr\'e8s les conditions de la licence du portefeuille de brevets de MPEG-4 Visual dans le cadre d\'92une licence priv\'e9e \'e0 but non commercial par un consommateur pour (i) l\'92encodage de vid\'e9o en conformit\'e9 avec la norme MPEG-4 Visual (\'ab\'a0Vid\'e9o au format MPEG-4\'a0\'bb) et/ou (ii) le d\'e9codage de vid\'e9o MPEG-4 encod\'e9e par un consommateur engag\'e9 dans une activit\'e9 priv\'e9e \'e0 but non commercial et/ou obtenue d\'92un fournisseur vid\'e9o sous licence de MPEG LA pour distribuer de la vid\'e9o au format MPEG-4. Aucune licence ne saurait \'eatre accord\'e9e ou \'eatre consid\'e9r\'e9e implicite pour toute autre utilisation. Des informations compl\'e9mentaires sur l\'92utilisation \'e0 des fins promotionnelles, internes ou commerciales sont disponibles aupr\'e8s de MPEG LA, LLC. Voir {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
F. Avis H.264/AVC.
\b  
\b0 Dans la mesure o\'f9 le logiciel Apple inclut la fonctionnalit\'e9 d\'92encodage et/ou de d\'e9codage AVC, l\'92usage commercial de H.264/AVC requiert une concession de licence compl\'e9mentaire et la disposition suivante s\'92applique\'a0: LA PR\'c9SENTE LICENCE POUR LA FONCTIONNALIT\'c9 AVC DE CE PRODUIT N\'92EST ACCORD\'c9E QUE DANS LE CADRE D\'92UN USAGE PERSONNEL ET NON COMMERCIAL D\'92UN CONSOMMATEUR POUR (I) ENCODER DE LA VID\'c9O SELON LA NORME AVC (\'ab\'a0VID\'c9O AVC\'a0\'bb) ET/OU (II) D\'c9CODER DE LA VID\'c9O AVC ENCOD\'c9E PAR UN CONSOMMATEUR DANS LE CADRE D\'92UNE ACTIVIT\'c9 PERSONNELLE ET NON COMMERCIALE ET/OU DE LA VID\'c9O AVC PROVENANT D\'92UN FOURNISSEUR VID\'c9O AUTORIS\'c9 \'c0 PROPOSER DE LA VID\'c9O AVC. LES INFORMATIONS RELATIVES AUX AUTRES USAGES ET LICENCES SONT DISPONIBLES AUPR\'c8S DE MPEG LA L.L.C. CONSULTEZ LE SITE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
G. Avis AMR. La fonctionnalit\'e9 de codage et d\'e9codage Adaptive Multi-Rate (\'ab\'a0AMR\'a0\'bb) de ce produit ne fait pas l\'92objet d\'92une licence permettant d\'92effectuer des appels depuis ou sur un t\'e9l\'e9phone portable, ou permettant son utilisation sur n\'92importe quel produit de t\'e9l\'e9phonie con\'e7u selon l\'92architecture QuickTime pour la plateforme Windows. La fonctionnalit\'e9 de codage et d\'e9codage AMR de ce produit ne fait pas l\'92objet d\'92une licence pour l\'92utilisation au sein d\'92une infrastructure de communication cellulaire telle que : les stations de base, les contr\'f4leurs de station de base ou de r\'e9seau radio, les centrales t\'e9l\'e9phoniques et les r\'e9seaux commut\'e9s publics.\
\
H. Avis FAA. Les donn\'e9es provenant de National Airspace System Status Information (informations d\'92\'e9tat du syst\'e8me a\'e9rien national) et du projet Aircraft Situation Display (suivi des vols dans l\'92espace a\'e9rien), affich\'e9es dans le logiciel Apple, sont g\'e9n\'e9r\'e9es par la Federal Aviation Administration, FAA. Vous acceptez de ne pas redistribuer de donn\'e9es concernant les vols sans l\'92accord pr\'e9alable \'e9crit de la FAA. La FAA et Apple refusent toute garantie, exprim\'e9e ou implicite (y compris les garanties de qualit\'e9 marchande et d\'92ad\'e9quation \'e0 un usage particulier), quant \'e0 l\'92utilisation et \'e0 l\'92authenticit\'e9 des donn\'e9es sur les vols. Vous acceptez que la FAA et Apple ne peuvent \'eatre responsables, aussi bien collectivement qu\'92individuellement, de toute perte, dommage, plainte, responsabilit\'e9, remboursement ou p\'e9nalit\'e9, ni m\'eame de tout dommage indirect, sp\'e9cial, secondaire, accessoire ou cons\'e9quent d\'e9rivant de l\'92utilisation de ces donn\'e9es. Le logiciel Apple n\'92est ni parrain\'e9 ni soutenu par la FAA. La FAA n\'92est pas responsable des probl\'e8mes techniques ou li\'e9s au syst\'e8me, et vous ne devez pas contacter la FAA au sujet de tels probl\'e8mes ou de probl\'e8mes li\'e9s au trafic a\'e9rien op\'e9rationnel.\
\
I. Utilisation des profils de couleur Adobe. Vous pouvez utiliser le logiciel Adobe Color Profile fourni avec le logiciel Apple conform\'e9ment \'e0 cette Licence, mais Adobe n\'92est pas tenu de fournir le support pour les profils de couleur ci-dessous, notamment les mises \'e0 jour ou les prochaines versions des profils ou de tout autre \'e9l\'e9ment. En plus des dispositions pr\'e9sent\'e9es dans les sections 7 et 8 ci-dessus, ADOBE NE SERA EN AUCUN CAS RESPONSABLE DES \'c9VENTUELS DOMMAGES, R\'c9CLAMATIONS OU FRAIS DONT VOUS POUVEZ FAIRE L\'92OBJET. Le logiciel de profils de couleur Adobe qui est fourni avec le logiciel Apple peut \'e9galement \'eatre t\'e9l\'e9charg\'e9 \'e0 l\'92adresse www.adobe.com.\
\

\b 16. Restrictions du service Yahoo Search. 
\b0 Le service Yahoo Search disponible via Safari n\'92est octroy\'e9 en licence d\'92utilisation que dans les pays et r\'e9gions suivants : Allemagne, Argentine, Aruba, Australie, Autriche, Bahamas, Barbade, Belgique, Bermudes, Br\'e9sil, Bulgarie, Canada, Chili, Colombie, Cor\'e9e du Sud, Chypre, Danemark, Espagne, \'c9quateur, \'c9tats-Unis, Finlande, France, Gr\'e8ce, Grenade, Guatemala, Hong Kong, Hongrie, \'celes Ca\'efmans, Islande, Inde, Indon\'e9sie, Irlande, Italie, Jama\'efque, Lettonie, Lituanie, Luxembourg, Malaisie, Malte, Mexique, Nouvelle Z\'e9lande, Nicaragua, Norv\'e8ge, Panama, Pays-Bas, P\'e9rou, Philippines, Pologne, Portugal, Porto Rico, R\'e9publique Dominicaine, R\'e9publique Tch\'e8que, Roumanie, Royaume-Uni, Sainte-Lucie, Saint-Vincent, Salvador, Singapour, Slovaquie, Slov\'e9nie, Su\'e8de, Suisse, Ta\'efwan, Tha\'eflande, Trinit\'e9-et-Tobago, Turquie, Uruguay et Venezuela.\
\
EA0560\
R\'e9vis\'e9 le 
\f1 15 juillet 2009
\f0 \
}