{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4								\
\
Apple Inc. \
MAC OS X \'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\
\'b5\'a5\'d2\'bb\'ca\'b9\'d3\'c3\'a1\'a2\'bc\'d2\'cd\'a5\'d7\'b0\'ba\'cdLeopard\'c9\'fd\'bc\'b6\'d0\'ed\'bf\'c9\'d6\'a4\'b9\'a9\'d4\'daApple\'c6\'b7\'c5\'c6\'cf\'b5\'cd\'b3\'c9\'cf\'ca\'b9\'d3\'c3\
\
\'ca\'b9\'d3\'c3 Apple \'c8\'ed\'bc\'fe\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'a8\'a1\'b0\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'b1\'a3\'a9\'a1\'a3\'b8\'f3\'cf\'c2\'d2\'bb\'ca\'b9\'d3\'c3 Apple \'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'d4\'bc\'ca\'f8\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'f3\'cf\'c2\'d2\'c0\'d5\'d5Apple\'b5\'c4\'cd\'cb\'bb\'f5\'d5\'fe\'b2\'df\'bd\'bb\'bb\'b9Apple \'c8\'ed\'bc\'fe\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'ca\'c7\'d2\'d4\'b5\'e7\'d7\'d3\'b7\'bd\'ca\'bd\'c8\'a1\'d3\'c3Apple\'c8\'ed\'bc\'fe\'a3\'ac\'c7\'eb\'b5\'e3\'bb\'f7\'a1\'b0\'cd\'ac\'d2\'e2\'a1\'b1 \'bc\'fc\'d2\'d4\'b1\'ed\'ca\'be\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'ce\'f0\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'b2\'a2\'b5\'e3\'bb\'f7\'a1\'b0\'b2\'bb\'cd\'ac\'d2\'e2\'a1\'b1\'bc\'fc\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'bf\'c9\'d4\'da\'cd\'cb\'bb\'f5\'c6\'da\'c4\'da\'bd\'ab Apple \'c8\'ed\'bc\'fe\'bd\'bb\'bb\'b9Apple\'d7\'a8\'c2\'f4\'b5\'ea\'bb\'f2\'b8\'f3\'cf\'c2\'b9\'ba\'c2\'f2\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'da\'c8\'a8\'b7\'d6\'cf\'fa\'c9\'cc\'d2\'d4\'c8\'a1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'b5\'ab\'d0\'eb\'b7\'fb\'ba\'cf\'c1\'d0\'d4\'d8\'d3\'da{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.apple.com/legal/sales_policies/}}\'b5\'c4Apple\'cd\'cb\'bb\'f5\'d5\'fe\'b2\'df\'b9\'e6\'b6\'a8\'a1\'a3\'b6\'d4\'d3\'da\'b8\'f3\'cf\'c2\'b9\'ba\'c2\'f2\'d3\'b2\'bc\'fe\'ca\'b1\'b0\'fc\'ba\'ac\'d4\'da\'c4\'da\'b5\'c4 Apple \'c8\'ed\'bc\'fe\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'bd\'bb\'bb\'b9\'d5\'fb\'cc\'d7\'d7\'e9\'d7\'b0\'d3\'b2\'bc\'fe/\'c8\'ed\'bc\'fe\'b2\'c5\'c4\'dc\'c8\'a1\'b5\'c3\'cd\'cb\'bf\'ee\'a1\'a3\
\
\'d6\'d8\'d2\'aa\'cc\'e1\'ca\'be\'a3\'ba\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'d3\'c3\'d3\'da\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b7\'a2\'b2\'bc\'ba\'cd\'b7\'d6\'b7\'a2\'b2\'c4\'c1\'cf\'a1\'a3\'b8\'f3\'cf\'c2\'bb\'f1\'d0\'ed\'bf\'c9\'d6\'bb\'d3\'c3\'d2\'d4\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b7\'a2\'b2\'bc\'ba\'cd\'b7\'d6\'b7\'a2\'c3\'bb\'d3\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a2\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'c6\'e4\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a2\'bb\'f2\'b8\'f3\'cf\'c2\'bb\'f1\'ca\'da\'c8\'a8\'bb\'f2\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b7\'a2\'b2\'bc\'ba\'cd\'b7\'d6\'b7\'a2\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'f3\'cf\'c2\'b2\'bb\'c4\'dc\'bf\'cf\'b6\'a8\'b8\'f3\'cf\'c2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b7\'a2\'b2\'bc\'bb\'f2\'b7\'d6\'b7\'a2\'c8\'ce\'ba\'ce\'b2\'c4\'c1\'cf\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d4\'f2\'d3\'a6\'b5\'b1\'d3\'eb\'c4\'fa\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'cb\'ce\'ca\'c1\'aa\'cf\'b5\'a1\'a3\
\
1. \'d2\'bb\'b0\'e3\'b9\'e6\'b6\'a8\'a1\'a3 \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cb\'f9\'b8\'bd\'b5\'c4Apple\'c8\'ed\'bc\'fe\'a3\'a8\'b0\'fc\'c0\'a8 Boot ROM \'b4\'fa\'c2\'eb\'a3\'a9\'a1\'a2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'ce\'c4\'b5\'b5\'a1\'a2\'bd\'e7\'c3\'e6\'a1\'a2\'c4\'da\'c8\'dd\'a1\'a2\'d7\'d6\'cc\'e5\'bc\'b0\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'d4\'a4\'d7\'b0\'d4\'daApple\'c6\'b7\'c5\'c6\'d3\'b2\'bc\'fe\'c9\'cf\'a1\'a2\'b4\'a2\'b4\'e6\'d3\'da\'b4\'c5\'c5\'cc\'a1\'a2\'d6\'bb\'b6\'c1\'b4\'e6\'b4\'a2\'c6\'f7\'a1\'a2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d4\'d8\'cc\'e5\'bb\'f2\'ca\'f4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d0\'ce\'ca\'bd\'a3\'a8\'cd\'b3\'b3\'c6\'a1\'b0Apple \'c8\'ed\'bc\'fe\'a1\'b1\'a3\'a9\'a3\'ac\'b6\'bc\'ca\'c7\'d3\'c9 Apple Inc.\'a3\'a8\'a1\'b0Apple\'a1\'b1\'a3\'a9\'d0\'ed\'bf\'c9\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'b6\'f8\'b7\'c7\'ca\'db\'d3\'e8\'b8\'f3\'cf\'c2\'a3\'ac\'b6\'f8\'c7\'d2\'b8\'f3\'cf\'c2\'d6\'bb\'bf\'c9\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'bc\'d3\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'acApple\'ba\'cd/\'bb\'f2 Apple \'b5\'c4\'d0\'ed\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'b6\'d4 Apple \'c8\'ed\'bc\'fe\'b1\'be\'c9\'ed\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'b2\'a2\'ce\'b4\'c3\'f7\'c8\'b7\'ca\'da\'d3\'e8\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3Apple \'cc\'e1\'b9\'a9\'b5\'c4\'c4\'dc\'b9\'bb\'c8\'a1\'b4\'fa\'ba\'cd/\'bb\'f2\'b2\'b9\'b3\'e4\'d4\'ad\'cf\'c8 Apple \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'c9\'fd\'bc\'b6\'be\'f9\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'d4\'bc\'ca\'f8\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'c3\'b5\'c8\'c9\'fd\'bc\'b6\'c1\'ed\'cd\'e2\'d4\'d8\'d3\'d0\'b6\'c0\'c1\'a2\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'ed\'bc\'fe\'c9\'fd\'bc\'b6\'ca\'dc\'b8\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'d4\'bc\'ca\'f8\'a1\'a3\
\
\'cd\'a8\'b9\'fd Apple \'c8\'ed\'bc\'fe\'cf\'d4\'ca\'be\'bb\'f2\'c8\'a1\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'a3\'ac\'c6\'e4\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'ca\'f4\'d3\'da\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c8\'cb\'a1\'a3\'b4\'cb\'b5\'c8\'c4\'da\'c8\'dd\'bf\'c9\'c4\'dc\'ca\'dc\'d6\'f8\'d7\'f7\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'c2\'c9\'ba\'cd\'cc\'f5\'d4\'bc\'b1\'a3\'bb\'a4\'a3\'ac\'bc\'b0\'bf\'c9\'c4\'dc\'d0\'eb\'d7\'f1\'ca\'d8\'cc\'e1\'b9\'a9\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'a2\'b2\'bb\'ca\'da\'d3\'e8\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'a3\'ac\'d2\'e0\'b2\'bb\'b1\'a3\'d6\'a4\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'bd\'ab\'bc\'cc\'d0\'f8\'cc\'e1\'b9\'a9\'b8\'f8\'b8\'f3\'cf\'c2\'a1\'a3\
\
2. \'d4\'ca\'d0\'ed\'b5\'c4\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'ba\'cd\'cf\'de\'d6\'c6\'a1\'a3  \
A. \'b5\'a5\'d2\'bb\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\'d4\'da\'b2\'bb\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'f3\'cf\'c2\'d2\'d1\'b9\'ba\'c2\'f2Apple\'c8\'ed\'bc\'fe\'bc\'d2\'cd\'a5\'d7\'b0\'bb\'f2\'c9\'fd\'bc\'b6\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'b7\'f1\'d4\'f2\'b8\'f3\'cf\'c2\'bb\'f1\'ca\'da\'d3\'e8\'d3\'d0\'cf\'de\'b5\'c4\'b7\'c7\'b6\'c0\'bc\'d2\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'c3\'bf\'b4\'ce\'bd\'f6\'d4\'da\'d2\'bb (1) \'cc\'a8Apple\'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'d4\'cb\'d0\'d0\'d2\'bb\'a3\'a81\'a3\'a9\'b7\'dd Apple \'c8\'ed\'bc\'fe\'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b7\'c7Apple\'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'d4\'cb\'d0\'d0 Apple \'c8\'ed\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'cd\'ac\'d2\'e2\'b2\'bb\'c8\'c3\'c6\'e4\'cb\'fb\'c8\'cb\'d6\'b4\'d0\'d0\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'a2\'b2\'bb\'d4\'ca\'d0\'ed Apple \'c8\'ed\'bc\'fe\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ca\'b1\'ba\'f2\'b4\'e6\'d4\'da\'d3\'da\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'d4\'c9\'cf\'a3\'ac\'b6\'f8\'c7\'d2\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'cc\'e1\'b9\'a9 Apple \'c8\'ed\'bc\'fe\'a3\'ac\'d2\'d4\'d6\'c2 Apple \'c8\'ed\'bc\'fe\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'bf\'c9\'b9\'a9\'b6\'e0\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'b9\'d3\'c3\'a1\'a3\
\
B. \'bc\'d2\'cd\'a5\'d7\'b0\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'f3\'cf\'c2\'b9\'ba\'c2\'f2\'c1\'cb\'bc\'d2\'cd\'a5\'d7\'b0\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'d4\'f2\'d4\'da\'b2\'bb\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d6\'bb\'d2\'aa\'b4\'cb\'c0\'e0\'bc\'c6\'cb\'e3\'bb\'fa\'ce\'bb\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'bc\'d2\'cd\'a5\'b2\'a2\'d3\'c9\'ca\'f4\'d3\'da\'b8\'c3\'bc\'d2\'cd\'a5\'b5\'c4\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'b8\'f3\'cf\'c2\'bb\'f1\'ca\'da\'d3\'e8\'d3\'d0\'cf\'de\'b5\'c4\'b7\'c7\'b6\'c0\'bc\'d2\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'bf\'c9\'cd\'ac\'ca\'b1\'d4\'da\'b6\'e0\'b4\'ef\'ce\'e5 (5) \'cc\'a8Apple\'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'d4\'cb\'d0\'d0 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb (1) \'b8\'f6\'b8\'b1\'b1\'be\'a1\'a3\'a1\'b0\'bc\'d2\'cd\'a5\'a1\'b1\'d2\'bb\'b4\'ca\'d6\'b8\'b5\'c4\'ca\'c7\'b9\'b2\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'a1\'d5\'ac\'a3\'a8\'c8\'e7\'b7\'bf\'ce\'dd\'a1\'a2\'b9\'ab\'d4\'a2\'a1\'a2\'bb\'ee\'b6\'af\'b7\'bf\'ce\'dd\'bb\'f2\'cb\'de\'c9\'e1\'a3\'a9\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'c8\'cb\'a3\'ac\'b5\'ab\'d2\'b2\'d3\'a6\'c0\'a9\'d5\'b9\'b5\'bd\'ca\'c7\'b8\'c3\'bc\'d2\'cd\'a5\'b5\'c4\'d6\'f7\'d2\'aa\'d7\'a1\'bb\'a7\'b5\'ab\'be\'d3\'d7\'a1\'d4\'da\'d0\'a3\'d4\'b0\'c0\'ef\'b5\'c4\'b2\'bb\'cd\'ac\'ce\'bb\'d6\'c3\'b5\'c4\'d1\'a7\'c9\'fa\'b3\'c9\'d4\'b1\'a1\'a3\'bc\'d2\'cd\'a5\'d7\'b0\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'bb\'c0\'a9\'d5\'b9\'b5\'bd\'d2\'b5\'ce\'f1\'bb\'f2\'c9\'cc\'d2\'b5\'d3\'c3\'bb\'a7\'a1\'a3\
\
C. Leopard\'c9\'fd\'bc\'b6\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'f3\'cf\'c2\'b9\'ba\'c2\'f2\'c1\'cb Mac OS X Leopard\'c9\'fd\'bc\'b6\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'d4\'f2\'d4\'da\'b2\'bb\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'f3\'cf\'c2\'bb\'f1\'ca\'da\'d3\'e8\'d3\'d0\'cf\'de\'b5\'c4\'b7\'c7\'b6\'c0\'bc\'d2\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'bf\'c9\'d4\'da\'b5\'a5\'d2\'bb\'cc\'a8Apple\'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'d4\'cb\'d0\'d0Apple \'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb (1) \'b8\'f6\'b8\'b1\'b1\'be\'a3\'ac\'d6\'bb\'d2\'aa\'b8\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'be\'df\'d3\'d0\'b2\'a2\'b0\'b2\'d7\'b0\'c1\'cbMac OS X Leopard\'b5\'c4\'d5\'fd\'ca\'bd\'d0\'ed\'bf\'c9\'b8\'b1\'b1\'be\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'f3\'cf\'c2\'b9\'ba\'c2\'f2\'c1\'cb\'bc\'d2\'cd\'a5\'d7\'b0Mac OS X Leopard\'c9\'fd\'bc\'b6\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'d4\'f2\'d4\'da\'b2\'bb\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'f3\'cf\'c2\'bb\'f1\'ca\'da\'d3\'e8\'d3\'d0\'cf\'de\'b5\'c4\'b7\'c7\'b6\'c0\'bc\'d2\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'bf\'c9\'cd\'ac\'ca\'b1\'d4\'da\'b6\'e0\'b4\'ef\'ce\'e5 (5) \'cc\'a8Apple\'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'d4\'cb\'d0\'d0 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb (1) \'b8\'f6\'b8\'b1\'b1\'be\'a3\'ac\'d6\'bb\'d2\'aa\'b4\'cb\'c0\'e0\'bc\'c6\'cb\'e3\'bb\'fa\'ce\'bb\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'bc\'d2\'cd\'a5\'a3\'a8\'b6\'a8\'d2\'e5\'c8\'e7\'c9\'cf\'a3\'a9\'b2\'a2\'d3\'c9\'ca\'f4\'d3\'da\'b8\'c3\'bc\'d2\'cd\'a5\'b5\'c4\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4\'bc\'b0\'c3\'bf\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'be\'f9\'be\'df\'d3\'d0\'b2\'a2\'b0\'b2\'d7\'b0\'c1\'cbMac OS X Leopard\'b5\'c4\'d5\'fd\'ca\'bd\'d0\'ed\'bf\'c9\'b8\'b1\'b1\'be\'a1\'a3Mac OS X Leopard\'bc\'d2\'cd\'a5\'d7\'b0\'c9\'fd\'bc\'b6\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'bb\'c0\'a9\'d5\'b9\'b5\'bd\'d2\'b5\'ce\'f1\'bb\'f2\'c9\'cc\'d2\'b5\'d3\'c3\'bb\'a7\'a1\'a3 \
\
D. \'d7\'d6\'cc\'e5\'a1\'a3\'d4\'da\'b2\'bb\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'f3\'cf\'c2\'bf\'c9\'d4\'da\'d4\'cb\'d0\'d0Apple\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'b0\'fc\'ba\'ac\'d4\'daApple\'c8\'ed\'bc\'fe\'c4\'da\'b5\'c4\'d7\'d6\'cc\'e5\'c0\'b4\'cf\'d4\'ca\'be\'ba\'cd\'b4\'f2\'d3\'a1\'c4\'da\'c8\'dd\'a3\'bb\'b5\'ab\'c8\'e7\'b8\'bd\'cb\'e6\'d7\'d6\'cc\'e5\'b5\'c4\'cf\'e0\'b9\'d8\'c7\'b6\'c8\'eb\'cf\'de\'d6\'c6\'d4\'ca\'d0\'ed\'b5\'c4\'bb\'b0\'a3\'ac\'b8\'f3\'cf\'c2\'bd\'f6\'bf\'c9\'d4\'da\'c4\'da\'c8\'dd\'c7\'b6\'c8\'eb\'d7\'d6\'cc\'e5\'a1\'a3\'d5\'e2\'d0\'a9\'c7\'b6\'c8\'eb\'cf\'de\'d6\'c6\'bf\'c9\'d4\'daFont Book/Preview/Show Font Info\'c6\'c1\'c3\'e6\'d5\'d2\'b5\'bd\'a1\'a3\
\
E. \'c9\'f9\'d2\'f4\'a1\'a3\'d4\'da\'b2\'bb\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'f3\'cf\'c2\'bf\'c9(i)\'d4\'da\'d4\'cb\'d0\'d0Apple\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'b0\'fc\'ba\'ac\'d4\'daApple\'c8\'ed\'bc\'fe\'c4\'da\'b5\'c4\'cf\'b5\'cd\'b3\'c9\'f9\'d2\'f4\'a3\'a8\'a1\'b0\'cf\'b5\'cd\'b3\'c9\'f9\'d2\'f4\'a1\'b1\'a3\'a9\'a3\'ac\'bc\'b0\'a3\'a8 ii \'a3\'a9\'bb\'f9\'d3\'da\'b8\'f3\'cf\'c2\'b8\'f6\'c8\'cb\'b5\'c4\'b7\'c7\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a3\'ac\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'c9\'f9\'d2\'f4\'b4\'b4\'bd\'a8\'b8\'f3\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'ad\'b4\'b4\'c4\'da\'c8\'dd\'ba\'cd\'cf\'ee\'c4\'bf\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'bb\'d4\'ca\'d0\'ed\'b6\'d4\'cf\'b5\'cd\'b3\'c9\'f9\'d2\'f4\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d3\'c3\'cd\'be\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d4\'da\'d3\'af\'c0\'fb\'d0\'d4\'bb\'f2\'b7\'c7\'d3\'af\'c0\'fb\'d0\'d4\'b5\'c4\'b9\'ab\'bf\'aa\'b7\'d6\'cf\'ed\'bb\'f2\'c9\'cc\'d2\'b5\'b1\'b3\'be\'b0\'cf\'c2\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d5\'b9\'ca\'be\'a1\'a2\'b1\'ed\'d1\'dd\'a1\'a2\'c2\'bc\'d2\'f4\'a1\'a2\'b7\'a2\'d0\'d0\'bb\'f2\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'c8\'ce\'ba\'ce\'cf\'b5\'cd\'b3\'c9\'f9\'d2\'f4\'a1\'a3\
\
F. \'b8\'f3\'cf\'c2\'d6\'bb\'bf\'c9\'ce\'aa\'b1\'b8\'b7\'dd\'c4\'bf\'b5\'c4\'b6\'f8\'d2\'d4\'bb\'fa\'c6\'f7\'bf\'c9\'b6\'c1\'d0\'ce\'ca\'bd\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd Apple \'c8\'ed\'bc\'fe\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8 Boot Rom \'b4\'fa\'c2\'eb\'d2\'d4\'bc\'b0\'c4\'da\'c7\'b6\'bb\'f2\'b0\'fc\'ba\'ac\'d4\'daApple\'c6\'b7\'c5\'c6\'d3\'b2\'bc\'fe\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb Apple \'b9\'cc\'bc\'fe\'a3\'a9\'a3\'bb\'b5\'ab\'b8\'c3\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'b1\'d8\'d0\'eb\'b4\'f8\'d3\'d0\'d4\'ad\'bc\'fe\'c9\'cf\'cb\'f9\'d4\'d8\'b5\'c4\'d2\'bb\'c7\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fc\'d7\'a8\'d3\'d0\'c8\'a8\'b5\'c4\'cc\'e1\'ca\'be\'a1\'a3Apple Boot ROM \'b4\'fa\'c2\'eb\'ba\'cd\'b9\'cc\'bc\'fe\'bd\'f6\'b9\'a9\'d4\'daApple\'c6\'b7\'c5\'c6\'d3\'b2\'bc\'fe\'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'d4\'d9\'b7\'d6\'b7\'a2 Apple Boot ROM \'b4\'fa\'c2\'eb\'bb\'f2\'b9\'cc\'bc\'fe\'a3\'a8\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'a9\'a1\'a3\
\
G. \'c8\'e7\'b9\'fb\'b8\'f3\'cf\'c2\'d2\'aa\'ca\'b9\'d3\'c3\'a1\'b0\'c9\'e8\'d6\'c3/\'c7\'a8\'d2\'c6\'d6\'fa\'c0\'ed\'a1\'b1\'bd\'ab\'c8\'ed\'bc\'fe\'b4\'d3\'d2\'bb\'cc\'a8Apple \'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'ab\'ca\'e4\'b5\'bd\'c1\'ed\'d2\'bb\'cc\'a8Apple \'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'c7\'eb\'bc\'c7\'d7\'a1\'d2\'bb\'b5\'a9\'b8\'b1\'b1\'be\'d2\'d1\'be\'ad\'b4\'ab\'ca\'e4\'b5\'bd\'c1\'ed\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'d4\'ad\'c0\'b4\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'e1\'b1\'bb\'bd\'fb\'d6\'b9\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'f3\'cf\'c2\'d4\'da\'c1\'bd\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b6\'bc\'d3\'d0\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'b8\'b1\'b1\'be\'a1\'a3\'b8\'f3\'cf\'c2\'d3\'a6\'b5\'b1\'bc\'ec\'b2\'e9\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'d2\'d4\'c1\'cb\'bd\'e2\'ca\'ca\'d3\'c3\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'d3\'eb\'b1\'beApple\'c8\'ed\'bc\'fe\'b2\'bb\'bc\'e6\'c8\'dd\'a3\'ac\'b0\'b2\'d7\'b0\'b4\'cb\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'c9\'cc\'e1\'b9\'a9\'d0\'d4\'ba\'cd\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a3\
\
H. Apple \'d2\'d1\'be\'ad\'bb\'f2\'d5\'df\'bd\'ab\'d4\'da\'c6\'e4\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'cd\'f8\'d5\'be({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.opensource.apple.com}}) \'c9\'cf\'cc\'e1\'b9\'a9 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'c4\'b3\'d0\'a9\'d7\'e9\'bc\'fe\'bc\'b0 Apple \'c8\'ed\'bc\'fe\'b8\'bd\'b4\'f8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'b3\'cc\'d0\'f2\'a3\'a8\'ba\'cf\'b3\'c6\'a1\'b0\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'e9\'bc\'fe\'a1\'b1\'a3\'a9\'a1\'a3\'b8\'f3\'cf\'c2\'d6\'bb\'c4\'dc\'b6\'d4\'d5\'e2\'d0\'a9\'bf\'aa\'b7\'c5\'d4\'b4\'c2\'eb\'d7\'e9\'bc\'fe\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'bb\'f2\'b8\'fc\'bb\'bb\'a3\'ac\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ba(i) \'d4\'da\'b5\'a5\'d2\'bb\'cc\'a8Apple\'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'c9\'b4\'d3\'ce\'b4\'be\'ad\'d0\'de\'b8\'c4\'b5\'c4 Apple \'c8\'ed\'bc\'fe\'b1\'e4\'b3\'c9\'d7\'ee\'d6\'d5\'b5\'c4\'d0\'de\'b8\'c4\'ba\'f3 Apple \'c8\'ed\'bc\'fe\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac(ii) \'b8\'f3\'cf\'c2\'d4\'da\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'d7\'f1\'d1\'ad\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'ca\'ca\'d3\'c3\'d3\'da\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'e9\'bc\'fe\'ca\'b9\'d3\'c3\'ca\'c2\'cf\'ee\'b5\'c4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a1\'a3Apple \'c3\'bb\'d3\'d0\'d2\'e5\'ce\'f1\'ce\'aa\'c9\'cf\'ca\'f6\'d0\'de\'b8\'c4\'b9\'fd\'b5\'c4\'d7\'ee\'d6\'d5 Apple \'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b8\'fc\'d0\'c2\'a1\'a2\'ce\'ac\'bb\'a4\'a1\'a2\'b5\'a3\'b1\'a3\'a1\'a2\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'a7\'b3\'d6\'bb\'f2\'b7\'fe\'ce\'f1\'a1\'a3\
\
\'b8\'f3\'cf\'c2\'c3\'f7\'c8\'b7\'b3\'d0\'c8\'cf\'c8\'e7\'b9\'fb Apple \'d3\'b2\'bc\'fe\'b5\'c4\'b9\'ca\'d5\'cf\'bb\'f2\'cb\'f0\'bb\'b5\'ca\'c7\'d3\'c9\'d0\'de\'b8\'c4 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'e9\'bc\'fe\'b5\'bc\'d6\'c2\'b5\'c4\'a3\'ac\'d4\'f2\'b8\'c3\'b5\'c8\'b9\'ca\'d5\'cf\'bb\'f2\'cb\'f0\'bb\'b5\'bb\'e1\'b1\'bb\'c5\'c5\'b3\'fd\'d4\'da Apple \'d3\'b2\'bc\'fe\'b5\'a3\'b1\'a3\'b5\'c4\'cc\'f5\'bf\'ee\'d6\'ae\'cd\'e2\'a1\'a3\
\
I. \'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'c7\'d2\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'bb\'e1\'bb\'f2\'c8\'c3\'c6\'e4\'cb\'fb\'c8\'cb\'b8\'b4\'d6\'c6(\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'b3\'fd\'cd\'e2)\'a1\'a2\'b7\'b4\'bb\'e3\'b1\'e0\'a1\'a2\'b5\'b9\'d0\'f2\'d6\'c6\'d4\'ec\'a1\'a2\'b2\'f0\'d7\'b0\'a1\'a2\'c6\'f3\'cd\'bc\'b5\'bc\'b3\'f6\'c6\'e4\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a2\'bd\'e2\'c2\'eb\'a1\'a2\'d0\'de\'b8\'c4Apple\'c8\'ed\'bc\'fe\'bb\'f2\'d6\'c6\'d4\'ec\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a2\'bb\'f2Apple\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'a8\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'c8\'ce\'ba\'ce\'c7\'b0\'ca\'f6\'cf\'de\'d6\'c6\'b3\'fd\'cd\'e2\'a3\'ac\'bb\'f2\'b0\'fc\'c0\'a8\'d4\'daApple\'c8\'ed\'bc\'fe\'c4\'da\'b5\'c4\'bf\'aa\'b7\'c5\'cb\'f7\'c8\'a1\'b2\'bf\'bc\'fe\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'d4\'ca\'d0\'ed\'b3\'fd\'cd\'e2\'a3\'a9\'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'a8\'b6\'a8\'d2\'e5\'bc\'fb\'d2\'d4\'cf\'c2\'b5\'da5\'cc\'f5\'a3\'a9\'d0\'eb\'d7\'f1\'ca\'d8\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'da\'b8\'f3\'cf\'c2\'be\'d3\'d7\'a1\'bb\'f2\'d4\'da\'b8\'f3\'cf\'c2\'cf\'c2\'d4\'d8\'bb\'f2\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'b5\'c4\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'a1\'a3\
\
J. Apple \'d2\'d1\'be\'ad\'cc\'e1\'b9\'a9\'b6\'d4\'c4\'b3\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'c3\'ce\'ca\'a3\'a8\'d7\'f7\'ce\'aa Apple \'c8\'ed\'bc\'fe\'b0\'fc\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'a9\'a3\'ac\'b2\'a2\'bf\'c9\'c4\'dc\'cc\'e1\'b9\'a9Apple\'c8\'ed\'bc\'fe\'c9\'fd\'bc\'b6\'a1\'a2\'b8\'fc\'d0\'c2\'bb\'f2\'b2\'b9\'d2\'c5\'a3\'ac\'d2\'d4\'b7\'bd\'b1\'e3\'b8\'f3\'cf\'c2\'a1\'a3\'be\'cd Apple \'c8\'ed\'bc\'fe\'ba\'ac\'d3\'d0\'bb\'f2\'cc\'e1\'b9\'a9\'b7\'c3\'ce\'ca\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'c0\'b4\'cb\'b5\'a3\'acApple \'c3\'bb\'d3\'d0\'ce\'aa\'b8\'c3\'b5\'c8\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'a7\'b3\'d6\'b5\'c4\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'d2\'e5\'ce\'f1\'a1\'a3\'c7\'eb\'d6\'b1\'bd\'d3\'d3\'eb\'ca\'ca\'b5\'b1\'b5\'c4\'c8\'ed\'bc\'fe\'b3\'a7\'c9\'cc\'a1\'a2\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc\'c1\'aa\'cf\'b5\'a3\'ac\'d2\'d4\'bb\'f1\'c8\'a1\'d3\'eb\'c6\'e4\'c8\'ed\'bc\'fe\'a1\'a2\'b7\'fe\'ce\'f1\'ba\'cd/\'bb\'f2\'b2\'fa\'c6\'b7\'cf\'e0\'b9\'d8\'b5\'c4\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'ba\'cd\'bf\'cd\'bb\'a7\'b7\'fe\'ce\'f1\'a1\'a3\
\
 3. \'d7\'aa\'c8\'c3\'a1\'a3 \'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'a1\'a2\'bd\'e8\'b3\'f6\'a1\'a2\'b3\'f6\'ca\'db\'a1\'a2\'d4\'d9\'b7\'d6\'b7\'a2\'bb\'f2\'d4\'d9\'d0\'ed\'bf\'c9 Apple \'c8\'ed\'bc\'fe\'a3\'ac\'b5\'ab\'d4\'da\'b2\'bb\'ce\'a5\'b7\'b4\'cf\'c2\'c1\'d0\'cf\'de\'d6\'c6\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'f3\'cf\'c2\'bf\'c9\'bd\'ab\'b8\'f3\'cf\'c2\'b6\'d4 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'c7\'d0\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'c8\'a8\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'d8\'d3\'c0\'be\'c3\'d7\'aa\'c8\'c3\'d3\'e8\'c1\'ed\'d2\'bb\'b7\'bd\'a3\'a8\'b0\'b4 Apple \'cc\'e1\'b9\'a9\'d6\'ae\'d4\'ad\'bc\'fe\'a3\'a9\'a3\'ac\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ba(a) \'d7\'aa\'c8\'c3\'c4\'da\'c8\'dd\'b1\'d8\'d0\'eb\'b0\'fc\'c0\'a8\'c8\'ab\'b2\'bf Apple \'c8\'ed\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'c6\'e4\'cb\'f9\'d3\'d0\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'a8Apple Boot ROM \'b4\'fa\'c2\'eb\'ba\'cd\'b9\'cc\'bc\'fe\'b3\'fd\'cd\'e2\'a3\'a9\'a1\'a2\'d4\'ad\'d4\'d8\'cc\'e5\'a1\'a2\'d3\'a1\'cb\'a2\'c6\'b7\'bc\'b0\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'bb(b) \'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'b1\'a3\'c1\'f4 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b8\'b4\'d6\'c6\'b1\'be\'a3\'ac\'b0\'fc\'c0\'a8\'b4\'a2\'b4\'e6\'d3\'da\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'c6\'e4\'cb\'fc\'b4\'e6\'b4\'a2\'d7\'b0\'d6\'c3\'b5\'c4\'b8\'b4\'d6\'c6\'b1\'be\'a3\'bb\'bc\'b0(c) \'bd\'d3\'ca\'dc Apple \'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b7\'bd\'d2\'d1\'d4\'c4\'b6\'c1\'b2\'a2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'a1\'a2\'bd\'e8\'b3\'f6\'a1\'a2\'d4\'d9\'b7\'d6\'b7\'a2\'a1\'a2\'d4\'d9\'d0\'ed\'bf\'c9\'bb\'f2\'d7\'aa\'c8\'c3\'c9\'cf\'ca\'f6\'b5\'da2H \'b2\'bf\'b7\'dd\'cb\'f9\'ca\'f6\'c8\'ce\'ba\'ce\'d4\'f8\'d7\'f7\'d0\'de\'b8\'c4\'bb\'f2\'b8\'fc\'bb\'bb\'b5\'c4 Apple \'c8\'ed\'bc\'fe\'a1\'a3Apple \'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'e9\'bc\'fe\'b6\'bc\'ca\'c7\'d2\'d4\'c0\'a6\'b0\'f3\'b7\'bd\'ca\'bd\'b3\'f6\'ca\'db\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'bb\'b5\'c3\'b4\'d3\'b8\'c3\'c0\'a6\'b0\'f3\'c8\'ed\'bc\'fe\'d6\'d0\'b7\'d6\'bf\'aa\'bc\'b0\'d7\'f7\'ce\'aa\'b6\'c0\'c1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b7\'d6\'b7\'a2\'a1\'a3\'cb\'e6Apple\'c6\'b7\'c5\'c6\'b5\'c4\'cc\'d8\'b6\'a8\'d3\'b2\'bc\'fe\'b2\'fa\'c6\'b7\'d2\'bb\'c6\'f0\'cc\'e1\'b9\'a9\'b5\'c4 Apple \'c8\'ed\'bc\'fe\'a3\'ac\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'d4\'da\'c6\'e4\'cb\'fb\'d0\'cd\'ba\'c5\'b5\'c4Apple\'c6\'b7\'c5\'c6\'d3\'b2\'bc\'fe\'c9\'cf\'d4\'cb\'d0\'d0\'a1\'a3\
\
\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ba \'c8\'e7 Apple \'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'cd\'ea\'c8\'ab\'c8\'a1\'b4\'fa\'a3\'a8\'cd\'ea\'c8\'ab\'b0\'b2\'d7\'b0\'a3\'a9\'c6\'e4\'cf\'c8\'c7\'b0\'bb\'f1\'d0\'ed\'bf\'c9\'b0\'e6\'b1\'be\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'b8\'c3\'c1\'bd\'b8\'f6 Apple \'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'a3\'ac\'d2\'e0\'b2\'bb\'b5\'c3\'d3\'e8\'d2\'d4\'b7\'d6\'bf\'aa\'d7\'aa\'c8\'c3\'a1\'a3\
\
NFR\'a3\'a8\'b7\'c7\'d7\'aa\'ca\'db\'d3\'c3\'a3\'a9\'ba\'cd\'c6\'c0\'b9\'c0\'b8\'b1\'b1\'be\'a3\'ba\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'c4\'da\'bc\'b4\'ca\'b9\'d3\'d0\'c6\'e4\'cb\'fc\'cc\'f5\'bf\'ee\'b9\'e6\'b6\'a8\'a3\'ac\'b0\'b4\'b4\'d9\'cf\'fa\'bb\'f2\'b7\'c7\'d7\'aa\'ca\'db\'bb\'f9\'b4\'a1\'cc\'f9\'c9\'cf\'b1\'ea\'c7\'a9\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'b8\'f8\'b8\'f3\'cf\'c2\'b5\'c4 Apple \'c8\'ed\'bc\'fe\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'d1\'dd\'ca\'be\'a1\'a2\'b2\'e2\'ca\'d4\'bc\'b0\'c6\'c0\'b9\'c0\'c4\'bf\'b5\'c4\'a3\'ac\'b2\'bb\'b5\'c3\'d7\'aa\'ca\'db\'bb\'f2\'d7\'aa\'c8\'c3\'a1\'a3\
\
Apple \'cf\'b5\'cd\'b3\'bb\'d6\'b8\'b4\'b8\'b1\'b1\'be\'a3\'baApple \'d3\'b2\'bc\'fe\'b0\'fc\'b8\'bd\'b4\'f8\'b5\'c4\'bb\'f2\'d3\'c9 Apple \'c1\'ac\'cd\'ac Apple \'d3\'b2\'bc\'fe\'b0\'fc\'d2\'bb\'c6\'f0\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'d6\'b8\'b4 CD \'bb\'f2 DVD\'a3\'ac\'b0\'fc\'ba\'ac Apple \'c8\'ed\'bc\'fe\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'bd\'f6\'b9\'a9\'d3\'c3\'d3\'da\'d5\'ef\'b6\'cf\'ba\'cd\'bb\'d6\'b8\'b4\'c4\'bf\'b5\'c4\'a1\'a3\'d5\'e2\'d0\'a9 CD \'ba\'cd DVD \'d6\'bb\'bf\'c9\'d7\'f7\'ce\'aa Apple \'d3\'b2\'bc\'fe\'b0\'fc\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'d7\'aa\'ca\'db\'bb\'f2\'d7\'aa\'c8\'c3\'a1\'a3\
\
\'d1\'a7\'ca\'f5\'b0\'e6\'b1\'be\'a3\'ba \'c8\'e7\'cc\'d7\'d7\'b0 Apple \'c8\'ed\'bc\'fe\'cc\'f9\'d3\'d0\'d1\'a7\'ca\'f5\'d3\'c3\'b1\'ea\'c7\'a9\'bb\'f2\'c8\'e7\'b8\'f3\'cf\'c2\'d2\'d4\'d1\'a7\'ca\'f5\'bd\'e7\'d5\'db\'bf\'db\'b9\'ba\'c2\'f2 Apple \'c8\'ed\'bc\'fe\'a3\'ac\'b8\'f3\'cf\'c2\'b1\'d8\'d0\'eb\'ca\'c7\'b7\'fb\'ba\'cf\'d7\'ca\'b8\'f1\'b5\'c4\'bd\'cc\'d3\'fd\'bd\'e7\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3 Apple \'c8\'ed\'bc\'fe\'a1\'a3\'a1\'b0\'b7\'fb\'ba\'cf\'d7\'ca\'b8\'f1\'b5\'c4\'bd\'cc\'d3\'fd\'bd\'e7\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'a1\'b1\'ca\'c7\'d6\'b8\'d4\'da\'bd\'cc\'d3\'fd\'bb\'fa\'b9\'b9\'c9\'e8\'ca\'a9\'a3\'a8\'bc\'b4\'b4\'f3\'d7\'a8\'d4\'ba\'d0\'a3\'a1\'a2\'b9\'ab\'c1\'a2\'bb\'f2\'cb\'bd\'d3\'aa K-12 \'d1\'a7\'d0\'a3\'a3\'a9\'c9\'cf\'bf\'ce\'ba\'cd/\'bb\'f2\'b9\'a4\'d7\'f7\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a2\'bd\'cc\'d4\'b1\'a1\'a2\'d6\'b0\'b9\'a4\'ba\'cd\'b9\'dc\'c0\'ed\'c8\'cb\'d4\'b1\'a1\'a3\
\
4. \'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'a1\'a3\
A. \'d5\'ef\'b6\'cf\'d0\'d4\'d0\'c5\'cf\'a2\'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2 Apple \'bc\'b0\'c6\'e4\'d7\'d3\'b9\'ab\'cb\'be\'ba\'cd\'b4\'fa\'c0\'ed\'bf\'c9\'d2\'d4\'ca\'d5\'bc\'af\'a1\'a2\'ce\'ac\'bb\'a4\'a1\'a2\'b4\'a6\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'d5\'ef\'b6\'cf\'d0\'d4\'a1\'a2\'bc\'bc\'ca\'f5\'d0\'d4\'bc\'b0\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b6\'a8\'c6\'da\'cb\'d1\'bc\'af\'b9\'d8\'d3\'da\'b8\'f3\'cf\'c2\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a2\'cf\'b5\'cd\'b3\'ba\'cd\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'d2\'d4\'bc\'b0\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'b5\'c4\'bc\'bc\'ca\'f5\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b1\'e3\'cf\'f2\'b8\'f3\'cf\'c2\'cc\'e1\'b9\'a9\'d3\'eb Apple \'c8\'ed\'bc\'fe\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'a1\'a2\'b2\'fa\'c6\'b7\'d6\'a7\'b3\'d6\'ba\'cd\'c6\'e4\'cb\'fc\'b7\'fe\'ce\'f1\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9\'a1\'a3Apple \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'d0\'c5\'cf\'a2\'b8\'c4\'c9\'c6\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3\'d2\'d4\'cf\'f2\'b8\'f3\'cf\'c2\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'bb\'f2\'d5\'df\'bc\'bc\'ca\'f5\'a3\'ac\'d6\'bb\'d2\'aa\'c6\'e4\'d0\'ce\'ca\'bd\'b2\'bb\'bb\'e1\'bd\'ab\'b8\'f3\'cf\'c2\'b1\'be\'c8\'cb\'ca\'b6\'b1\'f0\'b3\'f6\'c0\'b4\'a1\'a3\
\
B. \'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'a1\'a3Apple\'bc\'b0\'c6\'e4\'bb\'ef\'b0\'e9\'ba\'cd\'b1\'bb\'d0\'ed\'bf\'c9\'c8\'cb\'bf\'c9\'c4\'dc\'cd\'a8\'b9\'fdApple \'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'d2\'c0\'c0\'b5\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'b5\'c4\'c4\'b3\'d0\'a9\'b7\'fe\'ce\'f1\'a1\'a3\'ce\'aa\'cc\'e1\'b9\'a9\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'a3\'acApple\'bc\'b0\'c6\'e4\'bb\'ef\'b0\'e9\'a1\'a2\'b1\'bb\'d0\'ed\'bf\'c9\'c8\'cb\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'a2\'c9\'cc\'bf\'c9\'c4\'dc\'b4\'ab\'b2\'a5\'a1\'a2\'ca\'d5\'bc\'af\'a1\'a2\'ce\'ac\'bb\'a4\'a1\'a2\'b4\'a6\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'b8\'f3\'cf\'c2\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'f3\'cf\'c2\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'ca\'b5\'ca\'b1\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a1\'a3Apple\'ca\'d5\'bc\'af\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'bb\'e1\'bd\'ab\'b8\'f3\'cf\'c2\'b1\'be\'c8\'cb\'ca\'b6\'b1\'f0\'b3\'f6\'c0\'b4\'a3\'ac\'b2\'a2\'bf\'c9\'d3\'c9Apple\'bc\'b0\'c6\'e4\'bb\'ef\'b0\'e9\'a1\'a2\'b1\'bb\'d0\'ed\'bf\'c9\'c8\'cb\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'a2\'c9\'cc\'d3\'c3\'d2\'d4\'cc\'e1\'b9\'a9\'bb\'f9\'d3\'da\'ce\'bb\'d6\'c3\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a3\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'d3\'c9\'bb\'f2\'cd\'a8\'b9\'fdApple\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'f9\'d3\'da\'ce\'bb\'d6\'c3\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2Apple\'bc\'b0\'c6\'e4\'bb\'ef\'b0\'e9\'a1\'a2\'b1\'bb\'d0\'ed\'bf\'c9\'c8\'cb\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'a2\'c9\'cc\'b4\'ab\'b2\'a5\'a1\'a2\'ca\'d5\'bc\'af\'a1\'a2\'ce\'ac\'bb\'a4\'a1\'a2\'b4\'a6\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'b8\'f3\'cf\'c2\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'b1\'e3\'cc\'e1\'b9\'a9\'d5\'e2\'d0\'a9\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a3\'b8\'f3\'cf\'c2\'bf\'c9\'cb\'e6\'ca\'b1\'b3\'b7\'cf\'fa\'b4\'cb\'cf\'ee\'cd\'ac\'d2\'e2\'a3\'ac\'d6\'bb\'d0\'e8\'b2\'bb\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da\'ce\'bb\'d6\'c3\'b5\'c4\'cc\'d8\'d5\'f7\'bb\'f2\'bd\'fb\'d6\'b9Apple\'c8\'ed\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3\'b7\'fe\'ce\'f1\'c9\'e8\'d6\'c3\'a3\'ac\'ce\'bb\'d6\'c3\'b7\'fe\'ce\'f1\'c9\'e8\'d6\'c3\'bf\'c9\'d4\'da\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'cf\'ee\'cf\'c2\'b5\'c4\'b1\'a3\'c8\'ab\'c6\'ab\'ba\'c3\'d5\'d2\'b5\'bd\'a1\'a3\'b2\'bb\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'cc\'d8\'d5\'f7\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b8\'f3\'cf\'c2\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b9\'a6\'c4\'dc\'d0\'d4\'a1\'a3\'d4\'da\'b8\'f3\'cf\'c2\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'ca\'b9\'d3\'c3\'bb\'f2\'cc\'e1\'b9\'a9\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'d7\'f1\'ca\'d8\'b2\'a2\'d3\'a6\'b2\'e9\'d4\'c4\'b4\'cb\'c0\'e0\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'b7\'fe\'ce\'f1\'b6\'d4\'d3\'da\'ca\'b9\'d3\'c3\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'cc\'f5\'bf\'ee\'ba\'cd\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'a3 \
\
\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f3\'cf\'c2\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'ab\'bb\'e1\'d2\'c0\'d5\'d5Apple\'b5\'c4\'bf\'cd\'bb\'a7\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b4\'a6\'c0\'ed\'a3\'ac\'b8\'c3\'d5\'fe\'b2\'df\'bf\'c9\'d4\'da{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \expnd0\expndtw0\kerning0
www.apple.com/legal/privacy/}} \'b2\'e9\'d4\'c4\'a1\'a3\
\
5. \'b7\'fe\'ce\'f1\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'a1\'a3 \
A. Apple\'c8\'ed\'bc\'fe\'c4\'dc\'ca\'b9\'b8\'f3\'cf\'c2\'b7\'c3\'ce\'caApple\'b5\'c4iTunes\'d7\'a8\'c2\'f4\'b5\'ea\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fbApple\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'bc\'b0\'cd\'f8\'d6\'b7\'a3\'a8\'cd\'b3\'b3\'c6\'bc\'b0\'b8\'f6\'b1\'f0\'b3\'c6\'ce\'aa\'a1\'b0\'b7\'fe\'ce\'f1\'a1\'b1\'a3\'a9\'a1\'a3\'ca\'b9\'d3\'c3\'df\'40\'d0\'a9\'b7\'fe\'ce\'f1\'d0\'e8\'d2\'aa\'bd\'d3\'c8\'eb\'bb\'a5\'c1\'aa\'cd\'f8\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'b9\'d3\'c3\'c4\'b3\'d0\'a9\'b7\'fe\'ce\'f1\'bb\'e1\'d2\'aa\'c7\'f3\'b8\'f3\'cf\'c2\'bd\'d3\'ca\'dc\'b8\'bd\'bc\'d3\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'d2\'d4\'bc\'b0\'bb\'f2\'d0\'eb\'d6\'a7\'b8\'b6\'b8\'bd\'bc\'d3\'b7\'d1\'d3\'c3\'a1\'a3\'b8\'f3\'cf\'c2\'be\'cdiTunes \'d7\'a8\'c2\'f4\'b5\'ea\'bb\'a7\'bf\'da\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dciTunes \'d7\'a8\'c2\'f4\'b5\'ea\'b5\'c4\'d7\'ee\'d0\'c2\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'d4\'bc\'ca\'f8\'a1\'a3\'b8\'f3\'cf\'c2\'bf\'c9\'b4\'d3iTunes\'d7\'a8\'c2\'f4\'b5\'ea\'b5\'c4\'cd\'f8\'d5\'be{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.apple.com/legal/itunes/ww/}}\'bb\'f1\'c8\'a1\'ba\'cd\'b2\'e9\'d4\'c4\'b8\'c3\'b5\'c8\'cc\'f5\'bf\'ee\'a1\'a3  \
\
B. \'b8\'f3\'cf\'c2\'c3\'f7\'b0\'d7\'a3\'ac\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'d2\'e2\'ce\'b6\'b8\'f3\'cf\'c2\'bb\'f2\'bb\'e1\'d3\'f6\'b5\'bd\'bf\'c9\'c4\'dc\'b1\'bb\'ca\'d3\'ce\'aa\'c3\'b0\'b7\'b8\'d0\'d4\'a1\'a2\'e2\'ab\'d9\'f4\'bb\'f2\'cc\'d6\'d1\'e1\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'ca\'b9\'d3\'c3\'d6\'b1\'b0\'d7\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'bc\'f1\'cb\'f7\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'bb\'f2\'bd\'f8\'c8\'eb\'c4\'b3\'cc\'d8\'b6\'a8\'cd\'f8\'d6\'b7 (URL) \'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d7\'d4\'b6\'af\'ba\'cd\'b7\'c7\'b9\'ca\'d2\'e2\'b5\'d8\'c9\'fa\'b3\'c9\'d3\'eb\'b2\'bb\'d2\'cb\'d7\'ca\'c1\'cf\'b5\'c4\'c1\'b4\'bd\'d3\'bb\'f2\'b6\'d4\'b2\'bb\'d2\'cb\'d7\'ca\'c1\'cf\'b5\'c4\'cc\'e1\'ca\'f6\'a1\'a3\'be\'a1\'b9\'dc\'c8\'e7\'b4\'cb\'a3\'ac\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'b2\'a2\'d7\'d4\'b5\'a3\'b7\'e7\'cf\'d5\'a3\'ac\'b6\'d4\'d3\'da\'bf\'c9\'c4\'dc\'b1\'bb\'b7\'a2\'cf\'d6\'ca\'f4\'c3\'b0\'b7\'b8\'d0\'d4\'a1\'a2\'e2\'ab\'d9\'f4\'bb\'f2\'cc\'d6\'d1\'e1\'b5\'c4\'c4\'da\'c8\'dd\'a3\'acApple\'b2\'bb\'cf\'f2\'b8\'f3\'cf\'c2\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3  \
\
C. \'c4\'b3\'d0\'a9\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'cf\'d4\'ca\'be\'a1\'a2\'b0\'fc\'c0\'a8\'bb\'f2\'cc\'e1\'b9\'a9\'c0\'b4\'d7\'d4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a2\'ca\'fd\'be\'dd\'a1\'a2\'d0\'c5\'cf\'a2\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'b2\'c4\'c1\'cf( \'a1\'b0\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'a1\'b1)\'a3\'ac\'bb\'f2\'cc\'e1\'b9\'a9\'d6\'c1\'c4\'b3\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d5\'be\'b5\'c4\'c1\'b4\'bd\'d3\'a1\'a3\'b8\'f3\'cf\'c2\'d2\'bb\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'b8\'f3\'cf\'c2\'b3\'d0\'c8\'cf\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'acApple\'b2\'bb\'b8\'ba\'d4\'f0\'bc\'ec\'b2\'e9\'bb\'f2\'c6\'c0\'b9\'c0\'b4\'cb\'b5\'c8\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'bb\'f2\'cd\'f8\'d5\'be\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a2\'bc\'b0\'ca\'b1\'d0\'d4\'a1\'a2\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a2\'b7\'fb\'ba\'cf\'b0\'e6\'c8\'a8\'b9\'e6\'b6\'a8\'a1\'a2\'ba\'cf\'b7\'a8\'d0\'d4\'a1\'a2\'ca\'ca\'b5\'b1\'d0\'d4\'bb\'f2\'d6\'ca\'c1\'bf\'a3\'ac\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'a1\'a3\'b6\'d4\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'bb\'f2\'cd\'f8\'d5\'be\'a3\'ac\'bb\'f2\'d5\'df\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'b2\'c4\'c1\'cf\'a1\'a2\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'a3\'acApple \'bc\'b0\'c6\'e4\'b9\'dc\'c0\'ed\'c8\'cb\'d4\'b1\'a1\'a2\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'ba\'cd\'d7\'d3\'b9\'ab\'cb\'be\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'bb\'f2\'c8\'cf\'bf\'c9\'a3\'ac\'d2\'e0\'b2\'bb\'b6\'d4\'b8\'f3\'cf\'c2\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c8\'cb\'b3\'d0\'b5\'a3\'ba\'cd\'b8\'ba\'d3\'d0\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'bb\'f2\'b8\'ba\'d4\'f0\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'ba\'cd\'d6\'c1\'c6\'e4\'cb\'fc\'cd\'f8\'d5\'be\'b5\'c4\'c1\'b4\'bd\'d3\'bd\'f6\'ce\'aa\'b7\'bd\'b1\'e3\'b8\'f3\'cf\'c2\'b6\'f8\'cc\'e1\'b9\'a9\'a1\'a3\
\
D. \'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'cf\'d4\'ca\'be\'b5\'c4\'bd\'f0\'c8\'da\'d0\'c5\'cf\'a2\'bd\'f6\'b9\'a9\'d2\'bb\'b0\'e3\'b2\'ce\'bf\'bc\'d6\'ae\'d3\'c3\'a3\'ac\'b2\'bb\'d3\'a6\'d3\'c3\'d7\'f7\'bf\'c9\'b9\'a9\'d2\'c0\'c0\'b5\'d6\'ae\'cd\'b6\'d7\'ca\'bd\'a8\'d2\'e9\'a1\'a3\'d4\'da\'bb\'f9\'d3\'da\'cd\'a8\'b9\'fd \'b7\'fe\'ce\'f1\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'f2\'d7\'ca\'c1\'cf\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'d6\'a4\'c8\'af\'bd\'bb\'d2\'d7\'d6\'ae\'c7\'b0\'a3\'ac\'b8\'f3\'cf\'c2\'d3\'a6\'cf\'f2\'be\'df\'d3\'d0\'b7\'a8\'b6\'a8\'d7\'ca\'b8\'f1\'d4\'da\'b8\'f3\'cf\'c2\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'cc\'e1\'b9\'a9\'bd\'f0\'c8\'da\'bb\'f2\'d6\'a4\'c8\'af\'d7\'c9\'d1\'af\'b5\'c4\'d7\'a8\'d2\'b5\'bd\'f0\'c8\'da\'bb\'f2\'d6\'a4\'c8\'af\'c8\'cb\'d4\'b1\'d7\'c9\'d1\'af\'a1\'a3\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'bd\'f6\'d7\'f7\'ce\'aa\'bb\'f9\'b1\'be\'b5\'bc\'ba\'bd\'d3\'c3\'cd\'be\'a3\'ac\'c6\'e4\'c4\'bf\'b5\'c4\'b2\'a2\'b7\'c7\'d7\'f7\'ce\'aa\'d2\'c0\'c0\'b5\'d2\'d4\'d3\'c3\'d3\'da\'d0\'e8\'d2\'aa\'be\'ab\'c8\'b7\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'bb\'f2\'c8\'f4\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'b4\'ed\'ce\'f3\'a1\'a2\'b2\'bb\'d7\'bc\'c8\'b7\'a1\'a2\'b3\'f6\'cf\'d6\'ca\'b1\'bc\'e4\'d1\'d3\'ce\'f3\'bb\'f2\'b2\'bb\'cd\'ea\'d5\'fb\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'c8\'cb\'c9\'ed\'c9\'cb\'cd\'f6\'bb\'f2\'b2\'c6\'b2\'fa\'bb\'f2\'bb\'b7\'be\'b3\'cb\'f0\'ba\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3Apple \'bc\'b0\'c6\'e4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'cc\'e1\'b9\'a9\'c9\'cc\'b2\'bb\'b1\'a3\'d6\'a4\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'cf\'d4\'ca\'be\'b5\'c4\'b9\'c9\'c6\'b1\'d0\'c5\'cf\'a2\'a1\'a2\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'b5\'c4\'bf\'c9\'cc\'e1\'b9\'a9\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a2\'bf\'c9\'bf\'bf\'d0\'d4\'bb\'f2\'bc\'b0\'ca\'b1\'d0\'d4\'a1\'a3\
\
E. \'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b7\'fe\'ce\'f1\'ba\'ac\'d3\'d0\'ca\'f4Apple\'ba\'cd/\'bb\'f2\'c6\'e4\'d0\'ed\'bf\'c9\'c8\'cb\'d3\'b5\'d3\'d0\'b5\'c4\'d7\'a8\'d3\'d0\'c4\'da\'c8\'dd\'a1\'a2\'d0\'c5\'cf\'a2\'ba\'cd\'b2\'c4\'c1\'cf\'a3\'ac\'ca\'dc\'ca\'ca\'d3\'c3\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'ba\'cd\'c6\'e4\'cb\'fc\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b0\'e6\'c8\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'f3\'cf\'c2\'b2\'bb\'bb\'e1\'d2\'d4\'b3\'fd\'b1\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'a1\'a2\'bb\'f2\'d2\'d4\'b5\'d6\'b4\'a5\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'bb\'f2\'c7\'d6\'b7\'b8\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f2Apple\'c8\'ce\'ba\'ce\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'d7\'a8\'d3\'d0\'c4\'da\'c8\'dd\'a1\'a2\'d0\'c5\'cf\'a2\'bb\'f2\'b2\'c4\'c1\'cf\'a1\'a3\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'ac\'be\'f9\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b8\'b4\'d6\'c6\'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d0\'de\'b8\'c4\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'a1\'a2\'bd\'e8\'b3\'f6\'a1\'a2\'cf\'fa\'ca\'db\'bb\'f2\'b7\'d6\'b7\'a2\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'e0\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d2\'d4\'b7\'fe\'ce\'f1\'ce\'aa\'bb\'f9\'b4\'a1\'b4\'b4\'d7\'f7\'c8\'ce\'ba\'ce\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'ce\'b4\'bb\'f1\'ca\'da\'c8\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'fb\'d3\'c3\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'b9\'d3\'c3\'ec\'b6\'b7\'fe\'ce\'f1\'b4\'ab\'cb\'cd\'c8\'ce\'ba\'ce\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a1\'b6\'be\'a1\'a2\'c8\'e4\'b3\'e6\'b2\'a1\'b6\'be\'a1\'a2\'cc\'d8\'c2\'e5\'d2\'c1\'c4\'be\'c2\'ed\'bb\'f2\'c6\'e4\'cb\'fb\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'a1\'a2\'bb\'f2\'c7\'d6\'c8\'eb\'cd\'f8\'c2\'e7\'bb\'f2\'bc\'d3\'d6\'d8\'cd\'f8\'c2\'e7\'c8\'dd\'c1\'bf\'b8\'ba\'b5\'a3\'a1\'a3\'b8\'f3\'cf\'c2\'bd\'f8\'d2\'bb\'b2\'bd\'cd\'ac\'d2\'e2\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'c9\'a7\'c8\'c5\'a1\'a2\'c8\'e8\'c2\'ee\'a1\'a2\'d7\'b7\'d7\'d9\'a1\'a2\'cd\'fe\'d0\'b2\'bb\'f2\'b7\'cc\'b0\'f9\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'a3\'ac\'bb\'f2\'d2\'d4\'c7\'d6\'b7\'b8\'bb\'f2\'ce\'a5\'b7\'b4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'c8\'a8\'c0\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'d4\'d3\'da\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'ca\'b9\'d3\'c3\'bb\'f2\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'d6\'c2\'ca\'b9\'b8\'f3\'cf\'c2\'bf\'c9\'c4\'dc\'ca\'d5\'b5\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'c9\'a7\'c8\'c5\'d0\'d4\'a1\'a2\'cd\'fe\'d0\'b2\'d0\'d4\'a1\'a2\'b7\'cc\'b0\'f9\'d0\'d4\'a1\'a2\'c3\'b0\'b7\'b8\'d0\'d4\'a1\'a2\'c7\'d6\'c8\'a8\'bb\'f2\'b7\'c7\'b7\'a8\'d0\'c5\'cf\'a2\'bb\'f2\'b4\'ab\'b2\'a5\'a3\'acApple\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b7\'bd\'c3\'e6\'b6\'d4\'b8\'f3\'cf\'c2\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3 \
\
F. \'b4\'cb\'cd\'e2\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fdApple\'c8\'ed\'bc\'fe\'b4\'e6\'c8\'a1\'a1\'a2\'c1\'b4\'bd\'d3\'bb\'f2\'cf\'d4\'ca\'be\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'a3\'ac\'b2\'bb\'bb\'e1\'d2\'d4\'cb\'f9\'d3\'d0\'d3\'ef\'d1\'d4\'bb\'f2\'d4\'da\'cb\'f9\'d3\'d0\'b9\'fa\'bc\'d2\'cc\'e1\'b9\'a9\'a1\'a3Apple\'c3\'bb\'d3\'d0\'c9\'f9\'c3\'f7\'b4\'cb\'b5\'c8\'b7\'fe\'ce\'f1\'ba\'cd\'b2\'c4\'c1\'cf\'ce\'aa\'ca\'ca\'b5\'b1\'b5\'c4\'bc\'b0\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'b5\'d8\'b5\'e3\'cc\'e1\'b9\'a9\'a1\'a3\'d4\'da\'b8\'f3\'cf\'c2\'d1\'a1\'d4\'f1\'b4\'e6\'c8\'a1\'b4\'cb\'b5\'c8\'b7\'fe\'ce\'f1\'bb\'f2\'b2\'c4\'c1\'cf\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b8\'f3\'cf\'c2\'ca\'c7\'d7\'d4\'d6\'f7\'be\'f6\'b6\'a8\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'a3\'ac\'b2\'a2\'b8\'ba\'d4\'f0\'d7\'f1\'ca\'d8\'c8\'ce\'ba\'ce\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'ca\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'b7\'a8\'c2\'c9\'a1\'a3Apple \'bc\'b0\'c6\'e4\'d0\'ed\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'d4\'da\'b2\'bb\'cd\'a8\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cb\'e6\'ca\'b1\'b8\'fc\'b8\'c4\'a1\'a2\'d4\'dd\'cd\'a3\'a1\'a2\'c8\'a1\'cf\'fb\'bb\'f2\'bd\'fb\'d6\'b9\'b4\'e6\'c8\'a1\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acApple \'be\'f9\'b2\'bb\'b6\'d4\'c8\'a1\'cf\'fb\'bb\'f2\'bd\'fb\'d6\'b9\'b4\'e6\'c8\'a1\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'b7\'fe\'ce\'f1\'b8\'ba\'d3\'d0\'d4\'f0\'c8\'ce\'a1\'a3Apple \'bb\'b9\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'bb\'cd\'a8\'d6\'aa\'ba\'cd\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'b5\'d8\'cf\'de\'d6\'c6\'ca\'b9\'d3\'c3\'bb\'f2\'b4\'e6\'c8\'a1\'c4\'b3\'d0\'a9\'b7\'fe\'ce\'f1\'a1\'a3\
\
6. \'d6\'d5\'d6\'b9\'a1\'a3 \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'ce\'ac\'b3\'d6\'d3\'d0\'d0\'a7\'a3\'ac\'d6\'b1\'d6\'c1\'d6\'d5\'d6\'b9\'d6\'ae\'ca\'b1\'ce\'aa\'d6\'b9\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'ce\'b4\'c4\'dc\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'ca\'da\'d3\'e8\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'a8\'c0\'fb\'bd\'ab\'d7\'d4\'b6\'af\'d6\'d5\'d6\'b9\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'cd\'a3\'d6\'b9\'c9\'fa\'d0\'a7\'a3\'ac\'b6\'f8\'ce\'de\'d0\'e8 Apple \'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'d5\'d6\'b9\'ca\'b1\'a3\'ac\'b8\'f3\'cf\'c2\'d3\'a6\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'d2\'bb\'c7\'d0 Apple \'c8\'ed\'bc\'fe\'b2\'a2\'cf\'fa\'bb\'d9 Apple \'c8\'ed\'bc\'fe\'a3\'a8\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'a3\'a9\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'b4\'d6\'c6\'b1\'be\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'da7\'a1\'a28\'a1\'a29\'a1\'a210\'a1\'a213\'ba\'cd14\'cc\'f5\'d4\'da\'c8\'e7\'b4\'cb\'d6\'d5\'d6\'b9\'ba\'f3\'bc\'cc\'d0\'f8\'d3\'d0\'d0\'a7\'a1\'a3\
\
7. \'be\'cd\'d4\'d8\'cc\'e5\'cb\'f9\'d7\'f7\'b5\'c4\'d3\'d0\'cf\'de\'b5\'a3\'b1\'a3\'a1\'a3 Apple \'b5\'a3\'b1\'a3\'c8\'e7\'cf\'c2\'a3\'ba\'c2\'bc\'d3\'d0 Apple \'c8\'ed\'bc\'fe\'b2\'a2\'d3\'c9 Apple \'bd\'bb\'b8\'b6\'b5\'c4\'d4\'d8\'cc\'e5\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'d5\'fd\'b3\'a3\'a3\'ac\'b4\'d3\'d4\'ad\'cf\'c8\'c1\'e3\'ca\'db\'b9\'ba\'c8\'eb\'b5\'c4\'c8\'d5\'c6\'da\'c6\'f0\'be\'c5\'ca\'ae (90) \'cc\'ec\'c4\'da\'a3\'ac\'d4\'da\'b2\'c4\'c1\'cf\'ba\'cd\'b9\'a4\'d2\'d5\'b7\'bd\'c3\'e6\'be\'f9\'ce\'de\'e8\'a6\'b4\'c3\'a1\'a3\'b8\'f3\'cf\'c2\'b8\'f9\'be\'dd\'b1\'be\'cc\'f5\'b9\'e6\'b6\'a8\'cf\'ed\'d3\'d0\'b5\'c4\'ce\'a8\'d2\'bb\'c5\'e2\'b3\'a5\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c9 Apple \'d7\'d4\'d0\'d0\'d1\'a1\'d4\'f1\'cd\'cb\'bb\'d8\'b0\'fc\'ba\'ac Apple \'c8\'ed\'bc\'fe\'b5\'c4\'b2\'fa\'c6\'b7\'b5\'c4\'c2\'f2\'bc\'db\'bb\'f2\'b8\'fc\'bb\'bb\'cd\'cb\'bb\'d8\'b8\'f8 Apple \'bb\'f2 Apple \'ca\'da\'c8\'a8\'b4\'fa\'b1\'ed\'b5\'c4 Apple \'c8\'ed\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'f3\'cf\'c2\'b1\'d8\'d0\'eb\'cc\'e1\'b9\'a9\'ca\'d5\'be\'dd\'b8\'b1\'b1\'be\'a1\'a3\'d3\'d0\'b9\'d8\'d4\'d8\'cc\'e5\'b5\'c4\'d3\'d0\'cf\'de\'b5\'a3\'b1\'a3\'ba\'cd\'c8\'ce\'ba\'ce\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'d0\'b9\'d8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'d6\'ca\'c1\'bf\'c2\'fa\'d2\'e2\'bc\'b0\'ca\'ca\'ba\'cf\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'a3\'ac\'c6\'da\'cf\'de\'bd\'f6\'cf\'de\'d3\'da\'b4\'d3\'d4\'ad\'cf\'c8\'d2\'d4\'c1\'e3\'ca\'db\'b9\'ba\'c8\'eb\'b5\'c4\'c8\'d5\'c6\'da\'c6\'f0\'be\'c5\'ca\'ae (90) \'cc\'ec\'a1\'a3\'d3\'d0\'d0\'a9\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'be\'cd\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'b6\'a8\'cf\'c2\'ca\'ca\'d3\'c3\'c6\'da\'cf\'de\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b9\'e6\'b6\'a8\'b5\'c4\'d3\'d0\'cf\'de\'b5\'a3\'b1\'a3\'ca\'c7\'cf\'f2\'b8\'f3\'cf\'c2\'cc\'e1\'b9\'a9\'b5\'c4\'ce\'a8\'d2\'bb\'b5\'a3\'b1\'a3\'a3\'ac\'ca\'c7\'b4\'fa\'cc\'e6\'c8\'ce\'ba\'ce\'ce\'c4\'b5\'b5\'a1\'a2\'b0\'fc\'d7\'b0\'bb\'f2\'c6\'e4\'cb\'fc\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'a3\'a8\'c8\'e7\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'a9\'b6\'f8\'cc\'e1\'b9\'a9\'b5\'c4\'a1\'a3\'b1\'be\'d3\'d0\'cf\'de\'b5\'a3\'b1\'a3\'b8\'f8\'d3\'e8\'b8\'f3\'cf\'c2\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'a3\'ac\'b8\'f3\'cf\'c2\'d2\'e0\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'c6\'e4\'cb\'fc\'c8\'a8\'c0\'fb\'a3\'ac\'b5\'ab\'ca\'d3\'ba\'f5\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b6\'f8\'b6\'a8\'a1\'a3\
\
8. \'b2\'bb\'d7\'f7\'b3\'f6\'b5\'a3\'b1\'a3\'a1\'a3    \'b8\'f3\'cf\'c2\'c3\'f7\'c8\'b7\'c8\'cf\'ca\'b6\'b5\'bd\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'be\'cd\'b8\'f3\'cf\'c2\'b6\'d4Apple\'c8\'ed\'bc\'fe\'ba\'cdApple\'c8\'ed\'bc\'fe\'d6\'b4\'d0\'d0\'bb\'f2\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1(\'ba\'cf\'b3\'c6\'ce\'aa\'a1\'b0\'b7\'fe\'ce\'f1\'a1\'b1)\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'d7\'d4\'b5\'a3\'b7\'e7\'cf\'d5\'a3\'ac\'b6\'f8\'d3\'d0\'b9\'d8\'d6\'ca\'c1\'bf\'c2\'fa\'d2\'e2\'b6\'c8\'a1\'a2\'d0\'d4\'c4\'dc\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'bc\'b0\'c5\'ac\'c1\'a6\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'e7\'cf\'d5\'be\'f9\'d3\'c9\'b8\'f3\'cf\'c2\'b3\'d0\'b5\'a3\'a1\'a3\'b3\'fd\'d2\'d4\'c9\'cf\'cb\'f9\'c1\'d0\'b5\'c4\'d3\'d0\'cf\'de\'d4\'d8\'cc\'e5\'b1\'a3\'d6\'a4\'cd\'e2\'ba\'cd\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'acApple\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'ca\'c7\'a1\'b0\'b0\'b4\'cf\'d6\'d7\'b4\'a1\'b1\'ba\'cd\'a1\'b0\'bf\'c9\'cc\'e1\'b9\'a9\'c7\'e9\'bf\'f6\'a1\'b1\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'b8\'bd\'d3\'d0\'d2\'bb\'c7\'d0\'e8\'a6\'b4\'c3\'b6\'f8\'b2\'bb\'b4\'f8\'d3\'d0\'c8\'ce\'ba\'ce\'d6\'d6\'c0\'e0\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'bbApple\'ba\'cdApple\'b5\'c4\'d0\'ed\'bf\'c9\'c8\'cb(\'ce\'aa\'b5\'da8\'a1\'a29\'cc\'f5\'c4\'bf\'b5\'c4\'cd\'b3\'b3\'c6\'ce\'aa\'a1\'b0Apple\'a1\'b1)\'cc\'d8\'b4\'cb\'b7\'f1\'c8\'cf\'be\'cdApple\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'a1\'a2\'c4\'ac\'ca\'be\'bb\'f2\'b7\'a8\'b6\'a8\'b5\'a3\'b1\'a3\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'d5\'e2\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'d0\'b9\'d8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'d6\'ca\'c1\'bf\'c2\'fa\'d2\'e2\'b6\'c8\'a1\'a2\'ca\'ca\'ba\'cf\'d7\'f7\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'cf\'ed\'d3\'c3\'bc\'b0\'b2\'bb\'c7\'d6\'ba\'a6\'b5\'da\'c8\'fd\'b7\'bd\'c8\'a8\'c0\'fb\'b5\'c4\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'ba\'cd\'a3\'af\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3Apple\'b2\'a2\'b2\'bb\'b5\'a3\'b1\'a3\'b8\'f3\'cf\'c2\'bf\'c9\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'cf\'ed\'d3\'c3Apple\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'acApple\'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'d6\'b4\'d0\'d0\'bb\'f2\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'bb\'e1\'b7\'fb\'ba\'cf\'b8\'f3\'cf\'c2\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'acApple\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'bd\'ab\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'b2\'d9\'d7\'f7\'b6\'f8\'c7\'d2\'ba\'c1\'ce\'de\'b4\'ed\'ce\'f3\'a1\'a2\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'bd\'ab\'b3\'d6\'d0\'f8\'cc\'e1\'b9\'a9\'a1\'a2Apple\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'bf\'c9\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'bc\'e6\'c8\'dd\'bb\'f2\'b9\'b2\'cd\'ac\'d4\'cb\'d7\'f7\'a3\'ac\'bb\'f2Apple\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'e8\'a6\'b4\'c3\'bd\'ab\'b1\'bb\'be\'c0\'d5\'fd\'a1\'a3\'b0\'b2\'d7\'b0\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'d3\'b0\'cf\'ec\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a3\'b8\'f3\'cf\'c2\'bd\'f8\'d2\'bb\'b2\'bd\'b3\'d0\'c8\'cfApple\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'b2\'a2\'b7\'c7\'d7\'a8\'ce\'aa\'d3\'c3\'d3\'da\'c8\'f4Apple\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b3\'f6\'cf\'d6\'b9\'ca\'d5\'cf\'bb\'f2\'ca\'b1\'bc\'e4\'d1\'d3\'ce\'f3\'a1\'a2\'bb\'f2\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a2\'ca\'fd\'be\'dd\'bb\'f2\'d0\'c5\'cf\'a2\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'bb\'f2\'b2\'bb\'d7\'bc\'c8\'b7\'d6\'ae\'b4\'a6\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'c8\'cb\'c9\'ed\'c9\'cb\'cd\'f6\'bb\'f2\'d1\'cf\'d6\'d8\'b5\'c4\'d3\'d0\'d0\'ce\'bb\'f2\'bb\'b7\'be\'b3\'cb\'f0\'ba\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'bb\'f2\'bb\'b7\'be\'b3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b2\'d9\'d7\'f7\'ba\'cb\'d7\'d3\'c9\'e8\'ca\'a9\'a1\'a2\'b7\'c9\'bb\'fa\'b5\'bc\'ba\'bd\'bb\'f2\'cd\'a8\'d0\'c5\'cf\'b5\'cd\'b3\'a1\'a2\'bf\'d5\'d6\'d0\'bd\'bb\'cd\'a8\'b9\'dc\'d6\'c6\'cf\'b5\'cd\'b3\'a1\'a2\'c9\'fa\'c3\'fc\'ce\'ac\'b3\'d6\'bb\'fa\'c6\'f7\'bb\'f2\'ce\'e4\'c6\'f7\'cf\'b5\'cd\'b3\'a1\'a3Apple\'bb\'f2Apple\'ca\'da\'c8\'a8\'b4\'fa\'b1\'ed\'b8\'f8\'d3\'e8\'b5\'c4\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'f2\'d2\'e2\'bc\'fb\'be\'f9\'b2\'bb\'b9\'b9\'b3\'c9\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'a1\'a3\'c8\'e7\'b7\'a2\'cf\'d6Apple\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b4\'e6\'d3\'d0\'e8\'a6\'b4\'c3\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'b3\'d0\'b5\'a3\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'ce\'ac\'d0\'de\'a1\'a2\'d0\'de\'c0\'ed\'bb\'f2\'be\'c0\'d5\'fd\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'d1\'d3\'c3\'a1\'a3\'d3\'d0\'d0\'a9\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'bb\'f2\'b6\'d4\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'ca\'ca\'d3\'c3\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'bc\'d3\'d2\'d4\'cf\'de\'d6\'c6\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'c5\'c5\'b3\'fd\'ba\'cd\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\
\
9. \'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3 \'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'d4\'d3\'c9\'d3\'da\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'bb\'f2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3 Apple \'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a2\'bb\'f2\'d3\'ebApple \'c8\'ed\'bc\'fe\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'bb\'f2\'ce\'de\'b7\'a8\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cb\'f9\'d2\'fd\'c6\'f0\'bb\'f2\'d3\'eb\'b4\'cb\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'bb\'f2\'c8\'ce\'ba\'ce\'b8\'bd\'b4\'f8\'b5\'c4\'a1\'a2\'cc\'d8\'b1\'f0\'b5\'c4\'a1\'a2\'bc\'e4\'bd\'d3\'b5\'c4\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'a1\'a2\'d2\'b5\'ce\'f1\'d6\'d0\'b6\'cf\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'c9\'cc\'d2\'b5\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bb\'f2\'cb\'f0\'ca\'a7\'a3\'ac\'ce\'de\'c2\'db\'c6\'e4\'b3\'c9\'d2\'f2\'bc\'b0\'bb\'f9\'d3\'da\'ba\'ce\'d6\'d6\'d4\'f0\'c8\'ce\'c0\'ed\'c2\'db\'a3\'a8\'ba\'cf\'cd\'ac\'a1\'a2\'c7\'d6\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fc\'a3\'a9\'a3\'acApple \'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a3\'ac\'bc\'b4\'ca\'b9 Apple \'d2\'d1\'d6\'aa\'cf\'a4\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'c9\'cf\'ca\'f6\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'b5\'c4\'bb\'b0\'a1\'a3\'d3\'d0\'d0\'a9\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'b6\'d4\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'a3\'ac\'bb\'f2\'b8\'bd\'b4\'f8\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'b8\'bd\'bc\'d3\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acApple \'be\'cd\'cb\'f9\'d3\'d0\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'b6\'d4\'b8\'f3\'cf\'c2\'b3\'d0\'b5\'a3\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a3\'a8\'b3\'fd\'d4\'da\'c9\'e6\'bc\'b0\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'d6\'d0\'b8\'f9\'be\'dd\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'cd\'e2\'a3\'a9\'b2\'bb\'d3\'a6\'b3\'ac\'b9\'fd\'ce\'e5\'ca\'ae\'d4\'aa ($50.00)\'a1\'a3\'bc\'b4\'ca\'b9\'c7\'b0\'ca\'f6\'c5\'e2\'b3\'a5\'ca\'a7\'c8\'a5\'c6\'e4\'bb\'f9\'b1\'be\'d7\'f7\'d3\'c3\'a3\'ac\'c9\'cf\'ca\'f6\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'c8\'d4\'bd\'ab\'ca\'ca\'d3\'c3\'a1\'a3\
\
10. \'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'a1\'a3\
A. \'d2\'bb\'b0\'e3\'b9\'e6\'b6\'a8\'a1\'a3 Apple \'c8\'ed\'bc\'fe\'be\'df\'d3\'d0\'bd\'d3\'ca\'dc Apple \'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'a2\'b7\'c5\'d6\'ae\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'d0\'c5\'c0\'b5 APPLE \'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'a2\'b7\'c5\'b5\'c4\'d6\'a4\'ca\'e9\'ca\'c7\'b8\'f3\'cf\'c2\'b6\'c0\'d7\'d4\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'b6\'c0\'d7\'d4\'b3\'d0\'b5\'a3\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'acAPPLE \'b6\'d4\'d3\'da\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'b5\'c4\'ca\'ca\'cf\'fa\'d0\'d4\'bb\'f2\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'b1\'a3\'c8\'ab\'d0\'d4\'bb\'f2\'b2\'bb\'c7\'d6\'b7\'b8\'b5\'da\'c8\'fd\'b7\'bd\'c8\'a8\'c0\'fb\'a3\'ac\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'c4\'b5\'a3\'b1\'a3\'bb\'f2\'b3\'c2\'ca\'f6\'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2 (a) \'b8\'f3\'cf\'c2\'b2\'bb\'ce\'b1\'d4\'ec\'bb\'f2\'b2\'bb\'b5\'b1\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'d6\'a4\'ca\'e9\'a3\'bb(b) \'b8\'f3\'cf\'c2\'bd\'f6\'bd\'ab\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'d3\'c3\'d3\'da\'ba\'cf\'b7\'a8\'c4\'bf\'b5\'c4\'a3\'ac\'b2\'a2\'b0\'b4\'c8\'ce\'ba\'ce\'ca\'ca\'d3\'c3\'d6\'ae\'d6\'a4\'ca\'e9\'d5\'fe\'b2\'df\'a1\'a2\'d6\'a4\'ca\'e9\'ca\'b9\'d3\'c3\'c9\'f9\'c3\'f7\'bb\'f2\'c6\'e4\'cb\'fc\'d6\'a4\'ca\'e9\'b7\'a2\'b7\'c5\'bb\'fa\'b9\'b9\'c5\'fb\'c2\'b6\'b5\'c4\'d2\'b5\'ce\'f1\'ca\'b9\'d3\'c3\'b9\'e6\'b6\'a8\'a3\'bb(c) \'b8\'f3\'cf\'c2\'d0\'eb\'b6\'c0\'d7\'d4\'b8\'ba\'d4\'f0\'b7\'c0\'d6\'b9\'c8\'ce\'ba\'ce\'ce\'b4\'bb\'f1\'ca\'da\'c8\'a8\'d6\'ae\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b8\'f3\'cf\'c2\'d6\'ae\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'a3\'bb\'bc\'b0(d) \'c8\'e7\'b9\'fb\'b8\'f3\'cf\'c2\'d3\'d0\'c0\'ed\'d3\'c9\'cf\'e0\'d0\'c5\'c8\'ce\'ba\'ce\'d6\'a4\'ca\'e9\'d6\'ae\'b1\'a3\'c8\'ab\'d0\'d4\'d2\'d1\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'a3\'ac\'d4\'f2\'b8\'f3\'cf\'c2\'bd\'ab\'b3\'b7\'cf\'fa\'b8\'c3\'d6\'a4\'ca\'e9\'a1\'a3\
\
B. \'d4\'da iChat\'d6\'d0\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'a1\'a3Apple \'c8\'ed\'bc\'fe\'d4\'ca\'d0\'ed\'b8\'f3\'cf\'c2\'b6\'d4 iChat \'cd\'a8\'d0\'c5\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'a1\'a3\'b4\'cb\'b9\'a6\'c4\'dc\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'c0\'b4\'d1\'e9\'d6\'a4 iChat \'ca\'c7\'b7\'f1\'c0\'b4\'d7\'d4\'b3\'f6\'cf\'d6\'d4\'da iChat \'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4 iChat \'c6\'c1\'c4\'bb\'c3\'fb\'b3\'c6\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'d4\'c1\'c4\'cc\'ec\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'ba\'cd\'bd\'e2\'c3\'dc\'a1\'a3\'b5\'ab\'b4\'cb\'b9\'a6\'c4\'dc\'b2\'bb\'bb\'e1\'d1\'e9\'d6\'a4\'ca\'b9\'d3\'c3\'b8\'c3\'c6\'c1\'c4\'bb\'c3\'fb\'b3\'c6\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4\'c9\'ed\'b7\'dd\'a1\'a3Apple \'b2\'bb\'b1\'a3\'d6\'a4\'c1\'c4\'cc\'ec\'b2\'bb\'bb\'e1\'d4\'e2\'b5\'bd\'ba\'da\'bf\'cd\'c6\'c6\'bb\'b5\'bb\'f2\'c8\'eb\'c7\'d6\'a1\'a3\'b8\'f3\'cf\'c2\'d0\'eb\'b6\'c0\'d7\'d4\'b3\'d0\'b5\'a3\'ca\'b9\'d3\'c3iChat\'b4\'cb\'b9\'a6\'c4\'dc\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3APPLE \'b6\'d4\'d3\'da\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'ba\'cd/\'bb\'f2 iChat \'d6\'d0\'b5\'c4\'bc\'d3\'c3\'dc\'b5\'c4\'ca\'ca\'cf\'fa\'d0\'d4\'bb\'f2\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'b1\'a3\'c8\'ab\'d0\'d4\'bb\'f2\'b2\'bb\'c7\'d6\'b7\'b8\'b5\'da\'c8\'fd\'b7\'bd\'c8\'a8\'c0\'fb\'a3\'ac\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'c4\'b5\'a3\'b1\'a3\'bb\'f2\'b3\'c2\'ca\'f6\'a1\'a3\'b8\'f3\'cf\'c2\'d2\'bb\'ca\'b9\'d3\'c3 Apple \'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2 (a) \'b8\'f3\'cf\'c2\'b2\'bb\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'d4\'d6\'c2\'b8\'c9\'c8\'c5\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'bb\'f2 iChat \'bb\'e1\'bb\'b0\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'bc\'d3\'c3\'dc\'b5\'c4\'d5\'fd\'b3\'a3\'b2\'d9\'d7\'f7\'a3\'ac\'bb\'f2\'d5\'df\'ce\'b1\'d4\'ec\'d3\'c3\'d3\'da\'d1\'e9\'d6\'a4\'c6\'c1\'c4\'bb\'c3\'fb\'b3\'c6\'b5\'c4\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'a3\'bb(b) \'b8\'f3\'cf\'c2\'bd\'f6\'bd\'ab\'bc\'d3\'c3\'dc\'b5\'c4 iChat \'b9\'a6\'c4\'dc\'d3\'c3\'d3\'da\'ba\'cf\'b7\'a8\'c4\'bf\'b5\'c4\'a3\'bb(c) \'b8\'f3\'cf\'c2\'d0\'eb\'b6\'c0\'d7\'d4\'b8\'ba\'d4\'f0\'b7\'c0\'d6\'b9\'c8\'ce\'ba\'ce\'ce\'b4\'bb\'f1\'ca\'da\'c8\'a8\'d6\'ae\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b4\'a2\'b4\'e6\'d3\'da\'b8\'f3\'cf\'c2\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'a4\'ca\'e9\'bb\'f2\'d7\'a8\'d3\'c3\'c3\'dc\'d4\'bf\'a3\'bb\'bc\'b0(d) \'c8\'e7\'b9\'fb\'b8\'f3\'cf\'c2\'d3\'d0\'c0\'ed\'d3\'c9\'cf\'e0\'d0\'c5\'c8\'ce\'ba\'ce\'d6\'a4\'ca\'e9\'d6\'ae\'b0\'b2\'c8\'ab\'d0\'d4\'d2\'d1\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'a3\'ac\'d4\'f2\'b8\'f3\'cf\'c2\'bd\'ab\'b3\'b7\'cf\'fa\'b8\'c3\'d6\'a4\'ca\'e9\'a1\'a3Apple \'b5\'c4\'d6\'a4\'ca\'e9\'d5\'fe\'b2\'df\'ba\'cd\'d6\'a4\'ca\'e9\'ca\'b9\'d3\'c3\'c9\'f9\'c3\'f7\'bf\'c9\'b4\'d3\'d2\'d4\'cf\'c2\'cd\'f8\'d5\'be\'c9\'cf\'d5\'d2\'b5\'bd\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://%22http"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.apple.com/certificateauthority}}\'a1\'a3\
\
11. \'b3\'f6\'bf\'da\'bf\'d8\'d6\'c6\'a1\'a3\'b3\'fd\'c3\'c0\'b9\'fa\'b7\'a8\'c2\'c9\'bc\'b0\'bb\'f1\'b5\'c3 Apple\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'ca\'da\'c8\'a8\'cd\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b3\'f6\'bf\'da\'bb\'f2\'d7\'aa\'bf\'da Apple \'c8\'ed\'bc\'fe\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'a3\'a8\'b5\'ab\'b2\'bb\'d2\'d4\'b4\'cb\'ce\'aa\'cf\'de\'a3\'a9Apple\'c8\'ed\'bc\'fe\'b2\'bb\'b5\'c3\'b3\'f6\'bf\'da\'bb\'f2\'d7\'aa\'bf\'da\'b5\'bd (a) \'c8\'ce\'ba\'ce\'d4\'e2\'c3\'c0\'b9\'fa\'bd\'fb\'d4\'cb\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'bb\'f2 (b) \'b8\'f8\'c3\'c0\'b9\'fa\'b2\'c6\'d5\'fe\'b2\'bf\'b5\'c4\'cc\'d8\'b1\'f0\'d6\'b8\'b6\'a8\'b9\'fa\'c3\'f1\'c3\'fb\'b5\'a5\'bb\'f2\'c3\'c0\'b9\'fa\'c9\'cc\'ce\'f1\'b2\'bf\'b5\'c4\'b1\'bb\'bd\'fb\'c8\'cb\'ca\'bf\'bb\'f2\'bb\'fa\'b9\'b9\'c3\'fb\'b5\'a5\'c9\'cf\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'bf\'a1\'a3\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3 Apple\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'b8\'f3\'cf\'c2\'c9\'f9\'c3\'f7\'ba\'cd\'b1\'a3\'d6\'a4\'b8\'f3\'cf\'c2\'b2\'a2\'b7\'c7\'ce\'bb\'d3\'da\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\'a3\'ac\'bb\'f2\'c1\'d0\'c8\'eb\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'c3\'fb\'b5\'a5\'a1\'a3\'b8\'f3\'cf\'c2\'b2\'a2\'cd\'ac\'d2\'e2\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'d3\'da\'c3\'c0\'b9\'fa\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'bf\'aa\'b7\'a2\'a1\'a2\'c9\'e8\'bc\'c6\'a1\'a2\'d6\'c6\'d4\'ec\'bb\'f2\'c9\'fa\'b2\'fa\'b5\'bc\'b5\'af\'a1\'a2\'ba\'cb\'d7\'d3\'a1\'a2\'bb\'af\'d1\'a7\'bb\'f2\'c9\'fa\'ce\'ef\'ce\'e4\'c6\'f7\'a1\'a3\
\
12. \'d5\'fe\'b8\'ae\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'a1\'a3  Apple \'c8\'ed\'bc\'fe\'ba\'cd\'d3\'d0\'b9\'d8\'ce\'c4\'bc\'fe\'be\'f9\'ca\'f4\'a1\'b0\'c9\'cc\'d2\'b5\'cf\'ee\'c4\'bf\'a1\'b1\'a3\'ac\'b8\'c3\'b4\'ca\'b6\'a8\'d2\'e5\'bc\'fb 48 C.F.R.\'a1\'ec2.101\'a3\'ac\'b0\'fc\'ba\'ac\'a1\'b0\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'a1\'b1\'ba\'cd\'a1\'b0\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5\'a1\'b1\'a3\'ac\'b6\'a8\'d2\'e5\'bc\'fb 48 C.F.R.\'a1\'ec12.212 \'bb\'f2 48 C.F.R.\'a1\'ec227.7202\'a3\'ac\'d2\'d4\'ca\'ca\'d3\'c3\'d5\'df\'ce\'aa\'d7\'bc\'a1\'a3\'d4\'da\'b7\'fb\'ba\'cf 48 C.F.R.\'a1\'ec12.212 \'bb\'f2 48 C.F.R.\'a1\'ec227.7202-1 \'d6\'c1 227.7202-4 (\'d2\'d4\'ca\'ca\'d3\'c3\'d5\'df\'ce\'aa\'d7\'bc) \'b5\'c4\'b9\'e6\'b6\'a8\'cf\'c2\'a3\'ac\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ba\'cd\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5 (a) \'d6\'bb\'d7\'f7\'ce\'aa\'c9\'cc\'d2\'b5\'cf\'ee\'c4\'bf\'d0\'ed\'bf\'c9\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'b5\'c4\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'b0 (b) \'d6\'bb\'b8\'bd\'d3\'d0\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'ca\'da\'d3\'e8\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fc\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3Apple \'b8\'f9\'be\'dd\'c3\'c0\'b9\'fa\'b5\'c4\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'c2\'c9\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'ce\'b4\'be\'ad\'b7\'a2\'b2\'bc\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
\
13. \'b9\'dc\'cf\'bd\'b7\'a8\'c2\'c9\'ba\'cd\'bf\'c9\'b7\'d6\'b8\'ee\'d0\'d4\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'ca\'dc\'c3\'c0\'b9\'fa\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7\'d6\'dd\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'b2\'a2\'b0\'b4\'b8\'c3\'b5\'c8\'b7\'a8\'c2\'c9\'bd\'e2\'ca\'cd\'a3\'ac\'b5\'ab\'b8\'c3\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'b3\'e5\'cd\'bb\'d4\'ad\'d4\'f2\'b3\'fd\'cd\'e2\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'bb\'ca\'dc\'a1\'b6\'c1\'aa\'ba\'cf\'b9\'fa\'b9\'fa\'bc\'ca\'bb\'f5\'ce\'ef\'cf\'fa\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'d4\'bc\'a1\'b7\'b9\'dc\'cf\'bd\'a3\'ac\'c6\'e4\'b6\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'ca\'ca\'d3\'c3\'d4\'da\'b4\'cb\'c3\'f7\'c8\'b7\'c5\'c5\'b3\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'f9\'d3\'da\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'a3\'ac\'be\'df\'d3\'d0\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'d4\'ba\'b2\'c3\'b6\'a8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b2\'bb\'bf\'c9\'b1\'bb\'c7\'bf\'d6\'c6\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c6\'e4\'d3\'e0\'b9\'e6\'b6\'a8\'d3\'a6\'bc\'cc\'d0\'f8\'b3\'e4\'b7\'d6\'d3\'d0\'d0\'a7\'a1\'a3\
\
14. \'c8\'ab\'b2\'bf\'d0\'ad\'d2\'e9\'a3\'bb\'b9\'dc\'cf\'bd\'d3\'ef\'d1\'d4\'a1\'a3 \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b9\'b9\'b3\'c9\'b8\'f3\'cf\'c2\'d3\'ebApple\'d3\'d0\'b9\'d8\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c8\'a1\'b4\'fa\'d3\'eb\'b8\'c3\'b1\'ea\'b5\'c4\'ca\'c2\'cf\'ee\'d3\'d0\'b9\'d8\'b5\'c4\'d2\'d4\'c7\'b0\'bb\'f2\'cf\'d6\'d4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'c2\'bd\'e2\'a1\'a3\'ce\'b4\'be\'ad Apple \'c7\'a9\'ca\'f0\'ca\'e9\'c3\'e6\'ce\'c4\'bc\'fe, \'b6\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b6\'a9\'bb\'f2\'d0\'de\'b8\'c4\'b2\'bb\'be\'df\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'eb\'b1\'be\'bd\'f6\'bd\'f6\'ce\'aa\'c1\'cb\'c2\'fa\'d7\'e3\'b5\'b1\'b5\'d8\'d0\'e8\'d2\'aa \'a1\'a3\'c8\'e7\'b9\'fb\'d3\'a2\'ce\'c4\'b1\'be\'d3\'eb\'c8\'ce\'ba\'ce\'b7\'c7\'d3\'a2\'ce\'c4\'d2\'eb\'b1\'be\'b3\'f6\'cf\'d6\'d5\'f9\'d2\'e9\'a3\'ac\'d4\'da\'b8\'f3\'cf\'c2\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d3\'a6\'d2\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'d3\'a2\'ce\'c4\'b0\'e6\'b1\'be\'ce\'aa\'d7\'bc\'a1\'a3\
\
15. \'b5\'da\'c8\'fd\'b7\'bd\'d6\'c2\'d0\'bb\'a1\'a3\
A. Apple \'c8\'ed\'bc\'fe\'b5\'c4\'c8\'f4\'b8\'c9\'b2\'bf\'b7\'d6\'ca\'b9\'d3\'c3\'bb\'f2\'b0\'fc\'ba\'ac\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'cb\'fb\'cf\'ed\'d3\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3Apple \'c8\'ed\'bc\'fe\'cb\'f9\'b8\'bd\'b5\'c4\'b5\'e7\'d7\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'d4\'d8\'c3\'f7\'d3\'d0\'b9\'d8\'b8\'c3\'b5\'c8\'b2\'c4\'c1\'cf\'b5\'c4\'d6\'c2\'d0\'bb\'a1\'a2\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'bc\'b0\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a3\'ac\'b8\'f3\'cf\'c2\'b6\'d4\'b8\'c3\'b5\'c8\'b2\'c4\'c1\'cf\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'dc\'d3\'d0\'b9\'d8\'b5\'c4\'cc\'f5\'bf\'ee\'b9\'dc\'cf\'bd\'a1\'a3\'ca\'b9\'d3\'c3Google Safe Browsing\'b7\'fe\'ce\'f1\'d0\'eb\'d7\'f1\'ca\'d8Google\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.google.com/terms_of_service.html}})\'ba\'cdGoogle\'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df(http://www.google.com/privacypolicy.html)\'a1\'a3 \
\
B. Apple \'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'b3\'d0\'a9\'c8\'ed\'bc\'fe\'cd\'bc\'ca\'e9\'b9\'dd\'bb\'f2\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'ca\'c7\'c3\'e2\'b7\'d1\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'b0\'b4 GNU \'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'d6\'a4 (GPL) \'bb\'f2 GNU \'cd\'bc\'ca\'e9\'b9\'dd/\'bd\'cf\'bf\'ed\'cb\'c9\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'d6\'a4 (LGPL)\'a3\'a8\'ca\'d3\'c7\'e9\'bf\'f6\'b6\'f8\'b6\'a8\'a3\'a9\'b5\'c4\'cc\'f5\'bf\'ee\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'a1\'a3\'b8\'f3\'cf\'c2\'d4\'da\'cf\'f2 Apple \'cc\'e1\'b3\'f6\'ca\'e9\'c3\'e6\'c7\'eb\'c7\'f3\'ba\'f3\'a3\'ac\'bc\'b4\'bf\'c9\'b0\'b4\'d5\'d5 GPL \'bb\'f2 LGPL\'a3\'a8\'ca\'d3\'c7\'e9\'bf\'f6\'b6\'f8\'b6\'a8\'a3\'a9\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c3\'e2\'b7\'d1\'bb\'f1\'b5\'c3\'d2\'bb\'b7\'dd\'b4\'cb\'b5\'c8\'c3\'e2\'b7\'d1\'c8\'ed\'bc\'fe\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'cd\'ea\'d5\'fb\'b5\'c4\'bf\'c9\'bb\'fa\'b6\'c1\'b8\'b1\'b1\'be\'a3\'ac\'b5\'ab\'d0\'eb\'d6\'a7\'b8\'b6\'d4\'d8\'cc\'e5\'a1\'a2\'d4\'cb\'ca\'e4\'ba\'cd\'ca\'d6\'d0\'f8\'b7\'d1\'a1\'a3\'b7\'d6\'b7\'a2 GPL/LGPL \'c8\'ed\'bc\'fe\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'cf\'a3\'cd\'fb\'b8\'f8\'c8\'cb\'b7\'bd\'b1\'e3\'a3\'ac\'b5\'ab\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a3\'ac\'bc\'b4\'ca\'b9\'b6\'d4\'c6\'e4\'ca\'ca\'cf\'fa\'d0\'d4\'bb\'f2\'b6\'d4\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'d2\'e0\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a3Apple \'c8\'ed\'bc\'fe\'cb\'e6\'b8\'bd\'d2\'bb\'b7\'dd GPL \'ba\'cd LGPL\'a1\'a3\
\
C. Apple \'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'b8\'f9\'be\'ddIBM\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'d6\'a4 1.0 \'b0\'e6\'b1\'be (IPL) \'bb\'f2\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'d6\'a4 1.0 \'b0\'e6\'b1\'be (CPL) \'d0\'ed\'bf\'c9\'b5\'c4\'c8\'f4\'b8\'c9\'c8\'ed\'bc\'fe\'a1\'a3IPL \'ba\'cd CPL \'d0\'ed\'bf\'c9\'c8\'ed\'bc\'fe\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'bf\'c9\'d4\'da Apple \'b5\'c4\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'ca\'c1\'cf\'bf\'e2\'d5\'d2\'b5\'bd\'a1\'a3\'c7\'eb\'b2\'ce\'d4\'c4 Apple \'b5\'c4\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'b4\'fa\'c2\'eb\'cd\'f8\'d6\'b7 ({\field{\*\fldinst{HYPERLINK "%22http://"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.opensource.apple.com/}}) \'d2\'d4\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8\'c8\'e7\'ba\'ce\'c8\'a1\'b5\'c3\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3IPL \'ba\'cd CPL \'c8\'ed\'bc\'fe\'ca\'c7\'a1\'b0\'b0\'b4\'cf\'d6\'d7\'b4\'a1\'b1\'bb\'f9\'b4\'a1\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'b2\'bb\'b4\'f8\'d3\'d0\'b2\'bb\'c2\'db\'ca\'c7\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'d6\'c0\'e0\'b1\'a3\'d6\'a4\'bb\'f2\'cc\'f5\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'bc\'b0\'b2\'bb\'cf\'de\'ec\'b6\'b6\'d4\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a2\'b2\'bb\'c7\'d6\'ba\'a6\'c8\'a8\'c0\'fb\'a1\'a2\'ca\'ca\'cf\'fa\'d0\'d4\'bb\'f2\'ca\'ca\'ba\'cf\'d7\'f7\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3\'b6\'d4\'ec\'b6\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b7\'d6\'b7\'a2 IPL \'ba\'cd CPL \'c8\'ed\'bc\'fe\'bb\'f2\'d0\'d0\'ca\'b9\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b8\'b3\'d3\'e8\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'b6\'f8\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'b1\'bd\'d3\'b5\'c4\'a1\'a2\'bc\'e4\'bd\'d3\'b5\'c4\'a1\'a2\'b8\'bd\'b4\'f8\'b5\'c4\'a1\'a2\'cc\'d8\'b1\'f0\'b5\'c4\'a1\'a2\'b3\'cd\'bd\'e4\'d0\'d4\'b5\'c4\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'b5\'c4\'cb\'f0\'ba\'a6\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a3\'a9\'a3\'ac\'ce\'de\'c2\'db\'c6\'e4\'b3\'c9\'d2\'f2\'bc\'b0\'bb\'f9\'ec\'b6\'c4\'c4\'d2\'bb\'d6\'d6\'d4\'f0\'c8\'ce\'c0\'ed\'c2\'db\'a3\'a8\'b2\'bb\'c2\'db\'ca\'c7\'ba\'cf\'cd\'ac\'a1\'a2\'d1\'cf\'b8\'f1\'d4\'f0\'c8\'ce\'bb\'f2\'c7\'d6\'c8\'a8\'a3\'ac\'b0\'fc\'c0\'a8\'ca\'e8\'ba\'f6\'bb\'f2\'c6\'e4\'cb\'fb\'a3\'a9\'a3\'acApple\'a1\'a2IBM \'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb IPL \'ba\'cd CPL \'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'d5\'df\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a3\'ac\'bc\'b4\'ca\'b9\'d2\'d1\'d6\'aa\'cf\'a4\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'c9\'cf\'ca\'f6\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'b5\'c4\'bb\'b0\'a1\'a3\
\
D. MPEG-2 \'cd\'a8\'d6\'aa\'a1\'a3\'d4\'da Apple \'c8\'ed\'bc\'fe\'d4\'d8\'d3\'d0 MPEG-2 \'b9\'a6\'c4\'dc\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'ca\'ca\'d3\'c3\'d2\'d4\'cf\'c2\'b9\'e6\'b6\'a8\'a3\'ba\'b3\'fd\'cf\'fb\'b7\'d1\'d5\'df\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'cd\'e2\'a3\'ac\'c3\'f7\'c8\'b7\'bd\'fb\'d6\'b9\'d4\'da\'ce\'b4\'c8\'a1\'b5\'c3 MPEG-2 \'d7\'a8\'c0\'fb\'d7\'e9\'ba\'cf\'c4\'da\'ca\'ca\'d3\'c3\'d7\'a8\'c0\'fb\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'fb\'ba\'cf MPEG-2 \'b1\'ea\'d7\'bc\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'b2\'fa\'c6\'b7\'a3\'ac\'bd\'ab\'ca\'d3\'c6\'b5\'d0\'c5\'cf\'a2\'b1\'e0\'c2\'eb\'d7\'f7\'cc\'d7\'d7\'b0\'d4\'d8\'cc\'e5\'d3\'c3\'cd\'be\'a1\'a3\'b8\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'bf\'c9\'b4\'d3 MPEG LA, L.L.C., 250 STEELE STREET,SUITE 300, DENVER, COLORADO 80206 \'bb\'f1\'c8\'a1\'a1\'a3\
\
E. MPEG-4 \'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\'b1\'be\'b2\'fa\'c6\'b7\'ca\'c7\'d2\'c0\'be\'dd MPEG-4 \'ca\'d3\'cf\'f1\'d7\'a8\'c0\'fb\'d7\'e9\'ba\'cf\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'d8\'d0\'ed\'d3\'e8\'cf\'fb\'b7\'d1\'d5\'df\'b8\'f6\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'d2\'b5\'d0\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4 (i) \'b0\'b4\'d5\'d5 MPEG-4 \'ca\'d3\'cf\'f1\'b1\'ea\'d7\'bc\'bd\'f8\'d0\'d0\'ca\'d3\'cf\'f1\'b1\'e0\'c2\'eb\'a3\'a8\'a1\'b0MPEG-4 \'ca\'d3\'cf\'f1\'a1\'b1\'a3\'a9\'a3\'ac\'ba\'cd/\'bb\'f2 (ii) \'b6\'d4\'b4\'d3\'ca\'c2\'b8\'f6\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'d2\'b5\'bb\'ee\'b6\'af\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'cb\'f9\'b1\'e0\'c2\'eb\'a1\'a2\'ba\'cd/\'bb\'f2\'b4\'d3\'bb\'f1 MPEG LA \'d0\'ed\'bf\'c9\'cc\'e1\'b9\'a9 MPEG-4 \'ca\'d3\'cf\'f1\'b5\'c4\'ca\'d3\'cf\'f1\'cc\'e1\'b9\'a9\'d5\'df\'c8\'a1\'b5\'c3\'b5\'c4 MPEG-4 \'ca\'d3\'cf\'f1\'bd\'f8\'d0\'d0\'d2\'eb\'c2\'eb\'a1\'a3\'c3\'bb\'d3\'d0\'be\'cd\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d3\'c3\'cd\'be\'b7\'a2\'b3\'f6\'d0\'ed\'bf\'c9\'d6\'a4\'bb\'f2\'c4\'ac\'ca\'be\'d7\'f7\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d3\'c3\'cd\'be\'a1\'a3\'d3\'eb\'d0\'fb\'b4\'ab\'cd\'c6\'b9\'e3\'a1\'a2\'c4\'da\'b2\'bf\'ba\'cd\'c9\'cc\'d2\'b5\'d0\'d4\'ca\'b9\'d3\'c3\'bc\'b0\'d0\'ed\'bf\'c9\'d6\'a4\'b8\'b3\'d3\'e8\'d3\'d0\'b9\'d8\'b5\'c4\'bd\'f8\'d2\'bb\'b2\'bd\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fd MPEG LA, LLC \'c8\'a1\'b5\'c3\'a1\'a3\'c7\'eb\'b2\'ce\'d4\'c4 {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.mpegla.com}}\'a1\'a3\
\
F. H.264/AVC \'cd\'a8\'d6\'aa\'a1\'a3  \'d4\'da Apple \'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac AVC \'b1\'e0\'c2\'eb\'ba\'cd/\'bb\'f2\'bd\'e2\'c2\'eb\'b9\'a6\'c4\'dc\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d2\'d4\'cf\'c2\'b9\'e6\'b6\'a8\'ca\'ca\'d3\'c3\'a3\'ba\'b1\'be\'b2\'fa\'c6\'b7\'b5\'c4 AVC \'b9\'a6\'c4\'dc\'bd\'f6\'b9\'a9\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'b8\'f6\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'d2\'b5\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4 (i) \'b0\'b4\'d5\'d5 AVC \'b1\'ea\'d7\'bc\'a3\'a8\'a1\'b0AVC \'ca\'d3\'cf\'f1\'a1\'b1\'a3\'a9\'bd\'f8\'d0\'d0\'ca\'d3\'cf\'f1\'b1\'e0\'c2\'eb\'a3\'ac\'ba\'cd/\'bb\'f2 (ii) \'b6\'d4\'b4\'d3\'ca\'c2\'b8\'f6\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'d2\'b5\'d0\'d4\'bb\'ee\'b6\'af\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'cb\'f9\'b1\'e0\'c2\'eb\'b5\'c4 AVC \'ca\'d3\'cf\'f1\'a1\'a2\'ba\'cd/\'bb\'f2\'bb\'f1\'c8\'a1\'d7\'d4\'cc\'d8\'d0\'ed\'cc\'e1\'b9\'a9 AVC \'ca\'d3\'cf\'f1\'b5\'c4\'ca\'d3\'cf\'f1\'cc\'e1\'b9\'a9\'d5\'df\'b5\'c4 AVC \'ca\'d3\'cf\'f1\'bd\'f8\'d0\'d0\'bd\'e2\'c2\'eb\'a1\'a3\'d3\'eb\'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'bc\'b0\'d0\'ed\'bf\'c9\'d6\'a4\'d3\'d0\'b9\'d8\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fd MPEG LA L.L.C. \'c8\'a1\'b5\'c3\'a1\'a3\'c7\'eb\'b2\'ce\'d4\'c4 {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \expnd0\expndtw0\kerning0
HTTP://WWW.MPEGLA.COM}}\'a1\'a3\
\
G. AMR \'cd\'a8\'d6\'aa\'a1\'a3\'b1\'be\'b2\'fa\'c6\'b7\'b5\'c4 Adaptive Multi-Rate\'a3\'a8\'a1\'b0AMR\'a1\'b1\'a3\'a9\'b1\'e0\'c2\'eb\'ba\'cd\'bd\'e2\'c2\'eb\'b9\'a6\'c4\'dc\'b2\'bb\'d4\'ca\'d0\'ed\'d3\'c3\'d3\'da\'bd\'f8\'d0\'d0\'b7\'e4\'ce\'d1\'bb\'b0\'d2\'f4\'ba\'f4\'bd\'d0\'a3\'ac\'d2\'e0\'b2\'bb\'d4\'ca\'d0\'ed\'d4\'da Windows \'c6\'bd\'cc\'a8 QuickTime \'bd\'e1\'b9\'b9\'c9\'cf\'bd\'a8\'c1\'a2\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'e7\'bb\'b0\'b2\'fa\'c6\'b7\'ca\'b9\'d3\'c3\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'b1\'be\'b2\'fa\'c6\'b7\'b5\'c4 AMR \'b1\'e0\'c2\'eb\'ba\'cd\'bd\'e2\'c2\'eb\'b9\'a6\'c4\'dc\'d2\'b2\'b2\'bb\'d4\'ca\'d0\'ed\'d3\'c3\'d3\'da\'b7\'e4\'ce\'d1\'cd\'a8\'d0\'c5\'bb\'f9\'b4\'a1\'cf\'b5\'cd\'b3\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba\'bb\'f9\'d5\'be\'a1\'a2\'bb\'f9\'d5\'be\'bf\'d8\'d6\'c6\'c6\'f7/\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a2\'bd\'bb\'bb\'bb\'d6\'d0\'d0\'c4\'a1\'a2\'d2\'d4\'bc\'b0\'bd\'f8\'b3\'f6\'b9\'ab\'b9\'b2\'bd\'bb\'bb\'bb\'cd\'f8\'c2\'e7\'b5\'c4\'cd\'f8\'b9\'d8\'a1\'a3\
\
H. FAA \'cd\'a8\'d6\'aa\'a1\'a3\'cd\'a8\'b9\'fdApple\'c8\'ed\'bc\'fe\'cf\'d4\'ca\'be\'b5\'c4\'ba\'bd\'bb\'fa\'d7\'b4\'bf\'f6\'cf\'d4\'ca\'be (Aircraft Situation Display) \'ba\'cd\'b9\'fa\'bc\'d2\'ba\'bd\'cc\'ec\'cf\'b5\'cd\'b3\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2 (National Airspace System Status Information) \'ca\'fd\'be\'dd\'a3\'a8\'cd\'b3\'b3\'c6\'a1\'b0\'ba\'bd\'b0\'e0\'ca\'fd\'be\'dd\'a1\'b1\'a3\'a9\'ca\'c7\'d3\'c9\'c3\'c0\'b9\'fa\'c1\'aa\'b0\'ee\'ba\'bd\'bf\'d5\'be\'d6 (FAA) \'b2\'fa\'c9\'fa\'b5\'c4\'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'d4\'da\'ce\'b4\'ca\'c2\'cf\'c8\'d5\'f7\'b5\'c3 FAA \'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'bb\'cf\'f2\'cb\'fb\'c8\'cb\'b4\'ab\'b2\'a5\'ba\'bd\'b0\'e0\'ca\'fd\'be\'dd\'a1\'a3FAA \'ba\'cd Apple \'b2\'bb\'b3\'d0\'c8\'cf\'b9\'d8\'d3\'da\'ba\'bd\'b0\'e0\'ca\'fd\'be\'dd\'b5\'c4\'d3\'a6\'d3\'c3\'ba\'cd\'d7\'bc\'c8\'b7\'d0\'d4\'b5\'c4\'d2\'bb\'c7\'d0\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'d4\'d3\'da\'ca\'ca\'cf\'fa\'d0\'d4\'bb\'f2\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'b5\'c4\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b6\'d4\'d3\'da\'d2\'f2\'ca\'b9\'d3\'c3\'ba\'bd\'b0\'e0\'ca\'fd\'be\'dd\'b6\'f8\'d2\'fd\'c6\'f0\'d6\'ae\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'a1\'a2\'cb\'f0\'ba\'a6\'a1\'a2\'cb\'f7\'b3\'a5\'a1\'a2\'d4\'f0\'c8\'ce\'a1\'a2\'b7\'d1\'d3\'c3\'a1\'a2\'b4\'a6\'b7\'a3\'bb\'f2\'c8\'ce\'ba\'ce\'bc\'e4\'bd\'d3\'b5\'c4\'a1\'a2\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a2\'b4\'d3\'ca\'f4\'b5\'c4\'a1\'a2\'bb\'f2\'c5\'bc\'c8\'bb\'b5\'c4\'bb\'f2\'ba\'f3\'bc\'cc\'b5\'c4\'cb\'f0\'ba\'a6\'a3\'acFAA \'bc\'b0 Apple \'b2\'bb\'b1\'d8\'b9\'b2\'cd\'ac\'bb\'f2\'b8\'f6\'b1\'f0\'b5\'d8\'b8\'ba\'c9\'cf\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3Apple \'c8\'ed\'bc\'fe\'b2\'a2\'b7\'c7\'d3\'c9 FAA \'d7\'ca\'d6\'fa\'bb\'f2\'c8\'cf\'bf\'c9\'a3\'acFAA \'b2\'bb\'b8\'ba\'d4\'f0\'bc\'bc\'ca\'f5\'bb\'f2\'cf\'b5\'cd\'b3\'ce\'ca\'cc\'e2\'a1\'a3\'b6\'d4\'d3\'da\'b4\'cb\'b5\'c8\'ce\'ca\'cc\'e2\'bb\'f2\'d4\'cb\'d7\'f7\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'c1\'f7\'c1\'bf\'ce\'ca\'cc\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'bb\'d3\'a6\'d3\'ebFAA\'c1\'aa\'c2\'e7\'a1\'a3\
\
I. Adobe Color Profiles \'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\'b8\'f3\'cf\'c2\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'c0\'b4\'ca\'b9\'d3\'c3 Apple \'c8\'ed\'bc\'fe\'b8\'bd\'b4\'f8\'b5\'c4 Adobe Color Profile \'c8\'ed\'bc\'fe\'a3\'ac\'b5\'ab Adobe \'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'e5\'ce\'f1\'ce\'aa\'b1\'be\'d0\'ad\'d2\'e9\'cf\'c2\'d6\'ae Color Profiles \'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'d6\'a7\'d4\'ae\'a3\'ac\'b0\'fc\'c0\'a8 Profiles \'bb\'f2\'d5\'df\'c6\'e4\'cb\'fc\'b2\'fa\'c6\'b7\'b5\'c4\'c9\'fd\'bc\'b6\'bb\'f2\'ce\'b4\'c0\'b4\'b0\'e6\'b1\'be\'a1\'a3\'b3\'fd\'d2\'d4\'c9\'cf\'b5\'da 7 \'cc\'f5\'ba\'cd\'b5\'da 8 \'cc\'f5\'b9\'e6\'b6\'a8\'cd\'e2\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acADOBE \'be\'f9\'b2\'bb\'b1\'d8\'be\'cd\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6\'a1\'a2\'cb\'f7\'c5\'e2\'bb\'f2\'c8\'ce\'ba\'ce\'d0\'d4\'d6\'ca\'b5\'c4\'b7\'d1\'d3\'c3\'b6\'f8\'b6\'d4\'b8\'f3\'cf\'c2\'b8\'ba\'d3\'d0\'d4\'f0\'c8\'ce\'a1\'a3\'c1\'ac\'cd\'ac Apple \'c8\'ed\'bc\'fe\'b7\'d6\'b7\'a2\'b5\'c4 Adobe Color Profiles \'c8\'ed\'bc\'fe\'a3\'ac\'d2\'e0\'bf\'c9\'d4\'da Adobe \'b5\'c4 www.adobe.com \'cd\'f8\'d6\'b7\'cf\'c2\'d4\'d8\'a1\'a3\
\
16. \'d1\'c5\'bb\'a2\'cb\'d1\'d1\'b0\'b7\'fe\'ce\'f1\'cf\'de\'d6\'c6    \'cd\'a8\'b9\'fdSafari\'cc\'e1\'b9\'a9\'b5\'c4\'d1\'c5\'bb\'a2\'cb\'d1\'d1\'b0\'b7\'fe\'ce\'f1\'d6\'bb\'b1\'bb\'ca\'da\'c8\'a8\'d4\'da\'d2\'d4\'cf\'c2\'b9\'fa\'bc\'d2\'ba\'cd\'b5\'d8\'c7\'f8\'ca\'b9\'d3\'c3\'a3\'ba\'b0\'a2\'b8\'f9\'cd\'a5\'a1\'a2\'b0\'a2\'c2\'b3\'b0\'cd\'a1\'a2\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'a1\'a2\'b0\'c2\'b5\'d8\'c0\'fb\'a1\'a2\'b0\'cd\'b0\'cd\'b6\'e0\'cb\'b9\'a1\'a2\'b1\'c8\'c0\'fb\'ca\'b1\'a1\'a2\'b0\'d9\'c4\'bd\'b4\'f3\'a1\'a2\'b0\'cd\'ce\'f7\'a1\'a2\'b1\'a3\'bc\'d3\'c0\'fb\'d1\'c7\'a1\'a2\'bc\'d3\'c4\'c3\'b4\'f3\'a1\'a2\'bf\'aa\'c2\'fc\'c8\'ba\'b5\'ba\'a1\'a2\'d6\'c7\'c0\'fb\'a1\'a2\'b8\'e7\'c2\'d7\'b1\'c8\'d1\'c7\'a1\'a2\'c8\'fb\'c6\'d6\'c2\'b7\'cb\'b9\'a1\'a2\'bd\'dd\'bf\'cb\'b9\'b2\'ba\'cd\'b9\'fa\'a1\'a2\'b5\'a4\'c2\'f3\'a1\'a2\'b6\'e0\'c3\'d7\'c4\'e1\'bc\'d3\'b9\'b2\'ba\'cd\'b9\'fa\'a1\'a2\'b6\'f2\'b9\'cf\'b6\'e0\'b6\'fb\'a1\'a2\'c8\'f8\'b6\'fb\'d1\'c7\'b6\'e0\'a1\'a2\'b7\'d2\'c0\'bc\'a1\'a2\'b7\'a8\'b9\'fa\'a1\'a2\'b5\'c2\'b9\'fa\'a1\'a2\'cf\'a3\'c0\'b0\'a1\'a2\'b8\'f1\'c1\'d6\'c4\'c9\'b4\'ef\'a1\'a2\'ce\'a3\'b5\'d8\'c2\'ed\'c0\'ad\'a1\'a2\'cf\'e3\'b8\'db\'a1\'a2\'d0\'d9\'d1\'c0\'c0\'fb\'a1\'a2\'b1\'f9\'b5\'ba\'a1\'a2\'d3\'a1\'b6\'c8\'a1\'a2\'d3\'a1\'b6\'c8\'c4\'e1\'ce\'f7\'d1\'c7\'a1\'a2\'b0\'ae\'b6\'fb\'c0\'bc\'a1\'a2\'d2\'e2\'b4\'f3\'c0\'fb\'a1\'a2\'d1\'c0\'c2\'f2\'bc\'d3\'a1\'a2\'c0\'ad\'cd\'d1\'ce\'ac\'d1\'c7\'a1\'a2\'c1\'a2\'cc\'d5\'d4\'b7\'a1\'a2\'c2\'ac\'c9\'ad\'b1\'a4\'a1\'a2\'c2\'ed\'c0\'b4\'ce\'f7\'d1\'c7\'a1\'a2\'c2\'ed\'b6\'fa\'cb\'fb\'a1\'a2\'c4\'ab\'ce\'f7\'b8\'e7\'a1\'a2\'ba\'c9\'c0\'bc\'a1\'a2\'d0\'c2\'ce\'f7\'c0\'bc\'a1\'a2\'c4\'e1\'b9\'cf\'c0\'ad\'b9\'cf\'a1\'a2\'c5\'b2\'cd\'fe\'a1\'a2\'b0\'cd\'c4\'c3\'c2\'ed\'a1\'a2\'c3\'d8\'c2\'b3\'a1\'a2\'b7\'c6\'c2\'c9\'b1\'f6\'a1\'a2\'b2\'a8\'c0\'bc\'a1\'a2\'c6\'cf\'cc\'d1\'d1\'c0\'a1\'a2\'b2\'a8\'b6\'e0\'c0\'e8\'b8\'f7\'a1\'a2\'c2\'de\'c2\'ed\'c4\'e1\'d1\'c7\'a1\'a2\'d0\'c2\'bc\'d3\'c6\'c2\'a1\'a2 \'cb\'b9\'c2\'e5\'b7\'a5\'bf\'cb \'a1\'a2 \'cb\'b9\'c2\'e5\'ce\'c4\'c4\'e1\'d1\'c7\'a1\'a2\'c4\'cf\'ba\'ab\'a1\'a2\'ce\'f7\'b0\'e0\'d1\'c0\'a1\'a2\'ca\'a5\'c2\'ac\'ce\'f7\'d1\'c7\'a1\'a2\'ca\'a5\'ce\'c4\'cb\'ef\'cc\'d8\'a1\'a2\'c8\'f0\'b5\'e4\'a1\'a2\'c8\'f0\'ca\'bf\'a1\'a2\'cc\'a8\'cd\'e5\'a1\'a2\'cc\'a9\'b9\'fa\'a1\'a2\'b0\'cd\'b9\'fe\'c2\'ed\'a1\'a2\'cc\'d8\'c1\'a2\'c4\'e1\'b4\'ef\'ba\'cd\'b6\'e0\'b0\'cd\'b8\'e7\'a1\'a2\'cd\'c1\'b6\'fa\'c6\'e4\'a1\'a2\'d3\'a2\'b9\'fa\'a1\'a2\'ce\'da\'c0\'ad\'b9\'e7\'a1\'a2\'c3\'c0\'b9\'fa\'ba\'cd\'ce\'af\'c4\'da\'c8\'f0\'c0\'ad\'a1\'a3\
\
\
EA0560\
7-15-09\'d0\'de\'b6\'a9\'b0\'e6\
}