{\rtf1\ansi\ansicpg1252\cocoartf1019
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 ESPA\'d1OL\
\
APPLE INC. \
CONTRATO DE LICENCIA DE SOFTWARE PARA MAC OS X \
Licencias de uso \'fanico, de paquete familiar y de actualizaci\'f3n de Leopard en sistemas de marca Apple\
\
ROGAMOS LEA DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (EN ADELANTE DENOMINADO \'93LICENCIA\'94) ANTES DE UTILIZAR EL SOFTWARE APPLE. LA UTILIZACI\'d3N DEL SOFTWARE APPLE SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTA LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA, A MENOS QUE DEVUELVA EL SOFTWARE APPLE DE ACUERDO CON LA POL\'cdTICA DE DEVOLUCIONES DE APPLE. SI ACCEDE AL SOFTWARE APPLE DE FORMA ELECTR\'d3NICA, HAGA CLIC EN EL BOT\'d3N \'93ACEPTO\'94 PARA MANIFESTAR SU ACEPTACI\'d3N DE LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA. SI NO ACEPTA DICHAS CONDICIONES, NO HAGA USO DEL SOFTWARE APPLE Y HAGA CLIC EN \'93NO ACEPTO\'94. ASIMISMO, SI NO LAS ACEPTA , PUEDE DEVOLVER EL SOFTWARE APPLE DURANTE EL PERIODO DE DEVOLUCI\'d3N ESTABLECIDO A LA TIENDA APPLE O AL DISTRIBUIDOR AUTORIZADO DONDE LO ADQUIRI\'d3 Y SOLICITAR SU REEMBOLSO EN CONFORMIDAD CON LA POL\'cdTICA DE DEVOLUCIONES DE APPLE, QUE EST\'c1 DISPONIBLE EN: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. EN EL SUPUESTO DE QUE EL SOFTWARE APPLE EST\'c9 INCLUIDO EN EL PRODUCTO DE HARDWARE QUE HAYA ADQUIRIDO, DEBER\'c1 DEVOLVER EL PAQUETE COMPLETO DE HARDWARE Y SOFTWARE PARA PODER SOLICITAR SU REEMBOLSO. \
\
NOTA IMPORTANTE: Este software puede utilizarse para reproducir, modificar, publicar y distribuir materiales. Mediante esta licencia, s\'f3lo se le autoriza a reproducir, modificar, publicar y distribuir materiales no regulados por las leyes de la propiedad intelectual y materiales para cuya reproducci\'f3n, modificaci\'f3n, publicaci\'f3n y distribuci\'f3n cuente con una autorizaci\'f3n legal expresa. En caso de desconocer si tiene derecho a reproducir, modificar, publicar o distribuir o no ciertos datos, consulte con un asesor jur\'eddico.\
\
1. General.
\b0  Apple Inc. (\'93Apple\'94) le concede (no vende) una licencia para el uso del software Apple (incluido el c\'f3digo ROM de arranque), el software de terceros, la documentaci\'f3n, las interfaces, los contenidos, las tipograf\'edas y todos los datos que acompa\'f1en a esta Licencia, tanto si est\'e1n preinstalados en el hardware de marca Apple, como si est\'e1n en el disco, en la memoria de solo lectura del ordenador (ROM) o en cualquier otro soporte o en cualquier otra forma (en adelante, el \'93Software Apple\'94). Apple o los licenciantes de Apple conservan la propiedad del Software Apple y se reservan todos los derechos no concedidos a usted de forma expresa. Los derechos concedidos de conformidad con los t\'e9rminos de la presente licencia afectan a cualquier actualizaci\'f3n del software que sustituya y/o complemente el producto original del Software Apple, a menos que dicha actualizaci\'f3n incluya una licencia propia, en cuyo caso se aplicar\'e1n los t\'e9rminos de dicha licencia. \
\
Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software Apple o a los que se accede a trav\'e9s de \'e9ste pertenecen a los propietarios del contenido correspondiente. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor y quedan sujetos a las condiciones de uso de la tercera parte suministradora del contenido. La presente licencia no le concede ning\'fan derecho para el uso de dicho contenido ni garantiza que el contenido siga estando disponible para su utilizaci\'f3n.\
\

\b 2. Usos permitidos y restricciones de la licencia.
\b0  \
A. \ul Licencia de uso \'fanico\ulnone . De acuerdo con los t\'e9rminos y condiciones de esta Licencia y a menos que haya adquirido una licencia de paquete familiar o una licencia de actualizaci\'f3n del Software Apple, se le concede una licencia limitada no exclusiva para instalar, utilizar y ejecutar una (1) copia del Software Apple en un \'fanico ordenador de marca Apple al mismo tiempo. Usted se compromete a no instalar, utilizar o ejecutar el Software Apple en ning\'fan ordenador que no sea de marca Apple o permitir que otras personas lo hagan. Esta licencia no permite que el Software Apple se encuentre en m\'e1s de un ordenador al mismo tiempo ni que se halle disponible a trav\'e9s de una red, en donde pueda ser usado por m\'faltiples ordenadores a la vez. \
\
B. \ul Licencia de paquete familiar\ulnone . Si ha adquirido una licencia de paquete familiar, de acuerdo con los t\'e9rminos y condiciones de esta Licencia, se le concede una licencia limitada no exclusiva para instalar, usar y ejecutar una (1) copia del Software Apple en un m\'e1ximo de cinco (5) ordenadores de marca Apple al mismo tiempo siempre que dichos ordenadores est\'e9n situados en la misma unidad dom\'e9stica y sean utilizados por las personas que la ocupan. Por \'93unidad dom\'e9stica\'94 entendemos una o varias personas que comparten el mismo alojamiento, como una casa, apartamento, casa m\'f3vil o piso; el concepto tambi\'e9n incluye a los miembros estudiantes con residencia principal en dicha unidad dom\'e9stica que viven en otra ubicaci\'f3n, en un campus universitario. La licencia de paquete familiar no es aplicable a usuarios de empresas o comercios. \
\
\pard\pardeftab720\ql\qnatural
\cf0 C. \ul Licencias de actualizaci\'f3n de Leopard\ulnone . Si ha adquirido una licencia de actualizaci\'f3n de Mac OS X Leopard, de acuerdo con los t\'e9rminos y condiciones de esta Licencia, se le concede una licencia limitada no exclusiva para instalar, utilizar y ejecutar una (1) copia del Software Apple en un \'fanico ordenador de marca Apple siempre y cuando dicho ordenador tenga ya instalada una copia con licencia de Mac OS X Leopard. Si ha adquirido una licencia de actualizaci\'f3n de Mac OS X Leopard de paquete familiar, de acuerdo con los t\'e9rminos y condiciones de esta Licencia, se le concede una licencia limitada no exclusiva para instalar, usar y ejecutar una (1) copia del Software Apple en un m\'e1ximo de cinco (5) ordenadores de marca Apple al mismo tiempo siempre que dichos ordenadores est\'e9n situados en la misma unidad dom\'e9stica (tal como se ha definido en el p\'e1rrafo anterior), sean utilizados por las personas que la ocupan, y que cada uno de estos ordenadores tengan ya instalada una copia con licencia de Mac OS X Leopard. La licencia de actualizaci\'f3n de Mac OS X Leopard de paquete familiar no es aplicable a usuarios de empresas o comercios.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
D. \ul Tipos de letra\ulnone . En conformidad con las condiciones de esta Licencia, usted est\'e1 autorizado a utilizar los tipos de letra incluidos con el Software Apple para visualizar e imprimir los contenidos durante la ejecuci\'f3n del Software Apple; no obstante, solo se permitir\'e1 la inserci\'f3n de tipos de letra en el contenido si las restricciones de inserci\'f3n de la tipograf\'eda en cuesti\'f3n lo permiten. Pueden consultarse dichas restricciones en el panel de informaci\'f3n del tipo de letra de la aplicaci\'f3n Cat\'e1logo Tipogr\'e1fico (en el men\'fa \'93Mostrar informaci\'f3n del tipo de letra\'94 del men\'fa Previsualizaci\'f3n).\
\
E. \ul Voces\ulnone . En conformidad con las condiciones de esta Licencia, usted est\'e1 autorizado a utilizar las voces del sistema incluidas en el Software Apple (las \'93Voces del sistema\'94) (i) durante la ejecuci\'f3n del Software Apple, y (ii) con la finalidad de crear sus propios contenidos y proyectos originales para su uso personal con fines no comerciales. Por la presente, est\'e1 prohibido utilizar las Voces del sistema de ninguna otra forma, incluido, a t\'edtulo enunciativo y no limitativo, el uso, la reproducci\'f3n, la visualizaci\'f3n, la ejecuci\'f3n, la grabaci\'f3n, la publicaci\'f3n o la redistribuci\'f3n de cualquiera de las Voces del sistema en un contexto comercial o de compartici\'f3n p\'fablica con o sin \'e1nimo de lucro.\
\
F. Usted puede hacer una copia del Software Apple (excepto del c\'f3digo ROM de arranque y cualquier otro firmware de Apple que est\'e9 integrado o incluido de otro modo en hardware de marca Apple) en formato legible por ordenador \'fanicamente a efectos de copia de seguridad, siempre y cuando \'e9sta contenga toda la informaci\'f3n relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original. El c\'f3digo ROM de arranque y el firmware de Apple se proporcionan \'fanicamente para su uso en hardware de marca Apple; usted no est\'e1 autorizado a copiar, modificar o redistribuir, parcialmente o en su totalidad, el c\'f3digo ROM de arranque o el firmware de Apple.\
\
G. Si utiliza el Asistente de Configuraci\'f3n/Migraci\'f3n para transferir software de un ordenador Apple a otro ordenador Apple, recuerde que es posible que quede prohibido el uso continuado de la copia original del software una vez transferida una copia a otro ordenador, a menos que usted ya disponga de una copia concedida bajo licencia de dicho software para ambos ordenadores. Se recomienda consultar los contratos de licencia de software pertinentes para obtener informaci\'f3n acerca de los t\'e9rminos y condiciones aplicables. Es posible que cierto software o servicios de terceros no sean compatibles con este Software Apple y que la instalaci\'f3n de este Software Apple afecte a la disponibilidad y funcionalidad del software o servicios de terceros.\
\
H. Algunos componentes del Software Apple, y los programas de c\'f3digo abierto de terceras partes incluidos en \'e9ste, est\'e1n o pueden estar disponibles en el sitio web Open Source de Apple ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (denominados \'93Open-Sourced Components\'94, Componentes de c\'f3digo abierto). Usted puede modificar o sustituir solo dichos componentes de c\'f3digo abierto siempre que: (i) se utilice el Software Apple modificado resultante, en lugar del Software Apple sin modificar, en un solo ordenador de marca Apple y, adem\'e1s, (ii) usted cumpla con los t\'e9rminos de esta licencia y cualesquiera otros t\'e9rminos de licencia aplicables que rijan el uso de los componentes de c\'f3digo abierto. Apple no est\'e1 obligado a proporcionar actualizaciones, mantenimiento, garant\'eda, servicio t\'e9cnico u otro tipo de soporte ni servicios para el Software Apple modificado resultante.\
\
Usted reconoce expl\'edcitamente que si el fallo o da\'f1o ocurrido en el hardware Apple es resultado de la modificaci\'f3n de los componentes de c\'f3digo abierto o del Software Apple, dicho fallo o da\'f1o est\'e1 excluido de los t\'e9rminos de la garant\'eda del hardware Apple.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 I. Usted no podr\'e1 \'97y se compromete a no hacerlo ni a permit\'edrselo a otras personas\'97 copiar (salvo en los casos expresamente permitidos en esta Licencia), descompilar, invertir, desensamblar o intentar obtener el c\'f3digo fuente, como tampoco descifrar, modificar o crear trabajos derivados del Software Apple o de cualquier servicio proporcionado por el Software Apple ni de ninguna de sus partes (excepto en la medida en la que la legislaci\'f3n aplicable proh\'edba cualquiera de las restricciones anteriores o en la medida en la que lo permitan las condiciones de licencia que rigen el uso de componentes de c\'f3digo abierto). Usted se compromete a utilizar el Software Apple y los Servicios (tal como se definen en el apartado 5 de este documento) en conformidad con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o regi\'f3n en la que resida o en la que se descargue y utilice el Software Apple y los Servicios.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
J. Como parte del paquete del Software Apple, Apple ha proporcionado, y puede proporcionar en forma de actualizaci\'f3n, ampliaci\'f3n o complemento del Software Apple, acceso a cierto software o servicios de terceros para comodidad del usuario. En la medida en que el Software Apple contiene o proporciona acceso a software o servicios de terceros, Apple no tiene obligaci\'f3n expl\'edcita ni impl\'edcita de ofrecer ning\'fan soporte t\'e9cnico o de otro tipo para dicho software o dichos servicios. Por favor, p\'f3ngase en contacto con el distribuidor o fabricante de software adecuado, o bien con el proveedor del servicio pertinente, para obtener soporte t\'e9cnico y servicio al cliente en relaci\'f3n con el software, los servicios y los productos de dicho distribuidor o proveedor.\
\

\b 3. Transmisi\'f3n.
\b0  Usted no puede alquilar, arrendar, prestar, vender, redistribuir ni sublicenciar el Software Apple. Sin embargo, en conformidad con las restricciones establecidas a continuaci\'f3n, puede transmitir sus derechos contenidos en esta Licencia sobre el Software Apple (en su formato original tal como fue proporcionado por Apple) de forma permanente y una sola vez, siempre y cuando: (a) transmita la totalidad del Software Apple, incluidos todos los componentes (con la exclusi\'f3n del c\'f3digo ROM de arranque y el firmware de Apple), los soportes originales, la documentaci\'f3n impresa y esta Licencia a un tercero; (b) no conserve ninguna copia, total o parcial, del Software Apple, incluidas las copias almacenadas en un ordenador o en cualquier otro dispositivo de almacenamiento y, (c) la otra parte lea y acepte los t\'e9rminos de esta Licencia. Usted no puede alquilar, arrendar, prestar, redistribuir, conceder bajo licencia o transferir ninguno de los componentes del Software Apple que haya sido modificado o reemplazado en virtud de la secci\'f3n 2H anterior. Todos los componentes del Software Apple han sido facilitados como parte de una unidad y, por tanto, no deber\'e1n ser separados de dicha unidad ni distribuidos como aplicaciones independientes. Es probable que el Software Apple suministrado con un determinado producto de hardware Apple no pueda ejecutarse en otros modelos de hardware Apple.\
\

\b Actualizaciones:
\b0  en caso de que una actualizaci\'f3n del Software Apple sustituya por completo (instalaci\'f3n completa) a la versi\'f3n anterior del Software Apple concedido bajo licencia, no podr\'e1 usar ambas versiones del Software Apple al mismo tiempo ni transferirlas por separado.\
\

\b Copias NFR (venta prohibida) y de evaluaci\'f3n
\b0 : sin perjuicio de otros apartados de la presente Licencia, el Software Apple etiquetado o suministrado en calidad de producto promocional o de venta prohibida \'fanicamente podr\'e1 ser utilizado con fines de demostraci\'f3n, prueba y evaluaci\'f3n, y por la presente se proh\'edbe su venta o transmisi\'f3n. \
\

\b Copias para la restauraci\'f3n del sistema Apple
\b0 : los discos CD y DVD de restauraci\'f3n de software que pueden acompa\'f1ar a un paquete de hardware Apple, o que Apple proporciona de alguna otra forma en relaci\'f3n con un paquete de hardware Apple, contienen una copia del Software Apple que debe usarse exclusivamente con fines de diagn\'f3stico o de restauraci\'f3n. Estos discos CD o DVD pueden venderse o transferirse \'fanicamente como parte del paquete de hardware Apple.\
\

\b Copias acad\'e9micas:
\b0  Si el paquete de Software Apple posee una etiqueta del sector acad\'e9mico o lo ha adquirido mediante una promoci\'f3n acad\'e9mica, para usar el Software Apple debe ser un usuario final adecuado del sector educativo. El concepto \'93usuario final adecuado del sector educativo\'94 engloba a estudiantes, profesorado y personal acad\'e9mico y administrativo que asisten a una instituci\'f3n educativa y/o trabajan en ella (p. ej. un campus universitario o centros p\'fablicos o privados de educaci\'f3n primaria y secundaria).\
\

\b 4. Consentimiento para la utilizaci\'f3n de datos. \

\b0 A. \ul Datos de diagn\'f3stico\ulnone . Usted acepta que Apple y sus filiales y representantes puedan recopilar, mantener, procesar y utilizar informaci\'f3n de diagn\'f3stico, t\'e9cnica y otro tipo de informaci\'f3n relacionada, incluyendo (con car\'e1cter no limitativo) informaci\'f3n sobre su ordenador, sistema, aplicaciones y perif\'e9ricos, que se recopila peri\'f3dicamente como parte de los servicios de actualizaci\'f3n de software, soporte t\'e9cnico del producto y otros servicios (si los hubiere) que se le suministren en relaci\'f3n al Software Apple o con el fin de verificar el cumplimiento de los t\'e9rminos de la presente Licencia. Apple se compromete a utilizar esta informaci\'f3n \'fanica y exclusivamente para mejorar sus productos o para proporcionarle otros servicios o tecnolog\'edas, siempre y cuando en dicha informaci\'f3n no se le identifique a usted personalmente.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 B. \ul Datos de localizaci\'f3n\ulnone . Apple y sus colaboradores y licenciatarios pueden proporcionar a trav\'e9s del Software Apple ciertos servicios basados en informaci\'f3n de localizaci\'f3n geogr\'e1fica. Para ofrecer dichos servicios, donde est\'e9n disponibles, es posible que Apple y sus colaboradores, licenciatarios y desarrolladores de terceros deban transmitir, recopilar, mantener, procesar y usar sus datos de localizaci\'f3n, incluida la ubicaci\'f3n geogr\'e1fica en tiempo real de su ordenador. La recopilaci\'f3n de los datos de localizaci\'f3n por parte de Apple se realiza de tal forma que los usuarios no se identifican personalmente; dichos datos podr\'e1n ser usados por Apple y sus colaboradores, licenciatarios y desarrolladores de terceros para proporcionar productos y servicios de localizaci\'f3n. 
\b El uso de cualquier servicio basado en informaci\'f3n de localizaci\'f3n proporcionado a trav\'e9s del Software Apple se interpretar\'e1 como un hecho inequ\'edvoco de su aceptaci\'f3n y consentimiento de las operaciones de transmisi\'f3n, recopilaci\'f3n, mantenimiento, procesamiento y uso de sus datos de localizaci\'f3n por parte de Apple y sus colaboradores, licenciatarios y desarrolladores de terceros con el fin de proporcionarle dichos productos y servicios.
\b0  Puede retirar su consentimiento en cualquier momento no utilizando las funciones de localizaci\'f3n o desactivando la opci\'f3n Localizaci\'f3n del Software Apple. Los servicios de localizaci\'f3n se pueden desactivar en el panel Seguridad de Preferencias del Sistema. La no utilizaci\'f3n de dichas funciones no afectar\'e1 en ning\'fan caso a la funcionalidad del Software Apple no relacionada con la localizaci\'f3n. Al utilizar en el ordenador aplicaciones o servicios de terceros que emplean datos de localizaci\'f3n, usted deber\'e1 revisar y aceptar las condiciones de uso y la pol\'edtica de privacidad de dicha tercera parte en relaci\'f3n con el uso de datos de localizaci\'f3n en estas aplicaciones o servicios.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf2 En todo momento sus datos se tratar\'e1n de acuerdo con la Pol\'edtica de privacidad de Apple, que est\'e1 disponible en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/es/legal/privacy/"}}{\fldrslt www.apple.com/es/legal/privacy/}}.\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 5. Servicios y materiales de terceros.
\b0  \
A. El Software Apple puede permitir el acceso a la tienda iTunes Store de Apple en Internet, as\'ed como a otros servicios y sitios web de Apple y de otras empresas (colectiva e individualmente, los \'93Servicios\'94). Para poder utilizar estos Servicios, se requiere acceso a Internet. Asimismo, el uso de ciertos Servicios requiere la aceptaci\'f3n de otros t\'e9rminos y condiciones, y puede estar sujeto al pago de tarifas adicionales. La utilizaci\'f3n de este software junto con una cuenta de iTunes Store se interpretar\'e1 como un hecho inequ\'edvoco de su aceptaci\'f3n de los T\'e9rminos y condiciones del servicio de iTunes Store m\'e1s recientes, a los que puede acceder desde {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}. \
\
B. Usted reconoce que, al utilizar cualquiera de los Servicios, podr\'e1 encontrar contenido que podr\'eda ser considerado ofensivo, indecente o censurable, y en el que podr\'eda, o no, identificarse la existencia de lenguaje expl\'edcito, y que los resultados de las b\'fasquedas o la visualizaci\'f3n de una URL concreta pueden generar autom\'e1tica e involuntariamente enlaces o referencias a material censurable. No obstante lo anterior, usted consiente en utilizar los Servicios por su propia cuenta y riesgo, y acepta que Apple no ser\'e1 responsable frente a usted del contenido que pueda considerarse ofensivo, indecente o censurable. \
\
C. Es posible que determinados Servicios muestren, incluyan o pongan a su disposici\'f3n contenidos, datos, informaci\'f3n, aplicaciones o materiales de terceras partes (en adelante, \'93Materiales de terceros\'94) o proporcionen enlaces a sitios web de terceros. Al utilizar los Servicios, usted reconoce y acepta que Apple no es responsable de examinar o evaluar el contenido, la exactitud, la integridad, la vigencia, la validez, el cumplimiento de los derechos de autor, la legalidad, la decencia, la calidad o cualquier otro aspecto de dichos sitios web o Materiales de terceros. Apple, sus representantes, subsidiarios y filiales no garantizan, respaldan, asumen ni se responsabilizar\'e1n, ni ante usted ni ante ninguna otra persona, de ninguno de los Servicios de terceras partes, Materiales de terceros o sitios web de terceras partes, ni de ning\'fan otro material, producto o servicio de terceros. Los Materiales de terceros y los enlaces a otros sitios web se proporcionan exclusivamente para su comodidad. \
\
D. Los datos financieros que se muestran en cualquiera de los Servicios est\'e1n destinados a fines exclusivamente informativos, por lo que no deben considerarse una base fiable para realizar inversiones. Antes de realizar cualquier tipo de transacci\'f3n de valores bas\'e1ndose en la informaci\'f3n obtenida a trav\'e9s de los Servicios, se recomienda consultar a un asesor financiero profesional que est\'e9 legalmente capacitado para ofrecer asesoramiento financiero en su pa\'eds o regi\'f3n. Los datos de localizaci\'f3n facilitados por cualquiera de los Servicios se emplean \'fanicamente con fines b\'e1sicos de navegaci\'f3n, por lo que no deben considerarse como una fuente de informaci\'f3n fiable en aquellas situaciones en las que se requiera informaci\'f3n de localizaci\'f3n precisa o en las que la obtenci\'f3n de informaci\'f3n err\'f3nea, inexacta, diferida o incompleta pueda ocasionar muertes, lesiones personales graves o serios da\'f1os a la propiedad o al medio ambiente. Ni Apple ni ninguno de sus proveedores de contenido garantizan la disponibilidad, la exactitud, la integridad, la fiabilidad o la puntualidad de la informaci\'f3n burs\'e1til, de los datos de localizaci\'f3n o de cualquier otro tipo de datos que muestran los Servicios. \
\
E. Usted reconoce que los Servicios incluyen contenido, informaci\'f3n y material de car\'e1cter privado que son propiedad de Apple y/o sus licenciantes, y est\'e1n protegidos por la legislaci\'f3n aplicable sobre propiedad intelectual y por otras leyes, incluyendo a t\'edtulo enunciativo, que no limitativo, las leyes sobre derechos de autor, y se compromete a no usar dicho contenido, informaci\'f3n o material de car\'e1cter privado en modo alguno, salvo en relaci\'f3n con el uso que haga de los Servicios de conformidad con los t\'e9rminos del presente contrato, ni de un modo contrario a los t\'e9rminos de esta Licencia o que infrinja cualquier derecho de propiedad intelectual de terceros o de Apple. Ninguna parte de los Servicios podr\'e1 ser reproducida en forma o modo alguno. Usted se obliga a no modificar, ceder en alquiler, arrendamiento o pr\'e9stamo, vender, distribuir o crear trabajos derivados de los Servicios en modo alguno, y no explotar\'e1 los Servicios de ning\'fan modo no autorizado (por ejemplo, a t\'edtulo enunciativo y no limitativo, utilizando los Servicios para transmitir virus inform\'e1ticos, gusanos, troyanos u otro software malicioso, o bien sobrepasando o sobrecargando la capacidad de la red). Adem\'e1s, usted se compromete a no utilizar los Servicios en forma alguna que pueda hostigar, abusar, acechar, amenazar, difamar o bien infringir o vulnerar de otro modo los derechos de cualquier otra parte, y que Apple no ser\'e1 responsable de ning\'fan modo de tal utilizaci\'f3n por su parte ni del hostigamiento, abuso, acecho, amenaza o difamaci\'f3n, as\'ed como tampoco de los mensajes o transmisiones ofensivos, indebidos o ilegales que usted pueda recibir como resultado del uso de cualquiera de los Servicios.\
\
F. Por otro lado, los Servicios y los Materiales de terceros a los cuales pueda accederse o que puedan mostrarse o enlazarse a trav\'e9s del Software Apple no est\'e1n disponibles en todos los idiomas ni en todos los pa\'edses. Apple no formula declaraci\'f3n alguna relativa a la adecuaci\'f3n o disponibilidad de dichos Servicios o Materiales en una zona en particular. En la medida en la que usted decida acceder a dichos Servicios o Materiales, lo har\'e1 por su propia iniciativa y asumir\'e1 la responsabilidad del cumplimiento de cualesquiera leyes aplicables, incluyendo a t\'edtulo enunciativo y no limitativo, las leyes locales aplicables. Apple y sus licenciantes se reservan el derecho de cambiar, suspender, eliminar o desactivar el acceso a cualquier servicio en cualquier momento y sin previo aviso. Apple no ser\'e1 en ning\'fan caso responsable de la eliminaci\'f3n o desactivaci\'f3n del acceso a dichos servicios. Apple puede asimismo imponer l\'edmites en el uso o acceso a determinados servicios, en cualquier circunstancia, sin previo aviso y declinando toda responsabilidad. \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \

\b 6. Expiraci\'f3n de la licencia.
\b0  Esta licencia tendr\'e1 vigencia hasta que termine su validez. Los derechos que le confiere esta Licencia expirar\'e1n o perder\'e1n su vigencia de forma autom\'e1tica sin el previo aviso de Apple si incumple cualquiera de los t\'e9rminos de la presente Licencia. Cuando \'e9sta deje de estar en vigor, deber\'e1 cesar el uso del Software Apple y destruir todas las copias, totales o parciales, de dicho software. Los apartados 7, 8, 9, 10, 13 y 14 de la presente Licencia sobrevivir\'e1n a la expiraci\'f3n de la Licencia.\
\

\b 7. Licencia limitada sobre los soportes.
\b0  Apple garantiza que los soportes en los cuales est\'e1 grabado el Software Apple carecen de defectos sobre materiales y mano de obra en circunstancias normales de uso y durante un plazo de noventa (90) d\'edas desde el momento de la adquisici\'f3n inicial al por menor. Su \'fanico derecho bajo esta secci\'f3n ser\'e1, a opci\'f3n de Apple, el reembolso del precio de compra del producto que conten\'eda el Software Apple o la sustituci\'f3n del Software Apple, que ser\'e1 devuelto a Apple o a un representante autorizado de Apple con una copia del recibo. ESTA GARANT\'cdA LIMITADA Y CUALESQUIERA GARANT\'cdAS IMPL\'cdCITAS Y/O CONDICIONES RELATIVAS A LOS SOPORTES, INCLUYENDO GARANT\'cdAS IMPL\'cdCITAS Y/O CONDICIONES DE COMERCIABILIDAD O IDONEIDAD PARA UN FIN DETERMINADO, EST\'c1N LIMITADAS A LA DURACI\'d3N DE NOVENTA (90) D\'cdAS DESDE LA FECHA DE ADQUISICI\'d3N AL POR MENOR. ALGUNAS LEGISLACIONES NO PERMITEN LAS LIMITACIONES RESPECTO A LA DURACI\'d3N DE LAS GARANT\'cdAS IMPL\'cdCITAS, POR LO CUAL EN DICHO CASO LA LIMITACI\'d3N MENCIONADA ANTERIORMENTE PODR\'cdA NO SERLE APLICABLE. LA GARANT\'cdA LIMITADA PREVISTA EN ESTE APARTADO ES LA \'daNICA QUE SE LE OFRECE Y SUSTITUYE A CUALESQUIERA OTRAS, PERTENECIENTES A CUALQUIER TIPO DE DOCUMENTACI\'d3N O PAQUETE. ESTA GARANT\'cdA LIMITADA LE CONFIERE DERECHOS ESPEC\'cdFICOS. USTED PUEDE TENER TAMBI\'c9N OTROS DERECHOS EN FUNCI\'d3N DEL DERECHO IMPERATIVO APLICABLE.\
\

\b 8. Exclusi\'f3n de garant\'edas
\b0 . USTED RECONOCE Y ACEPTA DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE APPLE Y DE LOS SERVICIOS EJECUTADOS A TRAV\'c9S DEL SOFTWARE APPLE (COLECTIVAMENTE, \'93LOS SERVICIOS\'94) SE REALIZA A SU ENTERO RIESGO, Y QUE USTED ASUME TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO. SALVO EN LO ESTIPULADO EN LA GARANT\'cdA LIMITADA SOBRE LOS SOPORTES MENCIONADA ANTERIORMENTE Y HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE APPLE Y LOS SERVICIOS SE SUMINISTRAN \'93TAL Y COMO SE PRESENTAN\'94 Y \'93SEG\'daN DISPONIBILIDAD\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A LOS EFECTOS DE LAS SECCIONES 8 Y 9) EXCLUYEN TODAS LAS GARANT\'cdAS Y/O CONDICIONES, EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES IMPL\'cdCITAS DE COMERCIABILIDAD, DE CALIDAD SATISFACTORIA, DE IDONEIDAD PARA UN FIN DETERMINADO, DE EXACTITUD, DE DISFRUTE Y DE NO INFRACCI\'d3N DE DERECHOS DE TERCEROS, TODAS EN RELACI\'d3N CON EL SOFTWARE APPLE Y LOS SERVICIOS. APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE USTED HAGA DEL SOFTWARE APPLE Y DE LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE APPLE O EN LOS SERVICIOS PROPORCIONADOS POR DICHO SOFTWARE SATISFAGAN SUS NECESIDADES, QUE EL SOFTWARE APPLE O LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE EL SOFTWARE APPLE O LOS SERVICIOS SEAN COMPATIBLES O FUNCIONEN CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS, NI QUE LOS DEFECTOS DEL SOFTWARE APPLE O DE LOS SERVICIOS SER\'c1N CORREGIDOS. LA INSTALACI\'d3N DE ESTE SOFTWARE PUEDE AFECTAR A LA FUNCIONALIDAD DEL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS. USTED RECONOCE ADEM\'c1S QUE EL SOFTWARE APPLE Y LOS SERVICIOS NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE APPLE O LOS SERVICIOS PUDIERAN CONLLEVAR MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES, O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUYENDO CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS. NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE O LOS SERVICIOS APPLE RESULTARAN SER DEFECTUOSOS, USTED ASUMIR\'c1 EL COSTE \'cdNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS.  HABIDA CUENTA DE QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PA\'cdSES NO PERMITE LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSI\'d3N Y LIMITACIONES PUEDEN NO SERLE APLICABLES. \
\

\b 9. L\'edmite de responsabilidad.
\b0  APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LAS LESIONES O DA\'d1OS PERSONALES, NI DE LOS DA\'d1OS ACCESORIOS, ESPECIALES, INDIRECTOS O EMERGENTES, INCLUYENDO, SIN NING\'daN TIPO DE L\'cdMITES, LOS DA\'d1OS POR LUCRO CESANTE, POR LA P\'c9RDIDA DE DATOS, POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN POR CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE APPLE Y DE LOS SERVICIOS, AS\'cd COMO DE CUALQUIER SOFTWARE O APLICACI\'d3N DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE APPLE, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACI\'d3N PUEDE NO SERLE APLICABLE. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de cincuenta d\'f3lares estadounidenses (50 USD).  Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\b 10. Certificados digitales.\

\b0 A. \ul General\ulnone . El Software Apple incorpora funciones que le permiten aceptar certificados digitales emitidos tanto por Apple como por terceras partes. USTED ES EL \'daNICO RESPONSABLE DE LA DECISI\'d3N DE CONFIAR O NO EN UN CERTIFICADO TANTO SI HA SIDO EMITIDO POR APPLE COMO POR UNA TERCERA PARTE. EL USO QUE USTED REALICE DE LOS CERTIFICADOS DIGITALES SER\'c1 POR SU PROPIA CUENTA Y RIESGO. HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, APPLE NO OFRECE NINGUNA GARANT\'cdA NI DECLARACI\'d3N, EXPL\'cdCITA O IMPL\'cdCITA, RELATIVA A LA COMERCIABILIDAD O IDONEIDAD PARA UN FIN CONCRETO, LA EXACTITUD, LA SEGURIDAD O EL NO INCUMPLIMIENTO DE LOS DERECHOS DE TERCERAS PARTES CON RESPECTO A LOS CERTIFICADOS DIGITALES. Usted se compromete a: (a) no falsificar ni hacer un uso indebido de cualquier certificado; (b) usar los certificados digitales \'fanicamente con fines legales y de acuerdo con cualquier pol\'edtica de certificados, declaraci\'f3n de pr\'e1cticas de certificaci\'f3n u otro tipo de declaraci\'f3n de pr\'e1cticas empresariales de una autoridad de certificaci\'f3n que sea aplicable; (c) asumir toda la responsabilidad de impedir que cualquier usuario no autorizado haga uso de sus certificados digitales, y (d) revocar cualquier certificado si existe una sospecha fundada de que su fiabilidad se ha visto comprometida. \
\
B. \ul Uso de certificados digitales en iChat\ulnone .
\b  
\b0 El Software Apple le permite encriptar sus comunicaciones a trav\'e9s de la aplicaci\'f3n iChat. Esta funci\'f3n hace uso de certificados digitales para comprobar que el chat de iChat procede del nombre de usuario de iChat que aparece en la ventana de esta aplicaci\'f3n y para encriptar y desencriptar el chat. Sin embargo, esta funci\'f3n no verifica la identidad de la persona que est\'e1 utilizando dicho nombre de usuario. Apple no garantiza que no se produzca ninguna intrusi\'f3n o acci\'f3n de pirater\'eda inform\'e1tica en el chat. EL USO QUE USTED REALICE DE ESTA FUNCI\'d3N EN ICHAT SER\'c1 POR SU PROPIA CUENTA Y RIESGO. APPLE NO OFRECE NINGUNA GARANT\'cdA NI DECLARACI\'d3N, EXPL\'cdCITA O IMPL\'cdCITA, RELATIVA A LA COMERCIABILIDAD O IDONEIDAD PARA UN FIN CONCRETO, LA EXACTITUD, LA SEGURIDAD O EL NO INCUMPLIMIENTO DE LOS DERECHOS DE TERCERAS PARTES CON RESPECTO AL USO DE CERTIFICADOS DIGITALES Y/O DE LA ENCRIPTACI\'d3N EN ICHAT. Al utilizar el Software Apple, usted se compromete a: (a) no llevar a cabo ninguna acci\'f3n que interfiera en el funcionamiento normal de los certificados digitales o del sistema de encriptaci\'f3n utilizados en una sesi\'f3n de iChat, as\'ed como tampoco a falsificar el certificado digital usado para validar un nombre de usuario; (b) utilizar la funci\'f3n de encriptaci\'f3n de iChat exclusivamente con fines legales; (c) asumir toda la responsabilidad de impedir que cualquier usuario no autorizado tenga acceso a cualquier certificado digital o clave privada almacenada en su ordenador; y (d) revocar cualquier certificado si existe una sospecha fundada de que su fiabilidad se ha visto comprometida. La pol\'edtica de certificados y las declaraciones de pr\'e1cticas de certificaci\'f3n de Apple pueden consultarse en esta direcci\'f3n: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 11. Control de exportaci\'f3n. 
\b0 Usted no podr\'e1 utilizar, ni tampoco exportar o reexportar, el Software Apple, salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds en el cual se obtuvo el Software Apple. En particular, pero sin estar limitado a ello, el Software Apple no podr\'e1 ser exportado o reexportado a: (a) ning\'fan pa\'eds que est\'e9 siendo objeto de embargo por parte de Estados Unidos; o (b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos. La utilizaci\'f3n por su parte del Software Apple se considerar\'e1 un hecho inequ\'edvoco de su manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Asimismo, se compromete a no usar el Software Apple con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluyendo, con car\'e1cter meramente enunciativo y no limitativo, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\b 12. La Administraci\'f3n como usuario final.
\b0  El Software Apple y la documentaci\'f3n relacionada se consideran \'93art\'edculos comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino incluida en la secci\'f3n 48 C.F.R. \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a 227.7202-4 del mencionado C\'f3digo, seg\'fan proceda, el software inform\'e1tico para uso comercial y la documentaci\'f3n del software inform\'e1tico para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administraci\'f3n de Estados Unidos \'fanicamente a los efectos de: (a) art\'edculos comerciales, y (b) con los derechos concedidos a todos los dem\'e1s usuarios de acuerdo con los t\'e9rminos y condiciones estipulados en el presente contrato. Quedan reservados los derechos in\'e9ditos seg\'fan lo dispuesto en las leyes de copyright de Estados Unidos.\
\

\b 13. Ley aplicable e independencia de las estipulaciones
\b0 . Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, con la exclusi\'f3n de sus principios de conflicto de derecho. La presente licencia no estar\'e1 regida por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de productos, la aplicaci\'f3n de la cual se excluye expresamente. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente licencia o parte de la misma, el resto de la presente licencia conservar\'e1 plena vigencia y efecto. \
\

\b 14. Contrato \'edntegro; idioma dominante.
\b0  La presente Licencia constituye el acuerdo completo entre usted y Apple con respecto al Software Apple y sustituye a todos los acuerdos anteriores o actuales relativos a su objeto. La presente licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en el caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en el resto de idiomas, prevalecer\'e1 siempre la primera, en la medida en la que no se oponga a la legislaci\'f3n local de su jurisdicci\'f3n.\
\

\b 15. Reconocimiento de terceras partes. \

\b0 A. Partes del Software Apple usan o contienen software de terceros y otros materiales sujetos a derechos de autor. Los cr\'e9ditos y t\'e9rminos de licencia, as\'ed como la exclusi\'f3n de dichos materiales, est\'e1n contenidos en la documentaci\'f3n electr\'f3nica del Software Apple, y el uso que usted haga de dichos materiales estar\'e1 regulado por los t\'e9rminos respectivos de cada licencia. El uso del servicio Google Safe Browsing est\'e1 supeditado al cumplimiento de las condiciones de uso de Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \cf3 \ul \ulc3 http://www.google.com/terms_of_service.html}}) y a la pol\'edtica de privacidad de Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\
B. Ciertas bibliotecas de software y otros programas de software de terceros incluidos en el Software Apple son software gratuito y licenciado seg\'fan los t\'e9rminos de la Licencia P\'fablica General (GPL) GNU o de la Licencia P\'fablica General Menor para Bibliotecas (LGPL) GNU, seg\'fan proceda. Previa solicitud por escrito a Apple, puede obtener una copia completa legible en el ordenador del c\'f3digo fuente de dicho software gratuito de acuerdo con los t\'e9rminos de la GPL o la LGPL, seg\'fan el caso, sin cargo alguno salvo los costes del soporte, el env\'edo y la entrega. El software GPL/LGPL se distribuye con el fin de que pueda ser de utilidad para los usuarios, pero no se ofrece NINGUNA GARANT\'cdA, ni siquiera la garant\'eda impl\'edcita de COMERCIABILIDAD o IDONEIDAD PARA UN FIN DETERMINADO. El Software Apple incluye una copia de la GPL y la LGPL.\
\
C. El Software Apple contiene software licenciado mediante la Licencia P\'fablica de IBM (IPL), versi\'f3n 1.0, o la Licencia P\'fablica Com\'fan (CPL), versi\'f3n 1.0. Existe una copia del c\'f3digo fuente del software con licencia IPL y CPL en el dep\'f3sito de c\'f3digos abiertos \'93Open Source\'94 de Apple. Consulte el sitio web de Open Source de Apple ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) para obtener informaci\'f3n acerca de c\'f3mo obtener el c\'f3digo fuente. EL SOFTWARE IPL Y CPL SE SUMINISTRA \'93TAL Y COMO SE PRESENTA\'94, SIN GARANT\'cdAS NI CONDICIONES DE NING\'daN TIPO, YA SEAN EXPRESAS O IMPL\'cdCITAS, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS O CONDICIONES DE T\'cdTULO, DE NO INFRACCI\'d3N, DE COMERCIABILIDAD O DE IDONEIDAD PARA UN FIN DETERMINADO. NI APPLE, NI IBM NI NING\'daN OTRO COLABORADOR EN EL SOFTWARE IPL Y CPL SER\'c1N RESPONSABLES DE LOS DA\'d1OS DIRECTOS, INDIRECTOS, FORTUITOS, ESPECIALES, EJEMPLARES O EMERGENTES (INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, EL LUCRO CESANTE) COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL, YA SEA POR INCUMPLIMIENTO DE CONTRATO, POR RESPONSABILIDAD ESTRICTA O RESPONSABILIDAD EXTRACONTRACTUAL (INCLUYENDO NEGLIGENCIA U OTROS) DERIVADOS DE CUALQUIER MODO DEL USO O DISTRIBUCI\'d3N DEL SOFTWARE IPL Y CPL O DEL EJERCICIO DE ALGUNO DE LOS DERECHOS CONCEDIDOS EN VIRTUD DEL PRESENTE CONTRATO DE LICENCIA, INCLUSO SI SE HA INFORMADO DE LA POSIBILIDAD DE ESTOS DA\'d1OS.\
\
D. Aviso acerca de MPEG-2. En la medida en la que el Software Apple incorpore funcionalidad MPEG-2, se aplicar\'e1 la siguiente disposici\'f3n: SE PROH\'cdBE EXPRESAMENTE CUALQUIER USO DE ESTE PRODUCTO (SALVO USO ESTRICTAMENTE PERSONAL) A TRAV\'c9S DE CUALQUIER M\'c9TODO QUE CUMPLA CON EL EST\'c1NDAR MPEG-2 PARA LA CODIFICACI\'d3N DE DATOS DE V\'cdDEO EN SOPORTES SI DICHO USO NO EST\'c1 SUJETO A UNA LICENCIA CONFORME CON LAS PATENTES APLICABLES INCLUIDAS EN LA CARTERA DE PATENTES MPEG-2. DICHA LICENCIA PUEDE OBTENERSE EN MPEG LA, L.L.C, 250 STEELE STREET, SUITE 300, DENVER, COLORADO, 80206 (ESTADOS UNIDOS).\
\
E. Uso de MPEG-4. Este producto ha sido concedido bajo licencia de acuerdo con el contrato de licencia MPEG-4 Visual Patent Portfolio License (licencia de cartera de patentes MPEG-4 Visual) para el uso personal con fines no comerciales por parte de un consumidor para (i) la codificaci\'f3n de v\'eddeo de acuerdo con el est\'e1ndar MPEG-4 Visual (\'93MPEG-4 V\'eddeo\'94) y/o (ii) la descodificaci\'f3n de v\'eddeo MPEG-4 que haya sido codificado por un consumidor que realice una actividad personal con fines no comerciales y/o se haya obtenido de un proveedor de v\'eddeo al cual se le haya concedido una licencia de MPEG LA para suministrar v\'eddeo MPEG-4. No se conceder\'e1 licencia alguna para ning\'fan otro uso, ni se interpretar\'e1 de forma t\'e1cita ning\'fan otro fin. Puede obtenerse m\'e1s informaci\'f3n, incluida la relacionada con la concesi\'f3n de licencias y los usos promocionales, internos y comerciales, de MPEG LA, LLC. en la direcci\'f3n (en ingl\'e9s): {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
F. Aviso sobre H.264/AVC.
\b  
\b0  En la medida en la que el Software Apple contenga funcionalidad de codificaci\'f3n y/o descodificaci\'f3n AVC, el uso comercial de la tecnolog\'eda H.264/AVC requerir\'e1 la concesi\'f3n de una licencia adicional y se aplicar\'e1 la siguiente disposici\'f3n: POR LA PRESENTE SE CONCEDE A LOS CONSUMIDORES UNA LICENCIA DE USO DE LA FUNCIONALIDAD AVC DE ESTE PRODUCTO,
\b  
\b0 \'daNICAMENTE CON FINES PERSONALES Y NO COMERCIALES, PARA: (i) CODIFICAR V\'cdDEO DE CONFORMIDAD CON EL FORMATO EST\'c1NDAR AVC (\'93V\'cdDEO AVC\'94), Y/O (ii) DESCODIFICAR V\'cdDEO AVC QUE HAYA SIDO CODIFICADO POR UN CONSUMIDOR QUE REALICE UNA ACTIVIDAD PERSONAL CON FINES NO COMERCIALES Y/O V\'cdDEO AVC QUE HAYA SIDO OBTENIDO DE UN PROVEEDOR DE V\'cdDEO AL QUE SE LE HAYA CONCEDIDO UNA LICENCIA PARA SUMINISTRAR V\'cdDEO AVC. PARA OBTENER INFORMACI\'d3N RELACIONADA CON OTROS USOS Y CON LA CONCESI\'d3N DE LICENCIAS, CONSULTE LA P\'c1GINA WEB DE MPEG LA L.L.C. EN LA DIRECCI\'d3N: {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
G. Aviso acerca de AMR. Con respecto a la funcionalidad de codificaci\'f3n y descodificaci\'f3n Adaptive Multi-Rate (\'93AMR\'94) de este producto, no se concede licencia para la realizaci\'f3n de llamadas de voz con tel\'e9fonos m\'f3viles o para el uso de cualquier producto de telefon\'eda incorporado en la arquitectura QuickTime para la plataforma Windows. En cuanto a la funcionalidad de codificaci\'f3n y descodificaci\'f3n AMR de este producto, no se concede licencia para su uso en infraestructuras de comunicaciones de telefon\'eda m\'f3vil como las siguientes: estaciones base, controladores de estaciones base o controladores de redes de radio, centros de conmutaci\'f3n y entradas o salidas de la red p\'fablica conmutada.\
\
H. Aviso acerca de la FAA. Los datos acerca de la situaci\'f3n a\'e9rea y el estado del sistema del espacio a\'e9reo nacional norteamericano (en adelante referidos con el t\'e9rmino colectivo de \'93Datos a\'e9reos\'94) mostrados a trav\'e9s del Software Apple son generados por la Federal Aviation Administration (FAA), el organismo de administraci\'f3n de la aviaci\'f3n de Estados Unidos. Usted se compromete a no redistribuir los Datos a\'e9reos sin el previo consentimiento por escrito de la FAA. Este organismo y Apple excluyen cualquier tipo de garant\'eda, expl\'edcita o impl\'edcita (incluidas las garant\'edas impl\'edcitas de comerciabilidad e idoneidad para un fin concreto), relativa al uso y la exactitud de los Datos a\'e9reos. Asimismo, usted conviene en que no recaer\'e1 ni en la FAA ni en Apple ninguna responsabilidad, ya sea colectiva o individual, en caso de p\'e9rdida, da\'f1o, reclamaci\'f3n, responsabilidad, gasto o sanci\'f3n, as\'ed como en caso de da\'f1os indirectos, especiales, secundarios, fortuitos o resultantes derivados del uso de los Datos a\'e9reos. El Software Apple no est\'e1 patrocinado ni refrendado por la FAA. Este organismo no ser\'e1 considerado responsable por los posibles problemas t\'e9cnicos o del sistema que puedan acontecer, por lo que usted acepta no dirigirse a la FAA en caso de producirse este tipo de problemas o incidentes relacionados con el funcionamiento del tr\'e1fico a\'e9reo.\
\
I. Uso de los perfiles de color Adobe. Usted est\'e1 autorizado a utilizar el software de perfiles de color de Adobe incluido en el Software Apple de conformidad con lo dispuesto en la presente licencia, pero Adobe no tiene ninguna obligaci\'f3n de proporcionar soporte para los perfiles de color, incluyendo actualizaciones o futuras versiones de los perfiles u otros elementos. Adem\'e1s de lo dispuesto anteriormente en los apartados 7 y 8, EN NING\'daN CASO ADOBE SER\'c1 RESPONSABLE ANTE USTED POR DA\'d1OS, DEMANDAS O COSTES DE NING\'daN TIPO. El software de perfiles de color Adobe distribuido con el Software Apple tambi\'e9n puede descargarse del sitio web de Adobe en www.adobe.com.\
\

\b 16. Restricciones del servicio de b\'fasqueda Yahoo. 
\b0 Se concede una licencia de uso del servicio de b\'fasqueda Yahoo disponible a trav\'e9s de Safari \'fanicamente en los siguientes pa\'edses y regiones: Alemania, Argentina, Aruba, Australia, Austria, Bahamas, Barbados, B\'e9lgica, Bermudas, Brasil, Bulgaria, Canad\'e1, Chile, Chipre, Colombia, Corea del Sur, Dinamarca, Ecuador, El Salvador, Eslovaquia, Eslovenia, Espa\'f1a, Estados Unidos, Filipinas, Finlandia, Francia, Granada, Grecia, Guatemala, Hong Kong, Hungr\'eda, India, Indonesia, Irlanda, Islandia, Islas Caim\'e1n, Italia, Jamaica, Letonia, Lituania, Luxemburgo, Malasia, Malta, M\'e9xico, Nicaragua, Noruega, Nueva Zelanda, Pa\'edses Bajos, Panam\'e1, Per\'fa, Polonia, Portugal, Puerto Rico, Reino Unido, Rep\'fablica Checa, Rep\'fablica Dominicana, Ruman\'eda, Santa Luc\'eda, San Vicente, Singapur, Suecia, Suiza, Tailandia, Taiw\'e1n, Trinidad y Tobago, Turqu\'eda, Uruguay y Venezuela.\
\
EA0560\
Revisado el 15-07-09\
}