<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<array>
			<string>English</string>
			<string>Japanese</string>
			<string>French</string>
			<string>German</string>
			<string>Spanish</string>
			<string>Italian</string>
			<string>pt</string>
			<string>pt_PT</string>
			<string>Dutch</string>
			<string>sv</string>
			<string>no</string>
			<string>da</string>
			<string>fi</string>
			<string>ru</string>
			<string>pl</string>
			<string>zh_CN</string>
			<string>zh_TW</string>
			<string>ko</string>
	</array>
</plist>
