{\rtf1\ansi\ansicpg1252\cocoartf1019
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;\red255\green0\blue0;
}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 PORTUGU\'caS, BRASIL\

\b0 \

\b APPLE INC.\
CONTRATO DE LICEN\'c7A DE SOFTWARE PARA O MAC OS X\
Licen\'e7as de Uso Simples, Pacote Familiar e Atualiza\'e7\'e3o Leopard Para Utiliza\'e7\'e3o em Sistemas Apple \
\
POR FAVOR, LEIA ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE ("LICEN\'c7A") CUIDADOSAMENTE ANTES DE USAR O SOFTWARE APPLE. AO USAR O SOFTWARE APPLE, VOC\'ca ESTAR\'c1 CONCORDANDO EM ESTAR LIMITADO PELOS TERMOS DESTA LICEN\'c7A, A N\'c3O SER QUE VOC\'ca DEVOLVA O SOFTWARE APPLE DE ACORDO COM A POL\'cdTICA DE DEVOLU\'c7\'c3O DA APPLE. SE VOC\'ca ACESSAR O SOFTWARE APPLE ELETRONICAMENTE, SIGNIFICA SUA CONCORD\'c2NCIA AOS TERMOS DESTA LICEN\'c7A CLICANDO NO BOT\'c3O "CONCORDO". SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DESTA LICEN\'c7A, N\'c3O UTILIZE O SOFTWARE APPLE E CLIQUE EM "DISCORDO". SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DA LICEN\'c7A, PODER\'c1 DEVOLVER O SOFTWARE APPLE DENTRO DO PER\'cdODO DE DEVOLU\'c7\'c3O \'c0 APPLE STORE OU AO DISTRIBUIDOR AUTORIZADO APPLE ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO, SUJEITO \'c0 POL\'cdTICA DE DEVOLU\'c7\'c3O DA APPLE, EM {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. PARA O SOFTWARE APPLE INCLU\'cdDO EM SUA COMPRA DE HARDWARE, VOC\'ca PRECISAR\'c1 DEVOLVER O PACOTE INTEIRO DE HARDWARE/SOFTWARE PARA PODER OBTER UM REEMBOLSO.\
\
NOTA IMPORTANTE: Este software pode ser utilizado para reproduzir, modificar, publicar e distribuir materiais. Voc\'ea recebe a licen\'e7a do software para reproduzir, modificar, publicar e distribuir somente materiais que n\'e3o possuam direitos autorais, materiais dos quais voc\'ea seja o propriet\'e1rio dos direitos autorais ou materiais para os quais voc\'ea esteja autorizado ou tenha a permiss\'e3o legal para reproduzi-los, modific\'e1-los, public\'e1-los ou distribu\'ed-los. Se voc\'ea n\'e3o souber ao certo quais s\'e3o os seus direitos de c\'f3pia, modifica\'e7\'e3o, publica\'e7\'e3o e distribui\'e7\'e3o sobre qualquer material, voc\'ea deve entrar em contato com o seu advogado.\
\
1. Geral. 
\b0 O software Apple (incluindo o c\'f3digo ROM de inicializa\'e7\'e3o), qualquer software de terceiro, a documenta\'e7\'e3o, interfaces, conte\'fado, fontes e todos os dados que acompanhem esta Licen\'e7a pr\'e9-instalada em hardware Apple, em disco, em mem\'f3ria apenas para leitura, em qualquer outro meio f\'edsico ou em qualquer outra forma (coletivamente o "Software Apple") s\'e3o licenciados, n\'e3o vendidos, a voc\'ea pela Apple Inc. ("Apple") para serem utilizados sob os termos desta Licen\'e7a. A Apple e/ou seus licenciadores ret\'eam a propriedade do software Apple e reservam todos os direitos n\'e3o concedidos expressamente a voc\'ea. Os termos desta Licen\'e7a regular\'e3o quaisquer atualiza\'e7\'f5es de software fornecidas pela Apple que substituam e/ou complementem o produto Software Apple original, a menos que tal atualiza\'e7\'e3o contenha uma licen\'e7a em separado e, nesse caso, os termos daquela licen\'e7a prevalecer\'e3o.\
\
Os direitos de titularidade e de propriedade intelectual de/para qualquer conte\'fado exibido/acessado por meio do Software Apple pertencem aos respectivos propriet\'e1rios do conte\'fado. Tal conte\'fado pode estar protegido por leis de direitos autorais ou por outras leis ou tratados de propriedade intelectual, e podem estar sujeitos aos termos de utiliza\'e7\'e3o dos terceiros que estejam fornecendo esse conte\'fado. Esta Licen\'e7a n\'e3o lhe concede nenhum direito de utiliza\'e7\'e3o desse conte\'fado nem garante que tal conte\'fado continue \'e0 sua disposi\'e7\'e3o.\
\

\b 2. Uso Autorizado pela Licen\'e7a e Restri\'e7\'f5es.\

\b0 A. \ul Licen\'e7a de Uso Simples\ulnone . Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, a n\'e3o ser que voc\'ea tenha adquirido uma licen\'e7a de Pacote Familiar ou de Atualiza\'e7\'e3o para o Software Apple, voc\'ea aceita uma licen\'e7a n\'e3o exclusiva limitada para instalar, usar e executar uma (1) c\'f3pia do Software Apple em um \'fanico computador Apple por vez. Voc\'ea concorda em n\'e3o instalar, usar ou executar o Software Apple em computadores que n\'e3o sejam Apple ou permitir que outros o fa\'e7am. Esta Licen\'e7a n\'e3o permite que o Software Apple exista simultaneamente em mais do que um computador, e voc\'ea n\'e3o pode tornar o Software Apple dispon\'edvel em uma rede onde fosse utilizado por v\'e1rios computadores ao mesmo tempo.\
\
B\ul . Licen\'e7a de Pacote Familiar\ulnone . Se voc\'ea adquiriu uma licen\'e7a de Pacote Familiar, sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea aceita uma licen\'e7a n\'e3o exclusiva limitada para instalar, usar e executar uma (1) c\'f3pia do Software Apple em at\'e9 cinco (5) computadores Apple por vez, desde que estejam localizados na mesma resid\'eancia e sejam utilizados por pessoas que ocupam esta mesma resid\'eancia. Quando dizemos \'93resid\'eancia\'94, nos referimos \'e0 pessoa ou \'e0s pessoas que compartilham a mesma unidade residencial, seja ela uma casa, um apartamento, um trailer ou um condom\'ednio, mas o conceito tamb\'e9m pode se estender a estudantes que s\'e3o residentes principais dessa resid\'eancia, mas vivem em um outro local dentro do campus. O Pacote Familiar n\'e3o se aplica a usu\'e1rios comerciais e empresas.\
\
C. Licen\'e7as de Atualiza\'e7\'e3o Leopard.  Se voc\'ea adquiriu uma licen\'e7a de Atualiza\'e7\'e3o para Mac OS X Leopard, sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea aceita uma licen\'e7a n\'e3o exclusiva limitada para instalar, usar e executar uma (1) c\'f3pia do Software Apple em um \'fanico computador Apple desde que esse computador possua uma c\'f3pia devidamente licenciada do Mac OS X Leopard j\'e1 instalada. Se voc\'ea houver adquirido uma licen\'e7a de Atualiza\'e7\'e3o de Pacote Familiar para Mac OS X Leopard, sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea aceita uma licen\'e7a n\'e3o exclusiva limitada para instalar, usar e executar uma (1) c\'f3pia do Software Apple em at\'e9 cinco (5) computadores Apple por vez, desde que estejam localizados na mesma resid\'eancia (como definido acima) e sejam utilizados por pessoas que ocupam esta mesma resid\'eancia, e cada um desses computadores possua uma c\'f3pia devidamente licenciada do Mac OS X Leopard j\'e1 instalada. A Licen\'e7a de Atualiza\'e7\'e3o do Pacote Familiar para Mac OS X Leopard n\'e3o se estende a usu\'e1rios de empresas ou comerciais.\
\
D. \ul Fontes\ulnone . Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea pode usar as fontes inclu\'eddas no Software Apple para exibir e imprimir o conte\'fado enquanto executar o Software Apple. Entretanto, voc\'ea apenas pode incorporar fontes em conte\'fado se for permitido pelas restri\'e7\'f5es de incorpora\'e7\'e3o que acompanham a fonte em quest\'e3o. Essas restri\'e7\'f5es de incorpora\'e7\'e3o podem ser encontradas no painel Cat\'e1logo de Fontes/Pr\'e9-visualizar/Mostrar Informa\'e7\'f5es de Fonte.\
\
E. \ul Vozes\ulnone . Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea pode usar as vozes do sistema inclu\'eddo no Software Apple (\'93Vozes do Sistema\'94) (i) enquanto estiver executando o Software Apple e (ii) para criar o seu pr\'f3prio conte\'fado original e projetos para seu uso pessoal n\'e3o comercial. Nenhum outro uso das Vozes do Sistema \'e9 permitido por esta Licen\'e7a, incluindo, mas n\'e3o se limitando ao uso, reprodu\'e7\'e3o, exibi\'e7\'e3o, desempenho, grava\'e7\'e3o, publica\'e7\'e3o ou redistribui\'e7\'e3o de quaisquer Vozes do Sistema em um contexto lucrativo, n\'e3o lucrativo, de compartilhamento p\'fablico ou comercial.\
\
F. Voc\'ea pode fazer uma c\'f3pia do Software Apple (excluindo o c\'f3digo ROM de Inicializa\'e7\'e3o da Apple e outros firmwares Apple que estejam integrados ou contidos no hardware Apple) apenas na forma leg\'edvel para m\'e1quinas e somente para fins de backup; desde que a c\'f3pia de backup inclua todos os direitos autorais ou outras notas de propriedade contidas no original. O c\'f3digo ROM de inicializa\'e7\'e3o e firmware da Apple \'e9 fornecido apenas para uso em hardware Apple, e voc\'ea n\'e3o deve copiar, modificar ou redistribuir nenhum deles ou qualquer de suas partes.\
\
G. Se voc\'ea utilizar o Assistente de Configura\'e7\'e3o/Migra\'e7\'e3o para transferir software de um computador Apple a outro computador Apple, lembre-se que o uso cont\'ednuo da c\'f3pia original do software pode ser proibido uma vez que uma c\'f3pia tenha sido transferida a outro computador, a n\'e3o ser que voc\'ea j\'e1 tenha uma c\'f3pia licenciada de tal software em ambos os computadores. Voc\'ea deve verificar os contratos de licen\'e7a relevantes para os termos e condi\'e7\'f5es aplic\'e1veis. O software e os servi\'e7os de terceiros podem n\'e3o ser compat\'edveis com este Software Apple e a instala\'e7\'e3o deste Software Apple pode afetar a disponibilidade e o uso de tal software ou servi\'e7os de terceiros.\
\
H. Certos componentes do Software Apple e programas de c\'f3digo aberto de terceiros inclu\'eddos no Software Apple foram ou podem ter sido disponibilizados pela Apple em seu site dedicado ao C\'f3digo Aberto ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (coletivamente "Componentes de C\'f3digo Aberto"). Voc\'ea pode modificar ou substituir somente esses Componentes de C\'f3digo Aberto, desde que: (i) o Software Apple modificado resultante seja utilizado, no lugar do Software Apple n\'e3o modificado, em um \'fanico computador Apple; e (ii) voc\'ea cumpra de qualquer outra forma com os termos desta Licen\'e7a e com quaisquer termos de Licen\'e7a que governem a utiliza\'e7\'e3o dos Componentes de C\'f3digo Aberto. A Apple n\'e3o fica obrigada a fornecer nenhum tipo de atualiza\'e7\'f5es, manuten\'e7\'e3o, garantia, suporte t\'e9cnico ou de qualquer outro tipo, ou servi\'e7os ao Software Apple modificado resultante.\
\
Voc\'ea est\'e1 reconhecendo expressamente que em caso de falha ou avaria causada ao hardware Apple como resultado de modifica\'e7\'f5es dos Componentes de C\'f3digo Aberto do Software Apple, tais falhas ou avarias estar\'e3o exclu\'eddas dos termos de garantia do hardware Apple.\
\
I. Voc\'ea n\'e3o pode, e est\'e1 de acordo que n\'e3o \'e9 permitido que outros possam copiar (exceto se expressamente permitido por esta Licen\'e7a), descompilar, reverter a engenharia, desmontar, tentar derivar o c\'f3digo-fonte, decriptografia, modificar ou criar trabalhos derivados do Software Apple ou de quaisquer servi\'e7os fornecidos pelo Software Apple ou de qualquer parte dele, (exceto como e apenas na medida em que qualquer restri\'e7\'e3o antecipada seja proibida pela lei em vigor ou permitida pelos termos da Licen\'e7a que regulamenta o uso de Componentes de C\'f3digo Aberto). Voc\'ea concorda em usar o Software Apple e os Servi\'e7os (conforme definido na Se\'e7\'e3o 5, abaixo) de acordo com todas as leis aplic\'e1veis, incluindo as leis locais do pa\'eds ou regi\'e3o no qual voc\'ea reside ou no qual voc\'ea transferir ou usar o Software\
Apple e os Servi\'e7os.\
\
J. A Apple forneceu como parte do pacote de Software Apple, e pode fornecer como um upgrade, atualiza\'e7\'e3o ou suplemento ao Software Apple, acesso a determinados softwares ou servi\'e7os de terceiros\
como uma conveni\'eancia. Na medida em que o Software Apple cont\'e9m ou fornece acesso a qualquer software ou servi\'e7os de terceiros, a Apple n\'e3o possui nenhuma obriga\'e7\'e3o expressa ou impl\'edcita de\
fornecer qualquer suporte t\'e9cnico ou outro suporte para tais softwares ou servi\'e7os. Entre em contato diretamente com o fornecedor, fabricante ou fornecedor de servi\'e7os do software para obter assist\'eancia\
t\'e9cnica e servi\'e7os ao cliente relacionados a este software, servi\'e7o e/ou produtos.\
\

\b 3. Transfer\'eancia. 
\b0 Voc\'ea n\'e3o pode alugar, arrendar, emprestar, vender, redistribuir ou sub-licenciar o Software Apple. Sujeito \'e0s restri\'e7\'f5es definidas neste documento, voc\'ea pode, entretanto, realizar uma \'fanica transfer\'eancia permanente de todos seus direitos de Licen\'e7a do Software Apple (em sua forma original, tal como fornecida pela Apple) a uma terceira parte, desde que: (a) a transfer\'eancia inclua necessariamente todo o Software Apple, incluindo todos os componentes (excluindo o c\'f3digo ROM de Inicializa\'e7\'e3o da Apple e firmware), o meio f\'edsico original, o material impresso e esta Licen\'e7a; (b) voc\'ea n\'e3o retenha nenhuma c\'f3pia do Software Apple, completa ou parcial, inclusive c\'f3pias armazenadas em um computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software Apple leia e concorde em aceitar os termos e condi\'e7\'f5es desta Licen\'e7a. Voc\'ea n\'e3o pode alugar, arrendar, emprestar, redistribuir, sub-licenciar ou transferir nenhum Software Apple que tenha sido modificado ou substitu\'eddo conforme a Se\'e7\'e3o 2H acima. Todos os componentes do Software Apple s\'e3o fornecidos como parte de um pacote e n\'e3o podem ser separados do pacote e distribu\'eddos como aplicativos independentes. O Software Apple fornecido com um determinado produto de hardware Apple pode n\'e3o funcionar em outros modelos de hardware Apple.\
\

\b Atualiza\'e7\'f5es:
\b0  Se uma atualiza\'e7\'e3o do Software Apple substituir completamente (instala\'e7\'e3o completa) uma vers\'e3o do Software Apple licenciada previamente, voc\'ea n\'e3o poder\'e1 usar ambas as vers\'f5es do Software Apple ao mesmo tempo nem poder\'e1 transferi-las separadamente.\
\

\b C\'f3pias de revenda proibida NFR (Not For Resale) e de Avalia\'e7\'e3o:
\b0  A despeito de outras se\'e7\'f5es desta Licen\'e7a, o software Apple com etiqueta de marca, ou caso contr\'e1rio fornecido a voc\'ea de modo promocional e n\'e3o para revenda, somente pode ser utilizado para prop\'f3sitos de demonstra\'e7\'e3o, teste e avalia\'e7\'e3o, e n\'e3o pode ser revendido ou transferido.\
\

\b C\'f3pias de Restaura\'e7\'e3o do Sistema Apple:
\b0  Os CDs ou DVDs de restaura\'e7\'e3o que acompanham um pacote de hardware da Apple, ou do contr\'e1rio s\'e3o fornecidos pela Apple juntamente com um pacote de hardware da Apple, cont\'eam uma c\'f3pia do Software Apple que deve ser usada somente para fins de diagn\'f3stico e restaura\'e7\'e3o. Estes CDs e DVDs podem ser revendidos ou transferidos apenas como parte do\
pacote de hardware da Apple.\
\

\b C\'f3pias Acad\'eamicas: 
\b0 Se o pacote Software Apple possui uma etiqueta acad\'eamica ou se voc\'ea adquiriu o Software Apple com um desconto acad\'eamico, voc\'ea deve ser um Usu\'e1rio Final do Setor Educativo para usar o Software Apple. "Usu\'e1rio Final do Setor Educativo" engloba os estudantes, os professores, os funcion\'e1rios e os diretores que estudem e/ou trabalhem nas depend\'eancias de uma institui\'e7\'e3o de ensino (ou seja, no campus de uma universidade, escolas do 1\'ba ou 2\'ba grau p\'fablicas ou privadas).\
\

\b 4. Consentimento para o Uso de Dados.\

\b0 A.
\b  
\b0 \ul Dados de Diagn\'f3stico\ulnone . Voc\'ea aceita que a Apple, suas subsidi\'e1rias e agentes possam coletar, manter, processar e usar informa\'e7\'f5es de diagn\'f3stico, t\'e9cnicas e relacionadas, incluindo mas n\'e3o se limitando \'e0s informa\'e7\'f5es sobre o seu computador, o software do sistema e de aplicativos, e perif\'e9ricos, que s\'e3o obtidas periodicamente para facilitar o fornecimento de atualiza\'e7\'f5es de software, suporte a produtos e outros servi\'e7os (se houver algum) relacionados ao Software Apple, e verificar se est\'e1 de acordo com os termos desta Licen\'e7a. A Apple pode usar essas informa\'e7\'f5es, desde que estejam em um formato que n\'e3o o identifique pessoalmente, para melhorar seus produtos ou para fornecer-lhe servi\'e7os ou tecnologias.\
\
B. \ul Dados de Localiza\'e7\'e3o\ulnone . A Apple e seus parceiros e licenciados podem fornecer determinados servi\'e7os atrav\'e9s do Software Apple que se baseiam em informa\'e7\'f5es de localiza\'e7\'e3o. Para fornecer esses servi\'e7os, onde estiverem dispon\'edveis, a Apple e seus parceiros, licenciadores e desenvolvedores de terceiros podem transmitir, reunir, manter, processar e usar os dados de sua localiza\'e7\'e3o, incluindo a localiza\'e7\'e3o geogr\'e1fica em tempo real do seu computador. Os dados de localiza\'e7\'e3o reunidos pela Apple s\'e3o coletados de maneira que n\'e3o o identificam pessoalmente e podem ser usados pela Apple e seus parceiros, licenciadores e desenvolvedores de terceiros para fornecer produtos e servi\'e7os baseados em localiza\'e7\'e3o. 
\b Ao utilizar quaisquer servi\'e7os de localiza\'e7\'e3o fornecidos pela ou atrav\'e9s do Software Apple, voc\'ea concorda e consente \'e0 Apple e seus parceiros, licenciados e desenvolvedores de terceiros a transmiss\'e3o, reuni\'e3o, manuten\'e7\'e3o, processamento e uso de seus dados de localiza\'e7\'e3o para fornecer tais produtos e servi\'e7os.
\b0  Voc\'ea pode retirar este consentimento a qualquer momento ao n\'e3o usar os recursos de localiza\'e7\'e3o ou desativando as configura\'e7\'f5es dos Servi\'e7os de Localiza\'e7\'e3o do Software Apple. As configura\'e7\'f5es dos Servi\'e7os de Localiza\'e7\'e3o s\'e3o encontradas nas prefer\'eancias Seguran\'e7a das Prefer\'eancias do Sistema. N\'e3o usar estes recursos n\'e3o afetar\'e1 as funcionalidades de n\'e3o localiza\'e7\'e3o do Software Apple. Ao usar no seu computador aplicativos ou servi\'e7os de terceiros que usam ou fornecem dados de localiza\'e7\'e3o, voc\'ea se sujeita e deve revisar tais termos e pol\'edtica de privacidade de terceiros sobre o uso de dados de localiza\'e7\'e3o por tais aplicativos ou servi\'e7os de terceiros.\
\
\pard\pardeftab720\ql\qnatural
\cf2 Sempre suas informa\'e7\'f5es ser\'e3o tratadas de acordo com a Pol\'edtica de Privacidade de Cliente Apple, que pode ser consultada em: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 \
5. Servi\'e7os e Materiais de Terceiros\

\b0 A. O Software Apple pode permitir o acesso \'e0 iTunes Store da Apple e a outros servi\'e7os e sites da Apple e de terceiros (coletivamente e individualmente, "Servi\'e7os"). O uso destes Servi\'e7os requer acesso \'e0 Internet e o uso de determinados Servi\'e7os requer que voc\'ea aceite termos adicionais e podem estar sujeitos a taxas adicionais. Ao usar este software em conex\'e3o com uma conta da iTunes Store, voc\'ea concorda com os Termos e Condi\'e7\'f5es da iTunes mais recentes, os quais podem ser acessados e revisados em {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}.\
\
B. Voc\'ea entende que, ao usar quaisquer Servi\'e7os, voc\'ea pode encontrar conte\'fado considerado ofensivo, indecente ou censur\'e1vel, cujo conte\'fado pode ou n\'e3o ser identificado como possuir linguagem expl\'edcita, e que os resultados de qualquer busca ou inser\'e7\'e3o de uma determinada URL pode automaticamente e n\'e3o intencionalmente gerar v\'ednculos ou refer\'eancias ao material censur\'e1vel. No entanto, voc\'ea concorda em usar os Servi\'e7os a seu pr\'f3prio risco e que a Apple n\'e3o deve ter nenhuma responsabilidade pelo conte\'fado que pode ser encontrado ofensivo, indecente ou censur\'e1vel.\
\
C. Determinados Servi\'e7os podem exibir, incluir ou disponibilizar conte\'fados, dados, informa\'e7\'f5es, aplica\'e7\'f5es ou materiais de terceiros (\'93Materiais de Terceiros\'94) ou fornecer v\'ednculos a determinados sites de terceiros. Ao usar os Servi\'e7os, voc\'ea reconhece e concorda que a Apple n\'e3o \'e9 respons\'e1vel por examinar ou avaliar o conte\'fado, exatid\'e3o, integridade, cronologia, validade, conformidade com copyright, legalidade, dec\'eancia, qualidade ou qualquer outro aspecto de tais Materiais de Terceiros ou sites. A Apple, seus representantes, afiliados e subsidi\'e1rias n\'e3o garantem ou endossam, n\'e3o assumem e n\'e3o ter\'e3o qualquer obriga\'e7\'e3o ou responsabilidade com voc\'ea ou com qualquer outra pessoa por qualquer Servi\'e7o de terceiros, Materiais de Terceiros ou sites, ou por qualquer material, produto ou servi\'e7o de terceiros. Os Materiais de Terceiros e v\'ednculos a outros sites s\'e3o fornecidos unicamente como uma conveni\'eancia para voc\'ea.\
\
D. As informa\'e7\'f5es financeiras exibidas pelos Servi\'e7os s\'e3o fornecidas apenas a t\'edtulo de informa\'e7\'e3o geral e n\'e3o devem servir como uma orienta\'e7\'e3o de investimento na qual voc\'ea possa confiar. Antes de executar qualquer transa\'e7\'e3o de valores com base nas informa\'e7\'f5es obtidas por meio dos Servi\'e7os, voc\'ea deveria consultar um profissional especializado em assuntos financeiros ou securit\'e1rios, que est\'e1 legalmente qualificado para dar conselhos financeiros ou securit\'e1rios no seu pa\'eds ou regi\'e3o. Os dados de localiza\'e7\'e3o fornecidos por quaisquer Servi\'e7os s\'e3o apenas para fins de navega\'e7\'e3o b\'e1sica e n\'e3o t\'eam a inten\'e7\'e3o de serem confi\'e1veis em situa\'e7\'f5es onde as informa\'e7\'f5es precisas de localiza\'e7\'e3o s\'e3o necess\'e1rias ou onde dados err\'f4neos, imprecisos, antigos ou incompletos podem causar a morte, danos pessoais, danos \'e0 propriedade e ao ambiente. Nem a Apple nem os seus fornecedores de conte\'fado garantem a disponibilidade, exatid\'e3o, integridade, confian\'e7a ou conveni\'eancia das informa\'e7\'f5es sobre o mercado de a\'e7\'f5es, dados de localiza\'e7\'e3o ou quaisquer outros dados exibidos pelos Servi\'e7os.\
\
E. Voc\'ea concorda que os Servi\'e7os possuem materiais, informa\'e7\'f5es e conte\'fado propriet\'e1rio que pertencem \'e0 Apple e/ou seus licenciadores, e que est\'e3o protegidos pela lei de propriedade intelectual aplic\'e1vel e outras leis, incluindo mas n\'e3o se limitando a copyright, e que voc\'ea n\'e3o usar\'e1 tal conte\'fado, informa\'e7\'f5es ou materiais propriet\'e1rios de nenhuma maneira, exceto para o uso permitido dos Servi\'e7os, ou de maneira tal que seja inconsistente com os termos desta Licen\'e7a ou que infrinja quaisquer direitos de propriedade intelectual de terceiros ou da Apple. Nenhuma parte dos Servi\'e7os pode ser reproduzida de nenhuma forma ou atrav\'e9s de nenhum meio. Voc\'ea concorda em n\'e3o modificar, alugar, arrendar, emprestar, vender, distribuir ou criar trabalhos derivados com base nos Servi\'e7os, de nenhuma maneira, e voc\'ea n\'e3o deve explorar os Servi\'e7os sem autoriza\'e7\'e3o, incluindo, mas n\'e3o se limitando ao uso dos Servi\'e7os para transmitir qualquer v\'edrus de computador, worms, cavalos de tr\'f3ia ou outros malware, ou transgredir ou sobrecarregar a capacidade de rede. Voc\'ea concorda em n\'e3o usar os Servi\'e7os de nenhuma maneira que cause hostilidade, abuso, persegui\'e7\'e3o, amea\'e7as, defrauda\'e7\'e3o ou que, de alguma maneira, infrinja ou viole os direitos de qualquer outra parte, e que a Apple n\'e3o \'e9 respons\'e1vel por tais usos realizados por voc\'ea, nem por qualquer mensagem ou transmiss\'e3o de hostilidade,\
amea\'e7a, difamat\'f3ria, ofensiva, infratora ou ilegal que voc\'ea possa receber como resultado do uso de qualquer um dos Servi\'e7os.\
\
F. Al\'e9m disso, os Servi\'e7os e Materiais de Terceiros que sejam acessados, vinculados ou exibidos atrav\'e9s do Software Apple n\'e3o est\'e3o dispon\'edveis em todos os idiomas ou em todos os pa\'edses. A Apple n\'e3o faz representa\'e7\'e3o de que tais Servi\'e7os e Materiais sejam apropriados ou estejam dispon\'edveis para sua utiliza\'e7\'e3o em uma determinada localiza\'e7\'e3o. Na medida em que voc\'ea escolher acessar tais Servi\'e7os ou Materiais, o far\'e1 por sua pr\'f3pria iniciativa e ser\'e1 respons\'e1vel por cumprir com as leis aplic\'e1veis, incluindo mas n\'e3o se limitando, \'e0s leis locais aplic\'e1veis. A Apple e seus licenciadores se reservam o direito de modificar, suspender, remover ou desabilitar o acesso a quaisquer Servi\'e7os em qualquer momento sem aviso pr\'e9vio. Em nenhum caso a Apple ser\'e1 responsabilizada pela remo\'e7\'e3o ou desabilita\'e7\'e3o do acesso a quaisquer destes servi\'e7os. A Apple tamb\'e9m poder\'e1 impor limites ao uso ou acesso a certos Servi\'e7os, em qualquer caso e sem aviso pr\'e9vio ou responsabilidade jur\'eddica.\
\

\b 6. T\'e9rmino.
\b0  Esta Licen\'e7a \'e9 efetiva at\'e9 que termine. Seus direitos sob esta Licen\'e7a terminar\'e3o automaticamente ou, caso contr\'e1rio, cessar\'e3o sua efetividade sem aviso pr\'e9vio da Apple se voc\'ea n\'e3o cumprir quaisquer termos desta Licen\'e7a. Com o t\'e9rmino desta Licen\'e7a, voc\'ea deve deixar de utilizar o Software Apple e destruir todas as c\'f3pias, completas ou parciais, do Software Apple. As se\'e7\'f5es 7, 8, 9, 10, 13 e 14 desta Licen\'e7a devem prevalecer sobre qualquer t\'e9rmino.\
\

\b 7. Garantia Limitada do Meio F\'edsico.
\b0  A Apple garante que o meio f\'edsico no qual o Software Apple est\'e1 gravado e \'e9 distribu\'eddo pela Apple est\'e1 livre de defeitos de materiais e de fabrica\'e7\'e3o sob condi\'e7\'f5es de uso normal durante noventa (90) dias a partir da data de compra original no varejo. O seu \'fanico recurso sob este par\'e1grafo, ser\'e1, a crit\'e9rio da Apple, um reembolso do valor de aquisi\'e7\'e3o do produto que cont\'e9m o Software Apple ou a substitui\'e7\'e3o do Software Apple, que deve ser devolvido \'e0 Apple ou a um de seus representantes autorizados, juntamente com uma c\'f3pia da nota fiscal. ESTA GARANTIA LIMITADA E QUAISQUER OUTRAS GARANTIAS IMPL\'cdCITAS RELATIVAS AOS MEIOS F\'cdSICOS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O, DE QUALIDADE SATISFAT\'d3RIA E DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EST\'c3O LIMITADAS A UM PER\'cdODO DE NOVENTA (90) DIAS CONTADOS A PARTIR DA DATA DA COMPRA ORIGINAL NO VAREJO. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM LIMITA\'c7\'d5ES RELATIVAS \'c0 DURA\'c7\'c3O DE UMA GARANTIA IMPL\'cdCITA, PORTANTO ESTA LIMITA\'c7\'c3O PODE N\'c3O SE APLICAR A VOC\'ca. A GARANTIA LIMITADA AQUI ESTABELECIDA \'c9 A \'daNICA GARANTIA OFERECIDA A VOC\'ca E SUBSTITUI QUAISQUER OUTRAS GARANTIAS (SE HOUVER ALGUMA) CRIADAS POR QUALQUER DOCUMENTA\'c7\'c3O, PACOTE OU DE QUALQUER OUTRA FORMA. ESTA GARANTIA LIMITADA LHE CONCEDE DIREITOS LEGAIS ESPEC\'cdFICOS E VOC\'ca TAMB\'c9M PODER\'c1 TER OUTROS DIREITOS, OS QUAIS VARIAM DEPENDENDO DE CADA JURISDI\'c7\'c3O.\

\b \
8. Isen\'e7\'e3o de Garantias
\b0 . VOC\'ca RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENS\'c3O MEDIDA PELA LEI APLIC\'c1VEL, O USO DO SOFTWARE APPLE E DOS SERVI\'c7OS REALIZADO PELO OU ATRAV\'c9S DO SOFTWARE APPLE (COLETIVAMENTE \'93SERVI\'c7OS\'94) \'c9 EXCLUSIVAMENTE A SEU RISCO E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE VOC\'ca. COM EXCE\'c7\'c3O DA GARANTIA LIMITADA SOBRE O MEIO F\'cdSICO ESPECIFICADA ANTERIORMENTE E DA MEDIDA M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE E SERVI\'c7OS S\'c3O FORNECIDOS "NO ESTADO EM QUE SE ENCONTRAM" E "COMO DISPON\'cdVEL", COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS LICENCIADORES DA APPLE (COLETIVAMENTE REFERIDOS COMO "APPLE" A PROP\'d3SITO DOS ITENS 8 e 9) RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS E CONDI\'c7\'d5ES COM RESPEITO AO SOFTWARE E SERVI\'c7OS APPLE, EXPRESSAS, IMPL\'cdCITAS OU ESTATUT\'c1RIAS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIZA\'c7\'c3O, DE QUALIDADE SATISFAT\'d3RIA, DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, DE EXATID\'c3O, DE\
DIVERTIMENTO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS. A APPLE N\'c3O GARANTE CONTRA INTERFER\'caNCIAS DO DIVERTIMENTO COM O SOFTWARE APPLE E SERVI\'c7OS, QUE AS FUN\'c7\'d5ES CONTIDAS OU SERVI\'c7OS EXECUTADOS OU FORNECIDOS PELO SOFTWARE APPLE ATENDAM \'c0S SUAS NECESSIDADES, QUE A OPERA\'c7\'c3O DO SOFTWARE OU SERVI\'c7OS APPLE SER\'c1 ININTERRUPTA OU LIVRE DE ERROS, QUE QUAISQUER SERVI\'c7OS CONTINUAR\'c3O DISPON\'cdVEIS, QUE O SOFTWARE OU SERVI\'c7OS APPLE SER\'c3O COMPAT\'cdVEIS OU FUNCIONAR\'c3O COM QUAISQUER SOFTWARES, APLICATIVOS E SERVI\'c7OS DE TERCEIROS OU QUE OS DEFEITOS NO SOFTWARE OU SERVI\'c7OS APPLE SER\'c3O CORRIGIDOS. A INSTALA\'c7\'c3O DESTE SOFTWARE PODE AFETAR O USO DE SOFTWARE DE TERCEIROS, APLICATIVOS OU SERVI\'c7OS DE TERCEIROS. VOC\'ca CONSENTE QUE O SOFTWARE APPLE E OS SERVI\'c7OS N\'c3O S\'c3O ADEQUADOS AO USO EM SITUA\'c7\'d5ES OU AMBIENTES ONDE A FALHA OU ATRASOS, ERROS OU IMPRECIS\'d5ES DE CONTE\'daDO, DADOS OU INFORMA\'c7\'d5ES FORNECIDAS, O SOFTWARE APPLE OU SERVI\'c7OS PODEM CAUSAR A MORTE, DANOS PESSOAIS OU DANOS F\'cdSICOS OU MEIO AMBIENTAIS SEVEROS, INCLUINDO SEM LIMITA\'c7\'c3O, A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE COMUNICA\'c7\'c3O OU NAVEGA\'c7\'c3O DE AERONAVES, CONTROLE DE TR\'c1FEGO A\'c9REO, M\'c1QUINAS DE AUX\'cdLIO VITAL OU SISTEMAS DE ARMAMENTOS. NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CRIAR\'c1 ALGUMA GARANTIA. SE O SOFTWARE OU SERVI\'c7O APPLE ESTIVER COMPROVADAMENTE DEFEITUOSO, VOC\'ca ASSUMIR\'c1 O CUSTO INTEGRAL DE TODOS OS SERVI\'c7OS, REPAROS E CORRE\'c7\'d5ES NECESS\'c1RIAS.  ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS\
IMPL\'cdCITAS OU LIMITA\'c7\'d5ES EM ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, ASSIM AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA N\'c3O SER\'c3O APLIC\'c1VEIS A VOC\'ca.\

\b \
9. Limita\'e7\'e3o de Responsabilidade.
\b0  DENTRO DO PERMITIDO POR LEI, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQ\'dcENTE, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCRO, PERDA DE DADOS, N\'c3O CONTINUIDADE DO NEG\'d3CIO OU QUALQUER OUTRO PREJU\'cdZO OU PERDA COMERCIAL, DECORRENTES OU RELACIONADOS AO SEU USO OU SUA INABILIDADE EM USAR O SOFTWARE APPLE OU QUALQUER SOFTWARE OU APLICATIVO DE TERCEIROS JUNTAMENTE COM O SOFTWARE APPLE,  POR QUALQUER OUTRO MOTIVO, SEM LEVAR EM CONSIDERA\'c7\'c3O A TEORIA DE RESPONSABILIDADE CIVIL (N\'c3O CUMPRIMENTO DE CONTRATO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE HOUVER SIDO AVISADA DA POSSIBILIDADE DESTES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJU\'cdZOS INCIDENTAIS OU CONSEQ\'dcENTES, ASSIM ESTA LIMITA\'c7\'c3O N\'c3O SER\'c1 APLIC\'c1VEL A VOC\'ca. Sob nenhuma circunst\'e2ncia a responsabilidade integral da Apple com rela\'e7\'e3o a voc\'ea por todos os danos (al\'e9m dos que poder\'e3o ser requeridos pela lei em vigor nos casos de danos pessoais) exceder\'e1 a quantia de cinq\'fcenta d\'f3lares ($50.00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir seu prop\'f3sito essencial.\

\b \
10. Certificados Digitais.\

\b0 A. \ul Geral\ulnone . O Software Apple cont\'e9m uma funcionalidade que permite que ele aceite os certificados digitais emitidos pela Apple ou os emitidos por terceiros. A DECIS\'c3O DE CONFIAR OU N\'c3O EM UM CERTIFICADO, SEJA ELE EMITIDO PELA APPLE OU POR TERCEIROS, \'c9 DE SUA EXCLUSIVA RESPONSABILIDADE. O USO QUE VOC\'ca FIZER DOS CERTIFICADOS DIGITAIS SER\'c1 POR SEU PR\'d3PRIO RISCO. A APPLE N\'c3O OFERECE NENHUMA GARANTIA OU ASSEVERA\'c7\'c3O, EXPRESSA OU IMPL\'cdCITA, QUANTO \'c0 MERCANTILIDADE OU ADEQUA\'c7\'c3O A QUALQUER PROP\'d3SITO ESPEC\'cdFICO, PRECIS\'c3O, SEGURAN\'c7A OU N\'c3O INFRA\'c7\'c3O DOS DIREITOS DE TERCEIROS COM RESPEITO A CERTIFICADOS DIGITAIS.  Voc\'ea aceita que (a) n\'e3o falsificar\'e1 ou usar\'e1 indevidamente nenhum certificado; (b) usar\'e1 os Certificados Digitais somente para os prop\'f3sitos legais e de acordo com quaisquer Pol\'edticas de Certificados, Declara\'e7\'f5es de Pr\'e1tica de Certificados ou outras divulga\'e7\'f5es de pr\'e1ticas comerciais aplic\'e1veis de Autoridades Certificadoras; (c) \'e9 desua exclusiva responsabilidade impedir que qualquer usu\'e1rio n\'e3o autorizado utilize seus Certificados Digitais e (d) voc\'ea revogar\'e1 qualquer certificado cuja confiabilidade voc\'ea tiver motivos para acreditar que tenha sido comprometida.\
\
B. \ul Utiliza\'e7\'e3o de Certificados Digitais no iChat\ulnone .
\b  
\b0 O Software Apple permite que voc\'ea criptografe as suas comunica\'e7\'f5es no iChat. Esse recurso usa certificados digitais para confirmar que o bate-papo do iChat prov\'e9m do nome de tela do iChat que aparece na janela desse aplicativo, bem como para criptografar e decriptografar o bate-papo. O Software Apple n\'e3o confirma a identidade da pessoa que est\'e1 usando o nome de tela mencionado anteriormente. A Apple n\'e3o garante que n\'e3o haja a atividade de hackers ou intrus\'f5es no bate-papo. O USO QUE VOC\'ca FIZER DESSE RECURSO EM RELA\'c7\'c3O COM O ICHAT SER\'c1 POR SEU PR\'d3PRIO RISCO. A APPLE N\'c3O OFERECE NENHUMA GARANTIA OU ASSEVERA\'c7\'c3O, EXPRESSA OU IMPL\'cdCITA, QUANTO \'c0 MERCANTILIDADE OU ADEQUA\'c7\'c3O A QUALQUER PROP\'d3SITO ESPEC\'cdFICO, PRECIS\'c3O, SEGURAN\'c7A OU N\'c3O INFRA\'c7\'c3O DOS DIREITOS DE TERCEIROS COM RESPEITO AO USO DE CERTIFICADOS DIGITAIS E/OU \'c0 CRIPTOGRAFIA NO ICHAT. Ao usar o Software Apple, voc\'ea aceita que (a) n\'e3o realizar\'e1 nenhuma a\'e7\'e3o que interfira com o funcionamento normal dos certificados digitais ou com a criptografia usada em uma sess\'e3o do iChat ou n\'e3o falsificar\'e1, de nenhuma outra forma, o certificado digital usado para validar um nome de tela; (b) somente usar\'e1 a fun\'e7\'e3o de criptografia do iChat para prop\'f3sitos legais; (c) \'e9 de sua exclusiva responsabilidade impedir que qualquer usu\'e1rio n\'e3o autorizado tenha acesso a qualquer certificado ou chave privada armazenados em seu computador e (d) voc\'ea revogar\'e1 qualquer certificado cuja confiabilidade voc\'ea tiver motivos para acreditar que tenha sido comprometida. A Pol\'edtica de Certificados e as Declara\'e7\'f5es de Pr\'e1ticas de Certificados da Apple podem ser encontradas em: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\

\b \
11. Controle de Exporta\'e7\'e3o. 
\b0 Voc\'ea n\'e3o pode usar ou exportar ou reexportar o Software Apple, exceto na forma autorizada pela lei dos Estados Unidos e do pa\'eds no qual o Software Apple foi adquirido. Particularmente, por\'e9m sem limita\'e7\'e3o, o Software Apple n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoa Recusada do Departamento de Com\'e9rcio dos Estados Unidos. Ao utilizar o Software Apple voc\'ea declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses ou listas descritas. Voc\'ea tamb\'e9m concorda que n\'e3o utilizar\'e1 o Software Apple para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, a fabrica\'e7\'e3o ou a produ\'e7\'e3o de elementos nucleares, m\'edsseis ou armas biol\'f3gicas ou qu\'edmicas.\

\b \
12. Usu\'e1rios do Governo.
\b0  O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o "Itens Comerciais", de acordo com a defini\'e7\'e3o deste termo no 48 C.F.R. (Code of Federal Rules) \'a72.101, consistindo em um "Software de Computador Comercial" e "Documenta\'e7\'e3o de Software de Computador Comercial", de acordo com a maneira que estes termos s\'e3o utilizados no 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202, conforme for aplic\'e1vel. Consistente com o 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 a 227.7202-4, conforme for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos usu\'e1rios do Governo dos Estados Unidos (a) somente como Itens Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros usu\'e1rios de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos autorais dos Estados Unidos.\

\b \
13. Lei de Controle e Exeq\'fcibilidade
\b0 . Esta Licen\'e7a ser\'e1 governada por e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo seus conflitos de princ\'edpios de lei. Esta Licen\'e7a n\'e3o dever\'e1 ser governada pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos e a aplica\'e7\'e3o destas duas est\'e1 expressamente exclu\'edda. Se por algum motivo, um tribunal competente determine que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexeq\'fc\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor.\

\b \
14. Integralidade.
\b0  Esta Licen\'e7a constitui o acordo integral entre voc\'ea e a Apple com rela\'e7\'e3o ao uso do Software Apple licenciado sob o presente contrato e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos ao referido uso.  Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos desta Licen\'e7a ser\'e1 vinculante, a menos que assinada pela Apple. Qualquer tradu\'e7\'e3o desta Licen\'e7a \'e9 feita para os requisitos locais e no caso de alguma discuss\'e3o entre as vers\'f5es em Ingl\'eas e em outro idioma, a vers\'e3o em Ingl\'eas desta Licen\'e7a deve prevalecer, na extens\'e3o n\'e3o proibida pela lei local na sua jurisdi\'e7\'e3o.\

\b \
15. Reconhecimento de terceiros.\

\b0 A. Partes do Software Apple utilizam ou incluem software de terceiros e outros materiais protegidos por direitos autorais. Os cr\'e9ditos, termos de Licen\'e7a e isen\'e7\'f5es para tais materiais est\'e3o inclu\'eddos na documenta\'e7\'e3o eletr\'f4nica do Software Apple, e o uso que voc\'ea fizer de tais materiais \'e9 governado por seus respectivos termos. O uso do Servi\'e7o de Busca Seguro do Google est\'e1 sujeito aos Termos e Servi\'e7os do Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \cf3 \ul \ulc3 http://www.google.com/terms_of_service.html}}) e \'e0 Pol\'edtica de Privacidade do Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\
B. Algumas bibliotecas de software e outros softwares de terceiros inclu\'eddos no Software Apple s\'e3o softwares gratuitos e est\'e3o licenciados sob os termos da Licen\'e7a P\'fablica Geral GNU (GPL) ou da Licen\'e7a P\'fablica Geral de Bibliotecas GNU (LGPL), dependendo do caso. Voc\'ea pode obter uma c\'f3pia completa da linguagem de m\'e1quina do c\'f3digo fonte destes softwares gratuitos sob os termos da GPL ou da LGPL, dependendo do caso, sem custo, exceto o custo da m\'eddia, do envio e da manipula\'e7\'e3o, mediante um pedido por escrito \'e0 Apple. O software GPL/LGPL \'e9 distribu\'eddo com o objetivo de ser \'fatil, mas SEM NENHUMA GARANTIA, inclusive sem a garantia impl\'edcita de COMERCIALIDADE ou de ADEQUA\'c7\'c3O A UM OBJETIVO EM PARTICULAR. Uma c\'f3pia da GPL e da LGPL est\'e1 inclu\'edda no Software Apple.\
\
C. O Software Apple inclui um determinado software licenciado sob a Licen\'e7a P\'fablica IBM Vers\'e3o 1.0 (IPL) ou a Licen\'e7a P\'fablica Comum Vers\'e3o 1.0 (CPL). Uma c\'f3pia do c\'f3digo fonte para o software licenciado IPL e CPL pode ser encontrada no dep\'f3sito de C\'f3digo Aberto da Apple. Consulte o site dedicado ao C\'f3digo Aberto da Apple ({\field{\*\fldinst{HYPERLINK "http://opensource.apple.com"}}{\fldrslt http://opensource.apple.com}}) para obter informa\'e7\'f5es sobre como obter o c\'f3digo fonte. O SOFTWARE IPL E CPL \'c9 FORNECIDO "NO ESTADO EM QUE SE ENCONTRA", SEM GARANTIAS OU CONDI\'c7\'d5ES DE QUALQUER ESP\'c9CIE, SEJAM EXPRESSAS OU IMPL\'cdCITAS, SEM LIMITA\'c7\'d5ES, QUAISQUER GARANTIAS OU CONDI\'c7\'d5ES DE TITULARIDADE, N\'c3O VIOLA\'c7\'c3O, COMERCIALIZA\'c7\'c3O OU ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA. NEM A APPLE, NEM A IBM OU QUALQUER OUTRO COLABORADOR DO SOFTWARE IPL E CPL SER\'c3O RESPONS\'c1VEIS POR QUALQUER DANO DIRETO, INDIRETO, INCIDENTAL, ESPECIAL, EXEMPLAR, CONSEQUENTE (INCLUSIVE, SEM LIMITA\'c7\'d5ES, OS PREJU\'cdZOS COMERCIAIS) OU POR QUALQUER OUTRO MOTIVO E SOBRE NENHUMA TEORIA DE RESPONSABILIDADE, SEJA EM CONTRATO, RESPONSABILIDADE ESTRITA OU PREJU\'cdZO (NEGLIG\'caNCIA OU QUALQUER OUTRO) PROVENIENTE DE QUALQUER FORMA DO USO OU DISTRIBUI\'c7\'c3O DO SOFTWARE IPL E CPL OU DO EXERC\'cdCIO DE QUAISQUER DIREITOS CONCEDIDOS NESTE DOCUMENTO, MESMO SE A POSSIBILIDADE DESSES PREJU\'cdZOS TIVER SIDO AVISADA.\
\
D. Nota sobre MPEG-2. Considerando que o software Apple cont\'e9m a funcionalidade MPEG-2, a seguinte condi\'e7\'e3o \'e9 aplic\'e1vel: QUALQUER UTILIZA\'c7\'c3O DESTE PRODUTO QUE N\'c3O SEJA PARA CONSUMO PR\'d3PRIO DE QUALQUER FORMA QUE ESTEJA DE ACORDO COM O PADR\'c3O MPEG-2 PARA CODIFICA\'c7\'c3O DE INFORMA\'c7\'d5ES DE V\'cdDEO PARA M\'cdDIA EMPACOTADA \'c9 EXPRESSAMENTE PROIBIDA SEM UMA LICEN\'c7A SUBMETIDA A PATENTES RELACIONADAS NO PORTF\'d3LIO DE PATENTES MPEG-2, CUJA LICEN\'c7A EST\'c1 DISPON\'cdVEL EM MPEG LA, L.L.C., 250 STEELE STREET, SUITE 300, DENVER, COLORADO 80206.\
\
E. Utiliza\'e7\'e3o de MPEG-4. Este produto est\'e1 licenciado sob a licen\'e7a de Portf\'f3lio de patentes visuais MPEG-4 (MPEG-4 Visual Patent Portfolio License) para o uso pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com o padr\'e3o visual MPEG-4 (\'93V\'eddeo MPEG-4\'94) e/ou (ii) decodifica\'e7\'e3o de v\'eddeo MPEG-4 que tenha sido codificado por um consumidor que realize uma atividade e uma utiliza\'e7\'e3o pessoal sem finalidades comerciais e/ou que tenha sido obtido a partir de um fornecedor de v\'eddeo licenciado pela MPEG LA para fornecer v\'eddeo  MPEG-4. Nenhuma licen\'e7a ser\'e1 concedida ou interpretada para qualquer outra finalidade.\
\
Informa\'e7\'f5es adicionais, inclusive as que estejam relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas de MPEG LA, LLC. Visite o seguinte site: {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
F.\cf4  \cf0 Aviso sobre H.264/AVC. Sempre que o Software Apple contiver a funcionalidade de codifica\'e7\'e3o e/ou decodifica\'e7\'e3o AVC, o uso comercial do H.264/AVC necessitar\'e1 de licen\'e7a adicional e a seguinte cl\'e1usula ser\'e1 aplic\'e1vel: A FUNCIONALIDADE AVC DESTE PRODUTO FICA AQUI LICENCIADA SOMENTE PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO DE ACORDO COM O PADR\'c3O AVC ("V\'cdDEO AVC") E/OU (ii) DECODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR ENVOLVIDO EM UMA ATIVIDADE PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. PARA OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS DE MPEG LA L.L.C. CONSULTE O SITE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
G. Nota sobre AMR. A funcionalidade Adaptive Multi-Rate ("AMR") de codifica\'e7\'e3o e decodifica\'e7\'e3o deste produto n\'e3o est\'e1 licenciada para realizar liga\'e7\'f5es de voz por telefonia celular ou para ser usada em qualquer produto telef\'f4nico criado na arquitetura QuickTime para a plataforma Windows. Da mesma forma, a funcionalidade AMR de codifica\'e7\'e3o e decodifica\'e7\'e3o deste produto n\'e3o est\'e1 licenciada para ser usada em uma infra-estrutura de comunica\'e7\'e3o por telefonia celular, incluindo: esta\'e7\'f5es base, controladores de esta\'e7\'e3o base/controladores de rede de emissoras de r\'e1dio, centros de comuta\'e7\'e3o de liga\'e7\'f5es telef\'f4nicas e gateways (portas de comunica\'e7\'e3o) para e a partir da rede de comuta\'e7\'e3o p\'fablica.\
\
H. Aviso da FAA. Os dados da Exibi\'e7\'e3o da Localiza\'e7\'e3o de Aeronaves e das Informa\'e7\'f5es Sobre o Estado do Sistema Aeroespacial Nacional (coletivamente, os \'93Dados de V\'f4o\'94) que s\'e3o exibidos por meio do Software Apple s\'e3o gerados pela Administra\'e7\'e3o de Avia\'e7\'e3o Federal (cuja sigla, em ingl\'eas, \'e9 FAA). Voc\'ea concorda em n\'e3o redistribuir os Dados de V\'f4o sem o pr\'e9vio consentimento por escrito da FAA. A FAA e a Apple se eximem de todas as garantias, expressas ou impl\'edcitas (inclusive as garantias impl\'edcitas de comercializa\'e7\'e3o e adequa\'e7\'e3o a um prop\'f3sito em particular) relacionadas com o uso e a exatid\'e3o dos Dados de V\'f4o. Voc\'ea aceita que a FAA e a Apple n\'e3o ser\'e3o responsabilizadas, de forma coletiva ou individual, por nenhuma perda, dano, reclama\'e7\'e3o, responsabilidade, despesa ou multa, nem por nenhum dano indireto, especial, secund\'e1rio, acidental ou consequencial derivado do uso dos Dados de V\'f4o. O Software Apple n\'e3o \'e9 patrocinado nem aprovado pela FAA. A FAA n\'e3o \'e9 respons\'e1vel pelos problemas t\'e9cnicos ou do sistema e voc\'ea n\'e3o deve entrar em contato com a FAA para tratar de tais problemas ou para tratar de problemas relacionados com o fluxo do tr\'e1fego operacional.\
\
I. Uso do Adobe Color Profiles. Voc\'ea pode usar o software Adobe Color Profile inclu\'eddo com o Software Apple conforme rege este contrato, mas a Adobe n\'e3o tem a obriga\'e7\'e3o de fornecer suporte ao Color Profiles, inclusive atualiza\'e7\'f5es ou vers\'f5es futuras dos Profiles ou de outros itens. Al\'e9m das disposi\'e7\'f5es das cl\'e1usulas 7 e 8 acima, EM NENHUMA HIP\'d3TESE A ADOBE SER\'c1 RESPONSABILIZADA POR QUAISQUER DANOS, RECLAMA\'c7\'d5ES OU CUSTOS QUE POSSAM SURGIR. O software Adobe Color Profile distribu\'eddo com o software Apple tamb\'e9m est\'e1 dispon\'edvel para transfer\'eancia no site da Adobe no endere\'e7o www.adobe.com.\
\

\b 16.\cf4  \cf0 Restri\'e7\'f5es de Servi\'e7o de Busca do Yahoo.
\b0  O Servi\'e7o de Busca do Yahoo dispon\'edvel atrav\'e9s do Safari est\'e1 licenciado para uso somente nos seguintes pa\'edses e regi\'f5es: Alemanha, Argentina, Aruba, As Bahamas, Austr\'e1lia, \'c1ustria, Barbados, B\'e9lgica, Bermuda, Brasil, Bulg\'e1ria, Canad\'e1, Chile, Chipre, Col\'f4mbia, Cor\'e9ia do Sul, Dinamarca, El Salvador, Equador, Eslov\'e1quia, Eslov\'eania, Espanha, EUA, Filipinas, Finl\'e2ndia, Formosa, Fran\'e7a, Gr\'e9cia, Grenada, Guatemala, Hong Kong, Hungria, Ilhas Cayman, \'cdndia, Indon\'e9sia, Irlanda, Isl\'e2ndia, It\'e1lia, Jamaica, Let\'f4nia, Litu\'e2nia, Luxemburgo, Mal\'e1sia, Malta, M\'e9xico, Nicar\'e1gua, Nova Zel\'e2ndia, Noruega, Pa\'edses Baixos, Panam\'e1, Peru, Pol\'f4nia, Porto Rico, Portugal, Reino Unido, Rep\'fablica Checa, Rep\'fablica Dominicana, Rom\'eania, Santa L\'facia, Singapura, St. Vincent, Su\'e9cia, Su\'ed\'e7a, Tail\'e2ndia, Trinidad e Tobago, Turquia, Uruguai e Venezuela.\
\
EA0560\
Rev.  15-7-09\
}