{\rtf1\ansi\ansicpg1252\cocoartf1019
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab1304
\pard\pardeftab1304\ql\qnatural

\f0\b\fs20 \cf0 SVENSKA\
\
APPLE INC. \
PROGRAMLICENSAVTAL F\'d6R MAC OS X \
Enanv\'e4ndarlicens, Familjepaketlicens och Uppgraderingslicens f\'f6r Leopard f\'f6r Apple-m\'e4rkta datorer\
\
L\'c4S NOGA IGENOM DETTA PROGRAMLICENSAVTAL ("AVTALET") INNAN DU ANV\'c4NDER APPLE-PROGRAMMET. GENOM ATT ANV\'c4NDA APPLE-PROGRAMMET SAMTYCKER DU TILL VILLKOREN I DETTA AVTAL OM DU INTE RETURNERAR APPLE-PROGRAMMET I ENLIGHET MED APPLES RETURPOLICY. OM DU HAR \'c5TKOMST TILL APPLE-PROGRAMMET P\'c5 ELEKTRONISK V\'c4G SAMTYCKER DU TILL VILLKOREN I AVTALET N\'c4R DU KLICKAR P\'c5 KNAPPEN \'94GODK\'c4NNS\'94. OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET SKA DU INTE ANV\'c4NDA APPLE-PROGRAMMET OCH KLICKAR D\'c5 P\'c5 KNAPPEN \'94AVB\'d6JS\'94. OM DU INTE GODK\'c4NNER VILLKOREN I AVTALET KAN DU RETURNERA APPLE-PROGRAMMET, S\'c5 L\'c4NGE RETURR\'c4TTEN G\'c4LLER, TILL APPLE STORE ELLER DEN AUKTORISERADE \'c5TERF\'d6RS\'c4LJARE DU K\'d6PTE DEN HOS OCH F\'c5 PENGARNA TILLBAKA I ENLIGHET MED APPLES RETURPOLICY P\'c5 http://www.apple.com/legal/sales_policies/. F\'d6R APPLE-PROGRAM SOM INKLUDERAS MED K\'d6P AV MASKINVARA KR\'c4VS ATT DU RETURNERAR HELA MASKIN-/PROGRAMVARUPAKETET F\'d6R ATT ERH\'c5LLA \'c5TERBETALNING. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab1304\ql\qnatural
\cf0 VIKTIGT: Denna programvara kan anv\'e4ndas till att m\'e5ngfaldiga, \'e4ndra, publicera och distribuera material. Avtalet ger dig endast r\'e4tt att m\'e5ngfaldiga, \'e4ndra, publicera och distribuera icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga, \'e4ndra, publicera eller distribuera. Om du \'e4r os\'e4ker p\'e5 vilka r\'e4ttigheter du har att kopiera, \'e4ndra, publicera eller distribuera n\'e5got material b\'f6r du kontakta en juridisk r\'e5dgivare.\
\
1. Licens.
\b0  Programvara fr\'e5n Apple (inklusive startinstruktioner i ROM-minnet) samt tredje part, dokumentation, gr\'e4nssnitt, inneh\'e5ll, eventuella typsnitt och data som levereras med detta Avtal p\'e5 Apple-m\'e4rkt maskinvara, diskett, CD-ROM eller annat medium eller i annan form (\'94Apple-programmet\'94), licensieras, men \'f6verl\'e5ts inte, till dig av Apple Inc. (\'94Apple\'94) f\'f6r anv\'e4ndning i enlighet med villkoren i detta Avtal. Apple och/eller dess licensgivare beh\'e5ller \'e4gander\'e4tten till Apple-programvaran och f\'f6rbeh\'e5ller alla r\'e4ttigheter som inte uttryckligen givits till dig. Villkoren i detta Avtal g\'e4ller f\'f6r alla programuppdateringar som Apple tillhandah\'e5ller och som ers\'e4tter och/eller \'e4r till\'e4gg till den ursprungliga Apple-programprodukten, s\'e5vida inte uppgraderingen \'e5tf\'f6ljs av en separat licens som i s\'e5 fall \'e4r de villkor som g\'e4ller. \
\
Titlar och immateriella r\'e4ttigheter i och till material som visas av eller ansluts till via Apple-programvaran tillh\'f6r sina respektive \'e4gare. S\'e5dant material kan skyddas av lagar och f\'f6rdrag g\'e4llande upphovsr\'e4tt eller andra immateriella r\'e4ttigheter och kan g\'e4lla under anv\'e4ndarvillkor fr\'e5n tredje part som tillhandah\'e5ller s\'e5dant material. Detta Avtal ger dig inte n\'e5gon r\'e4tt att anv\'e4nda s\'e5dant inneh\'e5ll och garanterar inte heller att s\'e5dant material kommer att vara tillg\'e4ngligt i framtiden.\
\

\b 2. Till\'e5ten anv\'e4ndning och begr\'e4nsningar. 
\b0 \
A. \ul En anv\'e4ndare\ulnone . Enligt villkoren i detta Avtal erh\'e5ller du, med undantag f\'f6r om du har k\'f6pt ett familjepaket eller en uppgraderingslicens f\'f6r Apple-programmet, en begr\'e4nsad icke-exklusiv licens att installera och anv\'e4nda en (1) kopia av Apple-programmet p\'e5 en enda Apple-m\'e4rkt dator \'e5t g\'e5ngen. Du godk\'e4nner att inte installera, anv\'e4nda eller k\'f6ra Apple-programmet p\'e5 n\'e5gon icke-Apple-m\'e4rkt dator, eller g\'f6ra det m\'f6jligt f\'f6r n\'e5gon annan att g\'f6ra det. Avtalet till\'e5ter inte att Apple-programmet finns p\'e5 mer \'e4n en dator \'e5t g\'e5ngen och du har inte r\'e4tt att g\'f6ra Apple-programmet tillg\'e4ngligt \'f6ver ett n\'e4tverk d\'e4r programmet kan anv\'e4ndas av flera anv\'e4ndare eller p\'e5 flera datorer samtidigt. \
\
B. \ul Familjepaketslicens\ulnone . Om du har k\'f6pt en familjepaketslicens ger det h\'e4r Avtalet dig en icke-exklusiv r\'e4tt att installera och anv\'e4nda ett (1) exemplar av Apple-programmet p\'e5 h\'f6gst fem (5) Apple-m\'e4rkta datorer samtidigt, s\'e5 l\'e4nge dessa datorer befinner sig i samma hush\'e5ll och anv\'e4nds av personer som ing\'e5r i detta hush\'e5ll. Med \'94hush\'e5ll\'94 avses en eller flera personer som bor i samma l\'e4genhet, radhus, villa, husvagn eller annat enfamiljsboende, samt studenter som ing\'e5r i hush\'e5llet men tillf\'e4lligt flyttat till ett studentboende. Familjepaketavtalet omfattar inte f\'f6retag eller kommersiella anv\'e4ndare. \
\
C. \ul Uppgraderingslicenser f\'f6r Leopard\ulnone . Om du har k\'f6pt en uppgraderingslicens f\'f6r Mac OS X Leopard ger det h\'e4r Avtalet dig en icke-exklusiv r\'e4tt att installera och anv\'e4nda ett (1) exemplar av Apple-programmet p\'e5 en enda Apple-m\'e4rkt dator samtidigt, s\'e5 l\'e4nge denna dator inneh\'e5ller ett installerat och korrekt licensierat exemplar av Mac OS X Leopard. Om du har k\'f6pt en uppgraderingslicens f\'f6r Mac OS X Leopard f\'f6r ett familjepaket ger det h\'e4r Avtalet dig en icke-exklusiv r\'e4tt att installera och anv\'e4nda ett (1) exemplar av Apple-programmet p\'e5 h\'f6gst fem (5) Apple-m\'e4rkta datorer samtidigt, s\'e5 l\'e4nge dessa datorer befinner sig i samma hush\'e5ll och anv\'e4nds av personer som ing\'e5r i detta hush\'e5ll, s\'e5 l\'e4nge dessa datorer inneh\'e5ller installerade och korrekt licensierade exemplar av Mac OS X Leopard. Uppgraderingslicensen f\'f6r familjepaketet f\'f6r Mac OS X Leopard omfattar inte f\'f6retag eller kommersiella anv\'e4ndare.\
\
D. \ul Typsnitt\ulnone . Enligt villkoren i Avtalet f\'e5r du anv\'e4nda typsnitten som medf\'f6ljer Apple-programvaran till att visa och skriva ut inneh\'e5ll medan du anv\'e4nder Apple-programmet. D\'e4remot f\'e5r du endast bifoga typsnitt till inneh\'e5ll (b\'e4dda in) om detta till\'e5ts av de inb\'e4ddningsbegr\'e4nsningar som g\'e4ller f\'f6r det aktuella typsnittet. Du hittar dessa inb\'e4ddningsbegr\'e4nsningar i panelen Typsnittsbok/F\'f6rhandsvisning/Visa typsnittsinformation.\
\
E. \ul R\'f6ster\ulnone . I enlighet med villkoren i detta Avtal erh\'e5ller du r\'e4tten att anv\'e4nda systemr\'f6ster som ing\'e5r i Apple-programvaran (\'94Systemr\'f6ster\'94) (i) n\'e4r du anv\'e4nder Apple-programmet och (ii) till att skapa eget originalmaterial och projekt f\'f6r personligt, icke-kommersiellt bruk. Ingen \'f6vrig anv\'e4ndning av Systemr\'f6ster till\'e5ts enligt detta Avtal, inklusive men inte begr\'e4nsat till anv\'e4ndning, \'e5tergivning, framf\'f6rande, inspelning, publicering eller distribution av n\'e5gon Systemr\'f6st, vare sig detta sker i ett vinstdrivande, icke-vinstdrivande, offentligt eller kommersiellt sammanhang.\
\
F. Du f\'e5r endast g\'f6ra en s\'e4kerhetskopia av Apple-programvaran (med undantag f\'f6r startinstruktioner i ROM-minne och annan fast Apple-programvara som \'e4r inb\'e4ddad i eller p\'e5 annat s\'e4tt innefattas av Apple-m\'e4rkt maskinvara) i maskinl\'e4sbar form; s\'e4kerhetskopian m\'e5ste \'e5terge alla upplysningar om upphovsr\'e4tt som finns i originalet. Apple-startinstruktioner i ROM-minne och fast programvara tillhandah\'e5lls endast f\'f6r anv\'e4ndning med Apple-m\'e4rkt maskinvara. Du f\'e5r inte kopiera, \'e4ndra eller distribuera Apple-startinstruktioner eller fast programvara i sin helhet eller delvis.\
\
G. Om du anv\'e4nder programvaran Inst\'e4llnings- eller Flyttassistent till att \'f6verf\'f6ra programvara fr\'e5n en Apple-m\'e4rkt dator till en annan Apple-m\'e4rkt dator, m\'e5ste du komma ih\'e5g att fortsatt anv\'e4ndning av originalkopian kan vara f\'f6rbjuden efter att en kopia har f\'f6rts \'f6ver till en annan dator, s\'e5vida du inte har en licensierad kopia p\'e5 b\'e5da datorerna. Du b\'f6r kontrollera de relevanta licensavtalen och se vilka villkor som g\'e4ller. Programvara och tj\'e4nster fr\'e5n tredje part kanske inte \'e4r kompatibla med detta Apple-program och installation av detta Apple-program kan p\'e5verka tillg\'e4nglighet och anv\'e4ndning av programvara eller tj\'e4nster fr\'e5n tredje part.\
\
H. Apple har gjort eller kan komma att g\'f6ra vissa komponenter av Apple-programmet, och program med \'f6ppen k\'e4llkod fr\'e5n andra tillverkare som inkluderas med Apple-programmet, tillg\'e4ngliga p\'e5 Apples Open Source-webbplats (http://www.opensource.apple.com/) (\'94\'f6ppen k\'e4llkod-komponenter\'94). Du f\'e5r modifiera eller ers\'e4tta enbart dessa komponenter med \'f6ppen k\'e4llkod p\'e5 f\'f6ljande villkor: (i) Det resulterande Apple-programmet anv\'e4nds ist\'e4llet f\'f6r det ursprungliga Apple-programmet p\'e5 en enda Apple-m\'e4rkt dator. (ii) Du m\'e5ste i \'f6vrigt f\'f6lja villkoren i detta licensavtal och alla andra till\'e4mpliga licensvillkor som r\'f6r anv\'e4ndningen av komponenter med \'f6ppen k\'e4llkod. Apple \'e4r inte skyldigt att erbjuda uppdateringar, underh\'e5ll, garanti, support eller tj\'e4nster f\'f6r det resulterande Apple-programmet.\
\
Du medger uttryckligen att om fel eller skador skulle uppst\'e5 p\'e5 Apple-maskinvaran som f\'f6ljd av \'e4ndringar i \'f6ppen k\'e4llkod-komponenter i Apple-programvaran, omfattas inte dessa fel eller skador av Apples maskinvarugaranti.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\ql\qnatural
\cf0 I. Du f\'e5r inte och f\'f6rbinder Dig att inte, eller m\'f6jligg\'f6ra att andra kan, kopiera (ut\'f6ver vad som uttryckligen till\'e5ts i denna Licens), dekompilera, dekonstruera, disassemblera, f\'f6rs\'f6ka h\'e4rleda k\'e4llkoden, avkryptera, modifiera eller skapa h\'e4rledda produkter helt eller delvis baserade p\'e5 Apple-programvaran eller p\'e5 tj\'e4nster som den levererar (med undantag f\'f6r vad som till\'e5ts i till\'e4mpliga lagar, eller av licensvillkoren g\'e4llande anv\'e4ndning av komponenter med \'f6ppen k\'e4llkod). Du samtycker till att anv\'e4nda Apple-programmet och Tj\'e4nster (som de definieras i punkt 5 nedan) i enlighet med all till\'e4mplig lagstiftning, inklusive lokala lagar och best\'e4mmelser i det land eller den region du \'e4r bosatt i eller d\'e4r du h\'e4mtar eller anv\'e4nder Apple-program och Tj\'e4nster.\
\pard\pardeftab1304\ql\qnatural
\cf0 \
J. Apple tillhandah\'e5ller, som en del av Apple-programpaketet, tillg\'e5ng till vissa program och tj\'e4nster fr\'e5n tredje part, f\'f6r att g\'f6ra det bekv\'e4mt f\'f6r dig. Apple kan \'e4ven erbjuda dessa som en uppgradering, uppdatering eller till\'e4gg till Apple-programmet. I vad m\'e5n Apple-programvaran inneh\'e5ller eller ger tillg\'e5ng till program eller tj\'e4nster fr\'e5n tredje part, har dock Apple inget uttryckligt eller underf\'f6rst\'e5tt ansvar f\'f6r att ge teknisk eller annan support g\'e4llande s\'e5dana program eller tj\'e4nster. Kontakta relevant f\'f6rs\'e4ljare, tillverkare eller serviceleverant\'f6r ang\'e5ende det aktuella programmet, tj\'e4nsten och/eller produkten.\
\
\pard\pardeftab1304\ql\qnatural

\b \cf0 3. \'d6verl\'e5telse.
\b0  Du f\'e5r inte hyra ut, leasa, l\'e5na ut, s\'e4lja, vidaredistribuera eller underlicensiera Apple-programvaran. Under de begr\'e4nsningar som anges nedan f\'e5r du dock \'f6verl\'e5ta alla licensr\'e4ttigheter till Apple-programmet (i dess originalskick som Apple tillhandah\'e5llit) till n\'e5gon annan, f\'f6rutsatt att: (a) du \'f6verl\'e5ter hela Apple-programmet inklusive alla dess delar (med undantag f\'f6r startinstruktioner i ROM-minne och fast programvara), originalskivor, tryckta material och detta Avtal; (b) du inte beh\'e5ller n\'e5gra exemplar (kopior) av Apple-programmet, helt eller delvis, inklusive exemplar (kopior) som lagrats p\'e5 en dator eller annan lagringsenhet; samt att (c) den mottagande parten l\'e4ser och accepterar villkoren i detta Avtal. Du f\'e5r inte hyra ut, leasa, l\'e5na ut, distribuera, underlicensiera eller \'f6verl\'e5ta n\'e5gon Apple-programvara som har modifierats eller ersatts enligt sektion 2H ovan. Alla komponenter i Apple-programvaran tillhandah\'e5lls som delar av ett paket och f\'e5r inte skiljas fr\'e5n detta paket och distribueras som frist\'e5ende program. Apple-programvara som tillhandah\'e5lls med en s\'e4rskild Apple-m\'e4rkt maskinvaruprodukt f\'e5r inte k\'f6ras p\'e5 n\'e5gon annan modell av Apple-m\'e4rkt maskinvara.\
\

\b Uppdateringar:
\b0  Om en uppdatering av Apple-programmet helt ers\'e4tter (fullst\'e4ndig installation) en tidigare licensierad version av Apple-programmet, f\'e5r du inte anv\'e4nda b\'e5da versionerna av Apple-programmet samtidigt och inte heller \'f6verl\'e5ta dem separat.\
\

\b Exemplar som inte \'e4r till f\'f6r f\'f6rs\'e4ljning samt utv\'e4rderingsexemplar
\b0 : Oaktat vad som anges i \'f6vriga punkter i Avtalet, f\'e5r Apple-program som \'e4r m\'e4rkta som marknadsf\'f6ringsmaterial eller inte \'e4r till f\'f6r f\'f6rs\'e4ljning endast anv\'e4ndas i demonstrations-, testnings- och utv\'e4rderingssyfte och f\'e5r inte s\'e4ljas vidare eller \'f6verl\'e5tas. \
\

\b Exemplar f\'f6r \'e5terskapande av Apple-systemet
\b0 : CD- eller DVD-skivor f\'f6r \'e5terskapande som kan medf\'f6lja ett Apple-maskinvarupaket, eller p\'e5 annat s\'e4tt tillhandah\'e5llas av Apple i anslutning till ett Apple-programpaket, inneh\'e5ller ett exemplar av Apple-programmet som \'e4r avsett att anv\'e4ndas vid diagnosticering eller \'e5terskapande. Dessa CD- och DVD-skivor kan endast s\'e4ljas vidare eller \'f6verl\'e5tas som en del av Apple-maskinvarupaketet.\
\

\b Exemplar f\'f6r akademiker:
\b0 Om f\'f6rpackningen med Apple-programmet \'e4r m\'e4rkt \'94Academic Single User\'94 m\'e5ste du vara en ber\'e4ttigad utbildningsanv\'e4ndare f\'f6r att f\'e5 anv\'e4nda programmet. Med \'94ber\'e4ttigad utbildningsanv\'e4ndare\'94 avses studenter, fakulteter/institutioner, personal och administration inom utbildningsv\'e4sendet (t.ex. grundskola, gymnasium, h\'f6gskola och universitet).\
\

\b 4. Godk\'e4nnande av dataanv\'e4ndning. \
\pard\pardeftab1304\ql\qnatural

\b0 \cf0 A. \ul Diagnostiska data\ulnone . Du godk\'e4nner att Apple och dess dotterbolag och f\'f6retr\'e4dare f\'e5r samla in, lagra, bearbeta och och anv\'e4nda diagnostisk, teknisk och tillh\'f6rande information, innefattande men ej begr\'e4nsad till information om din dator, system, program och tillbeh\'f6r. Informationen insamlas regelbundet f\'f6r att underl\'e4tta programuppdatering, produktsupport och eventuellt andra tj\'e4nster (om n\'e5gra) relaterade till Apple-programvaran f\'f6r att verifiera \'f6verensst\'e4mmelsen med villkoren f\'f6r detta Avtal. Apple f\'e5r anv\'e4nda informationen, s\'e5 l\'e4nge den har en form som inte identifierar dig personligen, till att f\'f6rb\'e4ttra produkter eller tillhandah\'e5lla tj\'e4nster eller tekniker. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\ql\qnatural
\cf0 B. \ul Platsdata\ulnone . Apple och dess partners och licenstagare kan erbjuda vissa tj\'e4nster via Apple-programmet baserat p\'e5 platsinformation. F\'f6r att kunna erbjuda dessa tj\'e4nster, d\'e4r de \'e4r tillg\'e4ngliga, kan Apple och dess samarbetspartners, licenstagare och tredjepartsutvecklare \'f6verf\'f6ra, samla in, spara, bearbeta och anv\'e4nda platsinformation, inklusive geografisk position av datorn i realtid. Platsinformation samlas in av Apple p\'e5 ett s\'e4tt som inte identifierar dig personligen och kan anv\'e4ndas av Apple och dess samarbetspartners, licenstagare och tredjepartsutvecklare f\'f6r att tillhandah\'e5lla produkter och tj\'e4nster som anv\'e4nder sig av platsinformation. 
\b Genom att anv\'e4nda eller en eller flera platsbaserade tj\'e4nster som tillhandah\'e5lls av eller via godk\'e4nner du att Apple och dess partners, licenstagare och tredjepartsutvecklare \'f6verf\'f6r, samlar in, sparar, bearbetar och anv\'e4nder din platsinformation f\'f6r att tillhandah\'e5lla dessa produkter och tj\'e4nster.
\b0  Du kan n\'e4r som helst dra tillbaka ditt godk\'e4nnande genom att sl\'e5 av de platsbaserade funktionerna i Apple-programmet eller genom att inte anv\'e4nda de platsbaserade funktionerna. Inst\'e4llningen Platstj\'e4nster finns i panelen S\'e4kerhet i Systeminst\'e4llningar. Att inte anv\'e4nda dessa funktioner p\'e5verkar inte den \'f6vriga funktionaliteten hos Apple-programmet. N\'e4r du anv\'e4nder tredjepartsprogram eller -tj\'e4nster p\'e5 datorn som anv\'e4nder sig av platsinformation \'e4r du bunden till och b\'f6r l\'e4sa denna tredje parts villkor och integritetspolicy f\'f6r dess anv\'e4ndande av platsinformation i program eller tj\'e4nsters.\
\pard\pardeftab1304\ql\qnatural
\cf0 \
\pard\pardeftab1304\ql\qnatural
\cf2 Dina uppgifter behandlas alltid i enlighet med Apples integritetspolicy f\'f6r kunder som du hittar h\'e4r: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/se/legal/privacy/"}}{\fldrslt www.apple.com/se/legal/privacy/}}.\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\ql\qnatural

\b \cf0 5. Tj\'e4nster och tredjepartsmaterial.
\b0  \
A. Apple-programvaran kan ge \'e5tkomst till Apples iTunes Store och och andra tj\'e4nster och webbplatser fr\'e5n Apple och andra f\'f6retag (kallas kollektivt och individuellt "Tj\'e4nster"). F\'f6r att anv\'e4nda dessa Tj\'e4nster kr\'e4vs tillg\'e5ng till Internet och anv\'e4ndning av vissa Tj\'e4nster kr\'e4ver att du godk\'e4nner ytterligare anv\'e4ndarvillkor och avgifter kan tillkomma. Genom att anv\'e4nda denna programvara med ett iTunes Store-konto godk\'e4nner du de senaste iTunes Store-villkoren som du kan komma \'e5t och granska p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}. \
\
B. Du f\'f6rst\'e5r att du genom att anv\'e4nda dig av n\'e5gon av Tj\'e4nsterna kan st\'f6ta p\'e5 material som uppfattas som st\'f6tande av vissa personer eller kan betraktas som ol\'e4mpligt f\'f6r minder\'e5riga, och att du genom att s\'f6ka p\'e5 Internet eller ange en s\'e4rskild URL automatiskt och oavsiktligt kan generera l\'e4nkar eller referenser till st\'f6tande material. Du godk\'e4nner att anv\'e4ndning av Tj\'e4nsterna sker p\'e5 egen risk och att Apple inte kan h\'e5llas ansvarigt f\'f6r eventuellt inneh\'e5ll som kan betraktas som st\'f6tande p\'e5 n\'e5got s\'e4tt. \
\
C. En del Tj\'e4nster kan visa, inneh\'e5lla eller g\'f6ra tillg\'e4ngligt inneh\'e5ll, data, information, program eller material fr\'e5n tredje part (\'94Material fr\'e5n tredje part\'94) eller tillhandah\'e5lla l\'e4nkar till webbplatser fr\'e5n tredje part. Genom att anv\'e4nda Tj\'e4nsterna samtycker du till att Apple inte ansvarar f\'f6r granskning eller utv\'e4rdering avseende inneh\'e5ll, riktighet, fullst\'e4ndighet, aktualitet, giltighet, anv\'e4ndning av copyrightskyddat material, legalitet, anst\'e4ndighet, kvalitet, eller andra aspekter av material eller webbplatser fr\'e5n tredje part. Varken Apple, dess tj\'e4nstem\'e4n, partners eller dotterbolag garanterar eller rekommenderar och tar inte p\'e5 sig n\'e5got ansvar eller n\'e5gon skadest\'e5ndsskyldighet gentemot dig eller n\'e5gon annan person avseende Tj\'e4nster fr\'e5n tredje part, Material fr\'e5n tredje part, webbplatser fr\'e5n tredje part eller annat material, produkter eller tj\'e4nster fr\'e5n tredje part. Material fr\'e5n tredje part och l\'e4nkar till \'f6vriga webbplatser erbjuds endast som en bekv\'e4mlighet. \
\
D. Finans- och ekonomiinformation som visas av Tj\'e4nster \'e4r enbart avsedd som allm\'e4n information och ska inte betraktas som en tillf\'f6rlitlig beslutsgrund f\'f6r ekonomiska investeringar. Du b\'f6r r\'e5dfr\'e5ga en professionell ekonomisk r\'e5dgivare eller specialist p\'e5 v\'e4rdepapper som \'e4r formellt kvalificerad att ge ekonomisk r\'e5dgivning innan du genomf\'f6r n\'e5gra ekonomiska transaktioner eller n\'e5gon handel med v\'e4rdepapper baserat p\'e5 information du f\'e5tt via Tj\'e4nsterna. Platsinformation som eventuellt tillhandah\'e5lls av Tj\'e4nster \'e4r endast avsedd f\'f6r grundl\'e4ggande navigeringssyften och \'e4r inte tillf\'f6rlitlig i situationer som kr\'e4ver exakt platsinformation, eller n\'e4r felaktig, ofullst\'e4ndig eller f\'f6rdr\'f6jd platsinformation kan leda till d\'f6dsfall, personskador eller skador p\'e5 egendom eller milj\'f6. Varken Apple eller dess inneh\'e5llsleverant\'f6rer kan garantera att aktieinformation, platsinformation eller annan information som visas i n\'e5gon Tj\'e4nst \'e4r tillg\'e4nglig, riktig, fullst\'e4ndig, tillf\'f6rlitlig eller aktuell. \
\
E. Du godk\'e4nner att Tj\'e4nsterna inneh\'e5ller inneh\'e5ll, information och material som tillh\'f6r Apple och/eller dess licensgivare, och skyddas av lagstiftning g\'e4llande immateriella r\'e4ttigheter och andra lagar, inklusive men inte begr\'e4nsat till upphovsr\'e4tt, och att du inte kommer att anv\'e4nda s\'e5dant inneh\'e5ll, information eller material i n\'e5gra som helst sammanhang med undantag f\'f6r till\'e5ten anv\'e4ndning av Tj\'e4nsterna, eller p\'e5 n\'e5got s\'e4tt som strider med villkoren i detta Avtal eller inkr\'e4ktar p\'e5 Apples eller tredje parts immateriella r\'e4ttigheter. Ingen del av Tj\'e4nsterna f\'e5r reproduceras p\'e5 n\'e5got s\'e4tt eller i n\'e5gon form. Du godk\'e4nner att inte \'e4ndra, hyra ut, leasa, l\'e5na ut, s\'e4lja, distribuera eller p\'e5 n\'e5got s\'e4tt skapa produkter som baseras p\'e5 Tj\'e4nsterna och du f\'e5r inte utnyttja Tj\'e4nsterna p\'e5 n\'e5got otill\'e5tet s\'e4tt, inklusive men inte begr\'e4nsat till att \'f6verf\'f6ra datorvirus, maskar, trojaner eller annan skadeprogramvara, eller genom att inkr\'e4kta p\'e5 eller belasta n\'e4tverkskapaciteten. Du godk\'e4nner dessutom att inte p\'e5 n\'e5got s\'e4tt anv\'e4nda Tj\'e4nsterna till att trakassera, bedraga, f\'f6rf\'f6lja, hota eller f\'f6rtala n\'e5gon annan part, eller p\'e5 annat s\'e4tt inkr\'e4kta p\'e5 eller bryta mot dennes r\'e4ttigheter. Vidare medger du att Apple inte p\'e5 n\'e5got s\'e4tt kan h\'e5llas ansvarigt f\'f6r s\'e5dan anv\'e4ndning av dig eller f\'f6r eventuella trakasserande, hotande, skymfande, st\'f6tande, inkr\'e4ktande eller olagliga meddelanden eller \'f6verf\'f6ringar du kan f\'e5 motta som en f\'f6ljd av anv\'e4ndning av n\'e5gon Tj\'e4nst.\
\
F. Dessutom \'e4r Tj\'e4nster fr\'e5n tredje part och Material fr\'e5n tredje part som kan anslutas till, l\'e4nkas till eller visas via Apple-programmet inte tillg\'e4ngliga p\'e5 alla spr\'e5k eller i alla l\'e4nder. Apple h\'e4vdar inte att s\'e5dana Tj\'e4nster och Material \'e4r l\'e4mpliga eller tillg\'e4ngliga f\'f6r anv\'e4ndning p\'e5 alla platser. I den utstr\'e4ckning du v\'e4ljer att ansluta till Tj\'e4nster eller inneh\'e5ll g\'f6r du detta p\'e5 eget bev\'e5g och ansvarar f\'f6r att f\'f6lja till\'e4mpliga lagar, inklusive men inte begr\'e4nsat till till\'e4mpliga lagar i det land du befinner dig. Apple och dess licensgivare f\'f6rbeh\'e5ller sig r\'e4tten att n\'e4r som helst \'e4ndra, suspendera, avbryta eller avaktivera \'e5tkomst till n\'e5gon av Tj\'e4nsterna utan f\'f6reg\'e5ende varning. Under inga omst\'e4ndigheter kan Apple h\'e5llas ansvarigt f\'f6r borttagning eller avaktivering av \'e5tkomsten till n\'e5gon av Tj\'e4nsterna. Apple kan ocks\'e5 komma att, utan varsel eller skadest\'e5ndsansvar, inf\'f6ra begr\'e4nsningar i anv\'e4ndningen eller \'e5tkomsten till vissa Tj\'e4nster. \
\pard\pardeftab1304\ql\qnatural
\cf0 \
\pard\pardeftab1304\ql\qnatural

\b \cf0 6. Upph\'f6rande.
\b0  Detta Avtal g\'e4ller tills vidare. Dina r\'e4ttigheter enligt detta Avtal upph\'f6r att g\'e4lla automatiskt eller p\'e5 annat s\'e4tt utan varsel fr\'e5n Apple om du inte uppfyller samtliga villkor i detta Avtal. Om och n\'e4r detta Avtal upph\'f6r att g\'e4lla ska du omedelbart avbryta all anv\'e4ndning av Apple-programvaran och f\'f6rst\'f6ra alla fullst\'e4ndiga eller delvisa kopior av Apple-programvaran. Punkterna 7, 8, 9, 10, 13 och 14 i detta Avtal forts\'e4tter att g\'e4lla \'e4ven efter Avtalets upph\'f6rande.\
\

\b 7. Begr\'e4nsad garanti p\'e5 medier.
\b0  Apple garanterar att det medium p\'e5 vilket Apple-programmet \'e4r lagrat och levererat av Apple \'e4r fritt fr\'e5n fel i material och utf\'f6rande under normal anv\'e4ndning under en period av nittio (90) dagar fr\'e5n det f\'f6rsta slutanv\'e4ndark\'f6pet. Din enda r\'e4ttighet enligt denna punkt \'e4r, efter Apples val, att \'e5terf\'e5 betalningen f\'f6r produkten som inneh\'f6ll Apple-programmet eller att f\'e5 Apple-programmet utbytt, under f\'f6ruts\'e4ttning att detta \'e5terl\'e4mnas till Apple eller till en auktoriserad Apple-representant tillsammans med kopia p\'e5 ink\'f6pskvitto. DENNA BEGR\'c4NSADE GARANTI OCH ALLA UTF\'c4STELSER AVSEENDE MEDIERNA SOM KAN KOMMA ATT ANSES ING\'c5 I AVTALET, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA UTF\'c4STELSER AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA OCH L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, \'c4R BEGR\'c4NSADE TILL EN PERIOD AV NITTIO (90) DAGAR FR\'c5N DET URSPRUNGLIGA SLUTANV\'c4NDARK\'d6PET. VISSA L\'c4NDERS LAGAR TILL\'c5TER INTE UNDANTAG FR\'c5N ELLER BEGR\'c4NSNING AV S\'c5DAN UTF\'c4STELSES GILTIGHET, VILKET KAN MEDF\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNING ELLER UNDANTAG INTE G\'c4LLER DIG. DEN BEGR\'c4NSADE GARANTI SOM DU GES H\'c4RIGENOM G\'c4LLER FRAMF\'d6R S\'c5DANA SOM KAN MEDF\'d6LJA I DOKUMENTATION, F\'d6RPACKNING ELLER P\'c5 ANNAT S\'c4TT. DENNA BEGR\'c4NSADE GARANTI GER DIG ENDAST VISSA BEST\'c4MDA R\'c4TTIGHETER OCH YTTERLIGARE R\'c4TTIGHETER KAN TILLKOMMA DIG BEROENDE P\'c5 VILKET LANDS LAG DU OMFATTAS AV.\
\

\b 8. Inskr\'e4nkning i garantin
\b0 . DU BEKR\'c4FTAR ATT DU \'c4R INF\'d6RST\'c5DD MED ATT, I DEN UTSTR\'c4CKNING SOM TILL\'c5TS AV G\'c4LLANDE LAGSTIFTNING, ANV\'c4NDNING AV APPLE-PROGRAMVARAN OCH EVENTUELLA TJ\'c4NSTER SOM UTF\'d6RS AV ELLER VIA APPLE-PROGRAMVARAN (KOLLEKTIVT \'94TJ\'c4NSTER\'94) SKER P\'c5 EGEN RISK AVSEENDE PRESTANDA, TILLF\'d6RLITLIGHET OCH ANV\'c4NDNING. MED UNDANTAG AV OVANST\'c5ENDE BEGR\'c4NSADE GARANTI P\'c5 MEDIER OCH OM INTE ANNAT F\'d6LJER AV TILL\'c4MPLIGA LAGAR, TILLHANDAH\'c5LLS APPLE-PROGRAMVARAN OCH TJ\'c4NSTERNA BEFINTLIGT SKICK OCH I M\'c5N AV TILLG\'c5NG OCH UTAN N\'c5GRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PARAGRAFERNA 7 OCH 8 KOLLEKTIVT BEN\'c4MNDA "APPLE") FRISKRIVER SIG H\'c4RMED FR\'c5N ALLA GARANTIER OCH/ELLER VILLKOR AVSEENDE APPLE-PROGRAMVARAN, VARE SIG UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER OCH/ELLER VILLKOR AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA, L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET OCH ST\'d6RNINGSFRI UPPLEVELSE SAMT ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER. APPLE GARANTERAR INTE ATT UTNYTTJANDET AV APPLE-PROGRAMMET OCH TJ\'c4NSTER BLIR HELT ST\'d6RNINGSFRITT, ATT FUNKTIONERNA I APPLE-PROGRAMMET ELLER TJ\'c4NSTERNA SOM UTF\'d6RS ELLER TILLHANDAH\'c5LLS AV APPLE-PROGRAMMET UPPFYLLER ANV\'c4NDARENS KRAV, ATT APPLE-PROGRAMMET ELLER TJ\'c4NSTERNA FUNGERAR OST\'d6RT ELLER FELFRITT, ATT TJ\'c4NSTER KOMMER ATT VARA TILLG\'c4NGLIGA I FRAMTIDEN, ATT APPLE-PROGRAMVARAN ELLER TJ\'c4NSTER KOMMER ATT VARA KOMPATIBLA MED TREDJE PARTS PROGRAMVARA ELLER TJ\'c4NSTER, ELLER ATT APPLE KOMMER ATT R\'c4TTA TILL FEL I APPLE-PROGRAMMET ELLER TJ\'c4NSTERNA. INSTALLATION AV DEN H\'c4R PROGRAMVARAN KAN P\'c5VERKA ANV\'c4NDBARHETEN HOS PROGRAM ELLER TJ\'c4NSTER FR\'c5N ANDRA TILLVERKARE. APPLE-PROGRAMVARAN OCH TJ\'c4NSTER \'c4R INTE AVSEDDA F\'d6R ELLER L\'c4MPLIGA F\'d6R ANV\'c4NDNING I SITUATIONER OCH MILJ\'d6ER D\'c4R FEL ELLER TIDSF\'d6RDR\'d6JNING, ELLER FEL ELLER BRISTER I INNEH\'c5LL, DATA ELLER INFORMATION SOM TILLHANDAH\'c5LLS AV APPLE-PROGRAMVARAN ELLER TJ\'c4NSTER KAN LEDA TILL D\'d6DSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR P\'c5 EGENDOM ELLER MILJ\'d6, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL DRIFT AV K\'c4RNKRAFTSANL\'c4GGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM, LIVSUPPEH\'c5LLANDE MASKINER ELLER VAPENSYSTEM. DENNA GARANTI KAN INTE UT\'d6KAS GENOM MUNTLIGA ELLER SKRIFTLIGA MEDDELANDEN FR\'c5N VARE SIG APPLE ELLER APPLES REPRESENTANTER. OM APPLE-PROGRAMVARAN ELLER TJ\'c4NSTER VISAR SIG VARA BEH\'c4FTADE MED FEL, ANSVARAR KUNDEN F\'d6R ALLA KOSTNADER F\'d6R N\'d6DV\'c4NDIG SERVICE, REPARATIONER OCH JUSTERINGAR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG AV ELLER BEGR\'c4NSNINGAR I UNDERF\'d6RST\'c5DDA GARANTIER ELLER INSKR\'c4NKNINGAR I LAGSTADGADE KONSUMENTR\'c4TTIGHETER, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE UNDANTAG OCH BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. \
\

\b 9. Ansvarsbegr\'e4nsning.
\b0  S\'c5VIDA INTE ANNAT F\'d6RESKRIVS I TVINGANDE LAGSTIFTNING, ANSVARAR APPLE UNDER INGA OMST\'c4NDIGHETER F\'d6R N\'c5GON FORM AV PERSONSKADOR, DIREKTA ELLER INDIREKTA SKADOR ELLER F\'d6LJDSKADOR, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, SKADOR I FORM AV UTEBLIVEN VINST, F\'d6RLUST AV DATA, AVBROTT I AFF\'c4RSVERKSAMHETEN ELLER ANDRA AFF\'c4RSM\'c4SSIGA SKADOR ELLER F\'d6RLUSTER SOM ORSAKATS AV ELLER SOM KAN RELATERAS TILL KUNDENS ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA APPLE-PROGRAMVARAN OCH TJ\'c4NSTER, ELLER PROGRAMVARA FR\'c5N TREDJE PART I ANSLUTNING TILL APPLE-PROGRAMVARAN, OAVSETT OM TALAN GRUNDAS P\'c5 AVTALSR\'c4TT, GARANTI, UTOMOBLIGATORISKT ANSVAR (INKLUSIVE V\'c5RDSL\'d6SHET), PRODUKTANSVAR ELLER ANNAT, \'c4VEN OM APPLE HAR UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR. VISSA JURISDIKTIONER TILL\'c5TER INTE ANSVARSBEGR\'c4NSNING F\'d6R PERSONSKADOR, ELLER F\'d6R F\'d6LJDSKADOR ELLER INDIREKTA SKADOR, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. Under inga omst\'e4ndigheter (annat \'e4n vad som f\'f6reskrivs i till\'e4mpliga lagar g\'e4llande personskador) ska Apples totala skadest\'e5ndsansvar \'f6verstiga ett belopp motsvarande USD 50. Dessa begr\'e4nsningar \'e4r till\'e4mpliga \'e4ven om det egentliga syftet med ovanst\'e5ende gottg\'f6relse inte skulle uppn\'e5s.\
\

\b 10. Digitala certifikat.\
\pard\pardeftab1304\ql\qnatural

\b0 \cf0 A. \ul Licens\ulnone . Apple-programvaran inneh\'e5ller funktionalitet som g\'f6r det m\'f6jligt att godk\'e4nna digitala certifikat som utf\'e4rdats antingen av Apple eller tredje part. DU \'c4R ENSAMT ANSVARIG \'d6VER ATT BEST\'c4MMA OM DU SKA ELLER INTE SKA LITA P\'c5 ETT CERTIFIKAT, OBEROENDE AV OM DET UTF\'c4RDATS AV APPLE ELLER TREDJE PART. DIN ANV\'c4NDNING AV DIGITALA CERTIFIKAT SKER HELT OCH H\'c5LLET P\'c5 EGEN RISK. I DEN UTSTR\'c4CKNING SOM TILL\'c4MPLIG LAGSTIFTNING TILL\'c5TER GER APPLE INGA GARANTIER ELLER G\'d6R N\'c5GRA UTF\'c4STELSER, VARKEN UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, AVSEENDE ALLM\'c4N BESKAFFENHET ELLER L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET, S\'c4KERHET ELLER ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER VID ANV\'c4NDNING AV DIGITALA CERTIFIKAT. Du godk\'e4nner att (a) du inte kommer att f\'f6rfalska eller missbruka n\'e5gra certifikat, (b) du enbart kommer att anv\'e4nda Digitala Certifikat i till\'e5tna syften och i enlighet med eventuell till\'e4mplig certifikatpolicy, utf\'e4rdande om certifikatanv\'e4ndning eller andra regler som st\'e4lls av certifikatutf\'e4rdaren, (c) du \'e4r ensamt ansvarig att f\'f6rhindra att icke-auktoriserade anv\'e4ndare f\'e5r tillg\'e5ng till dina Digitala Certifikat och (d) du kommer att upph\'e4va certifikat som du misst\'e4nker har hamnat i or\'e4tta h\'e4nder. \
\
B. \ul Anv\'e4ndning av digitala certifikat i iChat\ulnone .
\b  
\b0 Apple-programvaran g\'f6r det m\'f6jligt att kryptera iChat-kommunikation. Funktionen anv\'e4nder digitala certifikat till att verifiera att chatten kan h\'e4rledas till det iChat-anv\'e4ndarnamn som visas i iChat-f\'f6nstret och till att kryptera och avkryptera chatten. Funktionen bekr\'e4ftar inte identiteten hos personen som anv\'e4nder anv\'e4ndarnamnet. Apple garanterar inte att du kommer att slippa st\'f6rningar eller att n\'e5gon g\'f6r intr\'e5ng i chatten. ANV\'c4NDNING AV DENNA FUNKTION I ANSLUTNING TILL ICHAT SKER HELT OCH H\'c5LLET P\'c5 EGEN RISK. APPLE GER INGA GARANTIER ELLER G\'d6R N\'c5GRA UTF\'c4STELSER, VARKEN UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, AVSEENDE ALLM\'c4N BESKAFFENHET ELLER L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET, S\'c4KERHET ELLER ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER VID ANV\'c4NDNING AV DIGITALA CERTIFIKAT OCH/ELLER KRYPTERING I ICHAT. Genom att anv\'e4nda Apple-programvaran f\'f6rbinder du dig att (a) inte vidta n\'e5gra \'e5tg\'e4rder som st\'f6r det normala funktionss\'e4ttet f\'f6r digitala certifikat eller kryptering som anv\'e4nds i en iChat-session, eller p\'e5 annat s\'e4tt f\'f6rfalska det digitala certifikat som anv\'e4nds till att verifiera anv\'e4ndarnamn, (b) endast anv\'e4nda krypteringsfunktionen i iChat i lagliga syften, (c) ensam ansvara f\'f6r att f\'f6rhindra att obeh\'f6riga anv\'e4ndare f\'e5r tillg\'e5ng till n\'e5gra certifikat eller n\'e5gon privat nyckel som har sparats p\'e5 din dator, samt (d) \'e5terkalla alla certifikat som du har anledning att misst\'e4nka att n\'e5gon obeh\'f6rig har f\'e5tt tillg\'e5ng till. Apples policy f\'f6r certifikat samt redog\'f6relser f\'f6r certifieringspraxis finns p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority.}}\
\
\pard\pardeftab1304\ql\qnatural

\b \cf0 11. Export\'e5taganden. 
\b0 Du f\'e5r inte anv\'e4nda eller exportera eller vidareexportera Apple-programvaran p\'e5 annat s\'e4tt \'e4n vad som \'e4r till\'e5tet enligt g\'e4llande lag i USA eller i det land Apple-programvaran f\'f6rv\'e4rvades. I synnerhet g\'e4ller, men utan begr\'e4nsning h\'e4rtill, att Apple-programvaran inte f\'e5r exporteras eller vidareexporteras till (a) n\'e5got land betr\'e4ffande vilket USA har f\'f6rordnat om handelsf\'f6rbud, eller till (b) n\'e5gon person som finns upptagen p\'e5 listan "Specially Designated Nationals" som sammanst\'e4lls av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna "Denied Person's List" eller "Entity List" som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce). Genom att anv\'e4nda Apple-programvaran f\'f6rs\'e4krar du att du inte vistas i n\'e5got s\'e5dant land och att du inte finns upptagen p\'e5 n\'e5gon av de ovan angivna listorna. Du godk\'e4nner ocks\'e5 att inte anv\'e4nda Apple-programvaran f\'f6r verksamhet som f\'f6rbjuds av g\'e4llande lagstiftning i USA, inklusive, men inte begr\'e4nsat till, utveckling, utformning, tillverkning eller produktion av atomvapen, missiler eller kemiska eller biologiska vapen.\
\

\b 12. Slutanv\'e4ndare inom amerikansk f\'f6rvaltning.
\b0  Apple-programvaran och tillh\'f6rande dokumentation betraktas som "Commercial Items", enligt definitionen i 48 C.F.R. \'a72.101, och best\'e5r av "Commercial Computer Software" och "Commercial Computer Software Documentation", enligt definitionen i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig. I enlighet med 48 C.F.R. \'a7 12.212 eller 48 C.F.R. \'a7 227.7202-1 till och med 227.7202-4, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig, licensieras "Commercial Computer Software" och "Commercial Computer Software Documentation" till anv\'e4ndare inom amerikansk f\'f6rvaltning (a) endast som "Commercial Items" och (b) endast med de r\'e4ttigheter som tillkommer alla andra slutanv\'e4ndare i enlighet med villkoren i detta avtal. R\'e4tten till icke publicerat material (unpublished rights) f\'f6rbeh\'e5lls enligt amerikansk upphovsr\'e4tt.\
\

\b 13. G\'e4llande lag och giltighet
\b0 . Villkoren i detta Avtal regleras och tolkas i enlighet med till\'e4mplig lagstiftning i staten Kalifornien, f\'f6rutom d\'e4r detta strider mot till\'e4mplig lagstiftning. FN-konventionen om internationell f\'f6rs\'e4ljning av gods, "Contracts for the International Sale of Goods", undantas uttryckligen fr\'e5n till\'e4mpning p\'e5 detta Avtal. Om beh\'f6rig domstol eller myndighet finner att en best\'e4mmelse eller del d\'e4rav i detta Avtal i n\'e5got avseende inte kan h\'e4vdas ska resten av Avtalet forts\'e4tta att g\'e4lla. \
\

\b 14. Fullst\'e4ndigt Avtal; G\'e4llande spr\'e5kversion.
\b0  Detta avtal utg\'f6r den totala \'f6verenskommelsen mellan dig och Apple g\'e4llande anv\'e4ndning av Apple-programvaran och ers\'e4tter alla tidigare eller samtidiga avtal g\'e4llande denna programvara. Inga till\'e4gg till eller \'e4ndringar i detta Avtal \'e4r bindande om de inte \'e4r skriftliga och har undertecknats av Apple. \'d6vers\'e4ttningar av detta Avtal g\'f6rs f\'f6r att uppfylla nationella krav. Om villkoren i den engelska och den \'f6versatta versionen skulle strida mot varandra g\'e4ller den engelska versionen av Avtalet, s\'e5 l\'e4nge detta inte strider mot till\'e4mplig lagstiftning i din jurisdiktion.\
\

\b 15. Tredje part som omfattas av avtalet. \
\pard\pardeftab1304\ql\qnatural

\b0 \cf0 A. Delar av Apple-programmet utnyttjar eller inneh\'e5ller program och annat upphovsr\'e4ttsskyddat material fr\'e5n andra tillverkare. Tillk\'e4nnagivanden, licensvillkor och friskrivningsklausuler f\'f6r dylikt material finns med i den elektroniska dokumentationen till Apple-programmet och din anv\'e4ndning av materialet omfattas av deras respektive villkor. Anv\'e4ndning av Googles Safe Browsing Service g\'e4ller enligt Googles villkor (\cf3 \ul \ulc3 http://www.google.com/terms_of_service.html\cf0 \ulnone ) och Googles integritetsolicy ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\
B. Vissa programvarubibliotek och annan programvara fr\'e5n tredje part som f\'f6ljer med Apple-programvaran \'e4r kostnadsfri programvara som licensieras under villkoren i GNU General Public License (GPL) eller GNU Library/Lesser General Public License (LGPL). Du kan skriva till Apple och be att f\'e5 en komplett maskinl\'e4sbar kopia av k\'e4llkoden till programmet enligt villkoren i GPL eller LGPL, utan annan avgift \'e4n kostnaderna f\'f6r medier, frakt och hantering. GPL/LPGL-programmen distribueras i f\'f6rhoppning om att det skall vara till nytta men UTAN N\'c5GON GARANTI, inte ens med n\'e5gon utf\'e4stelse om ALLM\'c4N BESKAFFENHET eller L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L. Exemplar av GPL och LGPL ing\'e5r i Apple-programmet.\
\
C. Apple-programvaran inneh\'e5ller program som har licensierats under IBM Public License Version 1.0 (IPL) eller Common Public License Version 1.0 (CPL). En kopia av k\'e4llkoden till IPL- och CPL-programvaran finns p\'e5 Apples lagringsplats f\'f6r \'f6ppen k\'e4llkod (Open Source repository). P\'e5 Apples webbplats f\'f6r \'f6ppen k\'e4llkod ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) finns information om hur du kan f\'e5 tag p\'e5 k\'e4llkoden. IPL- OCH CPL-PROGRAMVARAN TILLHANDAH\'c5LLS I BEFINTLIGT SKICK, UTAN GARANTIER AV N\'c5GOT SLAG, VARE SIG UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, GARANTIER ELLER UTF\'c4STELSER OM \'c4GANDER\'c4TT, ICKE INTR\'c5NG I R\'c4TTIGHETER, ALLM\'c4N BESKAFFENHET ELLER L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L. VARKEN APPLE, IBM ELLER N\'c5GON AV DEM SOM BIDRAGIT TILL IPL- OCH CPL-PROGRAMVARAN HAR N\'c5GOT SKADEST\'c5NDSANSVAR F\'d6R DIREKTA, INDIREKTA, OF\'d6RUTSEDDA ELLER S\'c4RSKILDA SKADOR, VITEN ELLER F\'d6LJDSKADOR (INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, UTEBLIVEN VINST), OBEROENDE AV HUR DESSA ORSAKATS OCH OAVSETT ANSVARSGRUNDEN (AVTAL, UTOMOBLIGATORISKT ANSVAR ELLER ANNAT, INKLUSIVE V\'c5RDSL\'d6SHET) SOM P\'c5 N\'c5GOT S\'c4TT KAN UPPKOMMA AV ANV\'c4NDNINGEN ELLER DISTRIBUTIONEN AV IPL- OCH CPL-PROGRAMVARAN ELLER AV UT\'d6VANDET AV N\'c5GON R\'c4TTIGHET SOM BEVILJAS H\'c4RI, \'c4VEN OM DE UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR.\
\
D. Anm\'e4rkning om MPEG-2. I den utstr\'e4ckning Apple-programvaran inneh\'e5ller MPEG-2-funktionalitet g\'e4ller f\'f6ljande: ALL ANV\'c4NDNING AV DENNA PRODUKT, UT\'d6VER KONSUMENTERS PERSONLIGA ANV\'c4NDNING SOM \'d6VERENSST\'c4MMER MED MPEG-2-STANDARDEN VID KODNING AV VIDEOINFORMATION F\'d6R F\'d6RPACKADE MEDIER, \'c4R UTTRYCKLIGEN F\'d6RBJUDEN UTAN EN LICENS ENLIGT TILL\'c4MPLIGA PATENT I MPEG-2 PATENT PORTFOLIO F\'d6R VILKEN LICENS KAN ERH\'c5LLAS FR\'c5N MPEG LA, L.L.C, 250 STEELE STREET, SUITE 300, DENVER, COLORADO 80206, USA.\
\
E. Anv\'e4ndning av MPEG-4. Denna produkt licensieras under MPEG-4 Visual Patent Portfolio License till konsumenter f\'f6r personligt, icke-kommersiellt bruk f\'f6r (i) kodning av video i \'f6verensst\'e4mmelse med MPEG-4 Visual Standard (\'94MPEG-4 Video\'94) och/eller (ii) avkodning av MPEG-4-video som kodats av en konsument inom ramen f\'f6r en personlig och icke-kommersiell aktivitet eller som erh\'e5llits fr\'e5n en videoleverant\'f6r som licensierats av MPEG LA att tillhandah\'e5lla MPEG-4-video. Ingen licens ges eller underf\'f6rst\'e5s f\'f6r annan anv\'e4ndning. Mer information, bland annat om anv\'e4ndning inom marknadsf\'f6ring, intern och kommersiell anv\'e4ndning och licensiering, kan erh\'e5llas fr\'e5n MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
F. Anm\'e4rkning om H.264/AVC.
\b  
\b0 I den utstr\'e4ckning som Apple-programvaran inneh\'e5ller funktionalitet f\'f6r AVC-kodning och/eller -avkodning kr\'e4ver kommersiell anv\'e4ndning av H.264/AVC ytterligare en licens
\b  
\b0 och f\'f6ljande g\'e4ller: AVC-FUNKTIONERNA I DENNA PRODUKT F\'c5R ENLIGT DETTA AVTAL
\b  
\b0 ENDAST ANV\'c4NDAS F\'d6R PERSONLIGT, ICKEKOMMERSIELLT BRUK TILL ATT (i) KODA VIDEO I \'d6VERENSST\'c4MMELSE MED AVC-STANDARDEN ("AVC-VIDEO") OCH/ELLER (ii) AVKODA AVC-VIDEO SOM KODATS F\'d6R EN ICKEKOMMERSIELL VERKSAMHET OCH/ELLER AVC-VIDEO SOM ERH\'c5LLITS FR\'c5N EN VIDEOLEVERANT\'d6R MED LICENS ATT ERBJUDA AVC-VIDEO. INFORMATION OM ANNAN ANV\'c4NDNING OCH OM LICENSER KAN ERH\'c5LLAS FR\'c5N MPEG LA L.L.C. SE ADRESSEN {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
G. Anm\'e4rkning om AMR. Den h\'e4r produktens funktioner f\'f6r AMR-kodning och -avkodning licensieras inte f\'f6r mobiltelefonsamtal eller f\'f6r anv\'e4ndning i telefoniprodukter som bygger p\'e5 QuickTime-arkitekturen f\'f6r Windows-plattformen. Produktens funktioner f\'f6r AMR-kodning och -avkodning licensieras inte heller f\'f6r att anv\'e4ndas i infrastruktur f\'f6r mobiltelefonkommunikation, som exempelvis basstationer, styrenheter f\'f6r basstationer eller radion\'e4tverk, v\'e4xelcentraler eller slussar (gateways) till och fr\'e5n publika, uppringda n\'e4tverk.\
\
H. Anm\'e4rkning om amerikanska luftfartsverket (FAA). Information fr\'e5n Aircraft Situation Display och National Airspace System Status (kollektivt \'94Flightdata\'94) som visas via Apple-programmet genereras av FAA. Du samtycker till att inte vidaredistribuera Flightdata utan att ha skriftligt tillst\'e5nd fr\'e5n FAA. FAA och Apple friskriver sig fr\'e5n alla utf\'e4stelser, uttryckligt angivna eller ej (inklusive underf\'f6rst\'e5dda utf\'e4stelser om allm\'e4n beskaffenhet eller l\'e4mplighet f\'f6r visst \'e4ndam\'e5l), med avseende p\'e5 anv\'e4ndningen av och tillf\'f6rlitligheten hos Flightdata. Du godk\'e4nner att FAA och Apple inte \'e4r ansvariga, vare sig gemensamt eller individuellt, f\'f6r f\'f6rlust, skada, krav, skadest\'e5ndsanspr\'e5k, kostnader eller viten, och inte heller f\'f6r n\'e5gra indirekta, s\'e4rskilda, sekund\'e4ra eller of\'f6rutsedda skador eller f\'f6ljdskador som h\'e4rr\'f6r fr\'e5n anv\'e4ndningen av Flightdata. Apple-programmet varken sponsras eller rekommenderas av FAA. FAA ansvarar inte f\'f6r tekniska eller systemrelaterade problem och du ska inte kontakta FAA n\'e4r det g\'e4ller s\'e5dana problem eller trafikst\'f6rningar.\
\
I. Anv\'e4ndning av Adobe Color Profiles. Du f\'e5r anv\'e4nda Adobe Color Profile-programvaran som f\'f6ljer med Apple-programvaran enligt villkoren i detta Avtal, men Adobe har ingen som helst skyldighet att erbjuda support f\'f6r f\'e4rgprofilerna (Color Profiles) i programvaran. Detta g\'e4ller \'e4ven f\'f6r uppgraderingar eller framtida versioner av profilerna eller andra objekt. Ut\'f6ver vad som n\'e4mns i punkt 7 och 8 ovan, \'c4R ADOBE INTE UNDER N\'c5GRA OMST\'c4NDIGHETER ANSVARIGT ELLER SKADEST\'c5NDSSKYLDIGT F\'d6R EVENTUELLA SKADOR ELLER KOSTNADER SOM KAN UPPST\'c5. Adobe Color Profile-programvaran som distribueras med Apple-programvaran finns \'e4ven tillg\'e4nglig f\'f6r h\'e4mtning fr\'e5n Adobe p\'e5 adressen www.adobe.com.\
\
\pard\pardeftab1304\ql\qnatural

\b \cf0 16. Begr\'e4nsning av Yahoos s\'f6ktj\'e4nst.
\b0  Yahoos s\'f6ktj\'e4nst som finns tillg\'e4nglig via Safari \'e4r endast licencierad f\'f6r anv\'e4ndning i f\'f6ljande l\'e4nder och regioner: Argentina, Aruba, Australien, Bahamas, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Cayman\'f6arna, Chile, Colombia, Cypern, Danmark, Dominikanska republiken, Ecuador, El Salvador, Filippinerna, Finland, Frankrike, Grekland, Grenada, Guatemala, Hongkong, Indien, Indonesien, Irland, Island, Italien, Jamaica, Kanada, Lettland, Litauen, Luxemburg, Malaysia, Malta, Mexiko, Nederl\'e4nderna, Nya Zeeland, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Rum\'e4nien, Schweiz, Singapore, Slovakien, Slovenien, Spanien, S:t Lucia, S:t Vincent, Storbritannien, Sverige, Sydkorea, Taiwan, Thailand, Tjeckien, Trinidad och Tobago, Tyskland, Turkiet, Ungern, Uruguay, USA, Venezuela och \'d6sterrike.\
\
EA0560\
Rev. 2009-07-15}