{\rtf1\ansi\ansicpg1252\cocoartf1019
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green0\blue0;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 Deutsch\
\
APPLE INC. \
SOFTWARELIZENZVERTRAG F\'dcR MAC OS X \
Einzelbenutzer-, Familienlizenz und Leopard Upgrade-Lizenz f\'fcr die Nutzung auf Apple Systemen\
\
BITTE LESEN SIE DIESEN SOFTWARELIZENZVERTRAG (\'84LIZENZ\'93) SORGF\'c4LTIG DURCH, BEVOR SIE DIE APPLE SOFTWARE IN BETRIEB NEHMEN. INDEM SIE DIE APPLE SOFTWARE VERWENDEN, ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS, ES SEI DENN, SIE GEBEN DIE APPLE SOFTWARE IN \'dcBEREINSTIMMUNG MIT DEN R\'dcCKGABERICHTLINIEN VON APPLE ZUR\'dcCK. WENN SIE AUF ELEKTRONISCHEM WEGE AUF DIE APPLE SOFTWARE ZUGREIFEN, ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DES NACHSTEHENDEN LIZENZVERTRAGS DURCH KLICKEN AUF \'84AKZEPTIEREN\'93. WENN SIE MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN SIND, VERWENDEN SIE DIE APPLE SOFTWARE NICHT UND KLICKEN SIE AUF \'84ABLEHNEN\'93. WENN SIE MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN SIND, K\'d6NNEN SIE APPLE SOFTWARE GEM\'c4SS DEN APPLE R\'dcCKGABERICHTLINIEN UNTER {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}} INNERHALB DES R\'dcCKGABEZEITRAUMS GEGEN R\'dcCKERSTATTUNG DES KAUFPREISES AN DEN APPLE STORE ODER DEN AUTORISIERTEN H\'c4NDLER ZUR\'dcCKGEBEN, BEI DEM SIE SIE ERWORBEN HABEN. WENN SIE DIE APPLE SOFTWARE BEIM KAUF VON HARDWARE ERHALTEN HABEN, M\'dcSSEN SIE DAS VOLLST\'c4NDIGE HARDWARE/SOFTWARE-PAKET ZUR\'dcCKGEBEN, DAMIT DER KAUFPREIS ERSTATTET WERDEN KANN. \
\
WICHTIGER HINWEIS: Diese Software kann zur Reproduktion, \'c4nderung, Ver\'f6ffentlichung und Verteilung von Materialien verwendet werden. Der Lizenzgeber erteilt Ihnen hiermit lediglich das Recht zur Reproduktion, \'c4nderung, Ver\'f6ffentlichung und Verteilung von Materialien, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die Sie das Urheberrecht besitzen oder (iii) zu deren Reproduktion, \'c4nderung, Ver\'f6ffentlichung oder Verteilung Sie bevollm\'e4chtigt oder rechtlich autorisiert sind. Wenn Sie sich \'fcber Ihr Recht zum Kopieren, \'c4ndern, Ver\'f6ffentlichen oder Verteilen von Materialien jeglicher Art nicht im Klaren sind, wenden Sie sich bitte an Ihren Rechtsbeistand.\
\
1. Allgemeines.
\b0  Apple Inc. (\'84Apple\'93) erteilt Ihnen hiermit das Recht zur Benutzung der beigef\'fcgten Apple Software (mit Boot-ROM-Code) einschlie\'dflich Drittanbietersoftware, Dokumentation, Benutzeroberfl\'e4chen, Inhalte, Zeichens\'e4tze und dieser Lizenz zugeh\'f6rigen Daten (im folgenden \'84Apple Software\'93), unabh\'e4ngig davon, ob diese auf Apple Hardware vorinstalliert, auf einer Diskette, einem ROM oder in anderer Form gespeichert ist. Apple und/oder die Lizenzgeber von Apple bleiben Eigent\'fcmer der Apple Software und behalten sich alle Rechte vor, die Ihnen nicht ausdr\'fccklich erteilt werden. Die Bestimmungen dieser Lizenz gelten f\'fcr jegliche von Apple bereitgestellten Softwareaktualisierungen, die das Original Apple Softwareprodukt ersetzen und/oder erg\'e4nzen, es sei denn, eine solche Aktualisierung umfasst eine separate Lizenz. In diesem Fall haben die Bestimmungen dieser Lizenz G\'fcltigkeit. \
\
Das Eigentums- und Urheberrecht an den Inhalten, die \'fcber die Apple Software angezeigt bzw. auf die \'fcber die Apple Software zugegriffen wird, liegt bei den jeweiligen Eigent\'fcmern dieser Inhalte. Solche Inhalte sind m\'f6glicherweise durch Urheberrechte oder andere Rechte und Vertr\'e4ge hinsichtlich des geistigen Eigentums gesch\'fctzt und k\'f6nnen den Nutzungsbestimmungen des Dritten unterliegen, der diese Inhalte bereitstellt. Diese Lizenz gew\'e4hrt Ihnen keine Rechte zur Nutzung solcher Inhalte und umfasst keine Garantie, dass diese Inhalte weiterhin f\'fcr Sie verf\'fcgbar sein werden.\
\

\b 2. Nutzung und Beschr\'e4nkungen.
\b0  \
A. \ul Einzelbenutzerlizenz.\ulnone   Gem\'e4\'df den Bestimmungen dieser Lizenz, sofern Sie nicht eine Familien- oder Upgrade-Lizenz f\'fcr die Apple Software erworben haben, erteilt Ihnen der Lizenzgeber hiermit eine eingeschr\'e4nkte, einfache Lizenz zum Installieren, Nutzen und Ausf\'fchren einer (1) Kopie der Apple Software auf jeweils einem Apple Computer. Sie verpflichten sich, es zu unterlassen, die Apple Software auf einem Computer, der nicht von Apple stammt, zu installieren, zu verwenden oder auszuf\'fchren oder es Dritten zu gestatten, dies zu tun. Im Rahmen dieses Lizenzvertrags ist die Existenz der Apple Software auf mehr als einem Computer gleichzeitig nicht gestattet. Ferner ist es untersagt, die Apple Software \'fcber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Computer gleichzeitig verwendet werden kann. \
\
B. \ul Familienlizenz\ulnone . Wenn Sie eine Familienlizenz erworben haben, so wird Ihnen gem\'e4\'df den Bestimmungen dieser Lizenz eine eingeschr\'e4nkte, einfache Lizenz zum Installieren, Nutzen und Ausf\'fchren einer (1) Kopie der Apple Software auf maximal f\'fcnf (5) Apple Computern gleichzeitig erteilt, sofern sich diese innerhalb desselben Haushalts befinden und von Personen genutzt werden, die diesem Haushalt angeh\'f6ren. Der Begriff \'84Haushalt\'93 bezeichnet eine oder mehrere Personen, die innerhalb derselben Wohneinheit leben, beispielsweise in einem Haus, einer Wohnung, einem Apartment, einem Wohnmobil oder einer Eigentumswohnung. Der Begriff schlie\'dft au\'dferdem Studenten ein, die ihren ersten Wohnsitz in diesem Haushalt haben, aber in einem Wohnheim leben. Die Familienlizenz gilt nicht f\'fcr Benutzer, die die Apple Computer zu gesch\'e4ftlichen oder kommerziellen Zwecken nutzen. \
\
C. \ul Leopard Upgrade-Lizenz\ulnone .  Wenn Sie eine Mac OS X Leopard Upgrade-Lizenz erworben haben, so wird Ihnen gem\'e4\'df den Bestimmungen dieser Lizenz eine eingeschr\'e4nkte, einfache Lizenz zum Installieren, Nutzen und Ausf\'fchren einer (1) Kopie der Apple Software einem Apple Computer erteilt, sofern auf diesem Computer bereits eine ordnungsgem\'e4\'df lizenzierte Kopie von Mac OS X Leopard installiert ist. Wenn Sie eine Mac OS X Leopard Upgrade-Lizenz f\'fcr eine Familienlizenz erworben haben, so wird Ihnen gem\'e4\'df den Bestimmungen dieser Lizenz eine beschr\'e4nkte, einfache Lizenz zum Installieren, Nutzen und Ausf\'fchren (1) Kopie der Apple Software auf maximal f\'fcnf (5) Apple Computern gleichzeitig erteilt, sofern sich diese Computer innerhalb desselben Haushalts (wie oben definiert) befinden, von Personen genutzt werden, die diesem Haushalt angeh\'f6ren, und auf jedem dieser Computer bereits eine ordnungsgem\'e4\'df lizenzierte Kopie von Mac OS X Leopard installiert ist. Die Mac OS X Leopard Upgrade-Lizenz f\'fcr eine Familienlizenz gilt nicht f\'fcr Benutzer, die die Apple Computer zu gesch\'e4ftlichen oder kommerziellen Zwecken nutzen.\
\
D. \ul Schriften\ulnone . Gem\'e4\'df den Bestimmungen dieser Lizenz d\'fcrfen Sie die in der Apple Software enthaltenen Schriften verwenden, um Inhalte anzuzeigen und zu drucken, w\'e4hrend die Apple Software ausgef\'fchrt wird. Sie sind jedoch nur dann berechtigt, Schriften in Inhalte einzubetten, wenn die zur fraglichen Schrift geh\'f6rigen Angaben zur Einbettung dies zulassen. Diese Angaben zur Einbettung von Schriften sind unter \'84Schriftsammlung\'93/\'93Vorschau\'93/\'93Schriftinformationen einblenden\'93 nachzulesen.\
\
E. \ul Stimmen\ulnone . Gem\'e4\'df den Bestimmungen dieser Lizenz sind Sie berechtigt, die in der Apple Software enthaltenen Systemstimmen (\'84Systemstimmen\'93) zu verwenden, (i) w\'e4hrend die Apple Software ausgef\'fchrt wird und (ii) um eigene Originalinhalte und -projekte f\'fcr pers\'f6nliche, nicht-kommerzielle Zwecke zu erstellen. Eine andere Nutzung der Systemstimmen ist im Rahmen dieser Lizenz nicht zul\'e4ssig, einschlie\'dflich ohne Einschr\'e4nkung die Nutzung, Reproduktion, Anzeige, Auff\'fchrung, Aufnahme, Ver\'f6ffentlichung oder Verteilung jeglicher Systemstimmen in einem gewinnorientierten, gemeinn\'fctzigen, \'f6ffentlichen oder kommerziellen Kontext. \
\
F. Sie sind berechtigt, eine maschinenlesbare Kopie der Apple Software (mit Ausnahme des Boot-ROM-Codes und anderer Apple Firmware, die in der Apple Hardware eingebettet oder anderweitig integriert ist) f\'fcr Sicherungszwecke zu erstellen. Sie sind verpflichtet, auf jeder Kopie der Apple Software die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren. Apple Boot-ROM-Code und Firmware wird nur f\'fcr die Nutzung auf Apple Hardware bereitgestellt. Es ist Ihnen nicht gestattet, Apple Boot-ROM-Code oder Firmware vollst\'e4ndig oder teilweise zu kopieren, modifizieren oder erneut zu verteilen.\
\
G. Wenn Sie den System-/Migrationsassistenten verwenden, um Software von einem Apple Computer auf einen anderen Apple Computer zu \'fcbertragen, denken Sie bitte daran, dass die fortlaufende Verwendung der Originalkopie der Software m\'f6glicherweise untersagt ist, sobald eine Kopie auf einen anderen Computer \'fcbertragen worden ist, es sei denn, Sie verf\'fcgen bereits auf beiden Computern \'fcber eine lizenzierte Kopie dieser Software. In den zugeh\'f6rigen Softwarelizenzvertr\'e4gen k\'f6nnen Sie die geltenden Bestimmungen nachlesen. Software und Dienste von Drittanbietern sind m\'f6glicherweise nicht mit dieser Apple Software kompatibel und die Installation dieser Apple Software kann unter Umst\'e4nden die Verf\'fcgbarkeit oder Verwendbarkeit solcher Drittanbietersoftware oder -dienste beeintr\'e4chtigen. \
\
H. Bestimmte Komponenten der Apple Software sowie Open-Source-Programme von Drittanbietern, die zum Lieferumfang der Apple Software geh\'f6ren, wurden von Apple auf seiner Open-Source-Website ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (gemeinsam als \'84Open-Source-Komponenten\'93 bezeichnet) bereitgestellt. Sie sind berechtigt, nur diese Open-Source-Komponenten zu \'e4ndern oder zu ersetzen, vorausgesetzt, dass (i) die resultierende modifizierte Apple Software anstelle der unmodifizierten Apple Software ausschlie\'dflich zum pers\'f6nlichen Gebrauch auf einem Apple Computer verwendet wird und (ii) Sie die Bestimmungen dieser Lizenz sowie jegliche f\'fcr die Verwendung der Open-Source-Komponenten geltenden Lizenzbestimmungen erf\'fcllen. Es besteht keine Verpflichtung seitens Apple, Aktualisierungsarbeiten, Wartungsarbeiten und technische oder sonstige Unterst\'fctzung oder Dienste f\'fcr die resultierende modifizierte Apple Software zu leisten.\
\
Sie erkl\'e4ren sich ausdr\'fccklich damit einverstanden, dass im Falle eines aus der \'c4nderung der Open-Source-Komponenten resultierenden Ausfalls oder Schadens der Apple Hardware dieser Ausfall oder Schaden von den Bestimmungen der Apple Hardwaregarantie ausgeschlossen wird.\
\
I. Sie verpflichten sich, es zu unterlassen und es anderen nicht zu gestatten, die Apple Software oder jegliche von der Apple Software bereitgestellten Dienste oder Teile davon zu kopieren (sofern dies nicht ausdr\'fccklich im Rahmen dieses Lizenzvertrags gestattet ist), zu dekompilieren, zur\'fcckzuentwickeln, zu disassemblieren, Versuche zur Ableitung des Quellcodes zu unternehmen, zu entschl\'fcsseln, zu modifizieren oder abgeleitete Werke der Apple Software oder jeglicher von der Apple Software bereitgestellter Dienste oder Teilen davon zu erstellen (sofern dies nicht und nur in dem Ausma\'df, in dem jegliche vorgenannte Beschr\'e4nkung durch gesetzliche Vorschriften untersagt ist oder durch die Lizenzbestimmungen, die die Nutzung von Open-Source-Komponenten regeln, gestattet ist). Sie erkl\'e4ren sich damit einverstanden, die Apple Software und die Dienste (wie in Absatz 5 unten definiert) in \'dcbereinstimmung mit allen anwendbaren Gesetzen zu verwenden, einschlie\'dflich lokale Gesetze des Landes oder der Region, in dem bzw. der Sie wohnhaft sind oder in dem bzw. der Sie die Apple Software und Dienste laden oder verwenden. \
\
J. Apple hat Ihnen aus Gef\'e4lligkeit als Teil des Apple Softwarepakets Zugriff auf bestimmte Software und Dienste von Drittanbietern bereitgestellt und kann diesen Zugriff als Upgrade, Aktualisierung oder Erg\'e4nzung der Apple Software bereitstellen. In dem Ma\'dfe, in dem die Apple Software solche Drittanbietersoftware oder -dienste enth\'e4lt oder Zugriff darauf bereitstellt, besteht f\'fcr Apple keine ausdr\'fcckliche oder implizierte Verpflichtung, technischen oder sonstigen Support f\'fcr solche Software oder Dienste bereitzustellen. Wenden Sie sich bitte direkt an den entsprechenden Softwareanbieter, Softwarehersteller oder Dienstanbieter, um technischen Support und Kundendienst f\'fcr seine Software, Dienste und/oder Produkte zu erhalten.\
\

\b 3. \'dcbertragung.
\b0  Es ist Ihnen nicht gestattet, die Apple Software zu vermieten, verleasen, verleihen, verkaufen, verteilen oder Unterlizenzen f\'fcr die Apple Software zu vergeben. Gem\'e4\'df den im Folgenden festgelegten Bestimmungen sind Sie jedoch berechtigt, eine einmalige, permanente \'dcbertragung aller Ihrer Lizenzrechte an der Apple Software (in der von Apple bereitgestellten Originalform) an einen Dritten vorzunehmen, vorausgesetzt: (a) die \'dcbertragung umfasst die komplette Apple Software, einschlie\'dflich aller Komponenten (ausgenommen Apple Boot-ROM-Code und Firmware), Originalmedien, gedruckten Materialien und dieses Lizenzvertrags; (b) Sie behalten keine Kopie der Apple Software oder von Teilen der Apple Software, einschlie\'dflich der Kopien, die sich auf einem Computer oder einem anderen Massenspeicherger\'e4t befinden; und (c) die Partei, die die Apple Software erh\'e4lt, liest und akzeptiert die Bestimmungen dieses Lizenzvertrags. Es ist Ihnen untersagt, Apple Software jeglicher Art, die gem\'e4\'df Absatz 2H modifiziert oder ersetzt wurde, zu vermieten, verleasen, verleihen, verteilen, \'fcbertragen oder Unterlizenzen f\'fcr solche Software zu erteilen. Alle Komponenten der Apple Software werden als Teil eines Pakets bereitgestellt und d\'fcrfen nicht von diesem Paket getrennt und als eigenst\'e4ndige Programme verteilt werden. Apple Software, die mit einem bestimmten Apple Hardwareprodukt geliefert wird, kann m\'f6glicherweise nicht auf anderen Modellen der Apple Hardware ausgef\'fchrt werden.\
\

\b Aktualisierungen: 
\b0 Wenn eine Apple Softwareaktualisierung eine zuvor lizenzierte Version der Apple Software vollst\'e4ndig ersetzt (Vollversion), ist es Ihnen nicht gestattet, beide Versionen der Apple Software gleichzeitig zu verwenden oder beide Versionen separat an Dritte zu \'fcbertragen.\
\

\b Nicht f\'fcr den Wiederverkauf und die Bewertung vorgesehene Kopien
\b0 : Unbeschadet anderer Abschnitte in dieser Lizenz darf die benannte oder Ihnen auf andere Weise im Rahmen einer Werbeaktion oder nicht f\'fcr den Wiederverkauf bereitgestellte Apple Software nur zu Demo-, Test- und Bewertungszwecken verwendet werden. Der Wiederverkauf oder die \'dcbertragung dieser Software ist nicht zul\'e4ssig. \
\

\b Kopien f\'fcr die Wiederherstellung von Apple Systemen
\b0 : Wiederherstellungs-CDs oder -DVDs, die m\'f6glicherweise im Lieferumfang eines Apple Hardwarepakets enthalten sind oder anderweitig von Apple in Verbindung mit einem Apple Hardwarepaket bereitgestellt werden, enthalten eine Kopie der Apple Software, die nur f\'fcr Diagnose- und Wiederherstellungszwecke zu verwenden ist. Diese CDs und DVDs d\'fcrfen nur als Teil des Apple Hardwarepakets wiederverkauft oder \'fcbertragen werden.\
\

\b \'84Academic\'93-Kopien: 
\b0 Wenn das Paket mit der Apple Software als \'84Academic\'93-Paket gekennzeichnet ist oder wenn Sie die Apple Software zu Sonderkonditionen f\'fcr den Bildungsbereich erworben haben, m\'fcssen Sie ein qualifizierter Endbenutzer aus dem Bildungsbereich sein, um die Apple Software verwenden zu d\'fcrfen. Ein \'84qualifizierter Endbenutzer aus dem Bildungsbereich\'93 ist ein Student/Sch\'fcler, Mitglied des Lehrk\'f6rpers, Fakult\'e4ts- und Verwaltungsmitarbeiter, der eine akkreditierte Lehranstalt (\'f6ffentliche oder private weiterf\'fchrende Schule, Universit\'e4t usw.) besucht und/oder dort arbeitet.\
\

\b 4. Einwilligung zur Verwendung von Daten. \

\b0 A. \ul Diagnosedaten\ulnone . Sie erkl\'e4ren Ihr Einverst\'e4ndnis damit, dass Apple, seine Tochtergesellschaften und Auftragnehmer Diagnosedaten sowie technische und zugeh\'f6rige Informationen, einschlie\'dflich insbesondere Informationen \'fcber Ihren Computer, Ihre Systemsoftware und Softwareprogramme sowie Ihre Peripherieger\'e4te sammeln, verwalten, verarbeiten und verwenden d\'fcrfen, sofern diese f\'fcr die Apple Software relevant sind. Diese Informationen werden regelm\'e4\'dfig gesammelt, um die Bereitstellung von Softwareaktualisierungen, Produktsupport und anderen Diensten f\'fcr Sie (sofern vorhanden) zu vereinfachen und um die Einhaltung der Bestimmungen dieses Lizenzvertrags zu \'fcberpr\'fcfen. Apple ist berechtigt, diese Informationen zu verwenden, um unsere Produkte zu verbessern oder Ihnen Dienste und Technologien zur Verf\'fcgung zu stellen, vorausgesetzt, diese Informationen werden in einer Form verwendet, die keinerlei R\'fcckschl\'fcsse auf Ihre Person zul\'e4sst. \
\
B. \ul Ortungsdaten\ulnone .  Apple, seine Partner und Lizenznehmer stellen \'fcber die Apple Software m\'f6glicherweise bestimmte Dienste bereit, die auf Ortungsdaten beruhen. Um diese Dienste bereitstellen zu k\'f6nnen, wo vorhanden, sind Apple, seine Partner, Lizenznehmer und Fremdentwickler berechtigt, Ortungsdaten, einschlie\'dflich die geografische Echtzeitposition Ihres Computers, zu \'fcbertragen, zu sammeln, zu verwalten, zu verarbeiten und zu verwenden. Die von Apple gesammelten Ortungsdaten werden in einer Form erfasst, die Sie nicht pers\'f6nlich zu erkennen gibt, und d\'fcrfen von Apple, seinen Partnern, Lizenznehmern und Fremdentwicklern zur Bereitstellung von ortungsbasierten Produkten und Diensten verwendet werden. 
\b Indem Sie die von der oder durch die Apple Software bereitgestellten ortsbasierten Dienste verwenden, stimmen Sie der \'dcbertragung, Sammlung, Verwaltung, Verarbeitung und Nutzung Ihrer Ortungsdaten durch Apple, seine Partner, Lizenznehmer und Fremdentwickler zum Zwecke der Bereitstellung solcher Produkte und Dienste zu.
\b0  Sie k\'f6nnen Ihr Einverst\'e4ndnis jederzeit widerrufen, indem Sie die ortsbasierten Funktionen in der Apple Software nicht verwenden oder die Funktion f\'fcr die Ortung in der Apple Software deaktivieren. Die Einstellungen f\'fcr die Ortungsdienste befinden sich in der Systemeinstellung \'84Sicherheit\'93. Die Nichtverwendung dieser Funktionen hat keinerlei Auswirkungen auf die nicht ortungsbasierten Funktionen der Apple Software. Wenn Sie auf Ihrem Computer Programme oder Dienste von Drittanbietern nutzen, die Ortungsdaten verwenden oder bereitstellen, unterliegen Sie den Bestimmungen und der Datenschutzstrategie zur Verwendung von Ortungsdaten solcher Programme oder Dienste von Drittanbietern und sollten diese vorher lesen.\
\
\pard\pardeftab720\ql\qnatural
\cf2 Ihre Informationen werden jederzeit gem\'e4\'df der Apple Strategie zum Schutz der Pers\'f6nlichkeitsrechte behandelt, die unter folgender Adresse verf\'fcgbar ist: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/de/legal/privacy/"}}{\fldrslt http://www.apple.com/de/legal/privacy/}}.\cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 5. Dienste und Materialien von Drittanbietern.
\b0   \
A. Die Apple Software gew\'e4hrt m\'f6glicherweise Zugang zum iTunes Store von Apple und zu anderen Diensten und Websites von Apple und Drittanbietern (gemeinsam und einzeln als \'84Dienste\'93 bezeichnet). Die Nutzung dieser Dienste erfordert Internetzugriff und die Nutzung bestimmter Dienste setzt m\'f6glicherweise Ihr Einverst\'e4ndnis mit zus\'e4tzlichen Servicebedingungen voraus und unterliegt unter Umst\'e4nden zus\'e4tzlichen Geb\'fchren. Indem Sie diese Software zusammen mit einem iTunes Store Account verwenden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis mit den aktuellen iTunes Store Bedingungen, die Sie \'fcber die Webseite {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}} anzeigen und nachlesen k\'f6nnen.  \
\
B. Es ist Ihnen bekannt, dass Sie bei der Nutzung jedes der Dienste m\'f6glicherweise mit Inhalten konfrontiert werden, die als beleidigend, vulg\'e4r oder unmoralisch angesehen werden k\'f6nnen, wobei gegebenenfalls darauf hingewiesen werden kann, dass die Inhalte anst\'f6\'dfige Sprache enthalten. Es ist Ihnen ferner bekannt, dass durch die Eingabe von Suchbegriffen oder einer bestimmten URL-Adresse automatisch und unabsichtlich Verkn\'fcpfungen (Links) zu oder Verweise auf diese zu beanstandenden Materialien hergestellt werden k\'f6nnen. Sie erkl\'e4ren sich damit einverstanden, diese Dienste auf eigene Verantwortung zu nutzen und dass Apple Ihnen gegen\'fcber nicht f\'fcr Inhalte haftet, die als beleidigend, vulg\'e4r oder unmoralisch angesehen werden k\'f6nnen. \
\
C. Bestimmte Dienste k\'f6nnen Inhalte, Daten, Informationen, Programme oder Materialien von Drittanbietern (\'84Drittanbietermaterialien\'94) anzeigen, enthalten oder zur Verf\'fcgung stellen oder Links zu bestimmten Websites von Drittanbietern bereitstellen. Indem Sie diese Dienste verwenden, best\'e4tigen Sie und erkl\'e4ren sich ausdr\'fccklich damit einverstanden, dass Apple nicht verantwortlich ist f\'fcr die Pr\'fcfung oder Bewertung der Inhalte, Genauigkeit, Vollst\'e4ndigkeit, Aktualit\'e4t, G\'fcltigkeit, Urheberrechtskonformit\'e4t, Legalit\'e4t, Integrit\'e4t, Qualit\'e4t oder sonstiger Aspekte solcher Materialien oder Websites von Drittanbietern. Apple, seine Mitarbeiter, Partner- oder Tochtergesellschaften gew\'e4hren oder best\'e4tigen und \'fcbernehmen und tragen keinerlei Haftung oder Verantwortung Ihnen oder Dritten gegen\'fcber f\'fcr jegliche Drittanbieterdienste, Drittanbietermaterialien oder -websites oder f\'fcr sonstige Materialien, Produkte oder Dienste von Drittanbietern. Drittanbietermaterialien und Links zu anderen Websites werden Ihnen nur aus Gef\'e4lligkeit bereitgestellt. \
\
D. Finanzspezifische Informationen, die mit jeglichen Diensten angezeigt werden, dienen lediglich allgemeinen Informationszwecken und sollten nicht als verl\'e4ssliche Grundlage f\'fcr Investitionen genutzt werden. Vor dem Abschluss von Wertpapiergesch\'e4ften, die auf mit den Diensten angezeigten Informationen basieren, sollten Sie einen Finanzberater oder Experten f\'fcr Wertpapiere konsultieren, der in Ihrem Land oder Ihrer Region rechtm\'e4\'dfig zur Finanz- oder Wertpapierberatung qualifiziert ist. Ortungsdaten, die von Diensten bereitgestellt werden, sind ausschlie\'dflich zu einfachen Navigationszwecken bestimmt und nicht daf\'fcr vorgesehen, in Situationen, in denen pr\'e4zise Ortungsinformationen ben\'f6tigt werden oder in denen falsche, ungenaue, zeitverz\'f6gerte oder unvollst\'e4ndige Ortungsdaten zu Todesf\'e4llen, K\'f6rperverletzungen oder Sach- und Umweltsch\'e4den f\'fchren k\'f6nnen, als verl\'e4ssliche Angaben genutzt zu werden. Weder Apple noch seine Anbieter von Inhalten \'fcbernehmen eine Gew\'e4hr f\'fcr die Verf\'fcgbarkeit, Genauigkeit, Vollst\'e4ndigkeit, Zuverl\'e4ssigkeit oder Aktualit\'e4t von Aktieninformationen, Ortungsdaten oder anderen Daten oder Informationen, die mit jeglichen Diensten angezeigt werden. \
\
E. Sie erkennen hiermit an, dass die Dienste propriet\'e4re Inhalte, Informationen und Materialien enthalten, deren Eigent\'fcmer Apple und/oder seine Lizenzgeber ist/sind, und die durch anwendbare Gesetze zum Schutz des geistigen Eigentums oder durch sonstige Gesetze, einschlie\'dflich, aber nicht beschr\'e4nkt auf das Urheberrecht, gesch\'fctzt sind. Sie verpflichten sich, diese propriet\'e4ren Inhalte, Informationen und Materialien nicht zu anderen Zwecken als zur zul\'e4ssigen Nutzung der Dienste oder nicht auf eine Weise zu verwenden, die die Bestimmungen dieser Lizenz verletzt oder gegen die Urheberrechte von Drittanbietern oder von Apple verst\'f6\'dft. Die Dienste oder Teile davon d\'fcrfen, gleich in welcher Form, nicht vervielf\'e4ltigt werden. Sie verpflichten sich, es zu unterlassen, die Dienste in jeglicher Weise zu modifizieren, zu vermieten, zu verleasen, zu verleihen, zu verkaufen, zu verteilen oder abgeleitete Werke der Dienste zu erstellen. Ferner verpflichten Sie sich, diese Dienste nicht zu missbrauchen, einschlie\'dflich insbesondere durch Nutzung der Dienste f\'fcr die \'dcbertragung von Computerviren, W\'fcrmern, trojanischen Pferden oder anderer Malware oder durch das Eindringen in Netzwerke oder die Belastung von Netzwerkkapazit\'e4t. Sie erkl\'e4ren sich damit einverstanden, die Dienste nicht zu verwenden, um die Rechte Dritter zu beeintr\'e4chtigen, zu missbrauchen, zu st\'f6ren, zu bedrohen, zu diffamieren oder anderweitig zu verletzen oder gegen sie zu versto\'dfen. Apple \'fcbernimmt weder die Verantwortung f\'fcr eine solche Nutzung Ihrerseits noch f\'fcr jegliche beeintr\'e4chtigenden, bedrohenden, diffamierenden, verletzenden, versto\'dfenden oder widerrechtlichen Nachrichten oder \'dcbertragungen, die Sie m\'f6glicherweise infolge der Nutzung der Dienste erhalten.\
\
F. Dar\'fcber hinaus stehen Drittanbieterdienste und -materialien, auf die \'fcber die Apple Software zugegriffen wird, die mit der Apple Software verkn\'fcpft sind oder mit der Apple Software angezeigt werden, nicht in allen Sprachen oder in allen L\'e4ndern zur Verf\'fcgung. Apple \'fcbernimmt keine Gew\'e4hr daf\'fcr, dass solche Dienste und Materialien geeignet oder verf\'fcgbar sind f\'fcr die Nutzung an einem bestimmten Ort. F\'fcr den Fall, dass Sie sich entscheiden, auf solche Dienste oder Materialien zuzugreifen, erfolgt dieser Zugriff auf Ihre eigene Initiative und Sie tragen die Verantwortung f\'fcr die Einhaltung s\'e4mtlicher anwendbaren Gesetze, einschlie\'dflich insbesondere anwendbare lokale Gesetze. Apple und seine Lizenzgeber behalten sich das Recht vor, s\'e4mtliche Dienste jederzeit ohne Vorank\'fcndigung zu \'e4ndern, vor\'fcbergehend einzustellen, zu entfernen oder den Zugang zu bestimmten Diensten zu deaktivieren. Apple \'fcbernimmt in keinem Fall die Haftung f\'fcr das Einstellen jeglicher Dienste oder die Deaktivierung des Zugangs zu solchen Diensten. Apple ist berechtigt, jederzeit ohne vorherige Mitteilung sowie unter Ausschluss der Haftung die Nutzung von oder den Zugang zu bestimmten Diensten zu beschr\'e4nken. \
\

\b 6. Laufzeit.
\b0  Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fcltigkeit. Ihre Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple oder verlieren ihre G\'fcltigkeit, wenn Sie gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags versto\'dfen. Bei Beendigung dieses Lizenzvertrags sind Sie verpflichtet, die Nutzung der Apple Software einzustellen und alle in Ihrem Besitz befindlichen Kopien der Apple Software oder von Teilen derselben zu vernichten. Die Abs\'e4tze 7, 8, 9, 10, 13 and 14 dieser Lizenz behalten \'fcber die Beendigung dieses Vertrags hinaus G\'fcltigkeit. \
\

\b 7. Eingeschr\'e4nkte Gew\'e4hrleistung f\'fcr Datentr\'e4ger.
\b0  F\'fcr einen Zeitraum von neunzig (90) Tagen ab dem Datum des Originalkaufs \'fcbernimmt Apple die Gew\'e4hrleistung daf\'fcr, dass die Datentr\'e4ger, auf denen die Apple Software gespeichert und von Apple bereitgestellt wird, bei normaler Verwendung frei von Material- und Herstellungsfehlern sind. Ihr ausschlie\'dfliches Rechtsmittel im Rahmen dieses Absatzes ist nach Ermessen von Apple eine R\'fcckerstattung des Kaufpreises des Produkts, das die Apple Software umfasst, oder ein Ersatz der Apple Software, die mit einer Kopie des Kaufbelegs an Apple oder einen autorisierten Apple H\'e4ndler zur\'fcckgegeben wird. DIESE EINGESCHR\'c4NKTE GEW\'c4HRLEISTUNG UND JEGLICHE IMPLIZIERTEN GEW\'c4HRLEISTUNGEN F\'dcR DIE DATENTR\'c4GER EINSCHLIESSLICH INSBESONDERE DER IMPLIZIERTEN GEW\'c4HRLEISTUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T UND EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK SIND AUF EINEN ZEITRAUM VON NEUNZIG (90) TAGEN AB DEM DATUM DES ORIGINALKAUFS BESCHR\'c4NKT. EINIGE RECHTSORDNUNGEN LASSEN BESCHR\'c4NKUNGEN HINSICHTLICH DER DAUER EINER IMPLIZIERTEN GEW\'c4HRLEISTUNG NICHT ZU, SODASS DIE OBEN GENANNTE EINSCHR\'c4NKUNG F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTRIFFT. DIE HIERIN FESTGELEGTE EINGESCHR\'c4NKTE GEW\'c4HRLEISTUNG STELLT DIE EINZIGE GEW\'c4HRLEISTUNG DAR, DIE IHNEN ZUSTEHT, UND TRITT AN DIE STELLE JEGLICHER ANDERER GEW\'c4HRLEISTUNGEN (SOFERN VORHANDEN), DIE SICH AUS ERKL\'c4RUNGEN IN DER DOKUMENTATION ODER AUF DER VERPACKUNG ODER AUF ANDERE WEISE ERGEBEN K\'d6NNTEN. DIESE EINGESCHR\'c4NKTE GEW\'c4HRLEISTUNG R\'c4UMT IHNEN BESTIMMTE RECHTE EIN, M\'d6GLICHERWEISE STEHEN IHNEN AUCH ANDERE RECHTE ZU, DIE JE NACH RECHTSORDNUNG VARIIEREN K\'d6NNEN.\
\

\b 8. Gew\'e4hrleistungsverzicht
\b0 . SIE BEST\'c4TIGEN UND ERKL\'c4REN SICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS BIS ZU DEM DURCH GELTENDE GESETZTE ZUL\'c4SSIGEN AUSMASS DIE VERWENDUNG DER APPLE SOFTWARE UND JEGLICHER VON DER APPLE SOFTWARE AUSGEF\'dcHRTEN DIENSTE (GEMEINSAM \'84DIENSTE\'93) AUF IHR EIGENES RISIKO ERFOLGT UND DASS SIE DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TRAGEN. VORBEHALTLICH DER OBEN FESTGELEGTEN, EINGESCHR\'c4NKTEN GEW\'c4HRLEISTUNG F\'dcR DATENTR\'c4GER UND DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WERDEN DIE APPLE SOFTWARE UND DIE DIENSTE OHNE M\'c4NGELGEW\'c4HR UND NACH VERF\'dcGBARKEIT MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 8 UND 9 GEMEINSAM ALS \'84APPLE\'93 BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER APPLE SOFTWARE UND DIENSTE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, UNGEST\'d6RTEN BESITZ UND NICHTVERLETZUNG DER RECHTE DRITTER. APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER APPLE SOFTWARE UND DIENSTE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER APPLE SOFTWARE ODER DURCH DIE APPLE SOFTWARE AUSGEF\'dcHRTE DIENSTE IHRE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER APPLE SOFTWARE UND DIENSTE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT, DASS S\'c4MTLICHE DIENSTE AUCH WEITERHIN ANGEBOTEN WERDEN, DASS DIE APPLE SOFTWARE ODER DIENSTE MIT SOFTWARE, PROGRAMMEN ODER ANDEREN DIENSTEN VON DRITTANBIETERN KOMPATIBEL SEIN WIRD BZW. WERDEN ODER MIT DIESEN FUNKTIONIERT BZW. FUNKTIONIEREN ODER DASS FEHLER IN DER APPLE SOFTWARE ODER IN DEN DIENSTEN KORRIGIERT WERDEN. DIE INSTALLATION DIESER SOFTWARE KANN UNTER UMST\'c4NDEN DIE VERWENDBARKEIT VON SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN BEEINTR\'c4CHTIGEN. SIE BEST\'c4TIGEN FERNER, DASS DIE APPLE SOFTWARE UND DIENSTE NICHT F\'dcR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET SIND, IN DENEN DER AUSFALL, FEHLER, ZEITVERZ\'d6GERUNGEN ODER UNGENAUIGKEITEN IN DEN DURCH DIE APPLE SOFTWARE ODER DIENSTE BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNTEN, EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN. DIE M\'dcNDLICHEN ODER SCHRIFTLICHEN INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTEN SICH DIE APPLE SOFTWARE ODER DIENSTE ALS DEFEKT ERWEISEN, \'dcBERNEHMEN SIE DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES KUNDEN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTREFFEN. \
\

\b 9. Haftungsbeschr\'e4nkung.
\b0  IN DEM NICHT DURCH ANWENDBARE GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE ENTGANGENEN GEWINNS, DES VERLUSTS VON DATEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER APPLE SOFTWARE UND DIENSTE ODER DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER APPLE SOFTWARE UND DIENSTE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN IN VERBINDUNG MIT DER APPLE SOFTWARE ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN, UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den) Ihnen gegen\'fcber die Summe von f\'fcnfzig US-Dollar ($ 50,00). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.\
\

\b 10. Digitale Zertifikate.\

\b0 A. \ul Allgemeines\ulnone . Die Apple Software umfasst Funktionen, die es ihr erm\'f6glichen, digitale Zertifikate zu akzeptieren, die von Apple oder anderen Anbietern ausgestellt werden. DIE ENTSCHEIDUNG, OB SIE EINEM VON APPLE ODER EINEM ANDEREN ANBIETER AUSGESTELLTEN ZERTIFIKAT VERTRAUEN, LIEGT ALLEIN IN IHRER EIGENEN VERANTWORTUNG. DIE VERWENDUNG DIGITALER ZERTIFIKATE ERFOLGT AUSSCHLIESSLICH AUF EIGENES RISIKO. APPLE GIBT IM HINBLICK AUF DIGITALE ZERTIFIKATE BIS ZUM H\'d6CHSTEN DURCH ANWENDBARE GESETZE ERLAUBTEN AUSMASS KEINERLEI GEW\'c4HRLEISTUNG ODER ZUSICHERUNGEN AB (WEDER AUSDR\'dcCKLICH NOCH KONKLUDENT) BEZ\'dcGLICH DER MARKTF\'c4HIGKEIT ODER DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, DER GENAUIGKEIT, DER SICHERHEIT ODER DER FREIHEIT VON RECHTEN DRITTER. Sie erkl\'e4ren sich einverstanden, (a) keinerlei Zertifikate zu f\'e4lschen oder missbr\'e4uchlich zu verwenden; (b) digitale Zertifikate ausschlie\'dflich im rechtlich zul\'e4ssigen Rahmen und im Einklang mit s\'e4mtlichen anwendbaren Zertifikatsrichtlinien (Certificate Policy), Angaben zur praktischen Anwendung von Zertifikaten (Certificate Practice Statement) und anderen Informationen \'fcber die Gesch\'e4ftspraxis des Zertifikatausstellers (Certificate Authority) zu verwenden; (c) allein die Verantwortung daf\'fcr zu tragen, Ihre digitalen Zertifikate vor unbefugtem Zugriff zu sch\'fctzen; und (d) jedes Zertifikat zu widerrufen, das Ihrer vertretbaren \'dcberzeugung nach kompromittiert bzw. besch\'e4digt wurde. \
\
B. \ul Verwendung digitaler Zertifikate in iChat\ulnone .
\b  
\b0 Die Apple Software erm\'f6glicht Ihnen das Verschl\'fcsseln Ihrer Kommunikation \'fcber iChat. Diese Funktion verwendet digitale Zertifikate, um zu \'fcberpr\'fcfen, ob eine iChat Kommunikation auch tats\'e4chlich von dem im iChat Fenster angegebenen iChat Pseudonym stammt, und um den Chat zu verschl\'fcsseln und zu entschl\'fcsseln. Die Identit\'e4t der Person, die das betreffende Pseudonym verwendet, wird hingegen nicht \'fcberpr\'fcft. Apple \'fcbernimmt keine Gew\'e4hrleistung daf\'fcr, dass der Chat frei von Hacker-Aktivit\'e4ten und Eindringversuchen ist. DIE VERWENDUNG DIESER FUNKTION IM ZUSAMMENHANG MIT ICHAT ERFOLGT AUSSCHLIESSLICH AUF EIGENES RISIKO. IM HINBLICK AUF DIE VERWENDUNG VON DIGITALEN ZERTIFIKATEN UND/ODER VERSCHL\'dcSSELUNG IN ICHAT GIBT APPLE KEINERLEI GEW\'c4HRLEISTUNG ODER ZUSICHERUNGEN AB (WEDER AUSDR\'dcCKLICH NOCH KONKLUDENT) BEZ\'dcGLICH DER MARKTF\'c4HIGKEIT ODER DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, SICHERHEIT ODER DER FREIHEIT VON RECHTEN DRITTER. Durch die Verwendung der Apple Software erkl\'e4ren Sie sich einverstanden, (a) keine Ma\'dfnahmen zu ergreifen, die den \'fcblichen Einsatz digitaler Zertifikate oder die Verschl\'fcsselung in einer iChat Sitzung beeintr\'e4chtigen, und die zur \'dcberpr\'fcfung eines Pseudonyms verwendeten digitalen Zertifikate auch in keinerlei anderer Hinsicht zu f\'e4lschen; (b) die verschl\'fcsselte iChat Funktion ausschlie\'dflich im rechtlich zul\'e4ssigen Rahmen zu verwenden; (c) allein die Verantwortung daf\'fcr zu tragen, die auf Ihrem Computer gespeicherten Zertifikate und privaten Schl\'fcssel vor unbefugtem Zugriff zu sch\'fctzen, und (d) jedes Zertifikat zu widerrufen, das Ihrer vertretbaren \'dcberzeugung nach kompromittiert bzw. besch\'e4digt wurde. Die Zertifikatsrichtlinien (Certificate Policy) und Angaben zur praktischen Anwendung von Zertifikaten (Certificate Practice Statement) von Apple finden Sie unter {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 11. Exportkontrolle. 
\b0 Sie stehen daf\'fcr ein, dass die Apple Software nur unter Beachtung aller anwendbaren Exportbestimmungen des Landes, in dem Sie die Apple Software erhalten haben, und der Vereinigten Staaten von Amerika ausgef\'fchrt wird. Insbesondere darf die Apple Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Departments oder der Denied Person's List oder Entity List des U.S. Department of Commerce verzeichnet ist. Indem Sie die Apple Software benutzen, erkl\'e4ren Sie, dass Sie weder in einem dieser L\'e4nder wohnhaft sind noch auf einer der vorstehend erw\'e4hnten Listen genannt werden. Des Weiteren erkl\'e4ren Sie, dass Sie die Apple Software nicht f\'fcr Zwecke jeglicher Art verwenden werden, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere die Entwicklung, Planung, Fertigung und Produktion von Nuklearwaffen, chemischen oder biologischen Waffen. \
\

\b 12. US-Beh\'f6rden.
\b0  Die Software und die Dokumentation gelten als \'84Commercial Items\'93 gem\'e4\'df Definition im 48 C.F.R. \'a72.101, bestehend aus \'84Commercial Computer Software\'93 und \'84Commercial Computer Software Documentation\'93 in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202 verwendet werden. In \'dcbereinstimmung mit 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202-1 bis 227.7202-4 werden die \'84Commercial Computer Software\'93 und die \'84Commercial Computer Software Documentation\'93 an US-Beh\'f6rden, sofern anwendbar, wie folgt lizenziert: (a) nur als \'84Commercial Items\'93 und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\
\

\b 13. Anwendbares Recht und Teilnichtigkeit
\b0 . Dieser Lizenzvertrag unterliegt den Gesetzen des Staates Kalifornien, ausgenommen den Bestimmungen zur Gesetzeskollision, und ist gem\'e4\'df diesen auszulegen. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fchrt die Wirksamkeit des Vertrags im \'dcbrigen nicht. \
\

\b 14. Vollst\'e4ndigkeit.
\b0  Dieser Lizenzvertrag enth\'e4lt die gesamte Vereinbarung zwischen Ihnen und Apple in Bezug auf die Nutzung der Apple Software und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren Vereinbarungen. \'c4nderungen und Erg\'e4nzungen dieses Vertrags sind schriftlich niederzulegen und von Apple zu unterzeichnen. Jegliche \'dcbersetzung dieses Lizenzvertrags wird f\'fcr lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Lizenzvertrags bis zu dem nicht durch Ihre lokale Gesetzsprechung untersagten Ausma\'df G\'fcltigkeit.\
\

\b 15. Anerkennung der Rechte Dritter. \

\b0 A. Teile der Apple Software nutzen oder enthalten Software sowie andere urheberrechtlich gesch\'fctzte Materialien von Dritten. Die Anerkennung, Lizenzbestimmungen und Schadensersatzregelungen f\'fcr diese Materialien sind in der elektronischen Dokumentation der Apple Software enthalten, und die Verwendung dieser Materialien unterliegt deren jeweiligen Bestimmungen. Die Nutzung des Google Dienstes f\'fcr sicheres Surfen (Safe Browsing Service) unterliegt den Google Servicebestimmungen ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) und den Google Datenschutzrichtlinien ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\
B. Bei bestimmten Bibliotheken und anderen Softwareprogrammen von Drittanbietern, die zum Lieferumfang der Apple Software geh\'f6ren, handelt es sich um kostenlose Software, die im Rahmen der Bestimmungen der GNU Library General Public License Version 2 (\'84GPL\'93) oder der GNU Library/Lesser General Public License (\'84LGPL\'93) lizenziert wird. Sie k\'f6nnen eine vollst\'e4ndige maschinenlesbare Kopie des Quellcodes dieser kostenlosen Software nach Ma\'dfgabe der GPL oder LGPL auf schriftliche Bestellung von Apple ohne Berechnung, aber gegen Erstattung der Kosten f\'fcr Datentr\'e4ger, Versand und Verwaltungsaufwand, erhalten. Die GPL/LGPL-Software wird in der Hoffnung verteilt, dass sie hilfreich sein m\'f6ge, aber OHNE JEGLICHE GEW\'c4HRLEISTUNG, auch ohne die Gew\'e4hrleistung der MARKTF\'c4HIGKEIT oder EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK. Eine Kopie des GPL- und LGPL-Vertrages f\'fcr \'f6ffentliche Lizenzen ist im Lieferumfang der Apple Software enthalten.\
\
C. Die Apple Software enth\'e4lt bestimmte Software, die unter der IBM Public License Version 1.0 (IPL) oder der Common Public License Version 1.0 (CPL) verwendet wird. Eine Kopie des Quellcodes f\'fcr die IPL und CPL lizenzierte Software ist im Open Source Repository von Apple zu finden. Informationen zum Erhalt des Quellcodes enth\'e4lt die Apple Open-Source-Website ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}). DIE IPL UND CPL SOFTWARE WIRD OHNE M\'c4NGELGEW\'c4HR BEREITGESTELLT, OHNE GEW\'c4HRLEISTUNGEN ODER BEDINGUNGEN JEGLICHER ART, WEDER AUSDR\'dcCKLICH NOCH IMPLIZIT EINSCHLIESSLICH INSBESONDERE DER GEW\'c4HRLEISTUNG VON RECHTSANSPR\'dcCHEN, DER NICHTVERLETZUNG, MARKTF\'c4HIGKEIT ODER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK. WEDER APPLE NOCH IBM ODER EIN ANDERER AN DER IPL UND CPL SOFTWARE BETEILIGTER IST HAFTBAR F\'dcR DIREKTE, INDIREKTE, BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, EXEMPLARISCHE SCH\'c4DEN ODER FOLGESCH\'c4DEN (EINSCHLIESSLICH INSBESONDERE DER HAFTUNG F\'dcR ENTGANGENE GEWINNE), DIE AUS DER NUTZUNG ODER VERTEILUNG DER IPL UND CPL SOFTWARE ODER DER AUS\'dcBUNG JEGLICHER IM ZUSAMMENHANG DAMIT GEW\'c4HRTER RECHTE ENTSTEHEN UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND AUCH DANN, WENN AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE.\
\
D. MPEG-2 Hinweis. F\'fcr den Fall, dass die Apple Software die MPEG-2 Funktionalit\'e4t umfasst, gilt die folgende Klausel: JEGLICHE NUTZUNG DIESES PRODUKTS F\'dcR ANDERE ALS PERS\'d6NLICHE ZWECKE DES ENDVERBRAUCHERS IN EINER ART UND WEISE, DIE MIT DEM MPEG-2 STANDARD F\'dcR DAS CODIEREN VON VIDEOINFORMATIONEN F\'dcR VERPACKTE MEDIEN KONFORM IST, IST AUSDR\'dcCKLICH UNTERSAGT, SOFERN NICHT EINE LIZENZ UNTER DEN ANWENDBAREN PATENTEN IM MPEG-2 PATENT-PORTFOLIO VORLIEGT. DIESE LIZENZ IST UNTER DER FOLGENDEN ADRESSE ERH\'c4LTLICH: MPEG LA, L.L.C, 250 STEELE STREET, SUITE 300, DENVER, COLORADO 80206.\
\
E. Nutzung von MPEG-4. Dieses Produkt wird im Rahmen der MPEG-4 Visual Patent Portfolio Lizenz f\'fcr die pers\'f6nliche und nicht-kommerzielle Nutzung durch eine Privatperson lizenziert zum Zwecke (i) der Codierung von Videomaterial in \'dcbereinstimmung mit dem MPEG-4 Visual Standard (\'84MPEG-4 Video\'93) und/oder (ii) der Decodierung von MPEG-4 Videomaterial, das von einer Privatperson im Rahmen einer pers\'f6nlichen und nicht-kommerziellen Aktivit\'e4t codiert wurde, und/oder das von einem Video-Anbieter stammt, der \'fcber eine Lizenz der MPEG LA zum Bereitstellen von MPEG-4 Videos verf\'fcgt. F\'fcr andere Zwecke wird keine Lizenz erteilt bzw. ist keine Lizenz impliziert. Weitere Informationen, einschlie\'dflich solche, die mit der Nutzung und Lizenzierung im Falle von werberelevanten, internen und kommerziellen Zwecken zusammenh\'e4ngen, sind bei MPEG LA, LLC. erh\'e4ltlich. Weitere Informationen finden Sie unter {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
F. H.264/AVC-Hinweis.  F\'fcr den Fall, dass die Apple Software die Funktionalit\'e4t zur AVC-Codierung- und/oder -Decodierung umfasst, erfordert die kommerzielle Nutzung von H.264/AVC eine zus\'e4tzliche Lizenzierung, und
\b  
\b0 es gilt die folgende Klausel: DIE AVC-FUNKTIONALIT\'c4T IN DIESEM PRODUKT WIRD HIERIN
\b  
\b0 NUR F\'dcR PERS\'d6NLICHE UND NICHT-KOMMERZIELLE ZWECKE EINES ENDVERBRAUCHERS LIZENZIERT ZUR (i) CODIERUNG VON VIDEOMATERIAL IN \'dcBEREINSTIMMUNG MIT DEM AVC-STANDARD (\'84AVC-VIDEO\'93) UND/ODER (ii) DECODIERUNG VON AVC-VIDEOMATERIAL, DAS VON EINER PRIVATPERSON IM RAHMEN EINER PERS\'d6NLICHEN UND NICHT-KOMMERZIELLEN AKTIVIT\'c4T CODIERT WURDE, UND/ODER AVC-VIDEOMATERIAL, DAS VON EINEM VIDEO-ANBIETER STAMMT, DER \'dcBER EINE LIZENZ ZUM BEREITSTELLEN VON AVC-VIDEOMATERIAL VERF\'dcGT. INFORMATIONEN ZU ANDEREN VERWENDUNGSZWECKEN UND LIZENZEN SIND BEI MPEG LA L.L.C ERH\'c4LTLICH. DIE URL-ADRESSE LAUTET:  {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
G. Hinweis zu AMR. Die in diesem Produkt enthaltene Funktionalit\'e4t f\'fcr die AMR-Codierung und -Decodierung (Adaptive Multi-Rate) wird nicht lizenziert zum Zwecke der Nutzung f\'fcr Anrufe mit Mobiltelefonen oder jeglichen Telefonieprodukten, die auf der QuickTime Architektur f\'fcr die Windows Plattform aufbauen. Ferner wird die in diesem Produkt enthaltene Funktionalit\'e4t f\'fcr die AMR-Codierung und -Decodierung nicht lizenziert zum Zwecke der Nutzung innerhalb einer Infrastruktur f\'fcr die Mobilkommunikation, darunter Basisstationen, Basisstations-Controller/Radionetzwerk-Controller, Switching-Centers und Gateways zu und von \'f6ffentlich zug\'e4nglichen Netzwerken.\
\
H. Hinweis zur FAA. Statusinformationen des Aircraft Situation Display & National Airspace System (im Folgenden als \'84Flugdaten\'93 bezeichnet), die durch die Apple Software angezeigt werden, werden von der Federal Aviation Administration generiert. Sie verpflichten sich hiermit, diese Flugdaten nicht ohne vorherige schriftliche Genehmigung der FAA an Dritte weiterzugeben. Die FAA und Apple lehnen jegliche ausdr\'fcckliche oder implizite Gew\'e4hrleistung (einschlie\'dflich der impliziten Gew\'e4hrleistung der Marktf\'e4higkeit und Eignung f\'fcr einen bestimmten Zweck) bez\'fcglich der Nutzung und Genauigkeit der Flugdaten ab. Sie best\'e4tigen hiermit, dass die FAA und Apple weder gemeinsam noch einzeln haftbar sind f\'fcr Verluste, Sch\'e4den, Forderungen, Verbindlichkeiten, Kosten, Geldstrafen oder f\'fcr indirekte, spezielle, sekund\'e4re, beil\'e4ufig entstandene Sch\'e4den oder Folgesch\'e4den, die aus der Nutzung der Flugdaten entstehen. Die Apple Software wird von der FAA weder gesponsert noch anderweitig gef\'f6rdert. Die FAA tr\'e4gt keine Verantwortung f\'fcr technische oder systemrelevante Probleme. Daher sollten Sie die FAA nicht kontaktieren, wenn solche Probleme oder betriebsbedingte Probleme mit dem Datenverkehr auftreten.\
\
I. Nutzung von Adobe Farbprofilen. Sie haben das Recht zur Nutzung der Adobe Color Profile Software, die gem\'e4\'df dieser Lizenz in der Apple Software enthalten ist, Adobe ist jedoch nicht verpflichtet, im Rahmen dieses Vertrags Unterst\'fctzung f\'fcr Farbprofile bereitzustellen, einschlie\'dflich Aktualisierungen oder k\'fcnftige Versionen der Farbprofile oder sonstiger Objekte. Zus\'e4tzlich zu den Bestimmungen in den Abs\'e4tzen 7 und 8 oben IST ADOBE IN KEINEM FALL IHNEN GEGEN\'dcBER HAFTBAR F\'dcR SCH\'c4DEN, FORDERUNGEN ODER KOSTEN JEGLICHER ART. Die Adobe Color Profile Software, die mit der Apple Software verteilt wird, kann auch von der Adobe Website geladen werden: www.adobe.com.\
\

\b 16.\cf3  \cf0 Beschr\'e4nkungen des Yahoo Suchdiensts.
\b0  Der Yahoo Suchdienst, der \'fcber Safari verf\'fcgbar ist, wird nur f\'fcr die Nutzung in folgenden L\'e4ndern und Regionen lizenziert: Argentinien, Aruba, Australien, \'d6sterreich, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Kanada, Cayman-Inseln, Chile, Kolumbien, Zypern, Tschechische Republik, D\'e4nemark, Dominikanische Republik, Ecuador, El Salvador, Finnland, Frankreich, Deutschland, Griechenland, Grenada, Guatemala, Hongkong, Ungarn, Island, Indien, Indonesien, Irland, Italien, Jamaika, Lettland, Litauen, Luxemburg, Malaysia, Malta, Mexiko, Niederlande, Neuseeland, Nicaragua, Norwegen, Panama, Peru, Philippinen, Polen, Portugal, Puerto Rico, Rum\'e4nien, Singapur, Slowakei, Slowenien, S\'fcdkorea, Spanien, St. Lucia, St. Vincent, Schweden, Schweiz, Taiwan, Thailand, Bahamas, Trinidad und Tobago, T\'fcrkei, Gro\'dfbritannien, Uruguay, USA und Venezuela.
\f1 \

\f0 \
EA0560\
\'dcberarbeitet:  15.07.09\
}