{
    Name = "Hidden";
    AppleEventCode = "tpnm";

    Classes = {
        NSApplication = {
            AppleEventCode = "capp";
            Superclass = "NSCoreSuite.NSApplication";
            Attributes = {
                pollingInterval = {
                    AppleEventCode = "poin";
                    ReadOnly = "NO";
                    Type = "NSNumber<UnsignedInt>";
                };
                granularity = {
                    AppleEventCode = "gran";
                    ReadOnly = "NO";
                    Type = "NSNumber<UnsignedInt>";
                };
			};
        };
    };
    Commands = {
        doAction = {
            AppleEventClassCode = "faco";
            AppleEventCode = "fola";
            CommandClass = "DoActionVerb";
            ResultAppleEventCode = "list";
			UnnamedArgument = {
				Optional = "NO";
				Type = "NSString<FilePath>";
			};
            Arguments = {
                code = {
                    Type = "NSNumber<ActionCodes>";
                    AppleEventCode = "actn";
                };
                itemList = {
                    Type = "NSObject";
                    AppleEventCode = "flst";
                    Optional = "YES";
                };
                windowSize = {
                    Type = "NSData<NSCoreSuite.QDRect>";
                    AppleEventCode = "fnsz";
                    Optional = "YES";
                };
            };
        };
        tick = {
            AppleEventClassCode = "faco";
            AppleEventCode = "tick";
            CommandClass = "TickVerb";
			UnnamedArgument = {
				Optional = "YES";
				Type = "NSString";
			};
        };
	};
	Enumerations = {
        ActionCodes = {
            AppleEventCode = "actn";
            Enumerators = {
				WindowOpened = "fopn";
				WindowClosed = "fclo";
				WindowMoved = "fsiz";
				ItemsAdded = "fget";
				ItemsRemoved = "flos";
			};
        };
    };
}

