{\rtf1\ansi\ansicpg1252\cocoartf1019
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red254\green0\blue0;
}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 PORTUGU\'caS, PORTUGAL\
\
APPLE INC. \
CONTRATO DE LICEN\'c7A DE SOFTWARE PARA MAC OS X\cf2  \
\cf0 Licen\'e7as para utiliza\'e7\'e3o individual, pacote familiar e actualiza\'e7\'e3o para Leopard para sistemas de marca Apple\
\
LEIA CUIDADOSAMENTE ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE (\'93LICEN\'c7A\'94) ANTES DE UTILIZAR O SOFTWARE APPLE. AO UTILIZAR O SOFTWARE APPLE, O UTILIZADOR ESTAR\'c1 A ACEITAR OS TERMOS DA PRESENTE LICEN\'c7A, SALVO SE DEVOLVER O SOFTWARE APPLE DE ACORDO COM A POL\'cdTICA DE DEVOLU\'c7\'c3O DA APPLE. CASO O ACESSO AO SOFTWARE APPLE SE TENHA PROCESSADO POR VIA ELECTR\'d3NICA, O UTILIZADOR DEVE ASSINALAR A SUA ACEITA\'c7\'c3O DOS TERMOS DA PRESENTE LICEN\'c7A CLICANDO NO BOT\'c3O "CONCORDO". SE N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, O UTILIZADOR N\'c3O DEVE UTILIZAR O SOFTWARE APPLE E DEVE CLICAR EM "N\'c3O CONCORDO". SE N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, O UTILIZADOR PODER\'c1 DEVOLVER O SOFTWARE APPLE, NO PRAZO DE DEVOLU\'c7\'c3O, \'c0 LOJA APPLE OU DISTRIBUIDOR AUTORIZADO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO, SUJEITO \'c0 POL\'cdTICA DE DEVOLU\'c7\'c3O DA APPLE EM {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. SE O SOFTWARE APPLE TIVER SIDO FORNECIDO JUNTAMENTE COM HARDWARE ADQUIRIDO, O UTILIZADOR TER\'c1 DE DEVOLVER O PACOTE COMPLETO, HARDWARE E SOFTWARE, PARA OBTER UM REEMBOLSO. \
\
NOTA IMPORTANTE: O presente software pode ser utilizado para reproduzir, modificar, publicar e distribuir materiais. A presente Licen\'e7a de software permite apenas reproduzir, modificar, publicar e distribuir materiais n\'e3o protegidos por direitos de autor, materiais cujos direitos de autor sejam propriedade do Utilizador ou materiais para os quais o Utilizador tenha autoriza\'e7\'e3o expressa ou legal de reprodu\'e7\'e3o, modifica\'e7\'e3o, publica\'e7\'e3o ou distribui\'e7\'e3o. Se o Utilizador n\'e3o estiver certo dos respectivos direitos de c\'f3pia, modifica\'e7\'e3o, publica\'e7\'e3o ou distribui\'e7\'e3o de qualquer material, deve contactar o seu advogado.\
\
1. Geral. 
\b0 O software Apple (incluindo o c\'f3digo ROM de inicializa\'e7\'e3o), qualquer software de terceiros, a documenta\'e7\'e3o, interfaces, o conte\'fado, tipos de letra e quaisquer dados que acompanhem a presente Licen\'e7a, quer pr\'e9-instalado em hardware da marca Apple, em disco, em mem\'f3ria s\'f3 de leitura ou em qualquer outro suporte ou sob qualquer outra forma (colectivamente, \'93Software Apple\'94) s\'e3o licenciados e n\'e3o vendidos ao Utilizador pela Apple Inc. (\'93Apple\'94) para serem utilizados sob os termos da presente Licen\'e7a. A Apple e/ou os licenciadores da Apple ret\'eam a propriedade do Software Apple e reservam-se todos os direitos n\'e3o concedidos expressamente ao Utilizador. Os termos da presente Licen\'e7a regulam quaisquer actualiza\'e7\'f5es de software fornecidas pela Apple que substituam e/ou complementem o produto de Software Apple original, a menos que tal actualiza\'e7\'e3o contenha uma Licen\'e7a distinta e, nesse caso, prevalecer\'e3o os termos dessa Licen\'e7a. \
\
Os direitos de titularidade e de propriedade intelectual sobre qualquer conte\'fado apresentado ou acedido por interm\'e9dio do Software Apple pertencem aos respectivos propriet\'e1rios desse conte\'fado. Tal conte\'fado pode estar protegido por leis de direitos de autor ou por outros tratados e leis de propriedade intelectual, podendo estar sujeito aos termos de utiliza\'e7\'e3o dos terceiros que fornecem o referido conte\'fado. A presente Licen\'e7a n\'e3o concede ao Utilizador nenhum direito de utiliza\'e7\'e3o desse conte\'fado, nem garante que tal conte\'fado continue \'e0 sua disposi\'e7\'e3o.\
\

\b 2. Utiliza\'e7\'e3o autorizada pela Licen\'e7a e restri\'e7\'f5es. 
\b0 \
A. \ul Licen\'e7a para utiliza\'e7\'e3o individual.\ulnone  Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, e salvo tenha adquirido uma licen\'e7a para pacote familiar ou actualiza\'e7\'e3o para o Software Apple, \'e9 concedida ao Utilizador uma licen\'e7a limitada e n\'e3o exclusiva para instalar, utilizar e executar uma (1) c\'f3pia do Software Apple num \'fanico computador da marca Apple de cada vez. O Utilizador concorda em n\'e3o instalar, utilizar ou executar o Software Apple em qualquer computador que n\'e3o seja da marca Apple, ou permitir que outros o fa\'e7am. A presente Licen\'e7a n\'e3o permite que o Software Apple exista simultaneamente em mais de um computador e o Utilizador n\'e3o poder\'e1 disponibilizar o Software Apple numa rede onde possa ser utilizado por v\'e1rios computadores em simult\'e2neo. \
\
B. \ul Licen\'e7a de pacote familiar\ulnone . Se o Utilizador tiver adquirido uma licen\'e7a para pacote familiar, e sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, \'e9 concedida ao Utilizador uma licen\'e7a limitada e n\'e3o exclusiva para instalar, utilizar e executar uma (1) c\'f3pia do Software Apple em at\'e9 cinco (5) computadores de marca Apple, simultaneamente, desde que esses computadores estejam localizados na mesma resid\'eancia e sejam utilizados por residentes que habitem nessa resid\'eancia. Por "residentes", s\'e3o referidas as pessoas que partilham a mesma unidade residencial, tal como uma casa, apartamento, caravana ou condom\'ednio, mas tamb\'e9m engloba os estudantes que sejam residentes prim\'e1rios dessa resid\'eancia, mas que habitem numa localiza\'e7\'e3o separada na universidade. A licen\'e7a de pacote familiar n\'e3o engloba utilizadores empresariais ou comerciais. \
\
C. \ul Licen\'e7as de actualiza\'e7\'e3o para Leopard\ulnone . Se o Utilizador tiver adquirido uma licen\'e7a de actualiza\'e7\'e3o para Mac OS X Leopard, e sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, \'e9 concedida ao Utilizador uma licen\'e7a limitada e n\'e3o exclusiva para instalar, utilizar e executar uma (1) c\'f3pia do Software Apple num \'fanico computador de marca Apple, desde que esse computador j\'e1 tenha instalada uma c\'f3pia devidamente licenciada do Mac OS X Leopard. Se o Utilizador tiver adquirido uma licen\'e7a de actualiza\'e7\'e3o de pacote familiar para Mac OS X Leopard, e sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, \'e9 concedida ao Utilizador uma licen\'e7a limitada e n\'e3o exclusiva para instalar, utilizar e executar uma (1) c\'f3pia do Software Apple em at\'e9 cinco (5) computadores de marca Apple, simultaneamente, desde que esses computadores estejam localizados na mesma resid\'eancia (conforme definido acima), sejam utilizados por residentes que habitem nessa resid\'eancia, e que cada um desses computadores j\'e1 tenha instalada uma c\'f3pia devidamente licenciada do Mac OS X Leopard. A licen\'e7a de actualiza\'e7\'e3o de pacote familiar para Mac OS X Leopard n\'e3o engloba utilizadores empresariais ou comerciais.\
\
D. Tipos de letra. Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, o Utilizador pode usar os tipos de letra inclu\'eddos com o Software Apple para visualizar e imprimir conte\'fados durante a execu\'e7\'e3o do Software Apple; contudo, o Utilizador s\'f3 pode incorporar os tipos de letra no conte\'fado, se tal for permitido pelas restri\'e7\'f5es \'e0 incorpora\'e7\'e3o que acompanham o tipo de letra em quest\'e3o. Estas restri\'e7\'f5es \'e0 incorpora\'e7\'e3o encontram-se no painel Cat\'e1logo Tipogr\'e1fico/Pr\'e9-visualiza\'e7\'e3o/Mostrar informa\'e7\'e3o do tipo de letra.\
\
E. Vozes. Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, o Utilizador pode usar as vozes do sistema inclu\'eddas no Software Apple (\'93Vozes do Sistema\'94) (i) durante a execu\'e7\'e3o do Software Apple e (ii) para criar o seu pr\'f3prio conte\'fado original e projectos para uso pessoal e n\'e3o comercial. N\'e3o \'e9 permitida qualquer outra utiliza\'e7\'e3o das Vozes do Sistema ao abrigo da presente Licen\'e7a, incluindo sem limita\'e7\'e3o o uso, reprodu\'e7\'e3o, apresenta\'e7\'e3o, desempenho, grava\'e7\'e3o, publica\'e7\'e3o ou redistribui\'e7\'e3o de qualquer uma das Vozes do Sistema num contexto com ou sem fins lucrativos, partilha p\'fablica ou contexto comercial.\
\
F. O Utilizador pode efectuar uma c\'f3pia do Software Apple (excluindo o c\'f3digo ROM de inicializa\'e7\'e3o e outro firmware da Apple incorporado ou contido no hardware de marca Apple) em formato leg\'edvel por computador apenas para efeitos de c\'f3pia de seguran\'e7a; desde que a c\'f3pia de seguran\'e7a inclua todos os avisos de direitos de autor ou outros avisos de propriedade contidos no original. O c\'f3digo ROM de inicializa\'e7\'e3o e firmware da Apple \'e9 fornecido apenas para utiliza\'e7\'e3o em hardware de marca Apple e o Utilizador n\'e3o pode copiar, modificar ou redistribuir c\'f3digo ROM de inicializa\'e7\'e3o e firmware da Apple, ou quaisquer partes do mesmo.\
\
G. Se utilizar o Assistente de Configura\'e7\'e3o/Migra\'e7\'e3o para transferir o software de um computador de marca Apple para outro computador de marca Apple, tenha em conta que o uso continuado da c\'f3pia original do software pode ser proibido uma vez transferida a c\'f3pia para outro computador, a n\'e3o ser que tenha uma c\'f3pia licenciada desse software em ambos os computadores. O Utilizador deve verificar nos contratos de licen\'e7a de software relevantes os termos e condi\'e7\'f5es aplic\'e1veis. O software e os servi\'e7os de terceiros podem n\'e3o ser compat\'edveis com este Software Apple e a instala\'e7\'e3o deste Software Apple pode afectar a disponibilidade e usabilidade desse software ou desses servi\'e7os de terceiros. \
\
H. Determinados componentes do Software Apple e programas de c\'f3digo fonte aberto de terceiros inclu\'eddos no Software Apple foram ou podem ser disponibilizados pela Apple no seu site dedicado ao software de c\'f3digo fonte aberto ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (colectivamente designados por, \'93Componentes de C\'f3digo Fonte Aberto\'94). O Utilizador s\'f3 pode modificar ou substituir esses Componentes de C\'f3digo Fonte Aberto, desde que: (a) o Software Apple modificado resultante seja utilizado, em vez do Software Apple n\'e3o modificado, num \'fanico computador da marca Apple; e (b) que o Utilizador cumpra os termos da presente Licen\'e7a e quaisquer termos de Licen\'e7a que rejam a utiliza\'e7\'e3o dos Componentes de C\'f3digo Fonte Aberto. A Apple n\'e3o \'e9 obrigada a fornecer qualquer tipo de actualiza\'e7\'e3o, manuten\'e7\'e3o, garantia, suporte t\'e9cnico ou de outro tipo, ou servi\'e7os para o Software Apple modificado resultante.\
\
O Utilizador reconhece expressamente que, caso alguma falha ou dano no Software Apple resultem da modifica\'e7\'e3o dos Componentes de C\'f3digo Aberto do Software Apple, essa falha ou esse dano s\'e3o exclu\'eddos dos termos de garantia do hardware Apple.\
\
I. O Utilizador n\'e3o pode (e aceita n\'e3o o fazer, nem permitir que outros o fa\'e7am) copiar (excepto conforme expressamente permitido pela presente Licen\'e7a), descompilar, efectuar engenharia inversa, desmontar, tentar derivar o c\'f3digo fonte, desencriptar, modificar ou criar obras derivadas do Software Apple ou quaisquer servi\'e7os fornecidos pelo Software Apple, ou de qualquer parte do mesmo (excepto e apenas na extens\'e3o em que qualquer restri\'e7\'e3o seja proibida pela lei aplic\'e1vel ou que possa ser permitida pelos termos de licenciamento aplic\'e1veis que regem o uso de Componentes de C\'f3digo Fonte Aberto). O Utilizador concorda em usar o Software Apple e os Servi\'e7os (como definido na Al\'ednea 5 adiante) em conformidade com todas as leis aplic\'e1veis, a legisla\'e7\'e3o local do pa\'eds ou da regi\'e3o em que reside ou em que descarrega ou utiliza o Software Apple e os Servi\'e7os.\
\
J. A Apple forneceu, integrado no pacote do Software Apple, e pode fornecer como actualiza\'e7\'e3o ou suplemento do Software Apple, acesso a determinado software ou servi\'e7os de terceiros como conveni\'eancia. Na extens\'e3o de que o Software Apple cont\'e9m ou fornece acesso a quaisquer software ou servi\'e7os de terceiros, a Apple n\'e3o tem qualquer obriga\'e7\'e3o expressa ou impl\'edcita de fornecer qualquer suporte t\'e9cnico ou de outro tipo para esse software ou servi\'e7os. O Utilizador dever\'e1 contactar directamente o respectivo vendedor ou fabricante de software ou fornecedor de servi\'e7os para obter suporte t\'e9cnico e servi\'e7o ao cliente relacionado com o software, servi\'e7os e/ou produtos.\
\

\b 3. Transfer\'eancia. 
\b0 O Utilizador n\'e3o pode alugar, arrendar, emprestar, vender, redistribuir ou sublicenciar o Software Apple. Sujeito \'e0s restri\'e7\'f5es apresentadas a seguir, o Utilizador pode, no entanto, realizar uma \'fanica transfer\'eancia permanente a terceiros de todos os seus direitos sobre o Software Apple ao abrigo da Licen\'e7a (na forma originalmente fornecida pela Apple), desde que: (a) a transfer\'eancia compreenda todo o Software Apple, incluindo todos os componentes (excluindo o c\'f3digo ROM de inicializa\'e7\'e3o da Apple e firmware), o suporte original, os materiais impressos e a presente Licen\'e7a; (b) o Utilizador n\'e3o mantenha na sua posse nenhuma c\'f3pia do Software Apple, completa ou parcial, incluindo c\'f3pias armazenadas num computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software Apple leia e concorde em aceitar os termos e condi\'e7\'f5es da presente Licen\'e7a. O Utilizador n\'e3o pode alugar, arrendar, emprestar, redistribuir, sublicenciar ou transferir qualquer Software Apple que tenha sido modificado ou substitu\'eddo, ao abrigo da Al\'ednea 2H acima. Todos os componentes do Software Apple s\'e3o fornecidos como parte de um pacote e n\'e3o podem ser separados desse pacote e distribu\'eddos como aplica\'e7\'f5es independentes. O Software Apple fornecido com um produto de hardware espec\'edfico da marca Apple n\'e3o pode ser executado noutros modelos de hardware da marca Apple.\
\

\b Actualiza\'e7\'f5es: 
\b0 Se uma actualiza\'e7\'e3o do Software Apple substituir completamente (instala\'e7\'e3o completa) uma vers\'e3o do Software Apple licenciada anteriormente, o Utilizador n\'e3o poder\'e1 utilizar ambas as vers\'f5es do Software Apple ao mesmo tempo nem poder\'e1 transferi-las em separado.\
\

\b C\'f3pias de revenda proibida (NFR, Not for Resale) e de avalia\'e7\'e3o
\b0 : Sem preju\'edzo das restantes al\'edneas da presente Licen\'e7a, o Software Apple assinalado como promocional ou fornecido ao Utilizador numa base promocional ou de n\'e3o revenda s\'f3 pode ser utilizado para efeitos de demonstra\'e7\'e3o, teste e avalia\'e7\'e3o, n\'e3o podendo ser revendido ou transferido. \
\

\b C\'f3pias de restauro do sistema Apple
\b0 : Os CDs ou DVDs de restauro que acompanham um pacote de hardware Apple, ou fornecidos pela Apple associados a um pacote de hardware Apple, cont\'eam uma c\'f3pia do Software Apple para ser utilizada apenas para efeitos de diagn\'f3stico e restauro. Estes CDs e DVDs apenas podem ser revendidos ou transferidos como parte do pacote de hardware Apple.\
\

\b C\'f3pias acad\'e9micas:
\b0  Se a embalagem do Software Apple estiver assinalada como acad\'e9mica ou se o Utilizador tiver adquirido o Software Apple com um desconto acad\'e9mico, o Utilizador tem de ser um Utilizador Final do Sector Educativo para utilizar o Software Apple. A designa\'e7\'e3o \'93Utilizador Final do Sector Educativo\'94 engloba estudantes, professores, funcion\'e1rios e membros do conselho directivo que estudam e/ou trabalham numa institui\'e7\'e3o de ensino (ou seja, no campus de uma universidade, escolas de ensino b\'e1sico e secund\'e1rio p\'fablicas ou privadas).\
\

\b 4. Autoriza\'e7\'e3o para a utiliza\'e7\'e3o de dados. \

\b0 A. \ul Dados de diagn\'f3stico\ulnone .
\b  
\b0 O Utilizador aceita que a Apple e respectivos agentes e subsidi\'e1rias possam periodicamente recolher, manter, processar e utilizar informa\'e7\'f5es de diagn\'f3stico, t\'e9cnicas e relacionadas incluindo, mas n\'e3o apenas, informa\'e7\'f5es sobre o computador, sistema, aplica\'e7\'f5es de software e perif\'e9ricos do Utilizador, para facilitar o fornecimento de actualiza\'e7\'f5es de software, suporte a produtos e outros servi\'e7os (se existirem) relacionados com o Software Apple, e verificar o cumprimento dos termos da presente Licen\'e7a. A Apple pode usar essas informa\'e7\'f5es, desde que estejam num formato que n\'e3o identifique pessoalmente o Utilizador, com a finalidade de melhorar os seus produtos ou para fornecer servi\'e7os ou tecnologias ao Utilizador.\
\
B. \ul Dados de localiza\'e7\'e3o\ulnone . A Apple e respectivos parceiros e licenciados podem fornecer determinados servi\'e7os atrav\'e9s do iPod touch que se baseiam em informa\'e7\'f5es sobre a localiza\'e7\'e3o. Para fornecer esses servi\'e7os, quando dispon\'edveis, a Apple e os respectivos parceiros e licenciados podem transmitir, reunir, manter, processar e utilizar os dados de localiza\'e7\'e3o do Utilizador, incluindo a localiza\'e7\'e3o geogr\'e1fica em tempo real do computador. Os dados de localiza\'e7\'e3o s\'e3o reunidos pela Apple num formato que n\'e3o identifica o Utilizador pessoalmente e podem ser usados pela Apple e pelos respectivos parceiros e licenciados para fornecer produtos e servi\'e7os que se baseiam na localiza\'e7\'e3o. 
\b Ao utilizar quaisquer servi\'e7os baseados na localiza\'e7\'e3o fornecidos pelo Software Apple, o Utilizador aceita e consente que a Apple e os respectivos parceiros, licenciados e programadores de terceiros transmitam, re\'fanam, mantenham e utilizem os dados de localiza\'e7\'e3o do Utilizador para lhe fornecer esses produtos e servi\'e7os.
\b0  O Utilizador pode retirar este consentimento em qualquer altura, n\'e3o utilizando a funcionalidade de localiza\'e7\'e3o ou desactivando a defini\'e7\'e3o de Servi\'e7os de Localiza\'e7\'e3o no Software Apple. A defini\'e7\'e3o dos Servi\'e7os de Localiza\'e7\'e3o encontra-se nas prefer\'eancias de Seguran\'e7a das Prefer\'eancias do Sistema. A n\'e3o utiliza\'e7\'e3o dessa funcionalidade n\'e3o ir\'e1 condicionar as funcionalidades n\'e3o baseadas na localiza\'e7\'e3o do Software Apple. Ao utilizar aplica\'e7\'f5es ou servi\'e7os no computador que usam ou fornecem dados de localiza\'e7\'e3o, o Utilizador est\'e1 sujeito e deve consultar os termos e condi\'e7\'f5es e a pol\'edtica de privacidade desses terceiros sobre o uso dos dados de localiza\'e7\'e3o por essas aplica\'e7\'f5es ou servi\'e7os de terceiros.\
\
Os dados do Utilizador ser\'e3o sempre tratados de acordo com a Pol\'edtica de Privacidade do Cliente da Apple que pode ser consultada em: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}.\
\

\b 5. Servi\'e7os e materiais de terceiros.\

\b0 A. O Software Apple permite o acesso \'e0 iTunes Store da Apple e a outros servi\'e7os e web sites da Apple e de terceiros (colectiva e individualmente, "Servi\'e7os"). O uso destes Servi\'e7os requer acesso \'e0 Internet e o uso de determinados Servi\'e7os ir\'e1 requerer que o Utilizador aceite outros termos de servi\'e7o e pode estar sujeito ao pagamento de custos adicionais. Ao utilizar este software em associa\'e7\'e3o com uma conta da iTunes Store, o Utilizador aceita os Termos e Condi\'e7\'f5es da iTunes Store mais recentes, a que poder\'e1 aceder e avaliar em {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \cf3 \ul \ulc3 http://www.apple.com/legal/itunes/ww/}}.\
\
B. O Utilizador compreende que, ao utilizar quaisquer destes Servi\'e7os, poder\'e1 deparar-se com conte\'fado que pode ser considerado ofensivo, indecente ou suscept\'edvel de causar objec\'e7\'e3o, sendo que esse conte\'fado poder\'e1 conter linguagem expl\'edcita, e que os resultados de qualquer pesquisa ou acesso a um determinado URL poder\'e3o automaticamente e n\'e3o propositadamente gerar liga\'e7\'f5es ou refer\'eancias a material indesej\'e1vel. N\'e3o obstante, o Utilizador assume todo o risco decorrente da utiliza\'e7\'e3o dos Servi\'e7os e aceita que a Apple n\'e3o ser\'e1 respons\'e1vel perante o Utilizador por conte\'fado que possa ser considerado ofensivo, indecente ou suscept\'edvel de causar a objec\'e7\'e3o do Utilizador. \
\
C. Determinados Servi\'e7os podem apresentar, incluir ou disponibilizar conte\'fados, dados, informa\'e7\'e3o, aplica\'e7\'f5es ou materiais de terceiros ("Materiais de Terceiros") ou fornecer liga\'e7\'f5es para determinados websites de terceiros. Ao usar os Servi\'e7os, o Utilizador reconhece e aceita que a Apple n\'e3o \'e9 respons\'e1vel pela an\'e1lise ou avalia\'e7\'e3o do conte\'fado, da correc\'e7\'e3o, plenitude, prontid\'e3o, validade, cumprimento de direitos de autor, legalidade, dec\'eancia, qualidade ou qualquer outro aspecto desses websites ou Materiais de Terceiros. A Apple, os seus agentes, afiliados e subsidi\'e1rias n\'e3o garantem nem aprovam e n\'e3o assumem e n\'e3o ter\'e3o qualquer responsabilidade para com o Utilizador ou qualquer outra pessoa por quaisquer websites, Servi\'e7os ou Materiais de Terceiros, ou por quaisquer outros materiais, produtos ou servi\'e7os de terceiros. Os Materiais de Terceiros e as liga\'e7\'f5es a outros websites s\'e3o fornecidos apenas para conveni\'eancia do Utilizador. \
\
D. A informa\'e7\'e3o financeira apresentada por quaisquer Servi\'e7os serve apenas para efeitos informativos e n\'e3o deve ser considerada como aconselhamento para investimentos. Antes de executar qualquer transac\'e7\'e3o de valores com base em informa\'e7\'e3o obtida atrav\'e9s dos Servi\'e7os, o Utilizador dever\'e1 consultar um profissional da \'e1rea financeira. Os dados de localiza\'e7\'e3o fornecidos por quaisquer Servi\'e7os servem apenas para efeitos de navega\'e7\'e3o e n\'e3o se destinam a ser utilizados em situa\'e7\'f5es em que sejam necess\'e1rias informa\'e7\'f5es de localiza\'e7\'e3o precisas ou em que dados errados, atrasados, incorrectos ou incompletos possam conduzir a morte, ferimentos, ou danos de propriedade ou ambientais. Nem a Apple nem qualquer dos seus fornecedores de conte\'fados garante a disponibilidade, correc\'e7\'e3o, integralidade, fiabilidade ou oportunidade da informa\'e7\'e3o da bolsa de valores, dados de localiza\'e7\'e3o ou quaisquer outros dados apresentados por quaisquer Servi\'e7os. \
\
E. O Utilizador aceita que os Servi\'e7os cont\'eam conte\'fado, informa\'e7\'e3o e material propriet\'e1rios que pertencem \'e0 Apple e/ou aos seus licenciadores, e que est\'e1 protegido pela lei de propriedade intelectual e outras leis vigentes, incluindo mas sem limita\'e7\'e3o os direitos de autor, e que o Utilizador n\'e3o ir\'e1 usar esses conte\'fado, informa\'e7\'e3o e material propriet\'e1rios de qualquer outra forma que n\'e3o seja a utiliza\'e7\'e3o permitida dos Servi\'e7os ou que seja inconsistente com os termos da presente Licen\'e7a ou que viole quaisquer direitos de propriedade intelectual de terceiros ou da Apple. Nenhuma parte dos Servi\'e7os pode ser reproduzida em qualquer forma ou por qualquer meio. O Utilizador aceita n\'e3o modificar, arrendar, alugar, emprestar, vender, distribuir nem criar obras derivadas baseadas nos Servi\'e7os, seja de que forma for, e o Utilizador n\'e3o ir\'e1 tirar partido dos Servi\'e7os de qualquer outra forma n\'e3o autorizada, incluindo mas sem limita\'e7\'e3o o uso dos Servi\'e7os para transmitir v\'edrus de computador, worms, trojans ou outro malware, ou o trespasse ou a sobrecarga da capacidade da rede. O Utilizador aceita ainda em n\'e3o usar os Servi\'e7os de qualquer forma que possa molestar, abusar, perseguir, amea\'e7ar, difamar ou de outra forma infringir ou violar os direitos de quaisquer terceiros, e que a Apple n\'e3o \'e9 respons\'e1vel por esse uso feito pelo Utilizador, nem pelo ass\'e9dio, amea\'e7a, difama\'e7\'e3o, transgress\'e3o, mensagens ofensivas ou ilegais ou transmiss\'f5es que o Utilizador possa vir a receber como resultado do seu uso dos Servi\'e7os.\
\
F. Adicionalmente, os Servi\'e7os e Materiais de Terceiros que podem ser acedidos, apresentados ou ligados a partir do Software Apple n\'e3o est\'e3o dispon\'edveis em todos os idiomas nem em todos os pa\'edses. A Apple n\'e3o faz qualquer representa\'e7\'e3o de que esses Servi\'e7os e Materiais s\'e3o apropriados ou est\'e3o dispon\'edveis para utiliza\'e7\'e3o em qualquer localiza\'e7\'e3o. Na extens\'e3o em que o Utilizador decide aceder a tais Servi\'e7os ou Materiais, f\'e1-lo a sua pr\'f3pria iniciativa e \'e9 respons\'e1vel pelo cumprimento de quaisquer leis vigentes, incluindo mas sem limita\'e7\'e3o as leis locais vigentes. A Apple e os seus licenciadores reservam-se o direito de alterar, suspender, remover ou desactivar o acesso a quaisquer Servi\'e7os, em qualquer altura, sem aviso pr\'e9vio. Em nenhuma circunst\'e2ncia, a Apple ser\'e1 respons\'e1vel pela remo\'e7\'e3o ou desactiva\'e7\'e3o do acesso a esses Servi\'e7os. A Apple poder\'e1 ainda impor limites \'e0 utiliza\'e7\'e3o e acesso a determinados Servi\'e7os, em qualquer caso, e sem aviso pr\'e9vio ou responsabilidade.\
\

\b 6. T\'e9rmino. 
\b0 A presente Licen\'e7a est\'e1 em vigor at\'e9 ser terminada. Os direitos do Utilizador ao abrigo da presente Licen\'e7a cessam automaticamente ou deixam de estar em vigor, sem aviso pr\'e9vio da Apple, em caso de incumprimento de qualquer dos termos da presente Licen\'e7a. Com o t\'e9rmino da presente Licen\'e7a, o Utilizador tem de deixar de utilizar o Software Apple e destruir todas as c\'f3pias, completas ou parciais, do Software Apple. As Al\'edneas 7, 8, 9, 10, 13 e 14 da presente Licen\'e7a subsistir\'e3o a esse t\'e9rmino.\
\

\b 7. Garantia limitada do suporte
\b0 . A Apple garante que o suporte no qual o Software Apple foi gravado e distribu\'eddo pela Apple \'e9 livre de defeitos de materiais e de fabrico, sob condi\'e7\'f5es de uso normal, durante noventa (90) dias a partir da data de compra original. O \'fanico recurso a que o Utilizador tem direito, ao abrigo desta Al\'ednea ser\'e1, dependendo do crit\'e9rio da Apple, um reembolso no valor de aquisi\'e7\'e3o do produto que cont\'e9m o Software Apple ou a substitui\'e7\'e3o do Software Apple, que deve ser devolvido \'e0 Apple ou a um dos seus representantes autorizados, juntamente com uma c\'f3pia do recibo. ESTA GARANTIA LIMITADA E QUAISQUER OUTRAS GARANTIAS IMPL\'cdCITAS RELATIVAS AOS SUPORTES INCLUINDO, MAS N\'c3O S\'d3, AS GARANTIAS IMPL\'cdCITAS DE COMERCIALIDADE, DE QUALIDADE SATISFAT\'d3RIA E DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, S\'c3O LIMITADAS A UM PER\'cdODO DE NOVENTA (90) DIAS CONTADOS A PARTIR DA DATA DE COMPRA ORIGINAL. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM LIMITA\'c7\'d5ES RELATIVAS \'c0 DURA\'c7\'c3O DE UMA GARANTIA IMPL\'cdCITA, PELO QUE ESTA LIMITA\'c7\'c3O PODE N\'c3O SE APLICAR AO UTILIZADOR. A GARANTIA LIMITADA AQUI ESTABELECIDA \'c9 A \'daNICA GARANTIA OFERECIDA E SUBSTITUI QUAISQUER OUTRAS GARANTIAS (SE EXISTIREM) CRIADAS POR QUALQUER DOCUMENTA\'c7\'c3O, EMBALAGEM OU OUTROS. ESTA GARANTIA LIMITADA CONCEDE DIREITOS LEGAIS ESPEC\'cdFICOS AO UTILIZADOR, PODENDO AO UTILIZADOR ASSISTIR OUTROS DIREITOS, QUE PODEM VARIAR CONSOANTE A JURISDI\'c7\'c3O.\
\

\b 8. Exclus\'e3o de garantias
\b0 . O UTILIZADOR RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENS\'c3O PERMITIDA PELA LEI VIGENTE, O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE APPLE E DE QUAISQUER SERVI\'c7OS EFECTUADOS OU DISPONIBILIZADOS PELO SOFTWARE APPLE (COLECTIVAMENTE, \'93SERVI\'c7OS\'94) \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXACTID\'c3O E ESFOR\'c7O DEPENDE DE SI. \'c0 EXCEP\'c7\'c3O DA GARANTIA LIMITADA SOBRE O SUPORTE ESPECIFICADA ANTERIORMENTE E NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE E OS SERVI\'c7OS S\'c3O FORNECIDOS "TAL COMO EST\'c3O" E \'93CONFORME DISPON\'cdVEIS\'94, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS RESPECTIVOS LICENCIADORES (COLECTIVAMENTE REFERIDOS COMO "APPLE" PARA EFEITOS DAS AL\'cdNEAS 8 E 9) EXCLUEM EXPRESSAMENTE TODAS AS GARANTIAS E CONDI\'c7\'d5ES RESPEITANTES AO SOFTWARE APPLE E AOS SERVI\'c7OS, EXPRESSAS, IMPL\'cdCITAS OU PREVISTAS POR LEI, INCLUINDO, MAS SEM A ISSO ESTAREM LIMITADAS, AS GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIDADE, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXACTID\'c3O, GOZO PAC\'cdFICO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS. A APPLE N\'c3O D\'c1 QUALQUER GARANTIA QUANTO A INTERFER\'caNCIAS NO GOZO DO SOFTWARE APPLE E DOS SERVI\'c7OS, QUE AS FUN\'c7\'d5ES DO SOFTWARE APPLE, OU DOS SERVI\'c7OS REALIZADOS OU DISPONIBILIZADOS PELO SOFTWARE APPLE, SE ADEQUAM \'c0S NECESSIDADES DO UTILIZADOR, QUE A OPERA\'c7\'c3O DO SOFTWARE APPLE OU SERVI\'c7OS SER\'c1 ININTERRUPTA OU ISENTA DE ERROS, QUE QUAISQUER SERVI\'c7OS CONTINUAR\'c3O A SER DISPONIBILIZADOS, QUE O SOFTWARE APPLE OU OS SERVI\'c7OS SER\'c3O COMPAT\'cdVEIS OU FUNCIONAR\'c3O COM QUALQUER SOFTWARE DE TERCEIROS, QUE AS APLICA\'c7\'d5ES OU OS SERVI\'c7OS DE TERCEIROS, OU QUE OS DEFEITOS NO SOFTWARE APPLE OU SERVI\'c7OS SER\'c3O CORRIGIDOS. A INSTALA\'c7\'c3O DESTE SOFTWARE PODE AFECTAR A USABILIDADE DO SOFTWARE, DAS APLICA\'c7\'d5ES OU SERVI\'c7OS DE TERCEIROS. O UTILIZADOR RECONHECE AINDA QUE O SOFTWARE APPLE N\'c3O SE DESTINA E N\'c3O \'c9 ADEQUADO PARA UTILIZA\'c7\'c3O EM SITUA\'c7\'d5ES OU AMBIENTES EM QUE A FALHA, OS ERROS OU AS INCORREC\'c7\'d5ES DO CONTE\'daDO, DOS DADOS OU DA INFORMA\'c7\'c3O FORNECIDOS PELO SOFTWARE APPLE PODER\'c3O ORIGINAR A MORTE, FERIMENTOS PESSOAIS OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO SEM LIMITA\'c7\'c3O A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE COMUNICA\'c7\'c3O OU NAVEGA\'c7\'c3O DE AERONAVES, CONTROLO DE TR\'c1FEGO A\'c9REO, SISTEMAS SALVA-VIDAS OU DE ARMAMENTO. NENHUMA INFORMA\'c7\'c3O OU ACONSELHAMENTO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CONSTITUIR\'c1 UMA GARANTIA. SE O SOFTWARE APPLE OU SERVI\'c7OS ESTIVEREM DEFEITUOSOS, O UTILIZADOR ASSUMIR\'c1 O CUSTO INTEGRAL DE TODA A ASSIST\'caNCIA E DE TODAS AS REPARA\'c7\'d5ES OU CORREC\'c7\'d5ES NECESS\'c1RIAS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES AOS ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, PODENDO, POR ISSO, AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA MENCIONADAS N\'c3O SER APLIC\'c1VEIS AO UTILIZADOR. \

\b \
9. Limita\'e7\'e3o de responsabilidade. 
\b0 NA EXTENS\'c3O PERMITIDA PELA LEI VIGENTE, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO ACIDENTAL, ESPECIAL OU INDIRECTO, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCROS, PERDA DE DADOS, INTERRUP\'c7\'c3O DA ACTIVIDADE OU QUALQUER OUTRO PREJU\'cdZO OU PERDA DE NATUREZA COMERCIAL, DECORRENTES OU RELACIONADOS COM A UTILIZA\'c7\'c3O OU IMPOSSIBILIDADE DE UTILIZAR O SOFTWARE APPLE E OS SERVI\'c7OS OU QUAISQUER APLICA\'c7\'d5ES OU SOFTWARE DE TERCEIROS EM CONJUNTO COM O SOFTWARE APPLE, POR QUALQUER MOTIVO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE CIVIL (CONTRATO, DOLO OU QUALQUER OUTRO) E MESMO QUE A APPLE TENHA SIDO AVISADA DA POSSIBILIDADE DESSES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU POR PREJU\'cdZOS ACIDENTAIS OU INDIRECTOS, PELO QUE ESTA LIMITA\'c7\'c3O PODE N\'c3O SER APLIC\'c1VEL AO UTILIZADOR. Em nenhuma circunst\'e2ncia a responsabilidade total da Apple perante o Utilizador por todos os danos (al\'e9m dos que sejam exigidos pela lei em vigor nos casos de danos pessoais) poder\'e1 exceder a quantia de cinquenta d\'f3lares (USD 50,00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir o seu prop\'f3sito essencial.\
\

\b 10. Certificados digitais.\
A. Geral. 
\b0 O Software Apple cont\'e9m uma funcionalidade que lhe permite aceitar certificados digitais emitidos pela Apple ou por terceiros. O UTILIZADOR \'c9 O \'daNICO RESPONS\'c1VEL PELA DECIS\'c3O DE CONFIAR OU N\'c3O NUM CERTIFICADO EMITIDO PELA APPLE OU POR TERCEIROS. A UTILIZA\'c7\'c3O DE CERTIFICADOS DIGITAIS \'c9 DA EXCLUSIVA RESPONSABILIDADE DO UTILIZADOR. NA M\'c1XIMA EXTENS\'c3O PERMITIDA PELA LEI VIGENTE, A APPLE N\'c3O D\'c1 QUALQUER GARANTIA, EXPRESSA OU IMPL\'cdCITA, RELATIVAMENTE A COMERCIABILIDADE OU ADEQUA\'c7\'c3O PARA QUALQUER OBJECTIVO ESPEC\'cdFICO, CORREC\'c7\'c3O, SEGURAN\'c7A, OU N\'c3O INCUMPRIMENTO DOS DIREITOS DE TERCEIROS RELATIVOS A CERTIFICADOS DIGITAIS. O Utilizador aceita que (a) n\'e3o ir\'e1 falsificar ou utilizar indevidamente qualquer certificado; (b) ir\'e1 utilizar os Certificados Digitais apenas para efeitos legais e de acordo com quaisquer Pol\'edtica de Certifica\'e7\'e3o, Declara\'e7\'e3o de Pr\'e1ticas de Certifica\'e7\'e3o ou outras divulga\'e7\'f5es de pr\'e1ticas comerciais da Autoridade de Certifica\'e7\'e3o aplic\'e1veis; (c) \'e9 o \'fanico respons\'e1vel por evitar a utiliza\'e7\'e3o dos seus Certificados Digitais por qualquer utilizador n\'e3o autorizado; e (d) ir\'e1 revogar qualquer certificado sobre o qual tenha raz\'f5es para crer que esteja comprometido. \
\

\b B. Utiliza\'e7\'e3o de Certificados Digitais no iChat. 
\b0 O Software Apple permite ao Utilizador encriptar as suas comunica\'e7\'f5es do iChat. Esta funcionalidade utiliza certificados digitais para verificar que o iChat prov\'e9m do nome no ecr\'e3 do iChat que aparece na janela do iChat e para encriptar e desencriptar a conversa\'e7\'e3o. N\'e3o verifica a identidade da pessoa utilizando esse nome no ecr\'e3. A Apple n\'e3o garante que n\'e3o existir\'e1 pirataria ou intromiss\'f5es na conversa\'e7\'e3o. A UTILIZA\'c7\'c3O PELO UTILIZADOR DESTA FUNCIONALIDADE ASSOCIADA AO ICHAT \'c9 DA SUA EXCLUSIVA RESPONSABILIDADE. A APPLE N\'c3O D\'c1 QUALQUER GARANTIA, EXPRESSA OU IMPL\'cdCITA, RELATIVAMENTE A COMERCIABILIDADE OU ADEQUA\'c7\'c3O PARA QUALQUER OBJECTIVO ESPEC\'cdFICO, CORREC\'c7\'c3O, SEGURAN\'c7A, OU N\'c3O INCUMPRIMENTO DOS DIREITOS DE TERCEIROS RELATIVOS \'c0 UTILIZA\'c7\'c3O DE CERTIFICADOS DIGITAIS E/OU ENCRIPTA\'c7\'c3O NO ICHAT. Ao utilizar o Software Apple, o Utilizador aceita que (a) n\'e3o ir\'e1 agir de forma a interferir com o funcionamento normal dos certificados digitais ou da encripta\'e7\'e3o utilizados numa sess\'e3o do iChat ou falsificar os certificados digitais utilizados para validar um nome no ecr\'e3; (b) ir\'e1 utilizar a funcionar encriptada do iChat exclusivamente para efeitos legais; (c) \'e9 o \'fanico respons\'e1vel por evitar o acesso por parte de qualquer utilizador n\'e3o autorizado a quaisquer certificados ou chaves privadas armazenadas no seu computador; e (d) ir\'e1 revogar qualquer certificado sobre o qual tenha raz\'f5es para crer que esteja comprometido. A Pol\'edtica de Certifica\'e7\'e3o e Declara\'e7\'f5es de Pr\'e1ticas de Certifica\'e7\'e3o da Apple podem ser encontradas em: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 11. Controlo de exporta\'e7\'e3o. 
\b0 O Utilizador n\'e3o pode utilizar, exportar ou reexportar o Software Apple, excepto na forma autorizada pela legisla\'e7\'e3o dos Estados Unidos e do pa\'eds no qual o Software Apple foi adquirido. Em particular, por\'e9m sem limita\'e7\'e3o, o Software Apple n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoas ou Entidades Recusadas do Departamento de Com\'e9rcio dos Estados Unidos. Ao utilizar o Produto Apple, o Utilizador declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses indicados nem consta das listas mencionadas. Ao utilizar o Software Apple, o Utilizador declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses indicados nem consta das listas mencionadas. O Utilizador tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software Apple para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, o fabrico ou a produ\'e7\'e3o de armamento nuclear, m\'edsseis ou armas biol\'f3gicas ou qu\'edmicas.\
\

\b 12. Utilizadores finais do Governo dos EUA. 
\b0 O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o \'93Artigos Comerciais\'94, de acordo com a defini\'e7\'e3o deste termo no n.\'ba 48 do C.F.R. (Code of Federal Rules) \'a72.101, constitu\'eddo por \'93Software de Computador Comercial\'94 e \'93Documenta\'e7\'e3o de Software de Computador Comercial\'94, de acordo com a forma como estes termos s\'e3o utilizados no n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202, consoante for aplic\'e1vel. Em conson\'e2ncia com o n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202-1 \'e0 227.7202-4, consoante for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos utilizadores finais do Governo dos Estados Unidos (a) somente como Artigos Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros utilizadores finais de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos de autor dos Estados Unidos.\
\

\b 13. Legisla\'e7\'e3o aplic\'e1vel e exequibilidade
\b0 . A presente Licen\'e7a ser\'e1 regida e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo os respectivos princ\'edpios de conflito de leis. A presente Licen\'e7a n\'e3o ser\'e1 regida pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos, cuja aplica\'e7\'e3o est\'e1 expressamente exclu\'edda. Se por algum motivo, um tribunal competente determinar que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es da presente Licen\'e7a permanecer\'e3o em pleno vigor. \
\

\b 14. Integralidade; idioma aplic\'e1vel. 
\b0 A presente Licen\'e7a constitui o contrato integral entre o Utilizador e a Apple com respeito \'e0 utiliza\'e7\'e3o do Software Apple e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos a esta mat\'e9ria. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos da presente Licen\'e7a ser\'e1 vinculativa, salvo se for feita por escrito e assinada pela Apple. Qualquer tradu\'e7\'e3o da presente Licen\'e7a \'e9 feita para cumprir requisitos locais e no caso de alguma diverg\'eancia entre as vers\'f5es em ingl\'eas e noutro idioma, prevalecer\'e1 a vers\'e3o em ingl\'eas da presente Licen\'e7a, na extens\'e3o permitida pela legisla\'e7\'e3o local do pa\'eds de resid\'eancia.\
\

\b 15. Reconhecimento de terceiros. \

\b0 A. Partes do Software Apple utilizam ou incluem software de terceiros e outros materiais protegidos por direitos de autor. A ficha t\'e9cnica, os termos de licenciamento e as limita\'e7\'f5es de responsabilidade dos materiais referidos est\'e3o inclu\'eddos na documenta\'e7\'e3o electr\'f3nica do Software Apple, e a utiliza\'e7\'e3o que o Utilizador fizer de tais materiais rege-se pelos respectivos termos. A utiliza\'e7\'e3o do Google Safe Browsing Service est\'e1 sujeita aos Termos de Servi\'e7o do Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) e \'e0 Pol\'edtica de Privacidade do Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\
B. Algumas bibliotecas de software e outro software de terceiros inclu\'eddos no Software Apple s\'e3o software gratuito e est\'e3o licenciados ao abrigo dos termos da Licen\'e7a P\'fablica Geral (GPL) ou da Licen\'e7a P\'fablica Geral Menor (LGPL)/Bibliotecas GNU, consoante o caso. \'c9 poss\'edvel obter uma c\'f3pia completa, leg\'edvel por computador, do c\'f3digo fonte do referido software gratuito nos termos da GPL ou LGPL, consoante o caso, sem qualquer custo, excepto o custo do suporte, do envio e do manuseamento, mediante um pedido por escrito \'e0 Apple. O software GPL/LGPL \'e9 distribu\'eddo com o objectivo de ser \'fatil, mas SEM NENHUMA GARANTIA, inclusive sem a garantia impl\'edcita de COMERCIALIDADE ou de ADEQUA\'c7\'c3O A UM FIM ESPEC\'cdFICO. O Software Apple inclui uma c\'f3pia da GPL e LGPL.\
\
C. O Software Apple inclui determinado software licenciado ao abrigo da IBM Public License Version 1.0 (IPL) ou da Licen\'e7a P\'fablica Comum Vers\'e3o 1.0 (CPL). Uma c\'f3pia do c\'f3digo fonte para o software IPL e CPL pode ser encontrada no reposit\'f3rio de C\'f3digo Aberto da Apple. Visite o site do C\'f3digo Aberto da Apple ({\field{\*\fldinst{HYPERLINK "%22http://www.opensource.a"}}{\fldrslt http://www.opensource.apple.com/}}) para informa\'e7\'f5es sobre como obter o c\'f3digo fonte. O SOFTWARE IPL E CPL \'c9 FORNECIDO \'93TAL COMO EST\'c1\'94, SEM GARANTIAS OU CONDI\'c7\'d5ES DE QUALQUER TIPO, EXPRESSAS OU IMPL\'cdCITAS, INCLUINDO, SEM LIMITA\'c7\'d5ES, QUAISQUER GARANTIAS OU CONDI\'c7\'d5ES DE T\'cdTULO, N\'c3O INCUMPRIMENTO, COMERCIABILIDADE OU ADEQUA\'c7\'c3O PARA UM FIM ESPEC\'cdFICO. NEM A APPLE, IBM OU QUALQUER OUTRO CONTRIBUIDOR PARA O SOFTWARE IPL E CPL T\'caM QUALQUER RESPONSABILIDADE POR QUAISQUER DANOS DIRECTOS, INDIRECTOS, INCIDENTAIS, ESPECIAIS, EXEMPLARES OU CONSEQUENCIAIS (INCLUINDO, SEM LIMITA\'c7\'d5ES, PERDA DE LUCROS), SEJA QUAL FOR A CAUSA, E EM QUALQUER TEORIA DE RESPONSABILIDADE, QUER EM CONTRATO, RESPONSABILIDADE OBJECTIVA OU DELITO (INCLUINDO NEGLIG\'caNCIA OU OUTROS) DECORRENTE DE ALGUMA FORMA DA UTILIZA\'c7\'c3O OU DISTRIBUI\'c7\'c3O DO SOFTWARE IPL E CPL OU DO EXERC\'cdCIO DE QUAISQUER DIREITOS CONCEDIDOS POR ESTA, MESMO QUE INFORMADOS DA POSSIBILIDADE DE TAIS DANOS.\
\
D. Aviso relativo a MPEG-2. Na medida em que o Software Apple possuir a funcionalidade MPEG-2, aplica-se a seguinte condi\'e7\'e3o: QUALQUER UTILIZA\'c7\'c3O DESTE PRODUTO QUE N\'c3O SEJA PARA FINS PESSOAIS E QUE ESTEJA DE ACORDO COM A NORMA MPEG-2 PARA CODIFICA\'c7\'c3O DE INFORMA\'c7\'d5ES DE V\'cdDEO PARA O SUPORTE EMBALADO \'c9 EXPRESSAMENTE PROIBIDA SEM UMA LICEN\'c7A AO ABRIGO DAS PATENTES RELACIONADAS CONSTANTES DO PORTFOLIO DE PATENTES MPEG-2, CUJA LICEN\'c7A PODE SER OBTIDA NA MPEG LA, L.L.C., 250 STEELE STREET, SUITE 300, DENVER, COLORADO 80206, EUA.\
\
E. Utiliza\'e7\'e3o de MPEG-4. Este produto est\'e1 licenciado ao abrigo da Licen\'e7a do Portfolio de Patentes Visuais MPEG-4 para utiliza\'e7\'e3o pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com a Norma Visual MPEG-4 e/ou (ii) descodifica\'e7\'e3o de v\'eddeo MPEG-4 que tenha sido codificado por um consumidor a t\'edtulo pessoal e sem fins comerciais e/ou que tenha sido obtido a partir de um fornecedor de v\'eddeo licenciado pela MPEG LA para fornecer v\'eddeo MPEG-4. Nenhuma licen\'e7a ser\'e1 concedida para qualquer outra finalidade, nem dever\'e1 ser subentendida a sua permiss\'e3o para qualquer outra finalidade. Informa\'e7\'f5es adicionais, inclusive as que estejam relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas junto de MPEG LA, LLC. Visite o seguinte site {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
F. Aviso H.264/AVC. Na medida em que o Software Apple tenha a funcionalidade de codifica\'e7\'e3o e/ou descodifica\'e7\'e3o AVC, o uso comercial do H.264/AVC necessitar\'e1 de licen\'e7a adicional e
\b \cf4  
\b0 \cf0 a seguinte cl\'e1usula ser\'e1 aplic\'e1vel: A FUNCIONALIDADE AVC DO PRESENTE PRODUTO \'c9 LICENCIADA
\b \cf4  
\b0 \cf0 APENAS PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO DE ACORDO COM A NORMA AVC (\'93V\'cdDEO AVC\'94) E/OU (ii) DESCODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR A T\'cdTULO PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO A PARTIR DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. \'c9 POSS\'cdVEL OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS JUNTO DE MPEG LA L.L.C. VISITE O SITE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
G. Aviso sobre AMR. A funcionalidade Adaptive Multi-Rate ("AMR") de codifica\'e7\'e3o e descodifica\'e7\'e3o deste produto n\'e3o est\'e1 licenciada para realizar chamadas para telem\'f3vel ou para ser usada em qualquer produto telef\'f3nico criado com base na arquitectura QuickTime para a plataforma Windows. Al\'e9m disso, a funcionalidade AMR de codifica\'e7\'e3o e descodifica\'e7\'e3o deste produto n\'e3o est\'e1 licenciada para ser usada numa infra-estrutura de comunica\'e7\'e3o por telem\'f3vel, incluindo: esta\'e7\'f5es base, controladores de esta\'e7\'e3o base/controladores de rede de r\'e1dio, centros de comuta\'e7\'e3o e gateways (portas de comunica\'e7\'e3o) com a rede p\'fablica comutada.\
\
H. Aviso da FAA. Os dados de Apresenta\'e7\'e3o da Situa\'e7\'e3o A\'e9rea e da Informa\'e7\'e3o de Estado do Sistema de Espa\'e7o A\'e9reo Nacional (colectivamente \'93Dados de Voos\'94) exibidos atrav\'e9s do Software Apple s\'e3o gerados pela FAA (Administra\'e7\'e3o de Avia\'e7\'e3o Federal norte-americana). O Utilizados aceita n\'e3o redistribuir os Dados de Voos sem a autoriza\'e7\'e3o pr\'e9via por escrito da FAA. A FAA e a Apple excluem todas as garantias, expressas ou impl\'edcitas (incluindo as garantias impl\'edcitas de comerciabilidade e adequa\'e7\'e3o a um fim espec\'edfico), relativas \'e0 utiliza\'e7\'e3o e correc\'e7\'e3o dos Dados de Voos. O Utilizador aceita que a FAA e a Apple n\'e3o ser\'e3o respons\'e1veis, colectiva ou individualmente, por qualquer perda, dano, reclama\'e7\'e3o, responsabilidade, despesa ou multa, ou por quaisquer danos indirectos, especiais, secund\'e1rios, incidentais ou consequenciais, danos estes decorrentes da utiliza\'e7\'e3o dos Dados de Voos. O Software Apple n\'e3o \'e9 patrocinado nem apoiado pela FAA. A FAA n\'e3o \'e9 respons\'e1vel por problemas t\'e9cnicos ou de sistema, e o Utilizador n\'e3o dever\'e1 contactar a FAA relativamente a tais problemas ou a quest\'f5es de fluxo de tr\'e1fego operacional.\
\pard\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural
\cf0 I. Utiliza\'e7\'e3o de perfis de cores Adobe. O Utilizador pode utilizar o software de Perfil de Cores da Adobe inclu\'eddo no Software Apple de acordo com a presente Licen\'e7a, mas a Adobe n\'e3o tem qualquer obriga\'e7\'e3o de fornecer suporte para esses Perfis de Cores aqui referidos, incluindo actualiza\'e7\'f5es ou futuras vers\'f5es dos Perfis ou outros itens. Adicionalmente \'e0s provis\'f5e das Al\'edneas 7 e 8 acima, EM CASO ALGUM A ADOBE SER\'c1 RESPONS\'c1VEL POR QUAISQUER DANOS, RECLAMA\'c7\'d5ES OU CUSTOS SEJAM QUAIS FOREM. O software de Perfil de Cores da Adobe distribu\'eddo com o Software Apple est\'e1 tamb\'e9m dispon\'edvel para ser descarregado a partir do site da Adobe em www.adobe.com.\
\

\b 16. Restri\'e7\'f5es do servi\'e7o Yahoo Search. 
\b0 O servi\'e7o Yahoo Search disponibilizado atrav\'e9s do Safari est\'e1 licenciado para utiliza\'e7\'e3o apenas nos seguintes pa\'edses e regi\'f5es: Alemanha, Argentina, Aruba, Austr\'e1lia, \'c1ustria, Bahamas, Barbados, B\'e9lgica, Bermudas, Brasil, Bulg\'e1ria, Canad\'e1, Chile, Chipre, Col\'f4mbia, Coreia do Sul, Dinamarca, El Salvador, Equador, Eslov\'e1quia, Eslov\'e9nia, Espanha, EUA, Filipinas, Finl\'e2ndia, Fran\'e7a, Granada, Gr\'e9cia, Guatemala, Hong Kong, Hungria, Ilhas Caim\'e3o, \'cdndia, Indon\'e9sia, Irlanda, Isl\'e2ndia, It\'e1lia, Jamaica, Let\'f3nia, Litu\'e2nia, Luxemburgo, Mal\'e1sia, Malta, M\'e9xico, Nicar\'e1gua, Noruega, Nova Zel\'e2ndia, Pa\'edses Baixos, Panam\'e1, Peru, Pol\'f3nia, Porto Rico, Portugal, Reino Unido, Rep\'fablica Checa, Rep\'fablica Dominicana, Rom\'e9nia, Singapura, St. Lucia, St. Vincent, Su\'e9cia, Su\'ed\'e7a, Tail\'e2ndia, Taiwan, Trinidade e Tobago, Turquia, Uruguai e Venezuela.     \
\
EA0560\
Rev. 15/07/09\
}