{\rtf1\ansi\ansicpg1252\cocoartf1019
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue128;\red255\green0\blue0;
}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 SUOMI
\b0 \
\

\b APPLE INC. 
\b0 \

\b MAC OS X -OHJELMISTOLISENSSISOPIMUS 
\b0 \

\b Yhden k\'e4ytt\'e4j\'e4n lisenssi, perhepakkauslisenssi ja Leopardin p\'e4ivityslisenssi k\'e4ytett\'e4viksi Apple-merkkisiss\'e4 j\'e4rjestelmiss\'e4\

\b0 \

\b LUKEKAA T\'c4M\'c4 OHJELMISTOLISENSSISOPIMUS ("LISENSSI") HUOLELLISESTI ENNEN APPLE-OHJELMISTON K\'c4YTT\'d6\'c4.  OHJELMISTOA K\'c4YTT\'c4M\'c4LL\'c4 SITOUDUTTE NOUDATTAMAAN T\'c4M\'c4N LISENSSIN EHTOJA PAITSI JOS PALAUTATTE APPLE-OHJELMISTON APPLEN PALAUTUSK\'c4YT\'c4NN\'d6N MUKAISESTI. JOS K\'c4YT\'c4T APPLE-OHJELMISTOA S\'c4HK\'d6ISESTI, OSOITA T\'c4M\'c4N LISENSSIN EHTOJEN HYV\'c4KSYMISESI OSOITTAMALLA HYV\'c4KSYN-PAINIKETTA. JOS ET HYV\'c4KSY T\'c4M\'c4N LISENSSIN EHTOJA, \'c4L\'c4 K\'c4YT\'c4 APPLE-OHJELMISTOA JA OSOITA \'94EN HYV\'c4KSY\'94. JOS ETTE HYV\'c4KSY LISENSSIN EHTOJA, VOITTE HYVITYKSEN SAADAKSENNE PALAUTTAA APPLE-OHJELMISTON PALAUTUSAJAN SIS\'c4LL\'c4 APPLEN PALAUTUSK\'c4YT\'c4NN\'d6N MUKAISESTI APPLE STOREEN TAI VALTUUTETUN J\'c4LLEENMYYJ\'c4N LIIKKEESEEN, JOSTA OLETTE SEN HANKKINUT. S\'c4\'c4NN\'d6T OVAT LUETTAVISSA OSOITTEESSA {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. JOS APPLE-OHJELMISTO ON HANKITTU OSANA LAITTEISTOA, TEID\'c4N ON HYVITYKSEN SAADAKSENNE PALAUTETTAVA KOKO LAITTEISTO/OHJELMISTOPAKETTI. 
\b0 \
\

\b T\'c4RKE\'c4 HUOMAUTUS: T\'e4t\'e4 ohjelmistoa voidaan k\'e4ytt\'e4\'e4 materiaalin j\'e4ljent\'e4miseen, muokkaamiseen, julkaisemiseen ja jakelemiseen.  Se on lisensoitu vain sellaisen materiaalin j\'e4ljent\'e4miseen, muokkaamiseen, julkaisemiseen ja jakelemiseen, joka on vapaa tekij\'e4noikeuksista tai johon teill\'e4 on tekij\'e4noikeus tai muu laillinen oikeus j\'e4ljent\'e4miseen, muokkaamiseen, julkaisemiseen ja jakelemiseen. Jos olette ep\'e4varma oikeudestanne j\'e4ljent\'e4\'e4, muokata, julkaista ja jaella materiaalia, ottakaa yhteytt\'e4 lainopilliseen neuvonantajaan.
\b0 \
\

\b 1. Yleist\'e4.
\b0  Apple-ohjelmisto (mukaan lukien Boot ROM -koodi), muiden valmistajien ohjelmat, dokumentaatio, k\'e4ytt\'f6liittym\'e4t, sis\'e4lt\'f6, kirjasimet ja muu t\'e4m\'e4n Lisenssin mukana tuleva data olipa se sitten esiasennettu Apple-merkkiseen laitteeseen, levyll\'e4, kirjoitussuojatussa muistissa, mill\'e4 tahansa muulla medialla tai miss\'e4 tahansa muussa muodossa (yhteisnimitykselt\'e4\'e4n \'94Apple-ohjelmmisto\'94) on lisensoitu, ei myyty, teille Apple Incorporatedin (\'94Apple\'94) toimesta k\'e4ytett\'e4v\'e4ksi ainoastaan t\'e4m\'e4n Lisenssin ehtojen mukaisesti. Apple ja/tai Applen lisenssinantajat s\'e4ilytt\'e4v\'e4t omistajuutensa Apple-ohjelmistoon ja pid\'e4tt\'e4v\'e4t itsell\'e4\'e4n kaikki oikeudet, joita ei ole erikseen annettu teille. T\'e4m\'e4n Lisenssin ehdot kattavat my\'f6s sellaiset p\'e4ivitykset, jotka korvaavat alkuper\'e4isen Apple-ohjelmistotuotteen ja/tai t\'e4ydent\'e4v\'e4t sit\'e4 edellytt\'e4en, ett\'e4 t\'e4llaiset p\'e4ivitykset eiv\'e4t sis\'e4ll\'e4 erillist\'e4 lisenssi\'e4, jolloin erillinen lisenssi ohittaa t\'e4m\'e4n Lisenssin. \
\
Apple-ohjelmiston kautta katsellun tai k\'e4ytetyn sis\'e4ll\'f6n omistus- ja immateriaalioikeudet kuuluvat vastaavalle omistajalle. T\'e4llainen sis\'e4lt\'f6 saattaa olla tekij\'e4noikeuslakien tai muiden immateriaalista omaisuutta koskevien lakien ja s\'e4\'e4d\'f6sten suojaama, ja siihen saatetaan soveltaa kyseist\'e4 sis\'e4lt\'f6\'e4 tarjoavan kolmannen osapuolen k\'e4ytt\'f6ehtoja. T\'e4m\'e4 Lisenssi ei anna teille mink\'e4\'e4nlaista oikeutta t\'e4llaisen sis\'e4ll\'f6n k\'e4ytt\'f6\'f6n eik\'e4 takaa, ett\'e4 sis\'e4lt\'f6 on jatkossakin saatavillanne.\
\

\b 2. Lisenssin k\'e4ytt\'f6 ja rajoitukset.
\b0   \
A. \ul Yhden k\'e4ytt\'e4j\'e4n lisenssi\ulnone . Ellette ole ostanut Apple-ohjelmiston perhepakkauslisenssi\'e4 tai p\'e4ivityslisenssi\'e4, teille my\'f6nnet\'e4\'e4n t\'e4m\'e4n Lisenssin sopimusehtojen puitteissa rajoitettu, ei-yksinoikeudellinen lupa asentaa yksi (1) kopio Apple-ohjelmistosta ja k\'e4ytt\'e4\'e4 sit\'e4 yhdess\'e4 Apple-merkkisess\'e4 tietokoneessa kerrallaan. Teill\'e4 ei ole oikeutta asentaa, k\'e4ytt\'e4\'e4 tai suorittaa Apple-ohjelmistoa muussa kuin Apple-merkkisess\'e4 tietokoneessa eik\'e4 mahdollistaa t\'e4m\'e4n tekemist\'e4 muille. Lisenssi kielt\'e4\'e4 Apple-ohjelmiston samanaikaisen asentamisen useampaan kuin yhteen tietokoneeseen, eik\'e4 Apple-ohjelmistoa saa asettaa k\'e4ytt\'f6\'f6n verkkoon siten, ett\'e4 sit\'e4 voisi k\'e4ytt\'e4\'e4 useampi kuin yksi tietokone kerrallaan. \
\
B. \ul Perhepakkauslisenssi\ulnone . Jos olette ostanut Mac OS X -perhepakkauslisenssin, teille my\'f6nnet\'e4\'e4n t\'e4m\'e4n Lisenssin ehtojen puitteissa rajoitettu, ei-yksinoikeudellinen lupa asentaa yksi (1) kopio Apple-ohjelmistosta ja k\'e4ytt\'e4\'e4 sit\'e4 enint\'e4\'e4n viidess\'e4 (5) Apple-merkkisess\'e4 tietokoneessa samaan aikaan, edellytt\'e4en ett\'e4 kyseiset tietokoneet ovat samassa taloudessa ja ett\'e4 niit\'e4 k\'e4ytt\'e4v\'e4t samassa taloudessa el\'e4v\'e4t henkil\'f6t. \'94Taloudella\'94 tarkoitetaan t\'e4ss\'e4 henkil\'f6it\'e4, jotka asuvat samassa asunnossa, kuten omakotitalossa, huoneistossa, asuntovaunussa tai osakehuoneistossa. Se koskee my\'f6s opiskelijoita, jotka ovat talouden ensisijaisia asukkaita, vaikka asuvatkin oppilaitoksensa kampusalueella. Perhepakkaus-lisenssi ei koske kaupallisia eik\'e4 yritysk\'e4ytt\'e4ji\'e4. \
\
C. \ul Leopardin p\'e4ivityslisenssit\ulnone . Jos olette ostanut p\'e4ivityslisenssin Mac OS X Leopardille, teille my\'f6nnet\'e4\'e4n t\'e4m\'e4n Lisenssin sopimusehtojen puitteissa rajoitettu, ei-yksinoikeudellinen lupa asentaa yksi (1) kopio Apple-ohjelmistosta ja k\'e4ytt\'e4\'e4 sit\'e4 yhdess\'e4 Apple-merkkisess\'e4 tietokoneessa kerrallaan, edellytt\'e4en ett\'e4 tietokoneelle on ja asennettu asianmukaisen lisenssin alainen Mac OS X Leopardin kopio. Jos olette ostanut Mac OS X Leopardin p\'e4ivityslisenssin perhepakkauksen, teille my\'f6nnet\'e4\'e4n t\'e4m\'e4n Lisenssin ehtojen puitteissa rajoitettu, ei-yksinoikeudellinen lupa asentaa yksi (1) kopio Apple-ohjelmistosta ja k\'e4ytt\'e4\'e4 sit\'e4 enint\'e4\'e4n viidess\'e4 (5) Apple-merkkisess\'e4 tietokoneessa samaan aikaan, edellytt\'e4en ett\'e4 kyseiset tietokoneet ovat samassa taloudessa ja niit\'e4 k\'e4ytt\'e4v\'e4t samassa taloudessa el\'e4v\'e4t henkil\'f6t ja ett\'e4 kullekin kyseisist\'e4 tietokoneista on jo asennettu asianmukaisen lisenssin alainen Mac OS X Leopardin kopio. Mac OS X Leopardin perhepakkauksen p\'e4ivityslisenssi ei ole k\'e4ytett\'e4viss\'e4 yrityksille eik\'e4 kaupalliseen k\'e4ytt\'f6\'f6n.\
\
D. \ul Kirjasimet\ulnone . T\'e4m\'e4n Lisenssin ehtojen puitteissa voitte k\'e4ytt\'e4\'e4 Apple-ohjelmiston mukana tulevia kirjasimia sis\'e4ll\'f6n esitt\'e4miseen ja tulostamiseen Apple-ohjelmistoa k\'e4ytett\'e4ess\'e4; voitte kuitenkin sis\'e4llytt\'e4\'e4 kirjasimia sis\'e4lt\'f6\'f6n vain, jos kyseisen kirjasimen mukana tulevat sis\'e4llytysrajoitukset sen sallivat. N\'e4m\'e4 sis\'e4llytysrajoitukset l\'f6ytyv\'e4t Kirjasinkirjasta, Esikatselusta tai N\'e4yt\'e4 kirjasimet tiedot -osiosta.\
\
E. \ul Puhe\'e4\'e4net\ulnone . T\'e4m\'e4n Lisenssin ehtojen puitteissa voitte k\'e4ytt\'e4\'e4 Apple-ohjelmiston mukana tulevia j\'e4rjestelm\'e4n puhe\'e4\'e4ni\'e4 (\'94J\'e4rjestelm\'e4 puhe\'e4\'e4net\'94), (i) kun k\'e4yt\'e4tte Apple-ohjelmistoa ja (ii) kun luotte alkuper\'e4ist\'e4 sis\'e4lt\'f6\'e4 ja projekteja henkil\'f6kohtaiseen ei-kaupalliseen k\'e4ytt\'f6\'f6n. T\'e4m\'e4 Lisenssi ei salli mit\'e4\'e4n muuta J\'e4rjestelm\'e4n puhe\'e4\'e4nien k\'e4ytt\'f6\'e4, mukaan lukien mutta ei rajoittuen, k\'e4ytt\'f6\'e4, kopioimista, n\'e4ytt\'e4mist\'e4, esitt\'e4mist\'e4, tallentamista, julkaisemista tai jakelua kaupallisessa, ei-kaupallisessa tai julkisen jakamisen kontekstissa.\
\
F. Voitte tehd\'e4 yhden kopion Apple-ohjelmistosta (poislukien Boot ROM -koodi ja muu Apple-firmware, joka on sis\'e4llytetty tai on muuten Apple-merkkisen laitteiston sis\'e4ll\'e4) koneellisesti luettavissa olevassa muodossa vain varmuuskopiotarkoitukseen edellytt\'e4en, ett\'e4 varmuuskopio sis\'e4lt\'e4\'e4 kaikki samat tekij\'e4noikeus- ja muut omistusoikeusilmoitukset kuin alkuper\'e4inen. Applen Boot ROM -koodi ja firmware on tarkoitettu k\'e4ytt\'f6\'f6n ainoastaan Apple-merkkisess\'e4 laitteistossa eik\'e4 Applen Boot ROM -koodia tai firmwarea tai niiden osia voida kopioida, muokata tai jaella eteenp\'e4in.\
\
G. Jos k\'e4yt\'e4t K\'e4ytt\'f6\'f6notto-/Siirtymisapuria ohjelmiston siirt\'e4miseen yhdelt\'e4 Apple-merkkiselt\'e4 tietokoneelta toiselle Apple-merkkiselle tietokoneelle, muista, ett\'e4 ohjelmiston alkuper\'e4isen kopion k\'e4ytt\'f6 saattaa olla kielletty\'e4 sen j\'e4lkeen, kun se on siirretty toiselle tietokoneelle ellet ole lisensoinut ohjelmiston kopiota molemmille tietokoneille. Tarkista soveltuvat ehdot kyseisten ohjelmien ohjelmistolisenssisopimuksista.  Muiden valmistajien ohjelmistot ja palvelut eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 ole yhteensopivia t\'e4m\'e4n Apple-ohjelmiston kanssa ja t\'e4m\'e4n Apple-ohjelmiston asentaminen saattaa vaikuttaa t\'e4llaisten muiden valmistajien ohjelmistojen ja palveluiden saatavuuteen.\
\
H. Tietyt Apple-ohjelmiston komponentit ja Apple-ohjelmiston mukana tulevat, kolmannen osapuolen avoimen l\'e4hdekoodin ohjelmat ovat tai saattavat olla saatavilla Applen Open Source -verkkosivustolla ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (yhteisnimitykselt\'e4\'e4n \'94avoimen l\'e4hdekoodin komponentit\'94). Te voitte muokata tai korvata ainoastaan n\'e4it\'e4 Avoimen l\'e4hdekoodin komponentteja, edellytt\'e4en ett\'e4 (i) tuloksena olevaa muokattua Apple-ohjelmistoa k\'e4ytet\'e4\'e4n muokkaamattoman Apple-ohjelmiston tilalla vain yhdess\'e4 Apple-merkkisess\'e4 tietokoneessa ja ett\'e4 (ii) t\'e4m\'e4n Lisenssin ehtoja sek\'e4 Avoimen l\'e4hdekoodin komponenttien k\'e4ytt\'f6\'e4 rajoittavia lisenssiehtoja noudatetaan. Apple ei ole velvollinen tarjoamaan p\'e4ivityksi\'e4, huoltoa, takuita tai teknist\'e4 tai muuta tukea tai palveluita muokatulle Apple-ohjelmistolle.\
\
Hyv\'e4ksytte, ett\'e4 jos Apple-laitteisto vikaantuu tai vaurioituu Apple-ohjelmiston Avoimen l\'e4hdekoodin komponenttien muokkaamisen seurauksena, viat ja vauriot eiv\'e4t kuulu Applen laitteistotakuun piiriin.\
\
I. Sitoudutte siihen, ett\'e4 ette saa kopioida (muutoin kuin t\'e4ss\'e4 Lisenssiss\'e4 on erikseen sallittu), purkaa, takaisinmallintaa, jakaa osiin, yritt\'e4\'e4 palauttaa l\'e4hdekoodiksi tai muokata Apple-ohjelmistoa, sen tarjoamia palveluita tai mit\'e4\'e4n niiden osia, purkaa niiden salausta tai luoda niiden pohjalta johdannaisteoksia ettek\'e4 antaa muille mahdollisuutta tehd\'e4 n\'e4in (muutoin kuin ainoastaan mik\'e4li ja siin\'e4 m\'e4\'e4rin kuin sovellettava laki est\'e4\'e4 jonkin edell\'e4 mainitun rajoituksen tai siin\'e4 m\'e4\'e4rin kuin Avoimen l\'e4hdekoodin komponenttien k\'e4ytt\'f6\'e4 koskevat lisenssiehdot sen mahdollisesti sallivat). Sitoudutte k\'e4ytt\'e4m\'e4\'e4n Apple-ohjelmistoa ja -palveluita (kuten m\'e4\'e4ritelty osiossa 5 yll\'e4) noudattaen kaikkia soveltuvia lakeja, mukaan lukien paikalliset lait maassa, jossa asutte tai jossa latasitte tai k\'e4yt\'e4tte Apple-ohjelmistoa ja -palveluita.\
\
J. Apple on tarjonnut osana Apple-ohjelmistopakettia ja saattaa tarjota p\'e4ivityksen\'e4 tai lis\'e4yksen\'e4 Apple-ohjelmistoon p\'e4\'e4syn tiettyihin muiden valmistajien ohjelmiin tai palveluihin mukavuussyist\'e4. Mik\'e4li Apple-ohjelmisto sis\'e4lt\'e4\'e4 kolmansien osapuolten ohjelmistoja tai palveluita tai tarjoaa p\'e4\'e4syn niihin, Applella ei ole suoraa tai v\'e4lillist\'e4 velvollisuutta tarjota mit\'e4\'e4n teknist\'e4 tai muuta tukea kyseisille ohjelmistoille tai palveluille. Ottakaa ohjelmistoon, palveluun ja/tai tuotteisiin liittyviss\'e4 teknisen tuen ja asiakaspalvelun asioissa yhteytt\'e4 suoraan kyseisen ohjelmiston myyj\'e4\'e4n, valmistajaan tai palveluntarjoajaan.\
\

\b 3. Siirto.
\b0  Teill\'e4 ei ole oikeutta vuokrata, liisata, lainata, myyd\'e4, levitt\'e4\'e4 edelleen tai jatkolisensoida Apple-ohjelmistoa.  Alla mainitut rajoitukset huomioon ottaen voitte kuitenkin siirt\'e4\'e4 kaikki lisenssioikeutenne Apple-ohjelmistoon (alkuper\'e4isess\'e4 Applen toimittamassa muodossa) kertaalleen pysyv\'e4sti toiselle osapuolelle edellytt\'e4en, ett\'e4: (a) Apple-ohjelmisto siirret\'e4\'e4n kokonaisuudessaan, mukaan lukien kaikki komponentit (poislukien Applen Boot ROM -koodi ja firmware), alkuper\'e4inen media, painettu aineisto ja t\'e4m\'e4 Lisenssi, (b) te sitoudutte h\'e4vitt\'e4m\'e4\'e4n hallussanne olevat muut Apple-ohjelmiston kopiot, my\'f6s tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (c) osapuoli, jonka haltuun Apple-ohjelmisto siirtyy, lukee t\'e4m\'e4n Lisenssin sopimusehdot ja hyv\'e4ksyy ne.  Teill\'e4 ei ole oikeutta vuokrata, lainata, jaella tai jatkolisensoida Apple-ohjelmistoa, jota on muokattu tai joka on korvattu kappaleessa 2H esitetyll\'e4 tavalla. Kaikki Apple-ohjelmiston komponentit kuuluvat kokonaisohjelmistoon, eik\'e4 niit\'e4 voida erottaa muusta ohjelmistosta ja jaella itsen\'e4isin\'e4 sovelluksina. Tietyn Apple-laitteen mukana toimitettu Apple-ohjelmisto ei v\'e4ltt\'e4m\'e4tt\'e4 toimi muissa Apple-merkkisiss\'e4 laitteissa.\
\

\b P\'e4ivitykset:
\b0  Jos Apple-ohjelmiston p\'e4ivitys korvaa kokonaan (t\'e4ysi asennus) Apple-ohjelmiston aiemmin lisensoidun version, teill\'e4 ei ole oikeutta k\'e4ytt\'e4\'e4 molempia ohjelmistoversioita samanaikaisesti eik\'e4 siirt\'e4\'e4 niit\'e4 erillisin\'e4.\
\

\b NFR (Not for Resale) -kopiot ja arviointiversiot
\b0 : Lisenssin muista osioista huolimatta Apple-ohjelmistoa, joka on merkitty tai muuten osoitettu pelk\'e4st\'e4\'e4n myynninedist\'e4mis- tai not-for-resale-tarkoituksiin, on lupa k\'e4ytt\'e4\'e4 vain esittely-, testaus- ja arviointitoimintaan, eik\'e4 sit\'e4 ole lupa myyd\'e4 tai siirt\'e4\'e4 muiden k\'e4ytt\'f6\'f6n. \
\

\b Apple-ohjelmiston palautukseen tarkoitetut versiot
\b0 : Apple laitteistopaketteihin mahdollisesti kuuluvat tai Apple laitteistopaketin yhteydess\'e4 toimittamat ohjelmistonpalautus-CD:t tai DVD:t sis\'e4lt\'e4v\'e4t Apple-ohjelmiston version, joka on tarkoitettu vain vianetsint\'e4- ja palautusk\'e4ytt\'f6\'f6n. N\'e4m\'e4 CD- ja DVD-levyt voidaan j\'e4lleenmyyd\'e4 tai siirt\'e4\'e4 vain osana Apple laitteistopakettia.\
\

\b Akateemiset kopiot:
\b0  Jos Apple-ohjelmiston pakkauksessa on merkint\'e4, ett\'e4 se on tarkoitettu koulutusk\'e4ytt\'f6\'f6n tai jos hankitte Apple-ohjelmiston koulutusalan alennuksella, ohjelmistoa saavat k\'e4ytt\'e4\'e4 vain Koulutusalan loppuk\'e4ytt\'e4j\'e4t. \'94Koulutusalan loppuk\'e4ytt\'e4j\'e4ll\'e4\'94 tarkoitetaan oppilaitosten (korkeakoulujen tai yksityisten tai kunnallisten ensimm\'e4isen tai toisen asteen koulujen) opiskelijoita tai tiedekunnan j\'e4seni\'e4, henkil\'f6kuntaa ja hallintoa.\
\

\b 4. Suostumus tietojen k\'e4ytt\'f6\'f6n. \

\b0 A. \ul Diagnostiikkadata\ulnone . Hyv\'e4ksytte, ett\'e4 Apple ja sen tyt\'e4ryhti\'f6t ja edustajat saattavat ker\'e4t\'e4, yll\'e4pit\'e4\'e4, k\'e4sitell\'e4 ja k\'e4ytt\'e4\'e4 diagnostista, teknist\'e4 ja vastaavaa tietoa, mukaan lukien rajoituksetta tietokoneeseenne, j\'e4rjestelm\'e4\'e4nne, ohjelmistoonne ja oheislaitteisiinne liittyv\'e4t tiedot, joita ker\'e4t\'e4\'e4n tietyin aikav\'e4lein, jotta teille voitaisiin paremmin tarjota ohjelmistop\'e4ivityksi\'e4, tuotetukea ja mahdollisia muita Apple-ohjelmistoon liittyvi\'e4 palveluita ja jotta voitaisiin varmistaa t\'e4m\'e4n Lisenssin ehtojen noudattaminen. Apple saattaa k\'e4ytt\'e4\'e4 n\'e4it\'e4 tietoja, muodossa josta teit\'e4 ei voida suoraan tunnistaa, parantaakseen tuotteita tai tarjotakseen teille sopivia palveluita ja tekniikoita.  \
\
B. \ul Sijaintidata\ulnone .  Apple ja sen yhteisty\'f6kumppanit ja lisenssinhaltijat voivat tarjota Apple-ohjelmiston kautta palveluita, jotka k\'e4ytt\'e4v\'e4t sijaintitietoja. Apple, sen yhteisty\'f6kumppanit ja lisenssinhaltijat ja muiden valmistajien kehitt\'e4j\'e4t voivat n\'e4iden mahdollisesti saatavilla olevien palveluiden tarjoamista varten v\'e4litt\'e4\'e4, ker\'e4t\'e4, yll\'e4pit\'e4\'e4, k\'e4sitell\'e4 ja k\'e4ytt\'e4\'e4 dataa sijainnistanne, mukaan lukien reaaliaikaiset tiedot tietokoneen maantieteellisest\'e4 sijainnista. Applen ker\'e4\'e4m\'e4 sijaintidata ker\'e4t\'e4\'e4n muodossa, josta teit\'e4 ei voida henkil\'f6kohtaisesti tunnistaa ja Apple, sen yhteisty\'f6kumppanit ja lisenssinhaltijat ja muiden valmistajien kehitt\'e4j\'e4t voivat k\'e4ytt\'e4\'e4 kyseist\'e4 dataa tarjotakseen sijaintiin perustuvia tuotteita ja palveluita. 
\b K\'e4ytt\'e4m\'e4ll\'e4 mit\'e4 tahansa sijaintiin perustuvia palveluita Apple-ohjelmistossa tai sen kautta hyv\'e4ksytte Applen, sen yhteisty\'f6kumppanien ja lisenssinhaltijoiden ja muiden valmistajien kehitt\'e4jien harjoittaman sijaintidatanne ker\'e4\'e4misen, yll\'e4pit\'e4misen, k\'e4sittelemisen ja k\'e4yt\'f6n kyseisten tuotteiden ja palveluiden tarjoamiseksi.
\b0  Voitte vet\'e4\'e4 pois suostumuksenne milloin tahansa olemalla k\'e4ytt\'e4m\'e4tt\'e4 sijaintiin perustuvia palveluita tai asettamalla sijaintipalveluasetuksen pois k\'e4yt\'f6st\'e4 Apple-ohjelmistossa. Sijaintipalvelut-asetus l\'f6ytyy J\'e4rjestelm\'e4asetusten Turvallisuus-asetuksista. N\'e4iden ominaisuuksien k\'e4yt\'f6n v\'e4ltt\'e4minen ei vaikuta Apple-ohjelmiston muuhun kuin sijaintiin perustuvaan toiminnallisuuteen. Kun k\'e4yt\'e4tte Apple-ohjelmistossa kolmansien osapuolten sovelluksia tai palveluita, jotka k\'e4ytt\'e4v\'e4t tai tarjoavat sijaintidataa, teit\'e4 koskevat kyseisen kolmannen osapuolen ehdot ja tietosuojak\'e4yt\'e4nn\'f6t kyseisten kolmannen osapuolen sovellusten tai palveluiden sijaintidatan k\'e4yt\'f6n osalta, ja teid\'e4n tulisi tutustua kyseisiin ehtoihin ja tietosuojak\'e4yt\'e4nt\'f6ihin.\
\
\pard\pardeftab720\ql\qnatural
\cf2 Tietojanne k\'e4sitell\'e4\'e4n aina Applen yksityisyysk\'e4yt\'e4nn\'f6n mukaisesti, joka on luettavissa osoitteessa: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/fi/legal/privacy/"}}{\fldrslt http://www.apple.com/fi/legal/privacy/}}.\
\pard\pardeftab720\ql\qnatural
\cf0 \

\b 5. Palvelut ja kolmansien osapuolten aineisto.
\b0   \
A. Apple-ohjelmisto saattaa mahdollistaa p\'e4\'e4syn Applen iTunes Storeen ja muihin Applen ja kolmansien osapuolien palveluihin ja verkkosivustoihin (yhdess\'e4 ja erikseen "palvelut"). N\'e4iden Palveluiden k\'e4ytt\'f6 edellytt\'e4\'e4 internet-yhteytt\'e4 ja joidenkin palveluiden k\'e4ytt\'f6 edellytt\'e4\'e4 erillisten palveluehtojen hyv\'e4ksymist\'e4 ja voi olla erikseen maksullista. K\'e4ytt\'e4m\'e4ll\'e4 t\'e4t\'e4 ohjelmistoa yhdess\'e4 iTunes Store -tilin kanssa sitoudutte uusimpiin iTunes Storen sopimusehtoihin, joihin voitte perehty\'e4 osoitteessa {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \cf3 \ul \ulc3 http://www.apple.com/legal/itunes/ww/}}.  \
\
B. Teid\'e4n tulee ymm\'e4rt\'e4\'e4, ett\'e4 Palveluita k\'e4ytt\'e4ess\'e4nne voitte kohdata sis\'e4lt\'f6\'e4, joka saattaa olla loukkaavaa, siveet\'f6nt\'e4 tai sopimatonta ja saattaa sis\'e4lt\'e4\'e4 rumaa kielt\'e4, ja ett\'e4 mik\'e4 tahansa haku tai tietyn verkko-osoitteen kirjoittaminen saattaa tahattomasti ja automaattisesti luoda linkkej\'e4 tai viittauksia sopimattomaan aineistoon. Hyv\'e4ksytte, ett\'e4 k\'e4yt\'e4tte Palveluita omalla riskill\'e4nne ja ett\'e4 Apple ei ole vastuussa sis\'e4ll\'f6st\'e4, joka on ehk\'e4 loukkaavaa, siveet\'f6nt\'e4 tai sopimatonta. \
\
C. Tietyt Palvelut voivat n\'e4ytt\'e4\'e4, sis\'e4lt\'e4\'e4 tai tuoda saataville kolmansien osapuolten sis\'e4lt\'f6\'e4, dataa, tietoja, sovelluksia tai aineistoa (\'94Kolmansien Osapuolten Aineisto\'94) tai tarjota linkkej\'e4 tietyille kolmansien osapuolten verkkosivustoille. K\'e4ytt\'e4m\'e4ll\'e4 Palveluita osoitatte hyv\'e4ksyv\'e4nne, ett\'e4 Applen vastuulla ei ole tarkastaa tai arvioida Kolmansien Osapuolten Aineiston tai verkkosivustojen sis\'e4lt\'f6\'e4, t\'e4sm\'e4llisyytt\'e4, kattavuutta, ajantasaisuutta, p\'e4tevyytt\'e4, tekij\'e4noikeuksien kunnioittamista, laillisuutta, sopivuutta, laatua tai muita ominaisuuksia. Apple, sen edustajat, yhteisty\'f6kumppanit tai haarayhti\'f6t eiv\'e4t anna takuita tai suosituksia tai ole vastuussa teille tai kenellek\'e4\'e4n muulle koskien kolmansien osapuolten Palveluita, Kolmansien Osapuolten Aineistoa tai verkkosivustoja tai mit\'e4\'e4n muuta kolmansien osapuolten aineistoa, tuotteita tai palveluita. Kolmansien Osapuolten Aineistoa ja linkkej\'e4 muille verkkosivustoille tarjotaan vain k\'e4yt\'f6n helpottamiseksi. \
\
D. Palveluiden n\'e4ytt\'e4m\'e4t taloudelliset tiedot on annettu vain yleisess\'e4 tiedonv\'e4litystarkoituksessa, eik\'e4 niit\'e4 pid\'e4 k\'e4ytt\'e4\'e4 luotettavina sijoitusneuvoina. Ennen kuin suoritatte mit\'e4\'e4n arvopaperikauppoja palveluiden kautta saatavien tietojen perusteella, teid\'e4n kannattaa ottaa yhteytt\'e4 talous- tai arvopaperiammattilaiseen, joka on laillisesti p\'e4tev\'e4 antamaan talous- tai arvopaperineuvoja maassanne tai alueellanne. Kaikki Palveluiden tarjoama sijaintidata on tarkoitettu vain tavanomaiseen suunnistamiseen, eik\'e4 siihen tule luottaa tilanteissa, joissa tarvitaan t\'e4sm\'e4llisi\'e4 sijaintitietoja ja joissa virheellinen, ep\'e4tarkka, viipeell\'e4 saapuva tai puutteellinen sijaintidata voi johtaa kuolemaan tai henkil\'f6-, esine- tai ymp\'e4rist\'f6vahinkoon. Apple tai sen sis\'e4ll\'f6ntarjoajat eiv\'e4t takaa mink\'e4\'e4n Palveluiden n\'e4ytt\'e4m\'e4n p\'f6rssitietojen, sijaintidatan tai muun datan saatavuutta, tarkkuutta, kattavuutta, luotettavuutta tai ajantasaisuutta. \
\
E. Hyv\'e4ksytte, ett\'e4 Palveluissa on omisteista sis\'e4lt\'f6\'e4, tietoa ja materiaalia, jonka omistavat Apple ja/tai sen lisensoijat ja jota suojaavat siihen sovellettavat immateriaalioikeutta koskevat ja muut lait mukaan lukien rajoituksetta tekij\'e4noikeudet ja ette k\'e4yt\'e4 t\'e4llaista omisteista sis\'e4lt\'f6\'e4, tietoa tai aineistoa mill\'e4\'e4n muulla tavoin kuin k\'e4ytt\'e4m\'e4ll\'e4 Palveluita sallitusti tai mill\'e4\'e4n tavalla, joka on ep\'e4yhteensopiva t\'e4m\'e4n Lisenssin ehtojen kanssa tai loukkaa Applen tai kolmannen osapuolen immateriaalioikeuksia. Palveluiden mit\'e4\'e4n osaa ei saa j\'e4ljent\'e4\'e4 miss\'e4\'e4n muodossa tai mill\'e4\'e4n keinolla. Sitoudutte olemaa muokkaamatta, vuokraamatta, liisaamasta, lainaamasta, myym\'e4st\'e4 tai levitt\'e4m\'e4st\'e4 palveluita tai luomasta niist\'e4 johdannaisteoksia mill\'e4\'e4n tavalla ja olemaan k\'e4ytt\'e4m\'e4tt\'e4 palveluita mill\'e4\'e4n ei-sallitulla tavalla mukaan lukien rajoituksetta palveluiden k\'e4ytt\'e4minen virusten, matojen, troijalaisten tai muiden haittaohjelmien levitt\'e4miseen tai verkon luvattomaan k\'e4ytt\'f6\'f6n tai kuormittamiseen. Lis\'e4ksi sitoudutte siihen, ett\'e4 et k\'e4yt\'e4 Palveluita mill\'e4\'e4n tavoin muiden osapuolten h\'e4iritsemiseen, vahingoittamiseen, varjostamiseen, uhkaamiseen, kunnian loukkaamiseen tai muuhun oikeuksien rikkomiseen tai loukkaamiseen, eik\'e4 Apple ole mill\'e4\'e4n tavoin vastuussa t\'e4llaisesta toiminnastanne eik\'e4 mist\'e4\'e4n Palveluiden k\'e4yt\'f6n seurauksena mahdollisesti vastaanottamistanne h\'e4iritsevist\'e4, uhkaavista, kunniaa loukkaavista, loukkaavista tai laittomista viesteist\'e4 tai tiedonsiirroista.\
\
F. Lis\'e4ksi palvelut ja kolmansien osapuolten materiaalit, joita voidaan k\'e4ytt\'e4\'e4, linkitt\'e4\'e4 tai n\'e4ytt\'e4\'e4 Apple-ohjelmiston kautta, eiv\'e4t ole k\'e4ytett\'e4viss\'e4 kaikilla kielill\'e4 tai kaikissa maissa. Apple ei esit\'e4, ett\'e4 t\'e4llaiset palvelut tai sis\'e4ll\'f6t sopisivat k\'e4ytett\'e4viksi tai olisivat k\'e4ytett\'e4viss\'e4 miss\'e4\'e4n tietyss\'e4 paikassa. Mik\'e4li p\'e4\'e4t\'e4tte k\'e4ytt\'e4\'e4 t\'e4llaisia Palveluita tai Aineistoa, teette sen omasta aloitteestanne ja vastaatte siit\'e4, ett\'e4 k\'e4ytt\'f6 on kaikkien sovellettavien lakien mukaista, mukaan lukien sovellettavat paikalliset lait mutta niihin rajoittumatta. Applella ja sen lisenssinantajilla on oikeus muuttaa, keskeytt\'e4\'e4 tai poistaa mit\'e4 tahansa Palveluita tai est\'e4\'e4 niiden k\'e4ytt\'f6 koska tahansa asiasta ilmoittamatta. Apple ei miss\'e4\'e4n olosuhteissa ole vastuussa n\'e4iden Palveluiden poistamisesta tai k\'e4yt\'f6n est\'e4misest\'e4. Apple voi my\'f6s aina rajoittaa tiettyjen Palveluiden k\'e4ytt\'f6\'e4 tai rajoittaa niihin p\'e4\'e4sy\'e4 ilman ilmoitusta ja joutumatta siit\'e4 vastaamaan. \
\

\b 6. P\'e4\'e4ttyminen.
\b0  T\'e4m\'e4 Lisenssi on voimassa, kunnes se p\'e4\'e4ttyy. Jos Lisenssin ehtoja ei noudateta, Lisenssin alaiset oikeutenne p\'e4\'e4ttyv\'e4t automaattisesti tai niiden voimassaolo lakkaa muuten ilman erillist\'e4 ilmoitusta Applelta. Lisenssin p\'e4\'e4ttyess\'e4 Apple-ohjelmiston k\'e4ytt\'f6 on lopetettava ja kaikki ohjelmiston osittaisetkin kopiot on h\'e4vitett\'e4v\'e4. T\'e4m\'e4n Lisenssin kohdat 7, 8, 9, 10, 13 ja 14 pysyv\'e4t voimassa my\'f6s Lisenssin p\'e4\'e4ttyess\'e4 mist\'e4 tahansa syyst\'e4.\
\

\b 7. Rajoitettu takuu medialle.
\b0  Applen takuu ty\'f6- ja materiaalivirheille kattaa median, jolle Applen ohjelmisto on tallennettu, normaalik\'e4yt\'f6ss\'e4 yhdeks\'e4nkymmenen (90) p\'e4iv\'e4n ajan hankintap\'e4iv\'e4st\'e4 lukien. Apple voi harkintansa mukaan joko vaihtaa tai hyvitt\'e4\'e4 tuotteen edellytt\'e4en, ett\'e4 viallinen taltio ja kopio ostokuitista palautetaan Applelle tai Applen j\'e4lleenmyyj\'e4lle. T\'c4M\'c4 RAJOITETTU TAKUU JA KAIKKI MEDIAN V\'c4LILLISET TAKUUT MUKAAN LUKIEN MYYT\'c4VYYS, TYYDYTT\'c4V\'c4 LAATU JA SOVELTUVUUS JOHONKIN M\'c4\'c4R\'c4TTYYN TARKOITUKSEEN ON RAJOITETTU YHDEKS\'c4\'c4NKYMMENEEN (90) P\'c4IV\'c4\'c4N OSTOHETKEST\'c4. KOSKA JOILLAIN OIKEUSTOIMIALUEILLA EI SALLITA V\'c4LILLISEN TAKUUN VASTUUAJAN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4. T\'c4SS\'c4 ESITETTY RAJOITETTU TAKUU ON AINOA ANNETTU TAKUU JA SE KORVAA (MAHDOLLISET) MUUT DOKUMENTAATIOSSA, PAKKAUKSESSA TAI MUILLA TAVOIN ILMAISTUT TAKUUT. T\'c4M\'c4 RAJOITETTU TAKUU ILMOITTAA TEID\'c4N TARKAT LAILLISET OIKEUTENNE, JOIDEN LIS\'c4KSI TEILL\'c4 SAATTAA OLLA MUITA, OIKEUSTOIMIALUEESTA RIIPPUVIA OIKEUKSIA.\
\

\b 8. Vastuuvapautus
\b0 . YMM\'c4RR\'c4TTE JA HYV\'c4KSYTTE, ETT\'c4 SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE-OHJELMISTON TAI APPLE-OHJELMISTON SUORITTAMIEN TAI SEN KAUTTA K\'c4YTETT\'c4VIEN PALVELUIDEN (YHTEISNIMITYKSELT\'c4\'c4N \'94PALVELUT\'94) K\'c4YTT\'d6, TYYDYTT\'c4V\'c4 LAATU, SUORITUSKYKY, TARKKUUS JA TOIMINTA OVAT TEID\'c4N OMALLA VASTUULLANNE. APPLE-OHJELMISTO JA PALVELUT TOIMITETAAN \'94SELLAISENAAN\'94 JA \'94KUTEN SAATAVILLA\'94 KAIKKINE VIKOINEEN JA ILMAN MINK\'c4\'c4NLAISIA TAKUITA, JA APPLE JA APPLEN LISENSOIJAT (JOITA KOHDISSA 8 JA 9 KUTSUTAAN YHTEISNIMITYKSELL\'c4 "APPLE") VAPAUTTAVAT ITSENS\'c4, EDELL\'c4 ESITETYN RAJATUN TAKUUN HUOMIOON OTTAEN JA SILT\'c4 OSIN KUIN SE SOVELLETTAVAN LAIN MUKAAN ON MAHDOLLISTA, SUORASTA, V\'c4LILLISEST\'c4 JA LAKIS\'c4\'c4TEISEST\'c4 TUOTE- JA MUUSTA VASTUUSTA APPLE-OHJELMISTON JA PALVELUIDEN SUHTEEN MUKAAN LUKIEN KAUPALLINEN K\'c4YTT\'d6KELPOISUUS JA SOVELTUVUUS TIETTYYN TARKOITUKSEEN, LAADUN TYYDYTT\'c4VYYS, VIRHEETT\'d6MYYS JA KOLMANSIEN OSAPUOLTEN OIKEUKSIEN KUNNIOITTAMINEN. APPLE EI TAKAA, ETT\'c4 VOITTE K\'c4YTT\'c4\'c4 APPLE-OHJELMISTOA JA PALVELUITA H\'c4IRI\'d6TT\'c4, ETT\'c4 APPLE-OHJELMISTON TOIMINNOT TAI SEN SUORITTAMAT TAI TARJOAMAT PALVELUT T\'c4YTT\'c4V\'c4T VAATIMUKSENNE, ETT\'c4 APPLE-OHJELMISTON TAI PALVELUIDEN TOIMINTA ON KESKEYTYM\'c4T\'d6NT\'c4 JA VIRHEET\'d6NT\'c4, ETT\'c4 MINK\'c4\'c4N PALVELUIDEN TARJOAMINEN JATKUU, ETT\'c4 APPLE-OHJELMISTO JA PALVELUT OVAT YHTENSOPIVIA TAI TOIMIVAT KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, OHJELMIEN TAI MUIDEN KOLMANSIEN OSAPUOLTEN PALVELUIDEN KANSSA TAI ETT\'c4 APPLE-OHJELMISTON TAI PALVELUIDEN VIRHEET TULLAAN KORJAAMAAN. T\'c4M\'c4N OHJELMISTON ASENNUS SAATTAA VAIKUTTAA KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN K\'c4YTETT\'c4VYYTEEN. APPLE-OHJELMISTOA JA PALVELUITA EI OLE SUUNNITELTU K\'c4YTETT\'c4VIKSI TILANTEISSA TAI YMP\'c4RIST\'d6ISS\'c4, JOISSA APPLE-OHJELMISTON TAI PALVELUIDEN TOIMINTAH\'c4IRI\'d6 TAI AIKAVIIVE TAI NIIDEN TARJOAMAN SIS\'c4LL\'d6N, DATAN TAI TIETOJEN VIRHE TAI EP\'c4TARKKUUS SAATTAA AIHEUTTAA KUOLEMAN, HENKIL\'d6VAHINGON TAI VAKAVAN FYYSISEN TAI YMP\'c4RIST\'d6HAITAN, MUKAAN LUKIEN RAJOITUKSETTA YDINENERGIA-ALAN TOIMINTA, LENTOKONEEN NAVIGOINTI- TAI TIETOLIIKENNEJ\'c4RJESTELM\'c4T, LENNONJOHTOJ\'c4RJESTELM\'c4T, ELINTOIMINTOJA YLL\'c4PIT\'c4V\'c4T J\'c4RJESTELM\'c4T JA ASEJ\'c4RJESTELM\'c4T. MIK\'c4\'c4N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA. JOS APPLE-OHJELMISTO TAI PALVELUT TODETAAN VIALLISIKSI, TE OLETTE VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA.  KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA V\'c4LILLISTEN TAKUIDEN POISSULKEMISTA TAI SOVELLETTAVIEN KULUTTAJAN LAKIS\'c4\'c4TEISTEN OIKEUKSIEN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4. \
\

\b 9. Vastuun rajoitus.
\b0  SOVELTUVAN LAIN SALLIMISSA RAJOISSA JA HUOLIMATTA VASTUUTEORIASTA (SOPIMUKSEN, RIKKOMUKSEN TAI MUUN OSALTA) TAI SIIT\'c4, ETT\'c4 APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE EI OLE MISS\'c4\'c4N TAPAUKSISSA VASTUUSSA MIST\'c4\'c4N HENKIL\'d6VAHINGOISTA TAI SUORISTA, EP\'c4SUORISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA MUKAAN LUKIEN TALOUDELLISET MENETYKSET, TIEDON H\'c4VI\'c4MINEN, LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT APPLE-OHJELMISTON TAI PALVELUIDEN TAI MINK\'c4\'c4N APPLE-OHJELMISTON KANSSA K\'c4YTETT\'c4V\'c4N KOLMANNEN OSAPUOLEN OHJELMISTON TAI OHJELMAN K\'c4YT\'d6ST\'c4 TAI ASIAKKAAN KYVYTT\'d6MYYDEST\'c4 K\'c4YTT\'c4\'c4 NIIT\'c4. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN RAJOITTAMISTA HENKIL\'d6VAHINGOISSA TAI EP\'c4SUORISSA TAI V\'c4LILLISISS\'c4 VAHINGOISSA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4. Miss\'e4\'e4n tapauksessa Applen kokonaiskorvausvelvollisuus vahingoista ei ylit\'e4 viitt\'e4kymment\'e4 Yhdysvaltain dollaria (50,00 USD) (ellei sovellettavan lain vaatimus henkil\'f6vahinkotapauksissa poikkea t\'e4st\'e4).  Edelt\'e4v\'e4t rajoitukset ovat voimassa my\'f6s silloin, jos yll\'e4 esitetty korvaus ei vastaa perimm\'e4ist\'e4 tarkoitustaan.\
\

\b 10. Digitaaliset varmenteet.\

\b0 A. \ul Yleist\'e4\ulnone . Apple-ohjelmisto sis\'e4lt\'e4\'e4 toiminnallisuuden, joka mahdollistaa Applen tai kolmansien osapuolten antamien digitaalisten varmenteiden hyv\'e4ksymisen. OLETTE YKSIN VASTUUSSA P\'c4\'c4T\'d6KSEST\'c4NNE LUOTTAA APPLEN TAI KOLMANNEN OSAPUOLEN ANTAMAAN VARMENTEESEEN. K\'c4YT\'c4TTE DIGITAALISIA VARMENTEITA T\'c4YSIN OMALLA VASTUULLANNE. NIIN PITK\'c4LTI KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE EI ANNA SUORIA TAI EP\'c4SUORIA TAKUITA TAI LUPAUKSIA MYYT\'c4VYYDEST\'c4, SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN, T\'c4SM\'c4LLISYYDEST\'c4, TURVALLISUUDESTA TAI KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUDESTA MINK\'c4\'c4N DIGITAALISTEN VARMENTEIDEN YHTEYDESS\'c4.  Sitoudutte siihen, ett\'e4 (a) ette v\'e4\'e4renn\'e4 tai v\'e4\'e4rink\'e4yt\'e4 mit\'e4\'e4n varmennetta; (b) k\'e4yt\'e4tte Digitaalisia Varmenteita vain laillisiin tarkoituksiin ja noudattaen kaikkia sovellettavia varmenteita koskevia periaatteita ja k\'e4yt\'e4nt\'f6j\'e4 ja muita varmenteiden my\'f6nt\'e4j\'e4n liiketapaohjeita; (c) vastaatte yksin siit\'e4, ett\'e4 kukaan ei luvattomasti k\'e4yt\'e4 Digitaalisia Varmenteitanne ja (d) kumoatte kaikki varmenteet, joiden teill\'e4 on syyt\'e4 ep\'e4ill\'e4 vaarantuneen. \
\
B. \ul Digitaalisten varmenteiden k\'e4ytt\'f6 iChatissa\ulnone .
\b  
\b0 Apple-ohjelmisto mahdollistaa iChat-viestiliikenteen suojaamisen salauksella. T\'e4m\'e4 ominaisuus k\'e4ytt\'e4\'e4 s\'e4hk\'f6isi\'e4 varmenteita varmentaakseen, ett\'e4 iChat-viesti tulee iChatin ikkunassa n\'e4kyv\'e4st\'e4 iChat-n\'e4ytt\'f6nimest\'e4, ja salatakseen ja purkaakseen keskustelun.  Se ei tarkista tietty\'e4 n\'e4ytt\'f6nime\'e4 k\'e4ytt\'e4v\'e4n henkil\'f6n henkil\'f6llisyytt\'e4. Apple ei takaa, ett\'e4 keskustelua ei hakkeroitaisi tai h\'e4iritt\'e4isi. T\'c4M\'c4N OMINAISUUDEN K\'c4YTT\'d6 ICHATIN YHTEYDESS\'c4 TAPAHTUU T\'c4YSIN OMALLA VASTUULLANNE. APPLE EI ANNA MIT\'c4\'c4N SUORIA TAI V\'c4LILLISI\'c4 TAKUITA TAI LUPAUKSIA S\'c4HK\'d6ISIIN VARMENTEISIIN JA/TAI ICHATIN SALAUKSEEN LIITTYEN, MUKAAN LUKIEN KAUPALLINEN K\'c4YTT\'d6KELPOISUUS JA SOVELTUVUUS TIETTYYN TARKOITUKSEEN, TARKKUUS, TURVALLISUUS JA KOLMANNEN OSAPUOLEN OIKEUKSIEN KUNNIOITTAMINEN. K\'e4ytt\'e4m\'e4ll\'e4 Apple-ohjelmistoa sitoudutte siihen, ett\'e4 (a) ette toimi tavalla, joka h\'e4iritsee s\'e4hk\'f6isten varmenteiden tai salauksen normaalia toimintaa iChat-istunnossa ettek\'e4 v\'e4\'e4renn\'e4 n\'e4ytt\'f6nimen varmentamiseen k\'e4ytett\'e4v\'e4\'e4 s\'e4hk\'f6ist\'e4 varmennetta; (b) k\'e4yt\'e4tte salattua iChat-toimintoa vain laillisiin tarkoituksiin; (c) olette yksin vastuussa siit\'e4, ett\'e4 kenell\'e4k\'e4\'e4n luvattomalla k\'e4ytt\'e4j\'e4ll\'e4 ei ole p\'e4\'e4sy\'e4 varmenteisiin tai henkil\'f6kohtaisiin salasanoihin, jotka on tallennettu tietokoneellenne; ja ett\'e4 (d) peruutatte sellaisen varmenteen, jota teill\'e4 on syyt\'e4 pit\'e4\'e4 vaarantuneena. Apple varmennepolitiikka (Certificate Policy) ja varmennek\'e4yt\'e4nt\'f6lausunnot (Certificate Practice Statement) ovat esill\'e4 osoitteessa: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 11. Vientis\'e4\'e4tely. 
\b0 Sitoudutte siihen, ettei Apple-ohjelmistoa vied\'e4 edelleen suorasti eik\'e4 ep\'e4suorasti ulkomaille, ellei t\'e4h\'e4n ole erikseen annettu lupaa Yhdysvaltain tai sen maan laissa, josta Apple-ohjelmisto on hankittu. Erityisesti Apple-ohjelmistoa ei saa vied\'e4 suorasti tai ep\'e4suorasti (a) Yhdysvaltojen vientikiellossa olevaan maahan tai (b) kenellek\'e4\'e4n U.S. Treasury Departmentin Specially Designated Nationals -luettelossa olevalle tai U.S. Department of Commercen Denied Person\'92s List- tai Entity List -luetteloissa mainituille. Apple-ohjelmistoa k\'e4ytt\'e4m\'e4ll\'e4 annatte takuun siit\'e4, ettette ole miss\'e4\'e4n t\'e4llaisessa maassa tai luettelossa. Takaatte my\'f6s, ett\'e4 ette k\'e4yt\'e4 Apple-ohjelmistoa mihink\'e4\'e4n sellaiseen tarkoitukseen, joka on kielletty Yhdysvaltain laissa, mukaan lukien (mutta n\'e4ihin rajoittumatta) ohjusten, ydinaseiden tai kemiallisten tai biologisten aseiden kehitys, suunnittelu, valmistus tai tuotanto.\
\

\b 12. Yhdysvaltain viranomaiset.
\b0  Apple-ohjelmisto ja siihen liittyv\'e4 dokumentaatio on luokitukseltaan \'94Commercial Items\'94, kuten termi on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a72.101, koostuen osista \'94Commercial Computer Software\'94 ja \'94Commercial Computer Software Documentation\'94, kuten termit on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202, soveltuvin osin. Mik\'e4li Lisenssin hankkija tai k\'e4ytt\'e4j\'e4 on Yhdysvaltain viranomainen, sovelletaan s\'e4\'e4d\'f6ksi\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202-1 - 227.7202-4, soveltuvin osin niin, ett\'e4 Commercial Computer Software ja Commercial Computer Software Documentation on lisensoitu (a) vain Commercial Item -tuotteina ja (b) samoilla n\'e4iss\'e4 sopimusehdoissa ilmoitetuilla oikeuksilla, jotka koskevat kaikkia muita loppuk\'e4ytt\'e4ji\'e4.  Julkaisemattoman materiaalin oikeudet pid\'e4tet\'e4\'e4n Yhdysvaltojen tekij\'e4noikeuslakien mukaisesti.\
\

\b 13. Sovellettava laki ja erimielisyyksien ratkaisu.
\b0 . T\'e4h\'e4n Lisenssiin ja sen tulkintaan sovelletaan Kalifornian osavaltion lakeja, lukuun ottamatta niihin sis\'e4ltyvi\'e4 lainvalintaa koskevia s\'e4\'e4d\'f6ksi\'e4. T\'e4m\'e4 Lisenssi ei kuulu United Nations Convention on Contracts for the International Sale of Goods -m\'e4\'e4r\'e4ysten alaisuuteen. Vaikka toimivaltainen tuomioistuin katsoisi, ettei Lisenssin jotakin osaa voida pakottaa t\'e4yt\'e4nt\'f6\'f6npantavaksi, Lisenssi on muilta osin voimassa.  \
\

\b 14. Kokonaissopimus ja kieli.
\b0  T\'e4m\'e4 Lisenssi muodostaa koko sopimuksen teid\'e4n ja Applen v\'e4lill\'e4 Apple-ohjelmiston k\'e4yt\'f6st\'e4 ja korvaa kaikki aikaisemmat tai samanaikaiset samaa koskevat sopimukset.  Lisenssin lis\'e4ykset tai muutokset eiv\'e4t ole sitovia elleiv\'e4t ne ole kirjallisia ja Applen allekirjoittamia. Lisenssin k\'e4\'e4nn\'f6kset on tehty paikallisia vaatimuksia ajatellen ja mahdolliset ep\'e4selvyydet englanninkielisen version ja k\'e4\'e4nn\'f6sversion v\'e4lill\'e4 ratkaistaan englanninkielisen lisenssiversion eduksi sik\'e4li kuin oikeustoimialueenne paikallinen lains\'e4\'e4d\'e4nt\'f6 ei sit\'e4 est\'e4.\
\

\b 15. Kolmansien osapuolten materiaali. \

\b0 A. Osa Apple-ohjelmistosta k\'e4ytt\'e4\'e4 tai sis\'e4lt\'e4\'e4 kolmansien osapuolten ohjelmistoja ja muuta tekij\'e4noikeudella suojattua materiaalia. T\'e4llaisen aineiston l\'e4hdemaininnat, lisenssiehdot ja vastuuvapauslausekkeet ovat Apple-ohjelmiston s\'e4hk\'f6isess\'e4 dokumentaatiossa, ja t\'e4llaisen aineiston k\'e4ytt\'f6\'e4 m\'e4\'e4r\'e4\'e4v\'e4t sen omistajan vastaavat ehdot. Google Safe Browsing -palvelun k\'e4ytt\'f6 on Googlen palveluehtojen ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \cf3 \ul \ulc3 http://www.google.com/terms_of_service.html}}) ja Googlen yksityisyydensuojaehtojen ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt \cf3 \ul \ulc3 http://www.google.com/privacypolicy.html}}) alaista.\
\
B. Tietyt Apple-ohjelmiston sis\'e4lt\'e4m\'e4t kirjastot ja muut kolmansien osapuolten ohjelmistot ovat vapaita ohjelmistoja, jotka on lisensoitu GNU General Public License (GPL) -lisenssill\'e4 tai GNU Library/Lesser General Public License (LGPL) -lisenssill\'e4. Apple l\'e4hett\'e4\'e4 t\'e4llaisista vapaista ohjelmista t\'e4ydellisen, tietokoneen luettavissa olevan l\'e4hdekoodikopion GPL- tai LGPL-lisenssin ehtojen mukaisesti maksutta lukuun ottamatta l\'e4hdekoodin tallentamisesta, k\'e4sittelyst\'e4 ja l\'e4hetyksest\'e4 aiheutuvia kuluja, kun pyyd\'e4tte sit\'e4 kirjallisesti Applelta. GPL/LGPL-ohjelmistoa jaetaan siin\'e4 toivossa, ett\'e4 siit\'e4 on hy\'f6ty\'e4, mutta ILMAN MIT\'c4\'c4N TAKUITA, jopa ilman rajoitettua takuuta tuotteen TYYDYTT\'c4V\'c4ST\'c4 LAADUSTA ja sen SOVELTUVUUDESTA M\'c4\'c4R\'c4TTYYN TARKOITUKSEEN.  Apple-ohjelmisto sis\'e4lt\'e4\'e4 kopiot GPL- ja LGPL-lisensseist\'e4.\
\
C. Apple-ohjelmisto sis\'e4lt\'e4\'e4 tiettyj\'e4 ohjelmistoja, jotka on lisensoitu IBM Public License Version 1.0 -lisenssill\'e4 (IPL) tai Common Public License Version 1.0 -lisenssill\'e4 (CPL). Kopio IPL- ja CPL-lisensoidun ohjelmiston l\'e4hdekoodista l\'f6ytyy Applen Open Source -tallennuspaikasta. Katso Apple Open Source -sivuilta ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) tietoja siit\'e4, miten voit hankkia l\'e4hdekoodin. IPL- ja CPL-OHJELMISTO TOIMITETAAN SELLAISENAAN, ILMAN MINK\'c4\'c4NLAISIA SUORASTI TAI EP\'c4SUORASTI ILMAISTUJA TAKUITA TAI VAKUUKSIA, MUKAAN LUKIEN TAKUUT TAI VAKUUDET OMISTUSOIKEUDESTA, OIKEUKSIEN LOUKKAAMATTOMUUDESTA, SOVELTUVUUDESTA KAUPANK\'c4YNNIN KOHTEEKSI TAI SOPIVUUDESTA TIETTYYN TARKOITUKSEEN, NIIHIN KUITENKAAN RAJOITTUMATTA.  APPLE, IBM TAI MUU IPL- tai CPL-OHJELMISTON KEHITYKSEEN OSALLISTUNUT TAHO EI MISS\'c4\'c4N TAPAUKSESSA OLE VASTUUSSA MINK\'c4\'c4NLAISISTA SUORISTA, EP\'c4SUORISTA, SATUNNAISISTA, ERITYISIST\'c4, RANGAISTUSLUONTOISISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA (MUKAAN LUKIEN VOITTOJEN MENETYKSET, NIIHIN KUITENKAAN RAJOITTUMATTA), RIIPPUMATTA AIHEUTUMIS- TAI VASTUULLISUUSTAVASTA JA SIIT\'c4 PERUSTUVATKO NE SOPIMUKSEEN, ANKARAAN VASTUUSEEN VAI OIKEUDEN LOUKKAUKSEEN (MUKAAN LUKIEN HUOLIMATTOMUUS JA MUUT), JOTKA JOHTUVAT JOLLAKIN TAVALLA IPL- tai CPL-OHJELMISTON K\'c4YT\'d6ST\'c4 TAI JAKELUSTA TAI T\'c4SS\'c4 ANNETTUJEN OIKEUKSIEN K\'c4YT\'d6ST\'c4, VAIKKA T\'c4LLAISTEN VAHINKOJEN MAHDOLLISUUDESTA OLISI VAROITETTU.\
\
D. MPEG-2-huomautus. Apple-ohjelmiston sis\'e4lt\'e4m\'e4n MPEG-2-toiminnallisuuden osalta p\'e4tee seuraava rajoitus: MPEG-2-STANDARDIN MUKAINEN VIDEOTIEDON KOODAUS PAKATTUUN MEDIAAN ON KIELLETTY KAIKEN MUUN KUIN T\'c4M\'c4N TUOTTEEN HENKIL\'d6KOHTAISEN KULUTTAJAK\'c4YT\'d6N OSALTA ILMAN MPEG-2-PATENTTIPORTFOLION SOVELTUVAN PATENTIN MUKAISTA LISENSSI\'c4, JOKA VOIDAAN HANKKIA OSOITTEESTA MPEG LA, L.L.C, 250 STEELE STREET, SUITE 300, DENVER, COLORADO 80206.\
\
E. MPEG-4:n k\'e4ytt\'f6. T\'e4m\'e4 tuote on lisensoitu MPEG-4 Visual Patent Portfolio License -lisenssin alaisena kuluttajan henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n, joka koskee (i) MPEG-4 Visual Standard -standardin (\'94MPEG-4 Video\'94) mukaista videon koodausta ja/tai (ii) sellaisen MPEG-4-videon dekoodausta, joka koodattiin kuluttajan henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n ja/tai joka saatiin MPEG LA:n MPEG-4-videontarjoajaksi lisensoimalta videontarjoajalta. Lisenssi\'e4 ei my\'f6nnet\'e4 suorasti tai ep\'e4suorasti mihink\'e4\'e4n muuhun tarkoitukseen. Lis\'e4tietoja esittelyk\'e4yt\'f6st\'e4, sis\'e4isest\'e4 k\'e4yt\'f6st\'e4 ja kaupallisesta k\'e4yt\'f6st\'e4 sek\'e4 lisensoinnista antaa MPEG LA, LLC. Katso {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
F. H.264/AVC-huomautus.
\b  
\b0  Niilt\'e4 osin kuin Apple-ohjelmisto sis\'e4lt\'e4\'e4 AVC-koodaus- ja/tai dekoodausominaisuuksia, H.264/AVC:n kaupallinen k\'e4ytt\'f6 vaatii lis\'e4lisensoinnin ja seuraavat ehdot p\'e4tev\'e4t: T\'c4M\'c4N TUOTTEEN AVC-TOIMINNALLISUUS ON LISENSOITU T\'c4SS\'c4 VAIN HENKIL\'d6KOHTAISEEN, EI-KAUPALLISEEN K\'c4YTT\'d6\'d6N. KULUTTAJA VOI (i) KOODATA VIDEOTA AVC-STANDARDIN MUKAISESTI (\'94AVC-VIDEO\'94) JA/TAI (ii) DEKOODATA AVC-VIDEOTA, JONKA KULUTTAJA ON KOODANNUT HENKIL\'d6KOHTAISESSA JA EI-KAUPALLISESSA TARKOITUKSESSA JA/TAI AVC-VIDEOTA, JOKA ON HANKITTU VIDEOPALVELUNTARJOAJALTA, JOLLA ON LUPA TARJOTA AVC-VIDEOTA. MUITA K\'c4YTT\'d6\'c4 JA LISENSSEJ\'c4 KOSKEVIA TIETOJA ANTAA MPEG LA L.L.C. KATSO {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
G. AMR-huomautus. T\'e4m\'e4n tuotteen tarjoamaa mahdollisuutta Adaptive Multi-Rate (\'94AMR\'94) -koodaukseen ja -purkuun ei ole lisensoitu solukkoj\'e4rjestelm\'e4n kautta tehtyjen \'e4\'e4nipuheluiden suorittamiseen tai mink\'e4\'e4n QuickTime-arkkitehtuuriin perustuvien, Windows-alustalle tarkoitettujen puhelintuotteiden k\'e4ytt\'f6\'f6n. Tuotteen tarjoamaa mahdollisuutta AMR-koodaukseen ja -purkuun ei my\'f6sk\'e4\'e4n ole lisensoitu k\'e4ytett\'e4v\'e4ksi miss\'e4\'e4n solukkoviestinn\'e4n infrastruktuurissa, mukaan lukien: tukiasemat, tukiasemien ohjaimet/radioverkon ohjaimet, puhelinvaihteet tai yhdysk\'e4yt\'e4v\'e4t julkisiin puhelinverkkoihin tai niist\'e4 ulos.\
\
H. FAA-huomautus. Apple-ohjelmiston v\'e4litt\'e4m\'e4t Aircraft Situation Display- ja National Airspace System Status Information -tiedot (yhteisnimitykselt\'e4\'e4n \'94Lentotiedot\'94) ovat Federal Aviation Administrationin tuottamia. K\'e4ytt\'e4j\'e4 hyv\'e4ksyy, ettei h\'e4nell\'e4 ole lupaa jakaa t\'e4llaisia lentotietoja ilman FAA:n kirjallista lupaa. FAA ja Apple vapauttavat itsens\'e4 kaikesta lentotietojen k\'e4ytt\'f6\'f6n ja virheett\'f6myyteen liittyv\'e4st\'e4 suorasta tai ep\'e4suorasta vastuusta (mukaan lukien kaupallinen k\'e4ytt\'f6kelpoisuus ja soveltuvuus tiettyyn tarkoitukseen). K\'e4ytt\'e4j\'e4 hyv\'e4ksyy, etteiv\'e4t FAA ja Apple ole yhdess\'e4 tai erikseen vastuussa lentotietojen k\'e4yt\'f6st\'e4 johtuvista tappioista, haitoista, vaatimuksista, vastuista, kuluista tai rangaistuksista tai ep\'e4suorista, erityisist\'e4, toissijaisista, satunnaisista tai v\'e4lillisist\'e4 vahingoista. FAA ei sponsoroi eik\'e4 suosittele Apple-ohjelmistoa. FAA ei vastaa teknisist\'e4 tai j\'e4rjestelm\'e4ongelmista, eik\'e4 t\'e4llaisissa tai operatiivista liikennett\'e4 koskevissa asioissa pid\'e4 ottaa yhteytt\'e4 FAA:han.\
\
I. Adobe-v\'e4riprofiilien k\'e4ytt\'f6. Teill\'e4 on oikeus k\'e4ytt\'e4\'e4 t\'e4m\'e4n Lisenssin alaisen Apple-ohjelmiston mukana olevia Adoben v\'e4riprofiileja, mutta Adobella ei ole velvollisuutta tarjota mit\'e4\'e4n tukea n\'e4ille v\'e4riprofiileille, mukaan lukien profiilien ja muiden kohteiden p\'e4ivitykset ja uudet versiot. Edell\'e4 kohdissa 7 ja 8 esitettyjen ehtojen lis\'e4ksi ADOBE EI MISS\'c4\'c4N OLOSUHTEISSA OLE VELVOLLINEN VASTAAMAAN TEILLE MIST\'c4\'c4N VAHINGOISTA, VAATIMUKSISTA TAI KUSTANNUKSISTA.  Apple-ohjelmiston mukana jaeltava Adoben v\'e4riprofiiliohjelmisto on my\'f6s ladattavissa sivustolta www.adobe.com.\
\

\b 16.\cf4  \cf0 Yahoo Search -palvelun rajoitukset. 
\b0 Safarin kautta k\'e4ytett\'e4v\'e4 Yahoo Search -palvelu on lisensoitu k\'e4ytett\'e4v\'e4ksi ainoastaan seuraavissa maissa ja seuraavilla alueilla: Alankomaat, Argentiina, Aruba, Australia, Bahamasaaret, Barbados, Belgia, Bermuda, Brasilia, Bulgaria, Caymansaaret, Chile, Dominikaaninen tasavalta, Ecuador, El Salvador, Espanja, Etel\'e4-Korea, Filippiinit, Grenada, Guatemala, Hongkong, Intia, Indonesia, Irlanti, Islanti, Iso-Britannia, Italia, It\'e4valta, Jamaika, Kanada, Kolumbia, Kreikka, Kypros, Latvia, Liettua, Luxemburg, Malesia, Malta, Meksiko, Nicaragua, Norja, Panama, Peru, Portugali, Puerto Rico, Puola, Ranska, Romania, Ruotsi, Saksa, Singapore, Slovakia, Slovenia, St. Lucia, St. Vincent, Suomi, Sveitsi, Taiwan, Tanska, Thaimaa, Trinidad ja Tobago, T\'9aekin tasavalta, Turkki, Unkari, Uruguay, Uusi-Seelanti, Venezuela ja Yhdysvallat.\
\
EA0560\
Versio 15.7.2009\
}