{\rtf1\ansi\ansicpg1252\cocoartf1019
{\fonttbl\f0\fnil\fcharset136 LiGothicMed;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
\'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5\
\
APPLE INC.\
MAC OS X \'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\
\'a6\'62Apple\'ab\'7e\'b5\'50\'a8\'74\'b2\'ce\'a4\'57\'a8\'cf\'a5\'ce\'aa\'ba\'b3\'e6\'a4\'40\'a8\'cf\'a5\'ce\'a1\'42\'ae\'61\'ae\'78\'ae\'4d\'a5\'f3\'a9\'4dLeopard\'a4\'c9\'af\'c5\'b3\'5c\'a5\'69\'c3\'d2\
\
\'bd\'d0\'a5\'fd\'a5\'4a\'b2\'d3\'be\'5c\'c5\'aa\'a5\'bb\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'5d\'a1\'a7\'b3\'5c\'a5\'69\'c3\'d2\'a1\'a8\'a1\'5e\'a4\'7e\'a8\'cf\'a5\'ceApple \'b3\'6e\'c5\'e9\'a1\'43\'bb\'d5\'a4\'55\'a4\'40\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'ac\'f9\'a7\'f4\'a1\'41\'b0\'a3\'ab\'44\'bb\'d5\'a4\'55\'a8\'cc\'b7\'d3Apple\'aa\'ba\'b0\'68\'b3\'66\'ac\'46\'b5\'a6\'a5\'e6\'c1\'d9Apple \'b3\'6e\'c5\'e9\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'ac\'4f\'a5\'48\'b9\'71\'a4\'6c\'a4\'e8\'a6\'a1\'a8\'fa\'a5\'ceApple\'b3\'6e\'c5\'e9\'a1\'41\'bd\'d0\'c2\'49\'c0\'bb\'a1\'a7\'a6\'50\'b7\'4e\'a1\'a8 \'c1\'e4\'a5\'48\'aa\'ed\'a5\'dc\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'ac\'f9\'a7\'f4\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a4\'a3\'a6\'50\'b7\'4e\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a1\'41\'bd\'d0\'a4\'c5\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'a8\'c3\'c2\'49\'c0\'bb\'a1\'a7\'a4\'a3\'a6\'50\'b7\'4e\'a1\'a8\'c1\'e4\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a4\'a3\'a6\'50\'b7\'4e\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a1\'41\'a5\'69\'a6\'62\'b0\'68\'b3\'66\'b4\'c1\'a4\'ba\'b1\'4e Apple \'b3\'6e\'c5\'e9\'a5\'e6\'c1\'d9Apple\'b1\'4d\'bd\'e6\'a9\'b1\'a9\'ce\'bb\'d5\'a4\'55\'c1\'ca\'b6\'52\'b3\'6e\'c5\'e9\'aa\'ba\'b1\'c2\'c5\'76\'a4\'c0\'be\'50\'b0\'d3\'a5\'48\'a8\'fa\'b1\'6f\'b0\'68\'b4\'da\'a1\'41\'a6\'fd\'b6\'b7\'b2\'c5\'a6\'58\'a6\'43\'b8\'fc\'a9\'f3{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.apple.com/legal/sales_policies/}}\'aa\'baApple\'b0\'68\'b3\'66\'ac\'46\'b5\'a6\'b3\'57\'a9\'77\'a1\'43\'b9\'ef\'a9\'f3\'bb\'d5\'a4\'55\'c1\'ca\'b6\'52\'b5\'77\'c5\'e9\'ae\'c9\'a5\'5d\'a7\'74\'a6\'62\'a4\'ba\'aa\'ba Apple \'b3\'6e\'c5\'e9\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'a5\'e6\'c1\'d9\'be\'e3\'ae\'4d\'b2\'d5\'b8\'cb\'b5\'77\'c5\'e9/\'b3\'6e\'c5\'e9\'a4\'7e\'af\'e0\'a8\'fa\'b1\'6f\'b0\'68\'b4\'da\'a1\'43\
\
\'ad\'ab\'ad\'6e\'b4\'a3\'a5\'dc\'a1\'47\'a5\'bb\'b3\'6e\'c5\'e9\'a5\'69\'a5\'ce\'a5\'48\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'a4\'bd\'a7\'47\'a9\'4d\'b4\'b2\'a7\'47\'a7\'f7\'ae\'c6\'a1\'41\'bb\'d5\'a4\'55\'c0\'f2\'b3\'5c\'a5\'69\'a5\'75\'a5\'ce\'a5\'48\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'a4\'bd\'a7\'47\'a9\'4d\'b4\'b2\'a7\'47\'a8\'53\'a6\'b3\'aa\'a9\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'42\'bb\'d5\'a4\'55\'be\'d6\'a6\'b3\'a8\'e4\'aa\'a9\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'42\'a9\'ce\'bb\'d5\'a4\'55\'c0\'f2\'b1\'c2\'c5\'76\'a9\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'a4\'bd\'a7\'47\'a9\'4d\'b4\'b2\'a7\'47\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a4\'a3\'bd\'54\'a9\'77\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'a4\'bd\'a7\'47\'a9\'4d\'b4\'b2\'a7\'47\'a5\'f4\'a6\'f3\'a7\'f7\'ae\'c6\'b0\'c6\'a5\'bb\'aa\'ba\'c5\'76\'a7\'51\'a1\'41\'c0\'b3\'c1\'70\'b5\'b8\'bb\'d5\'a4\'55\'aa\'ba\'aa\'6b\'ab\'df\'c5\'55\'b0\'dd\'a1\'43\
\
1. \'a4\'40\'af\'eb\'b3\'57\'a9\'77\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a9\'d2\'aa\'fe\'aa\'baApple\'b3\'6e\'c5\'e9\'a1\'5d\'a5\'5d\'ac\'41 Boot ROM \'a5\'4e\'bd\'58\'a1\'5e\'a1\'42\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a1\'42\'a4\'e5\'c0\'c9\'a1\'42\'a4\'b6\'ad\'b1\'a1\'42\'a4\'ba\'ae\'65\'a1\'42\'a6\'72\'c5\'e9\'a4\'ce\'a5\'f4\'a6\'f3\'b8\'ea\'ae\'c6\'a1\'41\'a4\'a3\'bd\'d7\'ac\'4f\'b9\'77\'a5\'fd\'a6\'77\'b8\'cb\'a6\'62Apple\'ab\'7e\'b5\'50\'b5\'77\'c5\'e9\'a9\'ce\'c0\'78\'a6\'73\'a9\'f3\'ba\'cf\'bd\'4c\'a1\'42\'b0\'df\'c5\'aa\'a6\'73\'c0\'78\'be\'b9\'a1\'42\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b4\'43\'c5\'e9\'a9\'ce\'c4\'dd\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a7\'ce\'a6\'a1\'a1\'5d\'a6\'58\'ba\'d9\'a1\'a7Apple \'b3\'6e\'c5\'e9\'a1\'a8\'a1\'5e\'a1\'41\'ac\'4f\'a5\'d1 Apple Inc. (\'a1\'a7Apple\'a1\'a8) \'b3\'5c\'a5\'69\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a6\'d3\'ab\'44\'b0\'e2\'a4\'a9\'bb\'d5\'a4\'55\'a1\'41\'a6\'d3\'a5\'42\'bb\'d5\'a4\'55\'a5\'75\'a5\'69\'ae\'da\'be\'da\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a5\'5b\'a5\'48\'a8\'cf\'a5\'ce\'a1\'41Apple \'a9\'4d/\'a9\'ce Apple \'aa\'ba\'b3\'5c\'a5\'69\'a4\'48\'ab\'4f\'af\'64\'b9\'ef Apple \'b3\'6e\'c5\'e9\'a5\'bb\'a8\'ad\'aa\'ba\'a9\'d2\'a6\'b3\'c5\'76\'a1\'41\'a5\'48\'a4\'ce\'ab\'4f\'af\'64\'a4\'40\'a4\'c1\'a8\'c3\'a5\'bc\'a9\'fa\'bd\'54\'b1\'c2\'a4\'a9\'bb\'d5\'a4\'55\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'b1\'4e\'ba\'ca\'ba\'de\'a5\'d1 Apple \'b4\'a3\'a8\'d1\'a5\'48\'a8\'fa\'a5\'4e\'a4\'ce/\'a9\'ce\'b8\'c9\'a5\'52\'ad\'ec\'a5\'fd Apple \'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'aa\'ba\'a5\'f4\'a6\'f3\'b3\'6e\'c5\'e9\'a4\'c9\'af\'c5\'aa\'a9\'a5\'bb\'a1\'41\'b0\'a3\'ab\'44\'b8\'d3\'b5\'a5\'a4\'c5\'aa\'a9\'a5\'bb\'a5t\'a5\'7e\'b3\'73\'a6\'50\'bf\'57\'a5\'df\'b3\'5c\'a5\'69\'c3\'d2\'a1\'41\'a6\'62\'a6\'b9\'b1\'a1\'aa\'70\'a4\'55\'ab\'68\'a5\'48\'b8\'d3\'b3\'5c\'a5\'69\'c3\'d2\'ba\'ca\'ba\'de\'a1\'43\
\
\'b3\'71\'b9\'4c Apple \'b3\'6e\'c5\'e9\'c5\'e3\'a5\'dc\'a9\'ce\'a8\'fa\'a5\'ce\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'ba\'ae\'65\'a1\'41\'a8\'e4\'a9\'d2\'a6\'b3\'c5\'76\'a9\'4d\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'c4\'dd\'a9\'f3\'ac\'db\'c3\'f6\'aa\'ba\'a4\'ba\'ae\'65\'a9\'d2\'a6\'b3\'c5\'76\'a4\'48\'a1\'43\'a6\'b9\'b5\'a5\'a4\'ba\'ae\'65\'a5\'69\'af\'e0\'a8\'fc\'aa\'a9\'c5\'76\'a9\'ce\'a8\'e4\'a5\'4c\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'aa\'6b\'ab\'df\'a9\'4d\'b1\'f8\'ac\'f9\'ab\'4f\'c5\'40\'a1\'41\'a4\'ce\'a5\'69\'af\'e0\'b6\'b7\'bf\'ed\'a6\'75\'b4\'a3\'a8\'d1\'b8\'d3\'b5\'a5\'a4\'ba\'ae\'65\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'a8\'cf\'a5\'ce\'b1\'f8\'b4\'da\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'c3\'a4\'a3\'b1\'c2\'a4\'a9\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'b8\'d3\'b5\'a5\'a4\'ba\'ae\'65\'aa\'ba\'a5\'f4\'a6\'f3\'c5\'76\'a7\'51\'a1\'41\'a5\'e7\'a4\'a3\'ab\'4f\'c3\'d2\'b8\'d3\'b5\'a5\'a4\'ba\'ae\'65\'b1\'4e\'c4\'7e\'c4\'f2\'b4\'a3\'a8\'d1\'b5\'b9\'bb\'d5\'a4\'55\'a1\'43\
\
2. \'a4\'b9\'b3\'5c\'aa\'ba\'b3\'5c\'a5\'69\'c3\'d2\'a5\'ce\'b3\'7e\'a9\'4d\'ad\'ad\'a8\'ee\'a1\'43\
A. \'b3\'e6\'a4\'40\'a8\'cf\'a5\'ce\'b3\'5c\'a5\'69\'c3\'d2\'a1\'43\'a6\'62\'a4\'a3\'b9\'48\'a4\'cf\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b0\'a3\'ab\'44\'bb\'d5\'a4\'55\'a4\'77\'c1\'ca\'b6\'52Apple\'b3\'6e\'c5\'e9\'ae\'61\'ae\'78\'ae\'4d\'a5\'f3\'a9\'ce\'a4\'c9\'af\'c5\'b3\'5c\'a5\'69\'c3\'d2\'a1\'41\'a7\'5f\'ab\'68\'bb\'d5\'a4\'55\'c0\'f2\'b1\'c2\'a4\'a9\'a6\'b3\'ad\'ad\'aa\'ba\'ab\'44\'bf\'57\'ae\'61\'b3\'5c\'a5\'69\'c3\'d2\'a1\'41\'a8\'43\'a6\'b8\'a6\'62\'b3\'e6\'a4\'40Apple\'ab\'7e\'b5\'50\'b9\'71\'b8\'a3\'a4\'57\'a6\'77\'b8\'cb\'a1\'42\'a8\'cf\'a5\'ce\'a9\'4d\'b9\'42\'a6\'e6\'a4\'40\'a1\'5d1\'a1\'5e\'a5\'f7 Apple \'b3\'6e\'c5\'e9\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a4\'a3\'a6\'62\'a5\'f4\'a6\'f3\'ab\'44Apple\'ab\'7e\'b5\'50\'b9\'71\'b8\'a3\'a4\'57\'a6\'77\'b8\'cb\'a1\'42\'a8\'cf\'a5\'ce\'a9\'4d\'b9\'42\'a6\'e6\'a6\'b9 Apple \'b3\'6e\'c5\'e9\'a1\'41\'a9\'ce\'b1\'c2\'c5\'76\'a5\'4c\'a4\'48\'b3\'6f\'bc\'cb\'b0\'b5\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'c3\'a4\'a3\'a4\'b9\'b3\'5c Apple \'b3\'6e\'c5\'e9\'a6\'62\'a5\'f4\'a6\'f3\'a4\'40\'ad\'d3\'ae\'c9\'ad\'d4\'a6\'73\'a6\'62\'a9\'f3\'a4\'40\'a5\'78\'b9\'71\'b8\'a3\'a5\'48\'a4\'57\'a1\'41\'a6\'d3\'a5\'42\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'b4\'a3\'a8\'d1 Apple \'b3\'6e\'c5\'e9\'a1\'41\'a5\'48\'ad\'50 Apple \'b3\'6e\'c5\'e9\'a6\'62\'a6\'50\'a4\'40\'ae\'c9\'b6\'a1\'a8\'d1\'a6\'68\'a5\'78\'b9\'71\'b8\'a3\'a8\'cf\'a5\'ce\'a1\'43\
\
B. \'ae\'61\'ae\'78\'ae\'4d\'a5\'f3\'b3\'5c\'a5\'69\'c3\'d2\'a1\'43\'a6\'70\'aa\'47\'bb\'d5\'a4\'55\'c1\'ca\'b6\'52\'a4\'46\'a4\'40\'b2\'d5 Mac OS X \'ae\'61\'ae\'78\'ae\'4d\'a5\'f3\'b3\'5c\'a5\'69\'c3\'d2\'a1\'41\'ab\'68\'a6\'62\'a4\'a3\'b9\'48\'a4\'cf\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'c0\'f2\'b1\'c2\'a4\'a9\'a6\'b3\'ad\'ad\'aa\'ba\'ab\'44\'bf\'57\'ae\'61\'b3\'5c\'a5\'69\'c3\'d2\'a1\'41\'a4\'b9\'b3\'5c\'bb\'d5\'a4\'55\'a6\'50\'ae\'c9\'a6\'62\'b3\'cc\'a6\'68\'a4\'ad\'a1\'5d5\'a1\'5e\'b3\'a1Apple\'ab\'7e\'b5\'50\'b9\'71\'b8\'a3\'a4\'57\'a6\'77\'b8\'cb\'a1\'42\'a8\'cf\'a5\'ce\'a9\'4d\'b9\'42\'a6\'e6\'a4\'40\'a1\'5d1\'a1\'5e\'a5\'f7 Apple \'b3\'6e\'c5\'e9\'a1\'41\'a5\'75\'ad\'6e\'b3\'6f\'a8\'c7\'b9\'71\'b8\'a3\'ac\'4f\'a6\'ec\'a9\'f3\'a6\'50\'a4\'40\'ae\'61\'ae\'78\'a4\'ba\'a5\'42\'ac\'b0\'a6\'50\'a4\'40\'ae\'61\'ae\'78\'aa\'ba\'a4\'48\'ad\'fb\'a8\'cf\'a5\'ce\'a1\'43\'a1\'a7\'ae\'61\'ae\'78\'a1\'a8\'b7\'4e\'ab\'fc\'a6\'40\'a5\'ce\'a6\'50\'a4\'40\'a9\'7e\'a6\'ed\'b3\'e6\'a6\'ec\'a1\'5d\'a6\'70\'a9\'d0\'ab\'ce\'a1\'42\'a4\'bd\'b4\'4a\'a1\'42\'b2\'be\'b0\'ca\'a9\'d0\'aa\'d9\'a9\'ce\'bf\'57\'a5\'df\'a9\'d0\'b6\'a1\'a1\'5e\'aa\'ba\'b3\'e6\'a4\'40\'ad\'d3\'a4\'48\'a9\'ce\'a6\'68\'a6\'ec\'a4\'48\'ad\'fb\'a1\'41\'a5\'e7\'a5\'69\'a9\'b5\'a6\'f9\'a6\'dc\'a8\'ad\'ac\'b0\'b8\'d3\'ae\'61\'ae\'78\'a5\'44\'ad\'6e\'a6\'ed\'a4\'e1\'a6\'fd\'a5\'74\'a6\'e6\'a9\'7e\'a6\'ed\'a6\'62\'ae\'d5\'b6\'e9\'b8\'cc\'aa\'ba\'be\'c7\'a5\'cd\'a6\'a8\'ad\'fb\'a1\'43\'ae\'61\'ae\'78\'ae\'4d\'a5\'f3\'b3\'5c\'a5\'69\'c3\'d2\'a4\'a3\'a5\'69\'a9\'b5\'a6\'f9\'a6\'dc\'b0\'d3\'b7\'7e\'a9\'ce\'b0\'d3\'b0\'c8\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'43\
\
C. Leopard\'a4\'c9\'af\'c5\'b3\'5c\'a5\'69\'c3\'d2\'a1\'43\'a6\'70\'aa\'47\'bb\'d5\'a4\'55\'c1\'ca\'b6\'52\'a4\'46 Mac OS X Leopard\'a4\'c9\'af\'c5\'b3\'5c\'a5\'69\'c3\'d2\'a1\'41\'ab\'68\'a6\'62\'a4\'a3\'b9\'48\'a4\'cf\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'c0\'f2\'b1\'c2\'a4\'a9\'a6\'b3\'ad\'ad\'aa\'ba\'ab\'44\'bf\'57\'ae\'61\'b3\'5c\'a5\'69\'c3\'d2\'a1\'41\'a5\'69\'a6\'62\'b3\'e6\'a4\'40\'b3\'a1Apple\'ab\'7e\'b5\'50\'b9\'71\'b8\'a3\'a4\'57\'a6\'77\'b8\'cb\'a1\'42\'a8\'cf\'a5\'ce\'a9\'4d\'b9\'42\'a6\'e6\'a4\'40 (1) \'a5\'f7Apple \'b3\'6e\'c5\'e9\'a1\'41\'a5\'75\'ad\'6e\'b8\'d3\'b9\'71\'b8\'a3\'a8\'e3\'a6\'b3\'a8\'c3\'a6\'77\'b8\'cb\'a4\'46Mac OS X Leopard\'aa\'ba\'a5\'bf\'a6\'a1\'b3\'5c\'a5\'69\'b0\'c6\'a5\'bb\'a1\'43\'a6\'70\'aa\'47\'bb\'d5\'a4\'55\'c1\'ca\'b6\'52\'a4\'46\'ae\'61\'ae\'78\'ae\'4d\'a5\'f3Mac OS X Leopard\'a4\'c9\'af\'c5\'b3\'5c\'a5\'69\'c3\'d2\'a1\'41\'ab\'68\'a6\'62\'a4\'a3\'b9\'48\'a4\'cf\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'c0\'f2\'b1\'c2\'a4\'a9\'a6\'b3\'ad\'ad\'aa\'ba\'ab\'44\'bf\'57\'ae\'61\'b3\'5c\'a5\'69\'c3\'d2\'a1\'41\'a4\'b9\'b3\'5c\'bb\'d5\'a4\'55\'a6\'50\'ae\'c9\'a6\'62\'b3\'cc\'a6\'68\'a4\'ad\'a1\'5d5\'a1\'5e\'b3\'a1Apple\'ab\'7e\'b5\'50\'b9\'71\'b8\'a3\'a4\'57\'a6\'77\'b8\'cb\'a1\'42\'a8\'cf\'a5\'ce\'a9\'4d\'b9\'42\'a6\'e6\'a4\'40 (1) \'a5\'f7 Apple \'b3\'6e\'c5\'e9\'a1\'41\'a5\'75\'ad\'6e\'b3\'6f\'a8\'c7\'b9\'71\'b8\'a3\'ac\'4f\'a6\'ec\'a9\'f3\'a6\'50\'a4\'40\'ae\'61\'ae\'78\'a4\'ba\'a1\'5d\'a9\'77\'b8\'71\'a6\'70\'a4\'57\'a1\'5e\'a5\'42\'ac\'b0\'a6\'50\'a4\'40\'aex\'aa\'ba\'a4\'48\'ad\'fb\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48\'a4\'ce\'a8\'43\'a4\'40\'b3\'a1\'b9\'71\'b8\'a3\'a7\'a1\'a8\'e3\'a6\'b3\'a8\'c3\'a6\'77\'b8\'cb\'a4\'46Mac OS X Leopard\'aa\'ba\'a5\'bf\'a6\'a1\'b3\'5c\'a5\'69\'b0\'c6\'a5\'bb\'a1\'43Mac OS X Leopard\'ae\'61\'ae\'78\'b8\'cb\'a4\'c9\'af\'c5\'b3\'5c\'a5\'69\'c3\'d2\'a4\'a3\'a5\'69\'a9\'b5\'a6\'f9\'a6\'dc\'b0\'d3\'b7\'7e\'a9\'ce\'b0\'d3\'b0\'c8\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'43\
\
D. \'a6\'72\'c5\'e9\'a1\'43\'a6\'62\'a4\'a3\'b9\'48\'a4\'cf\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'a5\'69\'a6\'62\'b9\'42\'a6\'e6Apple\'b3\'6e\'c5\'e9\'ae\'c9\'a1\'41\'a8\'cf\'a5\'ce\'a5\'5d\'a7\'74\'a6\'62Apple\'b3\'6e\'c5\'e9\'a4\'ba\'aa\'ba\'a6\'72\'c5\'e9\'a8\'d3\'c5\'e3\'a5\'dc\'a9\'4d\'a6\'43\'a6\'4c\'a4\'ba\'ae\'65\'a1\'46\'a6\'fd\'a6\'70\'aa\'fe\'c0\'48\'a6\'72\'c5\'e9\'aa\'ba\'ac\'db\'c3\'f6\'b4\'4f\'a4\'4a\'ad\'ad\'a8\'ee\'a4\'b9\'b3\'5c\'aa\'ba\'b8\'dc\'a1\'41\'bb\'d5\'a4\'55\'b6\'c8\'a5\'69\'a6\'62\'a4\'ba\'ae\'65\'b4\'4f\'a4\'4a\'a6\'72\'c5\'e9\'a1\'43\'b3\'6f\'a8\'c7\'b4\'4f\'a4\'4a\'ad\'ad\'a8\'ee\'a5\'69\'a6\'62Font Book/Preview/Show Font Info\'ab\'cc\'ad\'b1\'a7\'e4\'a8\'ec\'a1\'43\
\
E. \'c1\'6e\'ad\'b5\'a1\'43\'a6\'62\'a4\'a3\'b9\'48\'a4\'cf\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'a5\'69(i)\'a6\'62\'b9\'42\'a6\'e6Apple\'b3\'6e\'c5\'e9\'ae\'c9\'a1\'41\'a8\'cf\'a5\'ce\'a5\'5d\'a7\'74\'a6\'62Apple\'b3\'6e\'c5\'e9\'a4\'ba\'aa\'ba\'a8\'74\'b2\'ce\'c1\'6e\'ad\'b5\'a1\'5d\'a1\'a7\'a8\'74\'b2\'ce\'c1\'6e\'ad\'b5\'a1\'a8\'a1\'5e\'a1\'41\'a4\'ce\'a1\'5d ii \'a1\'5e\'b0\'f2\'a9\'f3\'bb\'d5\'a4\'55\'ad\'d3\'a4\'48\'aa\'ba\'ab\'44\'b0\'d3\'b7\'7e\'a5\'ce\'b3\'7e\'a1\'41\'a8\'cf\'a5\'ce\'a8\'74\'b2\'ce\'c1\'6e\'ad\'b5\'b3\'d0\'ab\'d8\'bb\'d5\'a4\'55\'a6\'db\'a4\'76\'aa\'ba\'ad\'ec\'b3\'d0\'a4\'ba\'ae\'65\'a9\'4d\'b1\'4d\'ae\'d7\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a4\'a3\'a4\'b9\'b3\'5c\'b9\'ef\'a8\'74\'b2\'ce\'c1\'6e\'ad\'b5\'aa\'ba\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a5\'ce\'b3\'7e\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a6\'62\'ac\'d5\'a7\'51\'a9\'ca\'a9\'ce\'ab\'44\'ac\'d5\'a7\'51\'a9\'ca\'aa\'ba\'a4\'bd\'b6\'7d\'a4\'c0\'a8\'c9\'a9\'ce\'b0\'d3\'b7\'7e\'ad\'49\'b4\'ba\'a4\'55\'a8\'cf\'a5\'ce\'a1\'42\'bd\'c6\'bb\'73\'a1\'42\'ae\'69\'a5\'dc\'a1\'42\'aa\'ed\'ba\'74\'a1\'42\'bf\'fd\'ad\'b5\'a1\'42\'b5\'6f\'a6\'e6\'a9\'ce\'ad\'ab\'b7\'73\'a4\'c0\'b0\'74\'a5\'f4\'a6\'f3\'a8\'74\'b2\'ce\'c1\'6e\'ad\'b5\'a1\'43\
\
F. \'bb\'d5\'a4\'55\'a5\'75\'a5\'69\'ac\'b0\'b3\'c6\'a5\'f7\'a5\'d8\'aa\'ba\'a6\'d3\'a5\'48\'be\'f7\'be\'b9\'a5\'69\'c5\'aa\'a7\'ce\'a6\'a1\'bd\'c6\'bb\'73\'a4\'40\'a5\'f7 Apple \'b3\'6e\'c5\'e9\'a1\'5d\'a4\'a3\'a5\'5d\'ac\'41 Boot Rom \'a5\'4e\'bd\'58\'a5\'48\'a4\'ce\'a4\'ba\'b4\'4f\'a9\'ce\'a5\'5d\'a7\'74\'a6\'62Apple\'ab\'7e\'b5\'50\'b5\'77\'c5\'e9\'a4\'a4\'aa\'ba\'a8\'e4\'a5\'4c Apple \'a9\'54\'a5\'f3\'a1\'5e\'a1\'46\'a6\'fd\'b8\'d3\'b3\'c6\'a5\'f7\'b0\'c6\'a5\'bb\'a5\'b2\'b6\'b7\'b1\'61\'a6\'b3\'ad\'ec\'a5\'f3\'a4\'57\'a9\'d2\'b8\'fc\'aa\'ba\'a4\'40\'a4\'c1\'b5\'db\'a7\'40\'c5\'76\'a9\'ce\'a8\'e4\'a5\'4c\'b1\'4d\'a6\'b3\'c5\'76\'aa\'ba\'b4\'a3\'a5\'dc\'a1\'43Apple Boot ROM \'a5\'4e\'bd\'58\'a9\'4d\'a9\'54\'a5\'f3\'b6\'c8\'a8\'d1\'a6\'62Apple\'ab\'7e\'b5\'50\'b5\'77\'c5\'e9\'a4\'57\'a8\'cf\'a5\'ce\'a1\'41\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a9\'ce\'a6\'41\'a4\'c0\'b5\'6f Apple Boot ROM \'a5\'4e\'bd\'58\'a9\'ce\'a9\'54\'a5\'f3\'a1\'5d\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a1\'5e\'a1\'43\
\
G. \'a6\'70\'aa\'47\'bb\'d5\'a4\'55\'ad\'6e\'a8\'cf\'a5\'ce\'a1\'a7\'b3\'5d\'b8\'6d/\'be\'45\'b2\'be\'a7\'55\'b2\'7a\'a1\'a8\'b1\'4e\'b3\'6e\'c5\'e9\'b1\'71\'a4\'40\'a5\'78Apple \'ab\'7e\'b5\'50\'b9\'71\'b8\'a3\'b6\'c7\'bf\'e9\'a8\'ec\'a5\'74\'a4\'40\'a5\'78Apple \'ab\'7e\'b5\'50\'b9\'71\'b8\'a3\'a1\'41\'bd\'d0\'b0\'4f\'a6\'ed\'a4\'40\'a5\'b9\'b0\'c6\'a5\'bb\'a4\'77\'b8\'67\'b6\'c7\'bf\'e9\'a8\'ec\'a5\'74\'a4\'40\'a5\'78\'b9\'71\'b8\'a3\'a1\'41\'c4\'7e\'c4\'f2\'a8\'cf\'a5\'ce\'ad\'ec\'a8\'d3\'aa\'ba\'b3\'6e\'c5\'e9\'b7\'7c\'b3\'51\'b8\'54\'a4\'ee\'a1\'41\'b0\'a3\'ab\'44\'bb\'d5\'a4\'55\'a6\'62\'a8\'e2\'a5\'78\'b9\'71\'b8\'a3\'a4\'57\'b3\'a3\'a6\'b3\'b8\'d3\'b3\'6e\'c5\'e9\'aa\'ba\'b3\'5c\'a5\'69\'b0\'c6\'a5\'bb\'a1\'43\'bb\'d5\'a4\'55\'c0\'b3\'b7\'ed\'c0\'cb\'ac\'64\'ac\'db\'c3\'f6\'aa\'ba\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'a8\'f3\'a9\'77\'a1\'41\'a5\'48\'c1\'41\'b8\'d1\'be\'41\'a5\'ce\'aa\'ba\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'43\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'a5\'69\'af\'e0\'bb\'50\'a5\'bbApple\'b3\'6e\'c5\'e9\'a4\'a3\'ac\'db\'ae\'65\'a1\'41\'a6\'77\'b8\'cb\'a6\'b9\'b3\'6e\'c5\'e9\'a5\'69\'af\'e0\'b7\'7c\'bc\'76\'c5\'54\'a8\'ec\'b8\'d3\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'aa\'ba\'a5\'69\'b4\'a3\'a8\'d1\'a9\'ca\'a9\'4d\'a5\'69\'a5\'ce\'a9\'ca\'a1\'43\
\
H. Apple \'a4\'77\'b8\'67\'a9\'ce\'aa\'cc\'b1\'4e\'a6\'62\'a8\'e4\'a1\'a7\'b6\'7d\'a9\'f1\'ad\'ec\'a9\'6c\'bd\'58\'a1\'a8\'ba\'f4\'ad\'b6 ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.opensource.apple.com}}) \'a4\'57\'b4\'a3\'a8\'d1 Apple \'b3\'6e\'c5\'e9\'aa\'ba\'ad\'59\'a4\'7a\'b3\'a1\'a5\'f3\'a4\'ce\'a5\'5d\'a7\'74\'a6\'62 Apple \'b3\'6e\'c5\'e9\'a4\'ba\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'b6\'7d\'a9\'f1\'b5\'7b\'a7\'c7\'a1\'5d\'a6\'58\'ba\'d9\'a1\'a7\'b6\'7d\'a9\'f1\'ad\'ec\'a9\'6c\'bd\'58\'b3\'a1\'a5\'f3\'a1\'a8\'a1\'5e\'a1\'43\'bb\'d5\'a4\'55\'a5\'75\'af\'e0\'b9\'ef\'b3\'6f\'a8\'c7\'a1\'a7\'b6\'7d\'a9\'f1\'ad\'ec\'a9\'6c\'bd\'58\'b3\'a1\'a5\'f3\'a1\'a8\'b6\'69\'a6\'e6\'ad\'d7\'a7\'ef\'a9\'ce\'aa\'cc\'a7\'f3\'b4\'ab\'a1\'41\'b1\'f8\'a5\'f3\'ac\'4f (i) \'a6\'62\'b3\'e6\'a4\'40Apple\'ab\'7e\'b5\'50\'b9\'71\'b8\'a3\'a4\'57\'a8\'cf\'a5\'ce\'aa\'ba\'a5\'d1\'b1\'71\'a5\'bc\'b8\'67\'ad\'d7\'a7\'ef\'aa\'ba Apple \'b3\'6e\'c5\'e9\'c5\'dc\'a6\'a8\'b3\'cc\'b2\'d7\'aa\'ba\'ad\'d7\'a7\'ef\'ab\'e1 Apple \'b3\'6e\'c5\'e9\'a1\'43\'a6\'d3\'a5\'42\'a1\'41(ii) \'bb\'d5\'a4\'55\'a6\'62\'a8\'e4\'a5\'4c\'a4\'e8\'ad\'b1\'bf\'ed\'b4\'60\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'a5\'f3\'a5\'48\'a4\'ce\'a5\'f4\'a6\'f3\'be\'41\'a5\'ce\'a9\'f3\'b6\'7d\'a9\'f1\'af\'c1\'a8\'fa\'b3\'a1\'a5\'f3\'a8\'cf\'a5\'ce\'a8\'c6\'b6\'b5\'aa\'ba\'b3\'5c\'a5\'69\'b1\'f8\'a5\'f3\'a1\'43Apple \'a8\'53\'a6\'b3\'b8\'71\'b0\'c8\'ac\'b0\'a4\'57\'ad\'7a\'ad\'d7\'a7\'ef\'b9\'4c\'aa\'ba\'b3\'cc\'b2\'d7 Apple \'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a7\'f3\'b7\'73\'a1\'42\'ba\'fb\'c5\'40\'a1\'42\'ab\'4f\'a9\'54\'a1\'42\'a7\'de\'b3\'4e\'a9\'ce\'a8\'e4\'a5\'4c\'a4\'e4\'b4\'a9\'a9\'ce\'aa\'41\'b0\'c8\'a1\'43\
\
\'bb\'d5\'a4\'55\'a9\'fa\'a5\'d5\'a6\'61\'bb\'7b\'aa\'be\'a6\'70\'a6\'5d\'ac\'b0 Apple \'b3\'6e\'c5\'e9\'a1\'a7\'b6\'7d\'a9\'f1\'ad\'ec\'a9\'6c\'bd\'58\'b3\'a1\'a5\'f3\'a1\'a8\'ad\'d7\'a7\'ef\'a6\'d3\'be\'c9\'ad\'50\'aa\'ba\'bf\'f9\'bb\'7e\'a9\'ce\'b7\'b4\'b7\'6c\'a1\'41\'a6\'b9\'c3\'fe\'bf\'f9\'bb\'7e\'a9\'ce\'b7\'b4\'b7\'6c\'a8\'c3\'a4\'a3\'a5\'5d\'a7\'74\'a6\'62 Apple \'b5\'77\'c5\'e9\'ab\'4f\'a9\'54\'b1\'f8\'b4\'da\'aa\'ba\'bd\'64\'b3\'f2\'a4\'a7\'a4\'ba\'a1\'43\
\
I. \'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'42\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a4\'a3\'b7\'7c\'a9\'ce\'c5\'fd\'a8\'e4\'a5\'4c\'a4\'48\'bd\'c6\'bb\'73(\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a9\'fa\'a5\'dc\'a4\'b9\'b3\'5c\'b0\'a3\'a5\'7e)\'a1\'42\'a4\'cf\'b7\'4a\'bd\'73\'a1\'42\'ad\'cb\'a7\'c7\'bb\'73\'b3\'79\'a1\'42\'a9\'ee\'b8\'cb\'a1\'42\'a5\'f8\'b9\'cf\'be\'c9\'a5\'58\'a8\'e4\'b7\'bd\'a5\'4e\'bd\'58\'a1\'42\'b8\'d1\'bd\'58\'a1\'42\'ad\'d7\'a7\'efApple\'b3\'6e\'c5\'e9\'a9\'ce\'bb\'73\'b3\'79\'a8\'e4\'ad\'6c\'a5\'cd\'a7\'40\'ab\'7e\'a1\'42\'a9\'ceApple\'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a1\'5d\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'b8\'54\'a4\'ee\'a5\'f4\'a6\'f3\'ab\'65\'ad\'7a\'ad\'ad\'a8\'ee\'b0\'a3\'a5\'7e\'a1\'41\'a9\'ce\'a5\'5d\'ac\'41\'a6\'62Apple\'b3\'6e\'c5\'e9\'a4\'ba\'aa\'ba\'b6\'7d\'a9\'f1\'af\'c1\'a8\'fa\'b3\'a1\'a5\'f3\'a8\'cf\'a5\'ce\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a4\'b9\'b3\'5c\'b0\'a3\'a5\'7e\'a1\'5e\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'a1\'5d\'a9\'77\'b8\'71\'a8\'a3\'a5\'48\'a4\'55\'b2\'c45\'b1\'f8\'a1\'5e\'b6\'b7\'bf\'ed\'a6\'75\'a9\'d2\'a6\'b3\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a1\'41\'a5\'5d\'ac\'41\'a6\'62\'bb\'d5\'a4\'55\'a9\'7e\'a6\'ed\'a9\'ce\'a6\'62\'bb\'d5\'a4\'55\'a4\'55\'b8\'fc\'a9\'ce\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'aa\'ba\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'aa\'ba\'b7\'ed\'a6\'61\'aa\'6b\'ab\'df\'a1\'43\
\
 J.\'a7\'40\'ac\'b0 Apple \'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'aa\'ba\'a4\'40\'b3\'a1\'a4\'c0\'a1\'41\'ac\'b0\'a4\'46\'a4\'e8\'ab\'4b\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a1\'41Apple \'a4\'77\'b4\'a3\'a8\'d1\'a8\'fa\'a5\'ce\'ac\'59\'a8\'c7\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'aa\'ba\'a4\'e8\'a6\'a1\'a1\'41\'a8\'c3\'a5\'69\'af\'e0\'b4\'a3\'a8\'d1Apple\'b3\'6e\'c5\'e9\'a4\'c9\'af\'c5\'a1\'42\'a7\'f3\'b7\'73\'a9\'ce\'b8\'c9\'bf\'f2\'a1\'43\'b4\'4e Apple \'b3\'6e\'c5\'e9\'a4\'ba\'a7\'74\'a9\'ce\'b4\'a3\'a8\'d1\'a8\'fa\'a5\'ce\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'aa\'ba\'bc\'68\'ad\'b1\'a6\'d3\'a8\'a5\'a1\'41Apple \'b9\'ef\'a6\'b9\'c3\'fe\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'a4\'a3\'aa\'ed\'b9\'46\'a9\'ce\'b7\'4e\'ab\'fc\'a5\'f4\'a6\'f3\'b4\'a3\'a8\'d1\'a7\'de\'b3\'4e\'a9\'ca\'a9\'ce\'a8\'e4\'a5\'4c\'a4\'e4\'b4\'a9\'aa\'ba\'b8\'71\'b0\'c8\'a1\'43\'bd\'d0\'aa\'bd\'b1\'b5\'c1\'70\'b5\'b8\'a6\'58\'be\'41\'aa\'ba\'b3\'6e\'c5\'e9\'bb\'73\'a7\'40\'aa\'cc\'a1\'42\'bb\'73\'b3\'79\'b0\'d3\'a9\'ce\'aa\'41\'b0\'c8\'b4\'a3\'a8\'d1\'b0\'d3\'a1\'41\'a5\'48\'a8\'fa\'b1\'6f\'a8\'e4\'b3\'6e\'c5\'e9\'a1\'42\'aa\'41\'b0\'c8\'a9\'4d/\'a9\'ce\'b2\'a3\'ab\'7e\'ac\'db\'c3\'f6\'aa\'ba\'a4\'e4\'b4\'a9\'bb\'50\'ab\'c8\'a4\'e1\'aa\'41\'b0\'c8\'a1\'43\
\
 3. \'c2\'e0\'c5\'fd\'a1\'43\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a1\'42\'ad\'c9\'a5\'58\'a1\'42\'a5\'58\'b0\'e2\'a1\'42\'a6\'41\'b4\'b2\'a7\'47\'a9\'ce\'a4\'c0\'b3\'5c\'a5\'69 Apple \'b3\'6e\'c5\'e9\'a1\'41\'a6\'fd\'a6\'62\'b6\'b7\'bf\'ed\'a6\'75\'a5\'48\'a4\'55\'a9\'d2\'a6\'43\'ad\'ad\'a8\'ee\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'a5\'69\'b1\'4e\'bb\'d5\'a4\'55\'a6\'62 Apple \'b3\'6e\'c5\'e9\'aa\'ba\'a4\'40\'a4\'c1\'b3\'5c\'a5\'69\'c5\'76\'a7\'51\'a4\'40\'a6\'b8\'a9\'ca\'a5\'c3\'a4\'5b\'c2\'e0\'c5\'fd\'a4\'a9\'a5\'74\'a4\'40\'a4\'e8\'a1\'5d\'ab\'f6 Apple \'b4\'a3\'a8\'d1\'a4\'a7\'ad\'ec\'a5\'f3\'a1\'5e\'a1\'41\'b1\'f8\'a5\'f3\'ac\'4f\'a1\'47(a) \'c2\'e0\'c5\'fd\'a4\'ba\'ae\'65\'a5\'b2\'b6\'b7\'a5\'5d\'ac\'41\'a5\'fe\'b3\'a1 Apple \'b3\'6e\'c5\'e9\'a1\'41\'a5\'5d\'ac\'41\'a8\'e4\'a9\'d2\'a6\'b3\'b9\'73\'b3\'a1\'a5\'f3\'a1\'5d\'a4\'a3\'a5\'5d\'ac\'41 Apple \'aa\'ba Boot ROM \'a5\'4e\'bd\'58\'a9\'4d\'b6\'b4\'c5\'e9\'a1\'5e\'a1\'42\'ad\'ec\'b4\'43\'c5\'e9\'a1\'42\'a6\'4c\'a8\'ea\'ab\'7e\'a4\'ce\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a1\'46(b) \'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'ab\'4f\'af\'64 Apple \'b3\'6e\'c5\'e9\'aa\'ba\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'bd\'c6\'bb\'73\'a5\'bb\'a1\'41\'a5\'5d\'ac\'41\'c0\'78\'a6\'73\'a9\'f3\'b9\'71\'b8\'a3\'a9\'ce\'a8\'e4\'a5\'4c\'a6\'73\'c0\'78\'b8\'cb\'b8\'6d\'aa\'ba\'bd\'c6\'bb\'73\'a5\'bb\'a1\'46\'a4\'ce (c) \'b1\'b5\'a8\'fc Apple \'b3\'6e\'c5\'e9\'aa\'ba\'a4\'40\'a4\'e8\'a4\'77\'be\'5c\'c5\'aa\'a8\'c3\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'43\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a1\'42\'ad\'c9\'a5\'58\'a1\'42\'a6\'41\'b4\'b2\'a7\'47\'a1\'42\'a4\'c0\'b3\'5c\'a5\'69\'a9\'ce\'c2\'e0\'c5\'fd\'a5\'f4\'a6\'f3\'a4\'57\'ad\'7a\'b2\'c4 2H \'b3\'a1\'a5\'f7\'a9\'d2\'ad\'7a\'b4\'bf\'a7\'40\'ad\'d7\'a7\'ef\'a9\'ce\'a5\'4e\'b4\'c0\'aa\'ba Apple \'b3\'6e\'c5\'e9\'a1\'43Apple \'b3\'6e\'c5\'e9\'aa\'ba\'a9\'d2\'a6\'b3\'b9\'73\'b3\'a1\'a5\'f3\'b3\'a3\'ac\'4f\'a5\'48\'ae\'4d\'b8\'cb\'a4\'e8\'a6\'a1\'a5\'58\'b0\'e2\'aa\'ba\'a4\'40\'ad\'d3\'b3\'a1\'a4\'c0\'a1\'41\'a4\'a3\'b1\'6f\'b1\'71\'b8\'d3\'ae\'4d\'b8\'cb\'b3\'6e\'a5\'f3\'a4\'a4\'a4\'c0\'b6\'7d\'a4\'ce\'a7\'40\'ac\'b0\'bf\'57\'a5\'df\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a4\'c0\'b5\'6f\'a1\'43\'b3\'73\'a6\'50Apple\'ab\'7e\'b5\'50\'aa\'ba\'af\'53\'a9\'77\'b5\'77\'c5\'e9\'b2\'a3\'ab\'7e\'b4\'a3\'a8\'d1\'aa\'ba Apple \'b3\'6e\'c5\'e9\'a1\'41\'a4\'a3\'b1\'6f\'a6\'62\'a8\'e4\'a5\'4cApple\'ab\'7e\'b5\'50\'aa\'ba\'b5\'77\'c5\'e9\'ab\'ac\'b8\'b9\'a4\'57\'b9\'42\'a6\'e6\'a1\'43\
\
\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'a1\'47\'a6\'70 Apple \'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'a8\'fa\'a5\'4e\'a1\'5d\'a7\'b9\'a5\'fe\'a6\'77\'b8\'cb\'a1\'5e\'a8\'e4\'a5\'fd\'ab\'65\'c0\'f2\'b3\'5c\'a5\'69\'aa\'a9\'a5\'bb\'a1\'41\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a6\'50\'ae\'c9\'a8\'cf\'a5\'ce\'b8\'d3\'a8\'e2\'ad\'d3 Apple \'b3\'6e\'c5\'e9\'aa\'a9\'a5\'bb\'a1\'41\'a5\'e7\'a4\'a3\'b1\'6f\'a4\'a9\'a5\'48\'a4\'c0\'b6\'7d\'c2\'e0\'c5\'fd\'a1\'43\
\
NFR\'a1\'5d\'ab\'44\'c2\'e0\'b0\'e2\'a5\'ce\'a1\'5e\'bb\'50\'b5\'fb\'a6\'f4\'b0\'c6\'a5\'bb\'a1\'47\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a4\'ba\'a7\'59\'a8\'cf\'a6\'b3\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\'b3\'57\'a9\'77\'a1\'41\'ab\'f6\'ab\'50\'be\'50\'a9\'ce\'ab\'44\'c2\'e0\'b0\'e2\'a5\'ce\'b0\'f2\'c2\'a6\'b6\'4b\'a4\'57\'bc\'d0\'c5\'d2\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'b4\'a3\'a8\'d1\'b5\'b9\'bb\'d5\'a4\'55\'aa\'ba Apple \'b3\'6e\'c5\'e9\'a5\'75\'af\'e0\'a5\'ce\'a9\'f3\'a5\'dc\'bd\'64\'a1\'42\'b4\'fa\'b8\'d5\'a4\'ce\'b5\'fb\'a6\'f4\'a5\'d8\'aa\'ba\'a1\'41\'a4\'a3\'b1\'6f\'c2\'e0\'b0\'e2\'a9\'ce\'c2\'e0\'c5\'fd\'a1\'43\
\
Apple \'a8\'74\'b2\'ce\'c1\'d9\'ad\'ec\'b0\'c6\'a5\'bb\'a1\'47\'b3\'73\'a6\'50\'a5\'48\'ae\'4d\'b8\'cb\'a4\'e8\'a6\'a1\'a5\'58\'b0\'e2 Apple \'b5\'77\'c5\'e9\'b4\'a3\'a8\'d1\'a1\'42\'a9\'ce\'bb\'50\'a5\'48\'ae\'4d\'b8\'cb\'a4\'e8\'a6\'a1\'a5\'58\'b0\'e2 Apple \'b5\'77\'c5\'e9\'a6\'b3\'c3\'f6\'a6\'d3\'a5\'d1 Apple \'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'b4\'a3\'a8\'d1\'aa\'ba\'c1\'d9\'ad\'ec CD \'a9\'ce DVD\'a1\'41\'a5\'5d\'a7\'74\'a4\'40\'a5\'f7\'b6\'c8\'af\'e0\'a5\'ce\'a9\'f3\'b6\'45\'c2\'5f\'a9\'4d\'c1\'d9\'ad\'ec\'a5\'d8\'aa\'ba\'a4\'a7 Apple \'b3\'6e\'c5\'e9\'b0\'c6\'a5\'bb\'a1\'43\'a6\'b9\'b5\'a5 CD \'a9\'4d DVD\'a1\'41\'b6\'c8\'a5\'69\'a7\'40\'ac\'b0\'b8\'d3\'a5\'48\'ae\'4d\'b8\'cb\'a4\'e8\'a6\'a1\'a5\'58\'b0\'e2 Apple \'b5\'77\'c5\'e9\'aa\'ba\'a4\'40\'b3\'a1\'a4\'c0\'c2\'e0\'b0\'e2\'a9\'ce\'c2\'e0\'c5\'fd\'a1\'43\
\
\'be\'c7\'b3\'4e\'aa\'a9\'a5\'bb\'a1\'47\'a6\'70\'ae\'4d\'b8\'cb Apple \'b3\'6e\'c5\'e9\'b6\'4b\'a6\'b3\'be\'c7\'b3\'4e\'a5\'ce\'bc\'d0\'c5\'d2\'a9\'ce\'a6\'70\'bb\'d5\'a4\'55\'a5\'48\'be\'c7\'b3\'4e\'ac\'c9\'a7\'e9\'a6\'a9\'c1\'ca\'b6\'52 Apple \'b3\'6e\'c5\'e9\'a1\'41\'bb\'d5\'a4\'55\'a5\'b2\'b6\'b7\'ac\'4f\'b2\'c5\'a6\'58\'b8\'ea\'ae\'e6\'aa\'ba\'b1\'d0\'a8\'7c\'ac\'c9\'a4\'40\'af\'eb\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'7e\'af\'e0\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a1\'43\'a1\'a7\'b2\'c5\'a6\'58\'b8\'ea\'ae\'e6\'aa\'ba\'b1\'d0\'a8\'7c\'ac\'c9\'a4\'40\'af\'eb\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'a8\'ac\'4f\'ab\'fc\'a6\'62\'b1\'d0\'a8\'7c\'be\'f7\'ba\'63\'b3\'5d\'ac\'49\'a1\'5d\'a7\'59\'a4\'6a\'b1\'4d\'b0\'7c\'ae\'d5\'a1\'42\'a4\'bd\'a5\'df\'a9\'ce\'a8\'70\'c0\'e7 K-12 \'be\'c7\'ae\'d5\'a1\'5e\'a4\'57\'bd\'d2\'a9\'4d/\'a9\'ce\'a4\'75\'a7\'40\'aa\'ba\'be\'c7\'a5\'cd\'a1\'42\'b1\'d0\'ad\'fb\'a1\'42\'c2\'be\'a4\'75\'a9\'4d\'ba\'de\'b2\'7a\'a4\'48\'ad\'fb\'a1\'43\
\
4. \'a6\'50\'b7\'4e\'a8\'cf\'a5\'ce\'b8\'ea\'ae\'c6\'a1\'43\
A. \'b6\'45\'c2\'5f\'a9\'ca\'b8\'ea\'b0\'54\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e Apple \'a4\'ce\'a8\'e4\'a4\'6c\'a4\'bd\'a5\'71\'a9\'4d\'a5\'4e\'b2\'7a\'a5\'69\'a5\'48\'a6\'ac\'b6\'b0\'a1\'42\'ba\'fb\'c5\'40\'a1\'42\'b3\'42\'b2\'7a\'a9\'4d\'a8\'cf\'a5\'ce\'b6\'45\'c2\'5f\'a9\'ca\'a1\'42\'a7\'de\'b3\'4e\'a9\'ca\'a4\'ce\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a9\'77\'b4\'c1\'b7\'6a\'b6\'b0\'c3\'f6\'a9\'f3\'bb\'d5\'a4\'55\'aa\'ba\'b9\'71\'b8\'a3\'a1\'42\'a8\'74\'b2\'ce\'a9\'4d\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'a5\'48\'a4\'ce\'b6\'67\'c3\'e4\'b3\'5d\'b3\'c6\'aa\'ba\'a7\'de\'b3\'4e\'b8\'ea\'b0\'54\'a1\'41\'a5\'48\'ab\'4b\'a6\'56\'bb\'d5\'a4\'55\'b4\'a3\'a8\'d1\'bb\'50 Apple \'b3\'6e\'c5\'e9\'a6\'b3\'c3\'f6\'aa\'ba\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'a1\'42\'b2\'a3\'ab\'7e\'a4\'e4\'b4\'a9\'a9\'4d\'a8\'e4\'a5\'4c\'aa\'41\'b0\'c8\'a1\'5d\'a6\'70\'aa\'47\'a6\'b3\'a1\'5e\'a1\'41\'a5\'48\'a4\'ce\'a5\'ce\'a5\'48\'ae\'d6\'b9\'ea\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'aa\'ba\'bf\'ed\'a6\'75\'b1\'a1\'aa\'70\'a1\'43Apple \'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a6\'b9\'b5\'a5\'b8\'ea\'b0\'54\'a7\'ef\'b5\'bd\'a7\'da\'ad\'cc\'aa\'ba\'b2\'a3\'ab\'7e\'a1\'41\'a9\'ce\'aa\'cc\'a5\'ce\'a5\'48\'a6\'56\'bb\'d5\'a4\'55\'b4\'a3\'a8\'d1\'aa\'41\'b0\'c8\'a9\'ce\'aa\'cc\'a7\'de\'b3\'4e\'a1\'41\'a5\'75\'ad\'6e\'a8\'e4\'a7\'ce\'a6\'a1\'a4\'a3\'b7\'7c\'b1\'4e\'bb\'d5\'a4\'55\'a5\'bb\'a4\'48\'c3\'d1\'a7\'4f\'a5\'58\'a8\'d3\'a1\'43\
\
B. \'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'a1\'43Apple\'a4\'ce\'a8\'e4\'b9\'d9\'a6\'f1\'a9\'4d\'b3\'51\'b3\'5c\'a5\'69\'a4\'48\'a5\'69\'af\'e0\'b3\'71\'b9\'4cApple \'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'a8\'cc\'bf\'e0\'a6\'ec\'b8\'6d\'b8\'ea\'b0\'54\'aa\'ba\'ac\'59\'a8\'c7\'aa\'41\'b0\'c8\'a1\'43\'ac\'b0\'b4\'a3\'a8\'d1\'b3\'6f\'a8\'c7\'aa\'41\'b0\'c8\'a1\'41Apple\'a4\'ce\'a8\'e4\'b9\'d9\'a6\'f1\'a1\'42\'b3\'51\'b3\'5c\'a5\'69\'a4\'48\'a9\'4d\'b2\'c4\'a4\'54\'a4\'e8\'b6\'7d\'b5\'6f\'b0\'d3\'a5\'69\'af\'e0\'b6\'c7\'bc\'bd\'a1\'42\'a6\'ac\'b6\'b0\'a1\'42\'ba\'fb\'c5\'40\'a1\'42\'b3\'42\'b2\'7a\'a9\'4d\'a8\'cf\'a5\'ce\'bb\'d5\'a4\'55\'aa\'ba\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'a1\'41\'a5\'5d\'ac\'41\'bb\'d5\'a4\'55\'aa\'ba\'b9\'71\'b8\'a3\'aa\'ba\'a7\'59\'ae\'c9\'a6\'61\'b2\'7a\'a6\'ec\'b8\'6d\'a1\'43Apple\'a6\'ac\'b6\'b0\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'aa\'ba\'a4\'e8\'a6\'a1\'a4\'a3\'b7\'7c\'b1\'4e\'bb\'d5\'a4\'55\'a5\'bb\'a4\'48\'c3\'d1\'a7\'4f\'a5\'58\'a8\'d3\'a1\'41\'a8\'c3\'a5\'69\'a5\'d1Apple\'a4\'ce\'a8\'e4\'b9\'d9\'a6\'f1\'a1\'42\'b3\'51\'b3\'5c\'a5\'69\'a4\'48\'a9\'4d\'b2\'c4\'a4\'54\'a4\'e8\'b6\'7d\'b5\'6f\'b0\'d3\'a5\'ce\'a5\'48\'b4\'a3\'a8\'d1\'b0\'f2\'a9\'f3\'a6\'ec\'b8\'6d\'aa\'ba\'b2\'a3\'ab\'7e\'a9\'4d\'aa\'41\'b0\'c8\'a1\'43\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a5\'f4\'a6\'f3\'a5\'d1\'a9\'ce\'b3\'71\'b9\'4cApple\'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'aa\'ba\'b0\'f2\'a9\'f3\'a6\'ec\'b8\'6d\'aa\'ba\'aa\'41\'b0\'c8\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4eApple\'a4\'ce\'a8\'e4\'b9\'d9\'a6\'f1\'a1\'42\'b3\'51\'b3\'5c\'a5\'69\'a4\'48\'a9\'4d\'b2\'c4\'a4\'54\'a4\'e8\'b6\'7d\'b5\'6f\'b0\'d3\'b6\'c7\'bc\'bd\'a1\'42\'a6\'ac\'b6\'b0\'a1\'42\'ba\'fb\'c5\'40\'a1\'42\'b3\'42\'b2\'7a\'a9\'4d\'a8\'cf\'a5\'ce\'bb\'d5\'a4\'55\'aa\'ba\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'a1\'41\'a5\'48\'ab\'4b\'b4\'a3\'a8\'d1\'b3\'6f\'a8\'c7\'b2\'a3\'ab\'7e\'a9\'4d\'aa\'41\'b0\'c8\'a1\'43\'bbU\'a5\'69\'c0\'48\'ae\'c9\'ba\'4d\'be\'50\'a6\'b9\'b6\'b5\'a6\'50\'b7\'4e\'a1\'41\'a5\'75\'bb\'dd\'a4\'a3\'a8\'cf\'a5\'ce\'b0\'f2\'a9\'f3\'a6\'ec\'b8\'6d\'aa\'ba\'af\'53\'bc\'78\'a9\'ce\'b8\'54\'a4\'eeApple\'b3\'6e\'c5\'e9\'aa\'ba\'a6\'ec\'b8\'6d\'aa\'41\'b0\'c8\'b3\'5d\'b8\'6d\'a1\'41\'a6\'ec\'b8\'6d\'aa\'41\'b0\'c8\'b3\'5d\'b8\'6d\'a5\'69\'a6\'62\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b6\'b5\'a4\'55\'aa\'ba\'ab\'4f\'a5\'fe\'b0\'be\'a6\'6e\'a7\'e4\'a8\'ec\'a1\'43\'a4\'a3\'a8\'cf\'a5\'ce\'b3\'6f\'a8\'c7\'af\'53\'bc\'78\'a4\'a3\'b7\'7c\'bc\'76\'c5\'54\'bb\'d5\'a4\'55\'aa\'ba\'b9\'71\'b8\'a3\'aa\'ba\'a5\'5c\'af\'e0\'a9\'ca\'a1\'43\'a6\'62\'bb\'d5\'a4\'55\'aa\'ba\'b9\'71\'b8\'a3\'a4\'57\'a8\'cf\'a5\'ce\'a8\'cf\'a5\'ce\'a9\'ce\'b4\'a3\'a8\'d1\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'aa\'41\'b0\'c8\'ae\'c9\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'bf\'ed\'a6\'75\'a8\'c3\'c0\'b3\'ac\'64\'be\'5c\'a6\'b9\'c3\'fe\'b2\'c4\'a4\'54\'a4\'e8\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'aa\'41\'b0\'c8\'b9\'ef\'a9\'f3\'a8\'cf\'a5\'ce\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'b1\'f8\'b4\'da\'a9\'4d\'c1\'f4\'a8\'70\'ac\'46\'b5\'a6\'a1\'43 \
\
\'a5\'f4\'a6\'f3\'ae\'c9\'ad\'d4\'a1\'41\'bb\'d5\'a4\'55\'aa\'ba\'b8\'ea\'b0\'54\'b1\'4e\'b7\'7c\'a8\'cc\'b7\'d3Apple\'aa\'ba\'ab\'c8\'a4\'e1\'c1\'f4\'a8\'70\'ac\'46\'b5\'a6\'b3\'42\'b2\'7a\'a1\'41\'b8\'d3\'ac\'46\'b5\'a6\'a5\'69\'a6\'62{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \expnd0\expndtw0\kerning0
www.apple.com/legal/privacy/ }}\'ac\'64\'be\'5c\'a1\'43\
\
5. \'aa\'41\'b0\'c8\'a9\'4d\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a1\'43 \
A. Apple\'b3\'6e\'c5\'e9\'af\'e0\'a8\'cf\'bb\'d5\'a4\'55\'b3\'58\'b0\'ddApple\'aa\'baiTunes\'b1\'4d\'bd\'e6\'a9\'b1\'a5\'48\'a4\'ce\'a8\'e4\'a5\'4cApple\'a9\'4d\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'a4\'ce\'ba\'f4\'a7\'7d\'a1\'5d\'a6\'58\'ba\'d9\'a4\'ce\'ad\'d3\'a7\'4f\'ba\'d9\'ac\'b0\'a1\'a7\'aa\'41\'b0\'c8\'a1\'a8\'a1\'5e\'a1\'43\'a8\'cf\'a5\'ce\'b3\'6f\'a8\'c7\'aa\'41\'b0\'c8\'bb\'dd\'ad\'6e\'b1\'b5\'a4\'4a\'a4\'ac\'c1\'70\'ba\'f4\'a1\'41\'a6\'d3\'a5\'42\'a8\'cf\'a5\'ce\'ac\'59\'a8\'c7\'aa\'41\'b0\'c8\'b7\'7c\'ad\'6e\'a8\'44\'bb\'d5\'a4\'55\'b1\'b5\'a8\'fc\'aa\'fe\'a5\'5b\'aa\'ba\'b1\'f8\'b4\'da\'a1\'41\'a5\'48\'a4\'ce\'a9\'ce\'b6\'b7\'a4\'e4\'a5\'49\'aa\'fe\'a5\'5b\'b6\'4f\'a5\'ce\'a1\'43\'bb\'d5\'a4\'55\'b4\'4eiTunes \'b1\'4d\'bd\'e6\'a9\'b1\'a4\'e1\'a4\'66\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fciTunes \'b1\'4d\'bd\'e6\'a9\'b1\'aa\'ba\'b3\'cc\'b7\'73\'aa\'ba\'a8\'cf\'a5\'ce\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'ac\'f9\'a7\'f4\'a1\'43\'bb\'d5\'a4\'55\'a5\'69\'b1\'71iTunes\'b1\'4d\'bd\'e6\'a9\'b1\'aa\'ba\'ba\'f4\'af\'b8{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.apple.com/legal/itunes/ww/}}\'c0\'f2\'a8\'fa\'a9\'4d\'ac\'64\'be\'5c\'b8\'d3\'b5\'a5\'b1\'f8\'b4\'da\'a1\'43  \
\
B. \'bb\'d5\'a4\'55\'a9\'fa\'a5\'d5\'a1\'41\'a8\'cf\'a5\'ce\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'b7\'4e\'a8\'fd\'bb\'d5\'a4\'55\'a9\'ce\'b7\'7c\'b9\'4a\'a8\'ec\'a5\'69\'af\'e0\'b3\'51\'b5\'f8\'ac\'b0\'ab\'5f\'a5\'c7\'a9\'ca\'a1\'42\'b5\'54\'c1\'b6\'a9\'ce\'b0\'51\'b9\'bd\'aa\'ba\'a4\'ba\'ae\'65\'a1\'41\'b3\'6f\'a8\'c7\'a4\'ba\'ae\'65\'a5\'69\'af\'e0\'a8\'cf\'a5\'ce\'a9\'ce\'a4\'a3\'a8\'cf\'a5\'ce\'aa\'bd\'a5\'d5\'aa\'ba\'bb\'79\'a8\'a5\'a1\'41\'a5\'48\'a4\'ce\'a5\'f4\'a6\'f3\'be\'df\'af\'c1\'b1\'6f\'a8\'ec\'aa\'ba\'b5\'b2\'aa\'47\'a9\'ce\'b6\'69\'a4\'4a\'ac\'59\'af\'53\'a9\'77\'ba\'f4\'a7\'7d (URL) \'ae\'c9\'a1\'41\'a5\'69\'af\'e0\'b7\'7c\'a6\'db\'b0\'ca\'a9\'4d\'ab\'44\'ac\'47\'b7\'4e\'a6\'61\'a5\'cd\'a6\'a8\'bb\'50\'a4\'a3\'a9\'79\'b8\'ea\'ae\'c6\'aa\'ba\'c3\'ec\'b5\'b2\'a9\'ce\'b9\'ef\'a4\'a3\'a9\'79\'b8\'ea\'ae\'c6\'aa\'ba\'b4\'a3\'ad\'7a\'a1\'43\'be\'a8\'ba\'de\'a6\'70\'a6\'b9\'a1\'41\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'a8\'c3\'a6\'db\'be\'e1\'ad\'b7\'c0\'49\'a1\'41\'b9\'ef\'a9\'f3\'a5\'69\'af\'e0\'b3\'51\'b5\'6f\'b2\'7b\'c4\'dd\'ab\'5f\'a5\'c7\'a9\'ca\'a1\'42\'b5\'54\'c1\'b6\'a9\'ce\'b0\'51\'b9\'bd\'aa\'ba\'a4\'ba\'ae\'65\'a1\'41Apple\'a4\'a3\'a6\'56\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'43\
\
C. \'ac\'59\'a8\'c7\'aa\'41\'b0\'c8\'a5\'69\'af\'e0\'c5\'e3\'a5\'dc\'a1\'42\'a5\'5d\'ac\'41\'a9\'ce\'b4\'a3\'a8\'d1\'a8\'d3\'a6\'db\'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'a4\'ba\'ae\'65\'a1\'42\'b8\'ea\'ae\'c6\'a1\'42\'b8\'ea\'b0\'54\'a1\'42\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'a7\'f7\'ae\'c6( \'a1\'a7\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a1\'a8)\'a1\'41\'a9\'ce\'b4\'a3\'a8\'d1\'a6\'dc\'ac\'59\'a8\'c7\'b2\'c4\'a4\'54\'a4\'e8\'ba\'f4\'af\'b8\'aa\'ba\'c3\'ec\'b5\'b2\'a1\'43\'bb\'d5\'a4\'55\'a4\'40\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'bb\'d5\'a4\'55\'a9\'d3\'bb\'7b\'a8\'c3\'a6\'50\'b7\'4e\'a1\'41Apple\'a4\'a3\'ad\'74\'b3\'64\'c0\'cb\'ac\'64\'a9\'ce\'b5\'fb\'a6\'f4\'a6\'b9\'b5\'a5\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a9\'ce\'ba\'f4\'af\'b8\'aa\'ba\'a4\'ba\'ae\'65\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a1\'42\'a7\'b9\'be\'e3\'a9\'ca\'a1\'42\'a4\'ce\'ae\'c9\'a9\'ca\'a1\'42\'a6\'b3\'ae\'c4\'a9\'ca\'a1\'42\'b2\'c5\'a6\'58\'aa\'a9\'c5\'76\'b3\'57\'a9\'77\'a1\'42\'a6\'58\'aa\'6b\'a9\'ca\'a1\'42\'be\'41\'b7\'ed\'a9\'ca\'a9\'ce\'bd\'e8\'b6\'71\'a1\'41\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a4\'e8\'ad\'b1\'a1\'43\'b9\'ef\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'a1\'42\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a9\'ce\'ba\'f4\'af\'b8\'a1\'41\'a9\'ce\'aa\'cc\'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a7\'f7\'ae\'c6\'a1\'42\'b2\'a3\'ab\'7e\'a9\'ce\'aa\'41\'b0\'c8\'a1\'41Apple \'a4\'ce\'a8\'e4\'ba\'de\'b2\'7a\'a4\'48\'ad\'fb\'a1\'42\'c3\'f6\'c1\'70\'a4\'bd\'a5\'71\'a9\'4d\'a4\'6c\'a4\'bd\'a5\'71\'a4\'a3\'a7\'40\'a5\'f4\'a6\'f3\'ab\'4f\'c3\'d2\'a9\'ce\'bb\'7b\'a5\'69\'a1\'41\'a5\'e7\'a4\'a3\'b9\'ef\'bb\'d5\'a4\'55\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a4\'48\'a9\'d3\'be\'e1\'a9\'4d\'ad\'74\'a6\'b3\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a9\'ce\'ad\'74\'b3\'64\'a1\'43\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a9\'4d\'a6\'dc\'a8\'e4\'a5\'4c\'ba\'f4\'af\'b8\'aa\'ba\'c3\'ec\'b5
\f1 \uc0\u63478 
\f0 \'b0\'a4\'e8\'abK\'bb\'d5\'a4\'55\'a6\'d3\'b4\'a3\'a8\'d1\'a1\'43\
\
D. \'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'c5\'e3\'a5\'dc\'aa\'ba\'aa\'f7\'bf\'c4\'b8\'ea\'b0\'54\'b6\'c8\'a8\'d1\'a4\'40\'af\'eb\'b0\'d1\'a6\'d2\'a4\'a7\'a5\'ce\'a1\'41\'a4\'a3\'c0\'b3\'a5\'ce\'a7\'40\'a5\'69\'a8\'d1\'a8\'cc\'bf\'e0\'a4\'a7\'a7\'eb\'b8\'ea\'ab\'d8\'c4\'b3\'a1\'43\'a6\'62\'b0\'f2\'a9\'f3\'b3\'71\'b9\'4c \'aa\'41\'b0\'c8\'c0\'f2\'b1\'6f\'aa\'ba\'b8\'ea\'b0\'54\'a9\'ce\'b8\'ea\'ae\'c6\'b6\'69\'a6\'e6\'a5\'f4\'a6\'f3\'c3\'d2\'a8\'e9\'a5\'e6\'a9\'f6\'a4\'a7\'ab\'65\'a1\'41\'bb\'d5\'a4\'55\'c0\'b3\'a6\'56\'a8\'e3\'a6\'b3\'aa\'6b\'a9\'77\'b8\'ea\'ae\'e6\'a6\'62\'bb\'d5\'a4\'55\'aa\'ba\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'b4\'a3\'a8\'d1\'aa\'f7\'bf\'c4\'a9\'ce\'c3\'d2\'a8\'e9\'bf\'d4\'b8\'df\'aa\'ba\'b1\'4d\'b7\'7e\'aa\'f7\'bf\'c4\'a9\'ce\'c3\'d2\'a8\'e9\'a4\'48\'ad\'fb\'bf\'d4\'b8\'df\'a1\'43\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'b4\'a3\'a8\'d1\'aa\'ba\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'b6\'c8\'a7\'40\'ac\'b0\'b0\'f2\'a5\'bb\'be\'c9\'af\'e8\'a5\'ce\'b3\'7e\'a1\'41\'a8\'e4\'a5\'d8\'aa\'ba\'a8\'c3\'ab\'44\'a7\'40\'ac\'b0\'a8\'cc\'bf\'e0\'a5\'48\'a5\'ce\'a9\'f3\'bb\'dd\'ad\'6e\'ba\'eb\'bd\'54\'aa\'ba\'a6\'ec\'b8\'6d\'b8\'ea\'b0\'54\'aa\'ba\'b1\'a1\'aa\'70\'a1\'41\'a9\'ce\'ad\'59\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'bf\'f9\'bb\'7e\'a1\'42\'a4\'a3\'b7\'c7\'bd\'54\'a1\'42\'a5\'58\'b2\'7b\'ae\'c9\'b6\'a1\'a9\'b5\'bb\'7e\'a9\'ce\'a4\'a3\'a7\'b9\'be\'e3\'a5\'69\'af\'e0\'b7\'7c\'be\'c9\'ad\'50\'a4\'48\'a8\'ad\'b6\'cb\'a4\'60\'a9\'ce\'b0\'5d\'b2\'a3\'a9\'ce\'c0\'f4\'b9\'d2\'b7\'6c\'ae\'60\'aa\'ba\'b1\'a1\'aa\'70\'a1\'43Apple \'a4\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'a4\'ba\'ae\'65\'b4\'a3\'a8\'d1\'b0\'d3\'a4\'a3\'ab\'4f\'c3\'d2\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'c5\'e3\'a5\'dc\'aa\'ba\'aa\'d1\'b2\'bc\'b8\'ea\'b0\'54\'a1\'42\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b8\'ea\'ae\'c6\'aa\'ba\'a5\'69\'b4\'a3\'a8\'d1\'a9\'ca\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a1\'42\'a7\'b9\'be\'e3\'a9\'ca\'a1\'42\'a5\'69\'be\'61\'a9\'ca\'a9\'ce\'a4\'ce\'ae\'c9\'a9\'ca\'a1\'43\
\
E. \'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'aa\'41\'b0\'c8\'a7\'74\'a6\'b3\'c4\'ddApple\'a9\'4d/\'a9\'ce\'a8\'e4\'b3\'5c\'a5\'69\'a4\'48\'be\'d6\'a6\'b3\'aa\'ba\'b1\'4d\'a6\'b3\'a4\'ba\'ae\'65\'a1\'42\'b8\'ea\'b0\'54\'a9\'4d\'a7\'f7\'ae\'c6\'a1\'41\'a8\'fc\'be\'41\'a5\'ce\'aa\'ba\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'a9\'4d\'a8\'e4\'a5\'4c\'aa\'6b\'ab\'df\'ab\'4f\'c5\'40\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'aa\'a9\'c5\'76\'a1\'41\'a5\'48\'a4\'ce\'bb\'d5\'a4\'55\'a4\'a3\'b7\'7c\'a5\'48\'b0\'a3\'b3\'51\'a4\'b9\'b3\'5c\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'a5\'7e\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a1\'42\'a9\'ce\'a5\'48\'a9\'e8\'c4\'b2\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a9\'ce\'ab\'49\'a5\'c7\'b2\'c4\'a4\'54\'a4\'e8\'a9\'ceApple\'a5\'f4\'a6\'f3\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'a6\'b9\'b5\'a5\'b1\'4d\'a6\'b3\'a4\'ba\'ae\'65\'a1\'42\'b8\'ea\'b0\'54\'a9\'ce\'a7\'f7\'ae\'c6\'a1\'43\'aa\'41\'b0\'c8\'aa\'ba\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a1\'41\'a7\'a1\'a4\'a3\'b1\'6f\'a5\'48\'a5\'f4\'a6\'f3\'a7\'ce\'a6\'a1\'a9\'ce\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'bd\'c6\'bb\'73\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a4\'a3\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'ad\'d7\'a7\'ef\'a1\'42\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a1\'42\'ad\'c9\'a5\'58\'a1\'42\'be\'50\'b0\'e2\'a9\'ce\'a4\'c0\'b5\'6f\'aa\'41\'b0\'c8\'a1\'41\'a5\'e7\'a4\'a3\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a5\'48\'aa\'41\'b0\'c8\'ac\'b0\'b0\'f2\'c2\'a6\'b3\'d0\'a7\'40\'a5\'f4\'a6\'f3\'ad\'6c\'a5\'cd\'a7\'40\'ab\'7e\'a1\'43\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'48\'a5\'f4\'a6\'f3\'a5\'bc\'c0\'f2\'b1\'c2\'c5\'76\'aa\'ba\'a4\'e8\'a6\'a1\'a7\'51\'a5\'ce\'aa\'41\'b0\'c8\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a8\'cf\'a5\'ce\'a9\'f3\'aa\'41\'b0\'c8\'b6\'c7\'b0\'65\'a5\'f4\'a6\'f3\'b9\'71\'b8\'a3\'af\'66\'ac\'72\'a1\'42\'c4\'af\'c2\'ce\'af\'66\'ac\'72\'a1\'42\'af\'53\'ac\'a5\'a5\'ec\'a4\'ec\'b0\'a8\'a9\'ce\'a8\'e4\'a5\'4c\'b4\'63\'b7\'4e\'b3\'6e\'c5\'e9\'a1\'42\'a9\'ce\'ab\'49\'a4\'4a\'ba\'f4\'b8\'f4\'a9\'ce\'a5\'5b\'ad\'ab\'ba\'f4\'b8\'f4\'ae\'65\'b6\'71\'ad\'74\'be\'e1\'a1\'43\'bb\'d5\'a4\'55\'b6\'69\'a4\'40\'a8\'42\'a6\'50\'b7\'4e\'a4\'a3\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'c4\'cc\'c2\'5a\'a1\'42\'b0\'64\'bd\'7c\'a1\'42\'b0\'6c\'c2\'dc\'a1\'42\'ab\'c2\'af\'d9\'a9\'ce\'bd\'da\'c1\'bd\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a4\'e8\'a1\'41\'a9\'ce\'a5\'48\'ab\'49\'a5\'c7\'a9\'ce\'b9\'48\'a4\'cf\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a4\'e8\'c5\'76\'a7\'51\'aa\'ba\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'a1\'41\'a5\'48\'a4\'ce\'b9\'ef\'a9\'f3\'bb\'d5\'a4\'55\'aa\'ba\'a5\'f4\'a6\'f3\'a6\'b9\'b5\'a5\'a8\'cf\'a5\'ce\'a9\'ce\'a5\'d1\'a9\'f3\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'ad\'50\'a8\'cf\'bb\'d5\'a4\'55\'a5\'69\'af\'e0\'a6\'ac\'a8\'ec\'aa\'ba\'a5\'f4\'a6\'f3\'c4\'cc\'c2\'5a\'a9\'ca\'a1\'42\'ab\'c2\'af\'d9\'a9\'ca\'a1\'42\'bd\'da\'c1\'bd\'a9\'ca\'a1\'42\'ab\'5f\'a5\'c7\'a9\'ca\'a1\'42\'ab\'49\'c5\'76\'a9\'ce\'ab\'44\'aa\'6b\'b8\'ea\'b0\'54\'a9\'ce\'b6\'c7\'bc\'bd\'a1\'41Apple\'a4\'a3\'a6\'62\'a5\'f4\'a6\'f3\'a4\'e8\'ad\'b1\'b9\'ef\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'43 \
\
F. \'a6\'b9\'a5\'7e\'a1\'41\'a5\'69\'b3\'71\'b9\'4cApple\'b3\'6e\'c5\'e9\'a6\'73\'a8\'fa\'a1\'42\'c3\'ec\'b5\'b2\'a9\'ce\'c5\'e3\'a5\'dc\'aa\'ba\'aa\'41\'b0\'c8\'a9\'4d\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a1\'41\'a4\'a3\'b7\'7c\'a5\'48\'a9\'d2\'a6\'b3\'bb\'79\'a8\'a5\'a9\'ce\'a6\'62\'a9\'d2\'a6\'b3\'b0\'ea\'ae\'61\'b4\'a3\'a8\'d1\'a1\'43Apple\'a8\'53\'a6\'b3\'c1\'6e\'a9\'fa\'a6\'b9\'b5\'a5\'aa\'41\'b0\'c8\'a9\'4d\'a7\'f7\'ae\'c6\'ac\'b0\'be\'41\'b7\'ed\'aa\'ba\'a4\'ce\'a5\'69\'a6\'62\'a5\'f4\'a6\'f3\'af\'53\'a9\'77\'a6\'61\'c2\'49\'b4\'a3\'a8\'d1\'a1\'43\'a6\'62\'bb\'d5\'a4\'55\'bf\'ef\'be\'dc\'a6\'73\'a8\'fa\'a6\'b9\'b5\'a5\'aa\'41\'b0\'c8\'a9\'ce\'a7\'f7\'ae\'c6\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'bb\'d5\'a4\'55\'ac\'4f\'a6\'db\'a5\'44\'a8\'4d\'a9\'77\'b3\'6f\'bc\'cb\'b0\'b5\'aa\'ba\'a1\'41\'a8\'c3\'ad\'74\'b3\'64\'bf\'ed\'a6\'75\'a5\'f4\'a6\'f3\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'be\'41\'a5\'ce\'aa\'ba\'a6\'61\'a4\'e8\'aa\'6b\'ab\'df\'a1\'43Apple \'a4\'ce\'a8\'e4\'b3\'5c\'a5\'69\'a4\'48\'ab\'4f\'af\'64\'a6\'62\'a5\'f4\'a6\'f3\'ae\'c9\'b6\'a1\'a7\'f3\'a7\'ef\'a1\'42\'bc\'c8\'bd\'77\'a1\'42\'b2\'be\'b0\'a3\'a9\'ce\'b0\'b1\'a4\'ee\'a8\'fa\'b1\'6f\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'aa\'ba\'c5\'76\'a7\'51\'a1\'41\'b5\'4c\'b6\'b7\'a5\'74\'a6\'e6\'b3\'71\'aa\'be\'a1\'43\'b5\'4c\'bd\'d7\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a1\'41Apple \'b9\'ef\'a5\'f4\'a6\'f3\'a8\'fa\'b1\'6f\'a6\'b9\'c3\'fe\'aa\'41\'b0\'c8\'aa\'ba\'b2\'be\'b0\'a3\'a9\'ce\'b0\'b1\'a4\'ee\'a4\'a3\'ad\'74\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'43Apple \'a5\'e7\'a5\'69\'af\'e0\'b9\'ef\'a8\'fa\'b1\'6f\'ac\'59\'a8\'c7\'aa\'41\'b0\'c8\'aa\'ba\'a8\'cf\'a5\'ce\'a4\'57\'b3\'5d\'ad\'ad\'a1\'41\'b5\'4c\'bd\'d7\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'ac\'d2\'a4\'a3\'a5\'b2\'a8\'c6\'a5\'fd\'b3\'71\'aa\'be\'a1\'41\'a5\'e7\'a4\'a3\'ad\'74\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'43\
\
6. \'b2\'d7\'a4\'ee\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'ba\'fb\'ab\'f9\'a6\'b3\'ae\'c4\'a1\'41\'aa\'bd\'a6\'dc\'b2\'d7\'a4\'ee\'a4\'a7\'ae\'c9\'ac\'b0\'a4\'ee\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a8\'c3\'a5\'bc\'bf\'ed\'a6\'75\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a1\'41\'bb\'d5\'a4\'55\'a6\'62\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'c5\'76\'a7\'51\'b1\'4e\'a5\'df\'a7\'59\'b2\'d7\'a4\'ee\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'b0\'b1\'a4\'ee\'a5\'cd\'ae\'c4\'a1\'41Apple \'a4\'a3\'b7\'7c\'a5\'74\'a6\'e6\'b3\'71\'aa\'be\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b2\'d7\'a4\'ee\'ae\'c9\'a1\'41\'bb\'d5\'a4\'55\'c0\'b3\'b0\'b1\'a4\'ee\'a8\'cf\'a5\'ce\'a4\'40\'a4\'c1 Apple \'b3\'6e\'c5\'e9\'a4\'ce\'be\'50\'b7\'b4\'a9\'d2\'a6\'b3\'bd\'c6\'bb\'73 Apple \'b3\'6e\'c5\'e9\'aa\'ba\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'aa\'ba\'bd\'c6\'bb\'73\'a5\'bb\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b2\'c47\'a1\'428\'a1\'429\'a1\'4210\'a1\'4213\'a9\'4d14\'b1\'f8\'a6\'62\'a6\'70\'a6\'b9\'b2\'d7\'a4\'ee\'ab\'e1\'c4\'7e\'c4\'f2\'a6\'b3\'ae\'c4\'a1\'43\
\
7. \'a6\'b3\'c3\'f6\'b4\'43\'c5\'e9\'aa\'ba\'a6\'b3\'ad\'ad\'ab\'4f\'a9\'54\'a1\'43Apple \'ab\'4f\'a9\'54\'a4\'77\'b0\'4f\'bf\'fd Apple \'b3\'6e\'c5\'e9\'a8\'c3\'a5\'d1 Apple \'a5\'e6\'a5\'49\'aa\'ba\'b4\'43\'c5\'e9\'a1\'41\'b1\'71\'ad\'ec\'a5\'fd\'a5\'48\'b9\'73\'b0\'e2\'c1\'ca\'a4\'4a\'aa\'ba\'a4\'e9\'b4\'c1\'b0\'5f\'a4\'45\'a4\'51 (90) \'a4\'d1\'b4\'c1\'a4\'ba\'a1\'41\'a6\'70\'b8\'67\'a5\'bf\'b1\'60\'a8\'cf\'a5\'ce\'a1\'41\'a6\'62\'a7\'f7\'ae\'c6\'a9\'4d\'a4\'75\'c3\'c0\'a4\'e8\'ad\'b1\'a7\'a1\'a8\'53\'a6\'b3\'af\'ca\'b3\'b4\'a1\'43\'bb\'d5\'a4\'55\'ae\'da\'be\'da\'a5\'bb\'b1\'f8\'b3\'57\'a9\'77\'a5\'69\'b1\'c4\'a8\'fa\'aa\'ba\'b0\'df\'a4\'40\'b8\'c9\'b1\'cf\'a4\'e8\'aa\'6b\'a1\'41\'b4\'4e\'ac\'4f\'a5\'d1 Apple \'bf\'ef\'be\'dc\'b0\'68\'a6\'5e\'a5\'5d\'a7\'74 Apple \'b3\'6e\'c5\'e9\'aa\'ba\'b2\'a3\'ab\'7e\'aa\'ba\'b6\'52\'bb\'f9\'a9\'ce\'a7\'f3\'b4\'ab\'b3\'73\'a6\'50\'a6\'ac\'be\'da\'b0\'c6\'a5\'bb\'b0\'68\'a6\'5e Apple \'a9\'ce Apple \'b1\'c2\'c5\'76\'a5\'4e\'aa\'ed\'aa\'ba Apple \'b3\'6e\'c5\'e9\'a1\'43\'a6\'b3\'c3\'f6\'b4\'43\'c5\'e9\'aa\'ba\'a6\'b3\'ad\'ad\'ab\'4f\'a9\'54\'a9\'4d\'a5\'f4\'a6\'f3\'c0\'71\'a5\'dc\'ab\'4f\'a9\'54\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a6\'b3\'c3\'f6\'be\'41\'be\'50\'a9\'ca\'a1\'42\'bd\'e8\'b6\'71\'ba\'a1\'b7\'4e\'ab\'d7\'a4\'ce\'be\'41\'a6\'58\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'aa\'ba\'c0\'71\'a5\'dc\'ab\'4f\'a9\'54\'a1\'41\'ac\'4f\'a6\'b3\'ad\'ad\'b4\'c1\'aa\'ba\'a1\'41\'b1\'71\'ad\'ec\'a5\'fd\'a5\'48\'b9\'73\'b0\'e2\'c1\'ca\'a4\'4a\'aa\'ba\'a4\'e9\'b4\'c1\'b0\'5f\'ac\'b0\'b4\'c1\'a4\'45\'a4\'51 (90) \'a4\'d1\'a1\'43\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b4\'4e\'c0\'71\'a5\'dc\'ab\'4f\'a9\'54\'a9\'77\'a4\'55\'be\'41\'a5\'ce\'ad\'ad\'b4\'c1\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b3\'57\'a9\'77\'aa\'ba\'a6\'b3\'ad\'ad\'ab\'4f\'a9\'54\'ac\'4f\'a6\'56\'bb\'d5\'a4\'55\'b4\'a3\'a8\'d1\'aa\'ba\'b0\'df\'a4\'40\'ab\'4f\'a9\'54\'a1\'41\'ac\'4f\'a5\'4e\'b4\'c0\'a5\'f4\'a6\'f3\'a4\'e5\'c0\'c9\'a9\'ce\'a5\'5d\'b8\'cb\'a9\'d2\'b2\'a3\'a5\'cd\'aa\'ba\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'a6\'ab\'4f\'a9\'54\'a1\'5d\'a6\'70\'a6\'b3\'aa\'ba\'b8\'dc\'a1\'5e\'a6\'d3\'b4\'a3\'a8\'d1\'aa\'ba\'a1\'43\'a5\'bb\'a6\'b3\'ad\'ad\'ab\'4f\'a9\'54\'b5\'b9\'a4\'a9\'bb\'d5\'a4\'55\'af\'53\'a9\'77\'aa\'ba\'aa\'6b\'a9\'77\'c5\'76\'a7\'51\'a1\'41\'bb\'d5\'a4\'55\'a5\'e7\'a5\'69\'af\'e0\'a8\'c9\'a6\'b3\'a8\'e4\'a5\'a6\'c5\'76\'a7\'51\'a1\'41\'a6\'fd\'b5\'f8\'a5\'47\'a4\'a3\'a6\'50\'aa\'ba\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a6\'d3\'a9\'77\'a1\'43\
\
8. \'a4\'a3\'a7\'40\'a5\'58\'be\'e1\'ab\'4f\'a1\'43    \'bb\'d5\'a4\'55\'a9\'fa\'bd\'54\'bb\'7b\'c3\'d1\'a8\'ec\'a8\'c3\'a6\'50\'b7\'4e\'a1\'41\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'aa\'ba\'b3\'cc\'a4\'6a\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'b4\'4e\'bb\'d5\'a4\'55\'b9\'efApple\'b3\'6e\'c5\'e9\'a9\'4dApple\'b3\'6e\'c5\'e9\'b0\'f5\'a6\'e6\'a9\'ce\'b4\'a3\'a8\'d1\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8(\'a6\'58\'ba\'d9\'ac\'b0\'a1\'a7\'aa\'41\'b0\'c8\'a1\'a8)\'aa\'ba\'a8\'cf\'a5\'ce\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'a6\'db\'be\'e1\'ad\'b7\'c0\'49\'a1\'41\'a6\'d3\'a6\'b3\'c3\'f6\'bd\'e8\'b6\'71\'ba\'a1\'b7\'4e\'ab\'d7\'a1\'42\'a9\'ca\'af\'e0\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a4\'ce\'a7\'56\'a4\'4f\'b5\'a5\'a4\'e8\'ad\'b1\'aa\'ba\'a5\'fe\'b3\'a1\'ad\'b7\'c0\'49\'a7\'a1\'a5\'d1\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'a1\'43\'b0\'a3\'a5\'48\'a4\'57\'a9\'d2\'a6\'43\'aa\'ba\'a6\'b3\'ad\'ad\'b8\'fc\'c5\'e9\'ab\'4f\'c3\'d2\'a5\'7e\'a9\'4d\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'aa\'ba\'b3\'cc\'a4\'6a\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41Apple\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'ac\'4f\'a1\'a7\'ab\'f6\'b2\'7b\'aa\'ac\'a1\'a8\'a9\'4d\'a1\'a7\'a5\'69\'b4\'a3\'a8\'d1\'b1\'a1\'aa\'70\'a1\'a8\'b4\'a3\'a8\'d1\'aa\'ba\'a1\'41\'aa\'fe\'a6\'b3\'a4\'40\'a4\'c1\'b7\'e5\'b2\'ab\'a6\'d3\'a4\'a3\'b1\'61\'a6\'b3\'a5\'f4\'a6\'f3\'ba\'d8\'c3\'fe\'aa\'ba\'be\'e1\'ab\'4f\'a1\'46Apple\'a9\'4dApple\'aa\'ba\'b3\'5c\'a5\'69\'a4\'48(\'ac\'b0\'b2\'c48\'a1\'429\'b1\'f8\'a5\'d8\'aa\'ba\'b2\'ce\'ba\'d9\'ac\'b0\'a1\'a7Apple\'a1\'a8)\'af\'53\'a6\'b9\'a7\'5f\'bb\'7b\'b4\'4eApple\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a1\'42\'c0\'71\'a5\'dc\'a9\'ce\'aa\'6b\'a9\'77\'be\'e1\'ab\'4f\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'41\'b3\'6f\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a6\'b3\'c3\'f6\'be\'41\'be\'50\'a9\'ca\'a1\'42\'bd\'e8\'b6\'71\'ba\'a1\'b7\'4e\'ab\'d7\'a1\'42\'be\'41\'a6\'58\'a7\'40\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a1\'42\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'a8\'c9\'a5\'ce\'a4\'ce\'a4\'a3\'ab\'49\'ae\'60\'b2\'c4\'a4\'54\'a4\'e8\'c5\'76\'a7\'51\'aa\'ba\'c0\'71\'a5\'dc\'be\'e1\'ab\'4f\'a9\'4d\'a1\'fe\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'43Apple\'a8\'c3\'a4\'a3\'be\'e1\'ab\'4f\'bb\'d5\'a4\'55\'a5\'69\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'a8\'c9\'a5\'ceApple\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'a1\'41Apple\'ae\'4d\'b8\'cb\'b3\'6e\'c5\'e9\'a7\'74\'aa\'ba\'a5\'5c\'af\'e0\'a9\'ce\'b0\'f5\'a6\'e6\'a9\'ce\'b4\'a3\'a8\'d1\'aa\'ba\'aa\'41\'b0\'c8\'b7\'7c\'b2\'c5\'a6\'58\'bb\'d5\'a4\'55\'aa\'ba\'ad\'6e\'a8\'44\'a1\'41Apple\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'b1\'4e\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'be\'de\'a7\'40\'a6\'d3\'a5\'42\'b2\'40\'b5\'4c\'bf\'f9\'bb\'7e\'a1\'42\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'b1\'4e\'ab\'f9\'c4\'f2\'b4\'a3\'a8\'d1\'a1\'42Apple\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'a5\'69\'bb\'50\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a1\'42\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'ac\'db\'ae\'65\'a9\'ce\'a6\'40\'a6\'50\'b9\'42\'a7\'40\'a1\'41\'a9\'ceApple\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'aa\'ba\'b7\'e5\'b2\'ab\'b1\'4e\'b3\'51\'aa\'c8\'a5\'bf\'a1\'43\'a6\'77\'b8\'cb\'a5\'bb\'b3\'6e\'c5\'e9\'a5\'69\'af\'e0\'bc\'76\'c5\'54\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a1\'42\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'aa\'ba\'a5\'69\'a5\'ce\'a9\'ca\'a1\'43\'bb\'d5\'a4\'55\'b6\'69\'a4\'40\'a8\'42\'a9\'d3\'bb\'7bApple\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'a8\'c3\'ab\'44\'b1\'4d\'ac\'b0\'a5\'ce\'a9\'f3\'ad\'59Apple\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'a5\'58\'b2\'7b\'ac\'47\'bb\'d9\'a9\'ce\'ae\'c9\'b6\'a1\'a9\'b5\'bb\'7e\'a1\'42\'a9\'ce\'a9\'d2\'b4\'a3\'a8\'d1\'aa\'ba\'a4\'ba\'ae\'65\'a1\'42\'b8\'ea\'ae\'c6\'a9\'ce\'b8\'ea\'b0\'54\'a5\'58\'b2\'7b\'bf\'f9\'bb\'7e\'a9\'ce\'a4\'a3\'b7\'c7\'bd\'54\'a4\'a7\'b3\'42\'ae\'c9\'a1\'41\'a5\'69\'af\'e0\'b7\'7c\'be\'c9\'ad\'50\'a4\'48\'a8\'ad\'b6\'cb\'a4\'60\'a9\'ce\'c4\'59\'ad\'ab\'aa\'ba\'a6\'b3\'a7\'ce\'a9\'ce\'c0\'f4\'b9\'d2\'b7\'6c\'ae\'60\'aa\'ba\'b1\'a1\'aa\'70\'a9\'ce\'c0\'f4\'b9\'d2\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'be\'de\'a7\'40\'ae\'d6\'a4\'6c\'b3\'5d\'ac\'49\'a1\'42\'ad\'b8\'be\'f7\'be\'c9\'af\'e8\'a9\'ce\'b3\'71\'ab\'48\'a8\'74\'b2\'ce\'a1\'42\'aa\'c5\'a4\'a4\'a5\'e6\'b3\'71\'ba\'de\'a8\'ee\'a8\'74\'b2\'ce\'a1\'42\'a5\'cd\'a9\'52\'ba\'fb\'ab\'f9\'be\'f7\'be\'b9\'a9\'ce\'aa\'5a\'be\'b9\'a8\'74\'b2\'ce\'a1\'43Apple\'a9\'ceApple\'b1\'c2\'c5\'76\'a5\'4e\'aa\'ed\'b5\'b9\'a4\'a9\'aa\'ba\'a4\'66\'c0\'59\'a9\'ce\'ae\'d1\'ad\'b1\'aa\'ba\'b8\'ea\'b0\'54\'a9\'ce\'b7\'4e\'a8\'a3\'a7\'a1\'a4\'a3\'ba\'63\'a6\'a8\'a5\'f4\'a6\'f3\'be\'e1\'ab\'4f\'a1\'43\'a6\'70\'b5\'6f\'b2\'7bApple\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'a6\'73\'a6\'b3\'b7\'e5\'b2\'ab\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'a9\'d3\'be\'e1\'a9\'d2\'a6\'b3\'a5\'b2\'ad\'6e\'aa\'ba\'ba\'fb\'ad\'d7\'a1\'42\'ad\'d7\'b2\'7a\'a9\'ce\'aa\'c8\'a5\'bf\'aa\'ba\'a5\'fe\'b3\'a1\'b6\'4f\'a5\'ce\'a1\'43\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b1\'c6\'b0\'a3\'c0\'71\'a5\'dc\'be\'e1\'ab\'4f\'a9\'ce\'b9\'ef\'ae\'f8\'b6\'4f\'aa\'cc\'aa\'ba\'be\'41\'a5\'ce\'aa\'6b\'a9\'77\'c5\'76\'a7\'51\'a5\'5b\'a5\'48\'ad\'ad\'a8\'ee\'aa\'ba\'b0\'b5\'aa\'6b\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'b1\'c6\'b0\'a3\'a9\'4d\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\
\
9. \'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee\'a1\'43\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a8\'c3\'a5\'bc\'b8\'54\'a4\'ee\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b9\'ef\'a5\'d1\'a9\'f3\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a9\'ce\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'a1\'42\'a9\'ce\'bb\'50Apple \'b3\'6e\'c5\'e9\'a6\'40\'a6\'50\'a8\'cf\'a5\'ce\'a9\'ce\'b5\'4c\'aa\'6b\'a6\'40\'a6\'50\'a8\'cf\'a5\'ce\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a9\'ce\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'d2\'a4\'de\'b0\'5f\'a9\'ce\'bb\'50\'a6\'b9\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a9\'ce\'a5\'f4\'a6\'f3\'aa\'fe\'b1\'61\'aa\'ba\'a1\'42\'af\'53\'a7\'4f\'aa\'ba\'a1\'42\'b6\'a1\'b1\'b5\'aa\'ba\'a9\'ce\'ab\'e1\'aa\'47\'a9\'ca\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a7\'51\'bc\'ed\'b7\'6c\'a5\'a2\'a1\'42\'b8\'ea\'ae\'c6\'b7\'6c\'a5\'a2\'a1\'42\'b7\'7e\'b0\'c8\'a4\'a4\'c2\'5f\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b0\'d3\'b7\'7e\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a9\'ce\'b7\'6c\'a5\'a2\'a1\'41\'b5\'4c\'bd\'d7\'a8\'e4\'a6\'a8\'a6\'5d\'a4\'ce\'b0\'f2\'a9\'f3\'ad\'fe\'a4\'40\'ba\'d8\'b3\'64\'a5\'f4\'b2\'7a\'bd\'d7\'a1\'5d\'a6\'58\'a6\'50\'a1\'42\'ab\'49\'c5\'76\'aa\'6b\'a9\'ce\'a8\'e4\'a5\'4c\'a1\'5e\'a1\'41Apple \'b7\'a7\'b5\'4c\'b6\'b7\'ad\'74\'b3\'64\'a1\'41\'a7\'59\'a8\'cf Apple \'a4\'77\'aa\'be\'b1\'78\'a5\'69\'af\'e0\'b5\'6f\'a5\'cd\'a4\'57\'ad\'7a\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a1\'43\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b9\'ef\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a1\'42\'a9\'ce\'aa\'fe\'b1\'61\'a9\'ce\'ab\'e1\'aa\'47\'a9\'ca\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'aa\'fe\'a5\'5b\'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee\'a1\'41\'a6\'5d\'a6\'b9\'a6\'b9\'b6\'ad\'a8\'ee\'a5i\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41Apple \'b4\'4e\'a9\'d2\'a6\'b3\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b9\'ef\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'aa\'ba\'a5\'fe\'b3\'a1\'b3\'64\'a5\'f4 (\'b0\'a3\'a6\'62\'af\'41\'a4\'ce\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'aa\'ba\'b1\'a1\'aa\'70\'a4\'a4\'ae\'da\'be\'da\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a5\'7e) \'a4\'a3\'c0\'b3\'b6\'57\'b9\'4c\'ac\'fc\'aa\'f7\'a4\'ad\'a4\'51\'a4\'b8 (US$50.00)\'a1\'43\'a7\'59\'a8\'cf\'ab\'65\'ad\'7a\'b8\'c9\'b1\'cf\'a4\'e8\'aa\'6b\'a5\'a2\'a5\'68\'a8\'e4\'a5\'44\'ad\'6e\'a7\'40\'a5\'ce\'a1\'41\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a4\'b4\'b1\'4e\'be\'41\'a5\'ce\'a1\'43\
\
10. \'bc\'c6\'a6\'ec\'be\'cc\'c3\'d2\'a1\'43\
A. \'a4\'40\'af\'eb\'b1\'f8\'b4\'da\'a1\'43Apple \'b3\'6e\'c5\'e9\'a8\'e3\'a6\'b3\'b1\'b5\'a8\'fc Apple \'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'b5\'6f\'a9\'f1\'a4\'a7\'bc\'c6\'a6\'ec\'be\'cc\'c3\'d2\'aa\'ba\'a5\'5c\'af\'e0\'a1\'43\'a8\'4d\'a9\'77\'ac\'4f\'a7\'5f\'ab\'48\'bf\'e0 APPLE \'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'b5\'6f\'a9\'f1\'aa\'ba\'be\'cc\'c3\'d2\'ac\'4f\'bb\'d5\'a4\'55\'bf\'57\'a6\'db\'aa\'ba\'b3\'64\'a5\'f4\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'bf\'57\'a6\'db\'a9\'d3\'be\'e1\'a8\'cf\'a5\'ce\'bc\'c6\'a6\'ec\'be\'cc\'c3\'d2\'aa\'ba\'ad\'b7\'c0\'49\'a1\'43\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'aa\'ba\'b3\'cc\'a4\'6a\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41APPLE \'b9\'ef\'a9\'f3\'bc\'c6\'a6\'ec\'be\'cc\'c3\'d2\'aa\'ba\'be\'41\'be\'50\'a9\'ca\'a9\'ce\'a5\'ce\'a9\'f3\'a5\'f4\'a6\'f3\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'aa\'ba\'be\'41\'a5\'ce\'a9\'ca\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a1\'42\'ab\'4f\'a5\'fe\'a9\'ca\'a9\'ce\'a4\'a3\'ab\'49\'a5\'c7\'b2\'c4\'a4\'54\'a4\'e8\'c5\'76\'a7\'51\'a1\'41\'a4\'a3\'a7\'40\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a9\'ce\'b7\'74\'a5\'dc\'aa\'ba\'ab\'4f\'c3\'d2\'a9\'ce\'b3\'af\'ad\'7a\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e (a) \'bb\'d5\'a4\'55\'a4\'a3\'b0\'b0\'b3\'79\'a9\'ce\'a4\'a3\'b7\'ed\'a8\'cf\'a5\'ce\'a5\'f4\'a6\'f3\'be\'cc\'c3\'d2\'a1\'46(b) \'bb\'d5\'a4\'55\'b6\'c8\'b1\'4e\'bc\'c6\'a6\'ec\'be\'cc\'c3\'d2\'a5\'ce\'a9\'f3\'a6\'58\'aa\'6b\'a5\'d8\'aa\'ba\'a1\'41\'a8\'c3\'ab\'f6\'a5\'f4\'a6\'f3\'be\'41\'a5\'ce\'a4\'a7\'be\'cc\'c3\'d2\'ac\'46\'b5\'a6\'a1\'42\'be\'cc\'c3\'d2\'a8\'cf\'a5\'ce\'c1\'6e\'a9\'fa\'a9\'ce\'a8\'e4\'a5\'4c\'be\'cc\'c3\'d2\'b5\'6f\'a9\'f1\'be\'f7\'ba\'63\'a9\'dc\'c5\'53\'aa\'ba\'b7\'7e\'b0\'c8\'a8\'cf\'a5\'ce\'b3\'57\'a9\'77\'a1\'46(c) \'bb\'d5\'a4\'55\'b6\'b7\'bf\'57\'a6\'db\'ad\'74\'b3\'64\'a8\'be\'a4\'ee\'a5\'f4\'a6\'f3\'a5\'bc\'c0\'f2\'b1\'c2\'c5\'76\'a4\'a7\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce\'bb\'d5\'a4\'55\'a4\'a7\'bc\'c6\'a6\'ec\'be\'cc\'c3\'d2\'a1\'46\'a4\'ce(d) \'a6\'70\'aa\'47\'bb\'d5\'a4\'55\'a6\'b3\'b2\'7a\'a5\'d1\'ac\'db\'ab\'48\'a5\'f4\'a6\'f3\'be\'cc\'c3\'d2\'a4\'a7\'ab\'4f\'a5\'fe\'a9\'ca\'a4\'77\'a8\'fc\'a8\'ec\'bc\'76\'c5\'54\'a1\'41\'ab\'68\'bb\'d5\'a4\'55\'b1\'4e\'ba\'4d\'be\'50\'b8\'d3\'be\'cc\'c3\'d2\'a1\'43\
\
B. \'a6\'62 iChat \'a4\'a4\'a8\'cf\'a5\'ce\'bc\'c6\'a6\'ec\'be\'cc\'c3\'d2\'a1\'43Apple \'b3\'6e\'c5\'e9\'a4\'b9\'b3\'5c\'bb\'d5\'a4\'55\'ac\'b0\'bb\'d5\'a4\'55\'a4\'a7 iChat \'b3\'71\'b0\'54\'a5\'5b\'b1\'4b\'a1\'43\'b8\'d3\'a5\'5c\'af\'e0\'a8\'cf\'a5\'ce\'bc\'c6\'a6\'ec\'be\'cc\'c3\'d2\'ae\'d6\'b9\'ea iChat \'a8\'d3\'a6\'db\'a5\'58\'b2\'7b\'a6\'62 iChat \'b5\'f8\'b5\'a1\'a4\'a4\'aa\'ba iChat \'bf\'c3\'b9\'f5\'a6\'57\'ba\'d9\'a1\'41\'a8\'c3\'b9\'ef\'ac\'db\'c0\'b3\'aa\'ba\'b2\'e1\'a4\'d1\'b6\'69\'a6\'e6\'a5\'5b\'b1\'4b\'a9\'4d\'b8\'d1\'b1\'4b\'a1\'41\'b8\'d3\'a5\'5c\'af\'e0\'a8\'c3\'a4\'a3\'ae\'d6\'b9\'ea\'a8\'cf\'a5\'ce\'b8\'d3\'bf\'c3\'b9\'f5\'a6\'57\'ba\'d9\'a4\'a7\'a4\'48\'a4\'68\'aa\'ba\'a8\'ad\'a5\'f7\'a1\'43Apple \'a4\'a3\'ab\'4f\'c3\'d2\'b5\'4c\'c0\'62\'ab\'c8\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'a4\'4a\'ab\'49\'b2\'e1\'a4\'d1\'a1\'43\'bb\'d5\'a4\'55\'a6\'62\'b6\'69\'a6\'e6\'bb\'50 ICHAT \'a6\'b3\'c3\'f6\'a4\'a7\'ac\'a1\'b0\'ca\'ae\'c9\'a8\'cf\'a5\'ce\'a5\'bb\'a5\'5c\'af\'e0\'aa\'ba\'a4\'40\'a4\'c1\'ad\'b7\'c0\'49\'b6\'b7\'a5\'d1\'bb\'d5\'a4\'55\'bf\'57\'a6\'db\'a9\'d3\'be\'e1\'a1\'43APPLE \'b9\'ef\'a9\'f3\'a8\'cf\'a5\'ce\'bc\'c6\'a6\'ec\'be\'cc\'c3\'d2\'a9\'4d/\'a9\'ce\'a5\'5b\'b1\'4b ICHAT \'aa\'ba\'be\'41\'be\'50\'a9\'ca\'a9\'ce\'a5\'ce\'a9\'f3\'a5\'f4\'a6\'f3\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'aa\'ba\'be\'41\'a5\'ce\'a9\'ca\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a1\'42\'ab\'4f\'a5\'fe\'a9\'ca\'a9\'ce\'a4\'a3\'ab\'49\'a5\'c7\'b2\'c4\'a4\'54\'a4\'e8\'c5\'76\'a7\'51\'a1\'41\'a4\'a3\'a7\'40\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a9\'ce\'b7\'74\'a5\'dc\'aa\'ba\'ab\'4f\'c3\'d2\'a9\'ce\'b3\'af\'ad\'7a\'a1\'43\'b3\'71\'b9\'4c\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a1\'41\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e (a) \'bb\'d5\'a4\'a3\'b1\'c4\'a8
\f1 \uc0\u57411 
\f0 \'f4\'a6\'f3\'a6\'e6\'b0\'ca\'a4z\'c2\'5a iChat \'b7\'7c\'b8\'dc\'a4\'a4\'a8\'cf\'a5\'ce\'aa\'ba\'bc\'c6\'a6\'ec\'be\'cc\'c3\'d2\'a9\'ce\'a5\'5b\'b1\'4b\'aa\'ba\'a5\'bf\'b1\'60\'b9\'42\'a7\'40\'a1\'41\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e2\'ac\'71\'b0\'b0\'b3\'79\'a5\'ce\'a8\'d3\'ae\'d6\'b9\'ea\'bf\'c3\'b9\'f5\'a6\'57\'ba\'d9\'aa\'ba\'bc\'c6\'a6\'ec\'be\'cc\'c3\'d2\'a1\'46(b) \'bb\'d5\'a4\'55\'a5\'75\'b1\'4e\'a5\'5b\'b1\'4b\'aa\'ba iChat \'a5\'5c\'af\'e0\'a5\'ce\'a9\'f3\'a6\'58\'aa\'6b\'a5\'d8\'aa\'ba\'a1\'46(c) \'bb\'d5\'a4\'55\'b6\'b7\'bf\'57\'a6\'db\'ad\'74\'b3\'64\'a8\'be\'a4\'ee\'a5\'f4\'a6\'f3\'a5\'bc\'c0\'f2\'b1\'c2\'c5\'76\'aa\'ba\'a5\'ce\'a4\'e1\'b1\'b5\'c4\'b2\'a5\'f4\'a6\'f3\'be\'cc\'c3\'d2\'a9\'ce\'a6\'73\'c0\'78\'a6\'62\'bb\'d5\'a4\'55\'b9\'71\'b8\'a3\'a4\'57\'aa\'ba\'b1\'4b\'b0\'cd\'a1\'46\'a4\'ce(d) \'a6\'70\'aa\'47\'bb\'d5\'a4\'55\'a6\'b3\'b2\'7a\'a5\'d1\'ac\'db\'ab\'48\'a5\'f4\'a6\'f3\'be\'cc\'c3\'d2\'aa\'ba\'a6\'77\'a5\'fe\'a9\'ca\'a4\'77\'a8\'fc\'a8\'ec\'bc\'76\'c5\'54\'a1\'41\'ab\'68\'bb\'d5\'a4\'55\'b1\'4e\'ba\'4d\'be\'50\'b8\'d3\'be\'cc\'c3\'d2\'a1\'43Apple \'aa\'ba\'be\'cc\'c3\'d2\'ac\'46\'b5\'a6\'a9\'4d\'be\'cc\'c3\'d2\'a8\'cf\'a5\'ce\'c1\'6e\'a9\'fa\'a5\'69\'a5\'48\'a6\'62\'a4\'55\'a6\'43\'ba\'f4\'a7\'7d\'ac\'dd\'a8\'ec\'a1\'47{\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.apple.com/certificateauthority}}.\
\
11. \'a5\'58\'a4\'66\'b1\'b1\'a8\'ee\'a1\'43\'b0\'a3\'ac\'fc\'b0\'ea\'aa\'6b\'ab\'df\'a4\'ce\'c0\'f2\'b1\'6f Apple \'b3\'6e\'c5\'e9\'aa\'ba\'a9\'d2\'a6\'62\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'b1\'c2\'c5\'76\'a5\'7e\'a1\'41\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'a9\'ce\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a5\'58\'a4\'66\'a9\'ce\'c2\'e0\'a4\'66 Apple \'b3\'6e\'c5\'e9\'a1\'43\'af\'53\'a7\'4f\'ac\'4f\'a1\'5d\'a6\'fd\'a4\'a3\'a5\'48\'a6\'b9\'ac\'b0\'ad\'ad\'a1\'5eApple \'b3\'6e\'c5\'e9\'a4\'a3\'b1\'6f\'a5\'58\'a4\'66\'a9\'ce\'c2\'e0\'a4\'66 (a) \'a8\'ec\'a5\'f4\'a6\'f3\'be\'44\'ac\'fc\'b0\'ea\'b8\'54\'b9\'42\'aa\'ba\'b0\'ea\'ae\'61\'a1\'41\'a9\'ce (b) \'b5\'b9\'ac\'fc\'b0\'ea\'b0\'5d\'ac\'46\'b3\'a1\'aa\'ba\'af\'53\'a7\'4f\'ab\'fc\'a9\'77\'b0\'ea\'a5\'c1\'a6\'57\'b3\'e6\'a9\'ce\'ac\'fc\'b0\'ea\'b0\'d3\'b0\'c8\'b3\'a1\'aa\'ba\'b3\'51\'b8\'54\'a4\'48\'a4\'68\'a9\'ce\'be\'f7\'ba\'63\'a6\'57\'b3\'e6\'a4\'57\'a5\'f4\'a6\'f3\'a4\'48\'a4\'68\'a1\'43\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'bb\'d5\'a4\'55\'c1\'6e\'a9\'fa\'a9\'4d\'ab\'4f\'c3\'d2\'bb\'d5\'a4\'55\'a8\'c3\'ab\'44\'a6\'ec\'a9\'f3\'a4\'57\'ad\'7a\'a5\'f4\'a6\'f3\'b0\'ea\'ae\'61\'a1\'41\'a9\'ce\'a6\'43\'a4\'4a\'a4\'57\'ad\'7a\'a5\'f4\'a6\'f3\'a6\'57\'b3\'e6\'a1\'43\'bb\'d5\'a4\'55\'a8\'c3\'a6\'50\'b7\'4e\'a4\'a3\'b7\'7c\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a9\'f3\'ac\'fc\'b0\'ea\'aa\'6b\'ab\'df\'b8\'54\'a4\'ee\'a8\'cf\'a5\'ce\'aa\'ba\'a5\'f4\'a6\'f3\'a5\'d8\'aa\'ba\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b5\'6f\'ae\'69\'a1\'42\'b3\'5d\'ad\'70\'a1\'42\'a8\'ee\'b3\'79\'a9\'ce\'a5\'cd\'b2\'a3\'be\'c9\'bc\'75\'a1\'42\'ae\'d6\'aa\'5a\'be\'b9\'a1\'42\'a4\'c6\'be\'c7\'a9\'ce\'a5\'cd\'aa\'ab\'aa\'5a\'be\'b9\'a1\'43\
\
12. \'ac\'46\'a9\'b2\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'a1\'43Apple \'b3\'6e\'c5\'e9\'a9\'4d\'a6\'b3\'c3\'f6\'a4\'e5\'c0\'c9\'a7\'a1\'c4\'dd\'a1\'a7\'b0\'d3\'b7\'7e\'b6\'b5\'a5\'d8\'a1\'a8\'a1\'41\'b8\'d3\'b5\'fc\'a9\'77\'b8\'71\'a8\'a3 48 C.F.R.\'a1\'ec2.101\'a1\'41\'a5\'5d\'a7\'74\'a1\'a7\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a1\'a8\'a9\'4d\'a1\'a7\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a4\'e5\'c0\'c9\'a1\'a8\'a1\'41\'a9\'77\'b8\'71\'a8\'a3 48 C.F.R.\'a1\'ec12.212 \'a9\'ce 48 C.F.R.\'a1\'ec227.7202\'a1\'41\'a5\'48\'be\'41\'a5\'ce\'aa\'cc\'ac\'b0\'b7\'c7\'a1\'43\'a6\'62\'b2\'c5\'a6\'58 48 C.F.R.\'a1\'ec12.212 \'a9\'ce 48 C.F.R.\'a1\'ec227.7202-1 \'a6\'dc 227.7202-4\'a1\'5d\'a5\'48\'be\'41\'a5\'ce\'aa\'cc\'ac\'b0\'b7\'c7\'a1\'5e\'aa\'ba\'b3\'57\'a9\'77\'a4\'55\'a1\'41\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a9\'4d\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a4\'e5\'c0\'c9 (a) \'a5\'75\'a7\'40\'ac\'b0\'b0\'d3\'b7\'7e\'b6\'b5\'a5\'d8\'b3\'5c\'a5\'69\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'aa\'ba\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce\'a1\'41\'a4\'ce (b) \'a5\'75\'aa\'fe\'a6\'b3\'ae\'da\'be\'da\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'b1\'c2\'a4\'a9\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'aa\'ba\'c5\'76\'a7\'51\'a1\'43Apple \'ae\'da\'be\'da\'ac\'fc\'b0\'ea\'aa\'ba\'b5\'db\'a7\'40\'c5\'76\'aa\'6b\'ab\'df\'ab\'4f\'af\'64\'a5\'f4\'a6\'f3\'a5\'bc\'b8\'67\'b5\'6f\'a5\'ac\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\
\
13. \'ba\'de\'c1\'d2\'aa\'6b\'ab\'df\'a9\'4d\'a5\'69\'a4\'c0\'b3\'ce\'a9\'ca\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'fc\'ac\'fc\'b0\'ea\'a5\'5b\'a7\'51\'ba\'d6\'a5\'a7\'a8\'c8\'a6\'7b\'aa\'6b\'ab\'df\'ba\'de\'c1\'d2\'a8\'c3\'ab\'f6\'b8\'d3\'b5\'a5\'aa\'6b\'ab\'df\'b8\'d1\'c4\'c0\'a1\'41\'a6\'fd\'b8\'d3\'a6\'7b\'aa\'ba\'aa\'6b\'ab\'df\'bd\'c4\'ac\'f0\'ad\'ec\'ab\'68\'b0\'a3\'a5\'7e\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a4\'a3\'a8\'fc\'a1\'6d\'c1\'70\'a6\'58\'b0\'ea\'b0\'ea\'bb\'da\'b3\'66\'aa\'ab\'be\'50\'b0\'e2\'a6\'58\'a6\'50\'a4\'bd\'ac\'f9\'a1\'6e\'ba\'de\'c1\'d2\'a1\'41\'a8\'c3\'a9\'fa\'bd\'54\'b1\'c6\'b0\'a3\'b8\'d3\'a4\'bd\'ac\'f9\'aa\'ba\'be\'41\'a5\'ce\'a1\'43\'a6\'70\'a8\'e3\'a6\'b3\'a5\'71\'aa\'6b\'ba\'de\'c1\'d2\'c5\'76\'aa\'ba\'aa\'6b\'b0\'7c\'a6\'5d\'ac\'47\'b5\'f4\'a9\'77\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a4\'a3\'a5\'69\'b3\'51\'b1\'6a\'a8\'ee\'b0\'f5\'a6\'e6\'a1\'41\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'e4\'be\'6c\'b1\'f8\'b4\'da\'a9\'ce\'b3\'a1\'a4\'c0\'c0\'b3\'c4\'7e\'c4\'f2\'a5\'52\'a4\'c0\'a6\'b3\'ae\'c4\'a1\'43\
\
14. \'a5\'fe\'b3\'a1\'a8\'f3\'c4\'b3\'a1\'46\'ba\'de\'c1\'d2\'a4\'e5\'a6\'72\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'ba\'63\'a6\'a8\'bb\'d5\'a4\'55\'bb\'50Apple\'a6\'b3\'c3\'f6\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'fe\'b3\'a1\'a8\'f3\'c4\'b3\'a1\'41\'a8\'c3\'a8\'fa\'a5\'4e\'bb\'50\'b8\'d3\'bc\'d0\'aa\'ba\'a8\'c6\'b6\'b5\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'48\'ab\'65\'a9\'ce\'b2\'7b\'a6\'62\'aa\'ba\'a9\'d2\'a6\'b3\'a6\'40\'c3\'d1\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'ad\'d7\'ad\'71\'a9\'ce\'ad\'d7\'a7\'ef\'b6\'b7\'b8\'67 Apple \'c3\'b1\'b8\'70\'ae\'d1\'ad\'b1\'a4\'e5\'a5\'f3\'a4\'7e\'a8\'e3\'a6\'b3\'ac\'f9\'a7\'f4\'a4\'4f\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'a5\'f4\'a6\'f3\'c4\'b6\'a5\'bb\'a5\'75\'ac\'b0\'b7\'ed\'a6\'61\'bb\'dd\'ad\'6e\'a6\'d3\'b3\'5d\'a1\'41\'a6\'70\'ad\'5e\'a4\'e5\'a5\'bb\'bb\'50\'a5\'f4\'a6\'f3\'ab\'44\'ad\'5e\'a4\'e5\'a4\'e5\'a5\'bb\'a5\'58\'b2\'7b\'aa\'a7\'c4\'b3\'a1\'41\'a6\'62\'bb\'d5\'a4\'55\'a9\'d2\'a6\'62\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'b7\'ed\'a6\'61\'aa\'6b\'ab\'df\'a4\'a3\'b8\'54\'a4\'ee\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'c0\'b3\'a5\'48\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'ad\'5e\'a4\'e5\'a5\'bb\'ac\'b0\'b7\'c7\'a1\'43\
\
15. \'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'a9\'d3\'bb\'7b\'a1\'43\
A. Apple \'b3\'6e\'c5\'e9\'aa\'ba\'ad\'59\'a4\'7a\'b3\'a1\'a4\'c0\'a8\'cf\'a5\'ce\'a9\'ce\'a5\'5d\'a7\'74\'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'b3\'6e\'c5\'e9\'a4\'ce\'a8\'e4\'a5\'4c\'a8\'c9\'a6\'b3\'b5\'db\'a7\'40\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'43Apple \'b3\'6e\'c5\'e9\'a9\'d2\'aa\'fe\'aa\'ba\'b9\'71\'a4\'6c\'a4\'e5\'a5\'f3\'a4\'a4\'b8\'fc\'a9\'fa\'a6\'b3\'c3\'f6\'b8\'d3\'b5\'a5\'a7\'f7\'ae\'c6\'aa\'ba\'a8\'d3\'b7\'bd\'bd\'54\'bb\'7b\'a1\'42\'b3\'5c\'a5\'69\'b1\'f8\'b4\'da\'a4\'ce\'a4\'a3\'a9\'d3\'be\'e1\'b3\'64\'a5\'f4\'c1\'6e\'a9\'fa\'a1\'41\'bb\'d5\'a4\'55\'b9\'ef\'b8\'d3\'b5\'a5\'a7\'f7\'ae\'c6\'aa\'ba\'a8\'cf\'a5\'ce\'a8\'fc\'a6\'b3\'c3\'f6\'aa\'ba\'b1\'f8\'b4\'da\'ba\'de\'c1\'d2\'a1\'43\'a8\'cf\'a5\'ceGoogle Safe Browsing\'aa\'41\'b0\'c8\'b6\'b7\'bf\'ed\'a6\'75Google\'aa\'ba\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.google.com/terms_of_service.html}})\'a9\'4dGoogle\'aa\'ba\'c1\'f4\'a8\'70\'ac\'46\'b5\'a6({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.google.com/privacypolicy.html}})\'a1\'43\
\
B. Apple \'b3\'6e\'c5\'e9\'a5\'5d\'a7\'74\'aa\'ba\'ac\'59\'a8\'c7\'b3\'6e\'c5\'e9\'b9\'cf\'ae\'d1\'c0\'5d\'a9\'ce\'a8\'e4\'a5\'4c\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'ac\'4f\'a7\'4b\'b6\'4f\'b3\'6e\'c5\'e9\'a1\'41\'a8\'c3\'ab\'f6 GNU \'b3\'71\'a5\'ce\'a4\'bd\'a6\'40\'b3\'5c\'a5\'69\'c3\'d2\'a1\'5dGPL\'a1\'5e\'a9\'ce GNU \'b9\'cf\'ae\'d1\'c0\'5d/\'b8\'fb\'bc\'65\'c3\'50\'b3\'71\'a5\'ce\'a4\'bd\'a6\'40\'b3\'5c\'a5\'69\'c3\'d2\'a1\'5dLGPL\'a1\'5e\'a1\'5d\'b5\'f8\'b1\'a1\'aa\'70\'a6\'d3\'a9\'77\'a1\'5e\'aa\'ba\'b1\'f8\'b4\'da\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'43\'bb\'d5\'a4\'55\'a6\'62\'a6\'56 Apple \'b4\'a3\'a5\'58\'ae\'d1\'ad\'b1\'bd\'d0\'a8\'44\'ab\'e1\'a1\'41\'a7\'59\'a5\'69\'ab\'f6\'b7\'d3 GPL \'a9\'ce LGPL\'a1\'5d\'b5\'f8\'b1\'a1\'aa\'70\'a6\'d3\'a9\'77\'a1\'5e\'aa\'ba\'b1\'f8\'b4\'da\'a1\'41\'a7\'4b\'b6\'4f\'c0\'f2\'b1\'6f\'a4\'40\'a5\'f7\'a6\'b9\'b5\'a5\'a7\'4b\'b6\'4f\'b3\'6e\'c5\'e9\'b7\'bd\'a5\'4e\'bd\'58\'aa\'ba\'a7\'b9\'be\'e3\'aa\'ba\'a5\'69\'be\'f7\'c5\'aa\'b0\'c6\'a5\'bb\'a1\'41\'a6\'fd\'b6\'b7\'a4\'e4\'a5\'49\'b4\'43\'c5\'e9\'a1\'42\'b9\'42\'bf\'e9\'a9\'4d\'a4\'e2\'c4\'f2\'b6\'4f\'a1\'43\'a4\'c0\'b5\'6f GPL/LGPL \'b3\'6e\'c5\'e9\'aa\'ba\'a5\'d8\'aa\'ba\'ac\'4f\'a7\'c6\'b1\'e6\'a4\'a9\'a4\'48\'a4\'e8\'ab\'4b\'a1\'41\'a6\'fd\'a4\'a3\'a7\'40\'a5\'f4\'a6\'f3\'ab\'4f\'c3\'d2\'a1\'41\'a7\'59\'a8\'cf\'b9\'ef\'a8\'e4\'be\'41\'be\'50\'a9\'ca\'a9\'ce\'b9\'ef\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'aa\'ba\'be\'41\'a5\'ce\'a9\'ca\'a5\'e7\'a4\'a3\'a7\'40\'a5\'f4\'a6\'f3\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a1\'43Apple \'b3\'6e\'c5\'e9\'c0\'48\'aa\'fe\'a4\'40\'a5\'f7 GPL \'a9\'4d LGPL\'a1\'43\
\
C. Apple \'b3\'6e\'c5\'e9\'a5\'5d\'a7\'74\'a5\'d1 IBM \'a4\'bd\'a6\'40\'b3\'5c\'a5\'69\'c3\'d2 1.0 \'aa\'a9\'a5\'bb\'a1\'5dIPL\'a1\'5e\'a9\'ce\'a4\'40\'af\'eb\'a4\'bd\'a6\'40\'b3\'5c\'a5\'69\'c3\'d2 1.0 \'aa\'a9\'a5\'bb\'a1\'5dCPL\'a1\'5e\'b3\'5c\'a5\'69\'aa\'ba\'ad\'59\'a4\'7a\'b3\'6e\'c5\'e9\'a1\'43IPL \'a9\'4d CPL \'b3\'5c\'a5\'69\'b3\'6e\'c5\'e9\'aa\'ba\'b7\'bd\'a5\'4e\'bd\'58\'a5\'69\'a6\'62 Apple \'aa\'ba\'b6\'7d\'a9\'f1\'b8\'ea\'b7\'bd\'b8\'ea\'ae\'c6\'ae\'77\'a7\'e4\'a8\'ec\'a1\'43\'bd\'d0\'b0\'d1\'be\'5c Apple \'aa\'ba\'b6\'7d\'a9\'f1\'b8\'ea\'b7\'bd\'ba\'f4\'a7\'7d\'a1\'5d{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.opensource.apple.com/}}\'a1\'5e\'a6\'b3\'c3\'f6\'a6\'70\'a6\'f3\'a8\'fa\'b1\'6f\'b7\'bd\'a5\'4e\'bd\'58\'a1\'43IPL \'a9\'4d CPL \'b3\'6e\'c5\'e9\'ac\'4f\'a1\'a7\'ab\'f6\'b2\'7b\'aa\'ac\'a1\'a8\'b0\'f2\'c2\'a6\'b4\'a3\'a8\'d1\'aa\'ba\'a1\'41\'a4\'a3\'b1\'61\'a6\'b3\'a4\'a3\'bd\'d7\'ac\'4f\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'a5\'dc\'aa\'ba\'a5\'f4\'a6\'f3\'ba\'d8\'c3\'fe\'ab\'4f\'c3\'d2\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'41\'a5\'5d\'ac\'41\'a4\'ce\'a4\'a3\'ad\'ad\'a9\'f3\'b9\'ef\'a9\'d2\'a6\'b3\'c5\'76\'a1\'42\'a4\'a3\'ab\'49\'ae\'60\'c5\'76\'a7\'51\'a1\'42\'be\'41\'be\'50\'a9\'ca\'a9\'ce\'be\'41\'a6\'58\'a7\'40\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'aa\'ba\'a5\'f4\'a6\'f3\'ab\'4f\'c3\'d2\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'43\'b9\'ef\'a9\'f3\'a6\'5d\'a8\'cf\'a5\'ce\'a9\'ce\'a4\'c0\'b0\'74 IPL \'a9\'4d CPL \'b3\'6e\'c5\'e9\'a9\'ce\'a6\'e6\'a8\'cf\'a6\'62\'a6\'b9\'bd\'e1\'a4\'a9\'aa\'ba\'a5\'f4\'a6\'f3\'c5\'76\'a7\'51\'a6\'d3\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'b2\'a3\'a5\'cd\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'bd\'b1\'b5\'aa\'ba\'a1\'42\'b6\'a1\'b1\'b5\'aa\'ba\'a1\'42\'aa\'fe\'b1\'61\'aa\'ba\'a1\'42\'af\'53\'a7\'4f\'aa\'ba\'a1\'42\'c3\'67\'a7\'d9\'a9\'ca\'aa\'ba\'a9\'ce\'ab\'e1\'aa\'47\'a9\'ca\'aa\'ba\'b7\'6c\'ae\'60\'a1\'5d\'a5\'5d\'ac\'41\'a4\'ce\'a4\'a3\'ad\'ad\'a9\'f3\'a7\'51\'bc\'ed\'b7\'6c\'a5\'a2\'a1\'5e\'a1\'41\'b5\'4c\'bd\'d7\'a8\'e4\'a6\'a8\'a6\'5d\'a4\'ce\'b0\'f2\'a9\'f3\'ad\'fe\'a4\'40\'ba\'d8\'b3\'64\'a5\'f4\'b2\'7a\'bd\'d7\'a1\'5d\'a4\'a3\'bd\'d7\'ac\'4f\'a6\'58\'a6\'50\'a1\'42\'c4\'59\'ae\'e6\'b3\'64\'a5\'f4\'a9\'ce\'ab\'49\'c5\'76\'a1\'41\'a5\'5d\'ac\'41\'b2\'a8\'a9\'bf\'a9\'ce\'a8\'e4\'a5\'4c\'a1\'5e\'a1\'41Apple \'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c IPL \'a9\'4d CPL \'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'aa\'cc\'b7\'a7\'a4\'a3\'ad\'74\'b3\'64\'a1\'41\'a7\'59\'a8\'cf\'b4\'bf\'bb\'a1\'a9\'fa\'a6\'b9\'b5\'a5\'b7\'6c\'ae\'60\'aa\'ba\'a5\'69\'af\'e0\'a9\'ca\'a1\'43\
\
D. MPEG-2 \'b3\'71\'aa\'be\'a1\'43\'a6\'62 Apple \'b3\'6e\'c5\'e9\'b8\'fc\'a6\'b3 MPEG-2 \'a5\'5c\'af\'e0\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'be\'41\'a5\'ce\'a5\'48\'a4\'55\'b3\'57\'a9\'77\'a1\'47\'b0\'a3\'ae\'f8\'b6\'4f\'aa\'cc\'ad\'d3\'a4\'48\'a8\'cf\'a5\'ce\'a5\'7e\'a1\'41\'a9\'fa\'bd\'54\'b8\'54\'a4\'ee\'a6\'62\'a5\'bc\'a8\'fa\'b1\'6f MPEG-2 \'b1\'4d\'a7\'51\'b2\'d5\'a6\'58\'a4\'ba\'be\'41\'a5\'ce\'b1\'4d\'a7\'51\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'a5\'48\'a5\'f4\'a6\'f3\'b2\'c5\'a6\'58 MPEG-2 \'bc\'d0\'b7\'c7\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'a5\'bb\'b2\'a3\'ab\'7e\'a1\'41\'b1\'4e\'b5\'f8\'c0\'57\'ab\'48\'ae\'a7\'bd\'73\'bd\'58\'a7\'40\'ae\'4d\'b8\'cb\'b4\'43\'c5\'e9\'a5\'ce\'b3\'7e\'a1\'43\'b8\'d3\'b3\'5c\'a5\'69\'c3\'d2\'a5\'69\'b1\'71 MPEG LA, L.L.C., 250 STEELE STREET,SUITE 300, DENVER, COLORADO 80206 \'c0\'f2\'a8\'fa\'a1\'43\
\
E.  MPEG-4 \'aa\'ba\'a8\'cf\'a5\'ce\'a1\'43\'a5\'bb\'b2\'a3\'ab\'7e\'ac\'4f\'a8\'cc\'be\'da MPEG-4 \'b5\'f8\'b9\'b3\'b1\'4d\'a7\'51\'b2\'d5\'a6\'58\'b3\'5c\'a5\'69\'c3\'d2\'af\'53\'b3\'5c\'a4\'a9\'ae\'f8\'b6\'4f\'aa\'cc\'ad\'d3\'a4\'48\'a9\'4d\'ab\'44\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48 (i) \'ab\'f6\'b7\'d3 MPEG-4 \'b5\'f8\'b9\'b3\'bc\'d0\'b7\'c7\'b6\'69\'a6\'e6\'b5\'f8\'b9\'b3\'bd\'73\'bd\'58\'a1\'5d\'a1\'a7MPEG-4\'b5\'f8\'b9\'b3\'a1\'a8\'a1\'5e\'a1\'41\'a9\'4d/\'a9\'ce (ii) \'b9\'ef\'b1\'71\'a8\'c6\'ad\'d3\'a4\'48\'a9\'4d\'ab\'44\'b0\'d3\'b7\'7e\'ac\'a1\'b0\'ca\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'a9\'d2\'bd\'73\'bd\'58\'a1\'42\'a9\'4d/\'a9\'ce\'b1\'71\'c0\'f2 MPEG LA \'b3\'5c\'a5\'69\'b4\'a3\'a8\'d1 MPEG-4 \'b5\'f8\'b9\'b3\'aa\'ba\'b5\'f8\'b9\'b3\'b4\'a3\'a8\'d1\'aa\'cc\'a8\'fa\'b1\'6f\'aa\'ba MPEG-4 \'b5\'f8\'b9\'b3\'b6\'69\'a6\'e6\'b8\'d1\'bd\'58\'a1\'43\'a8\'53\'a6\'b3\'b4\'4e\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a5\'ce\'b3\'7e\'b5\'6f\'a5\'58\'b3\'5c\'a5\'69\'c3\'d2\'a9\'ce\'c0\'71\'a5\'dc\'a7\'40\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a5\'ce\'b3\'7e\'a1\'43\
\
\'bb\'50\'ab\'c5\'b6\'c7\'b1\'c0\'bc\'73\'a1\'42\'a4\'ba\'b3\'a1\'a9\'4d\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'a4\'ce\'b3\'5c\'a5\'69\'c3\'d2\'bd\'e1\'a4\'a9\'a6\'b3\'c3\'f6\'aa\'ba\'b6\'69\'a4\'40\'a8\'42\'b8\'ea\'ae\'c6\'a1\'41\'a5\'69\'b3\'71\'b9\'4c MPEG LA, LLC.\'a8\'fa\'b1\'6f\'a1\'41\'bd\'d0\'b0\'d1\'b3\'58 {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.mpegla.com}}\'a1\'43\
\
F. H.264/AVC \'b3\'71\'aa\'be\'a1\'43\'a6\'62 Apple \'b3\'6e\'c5\'e9\'a5\'5d\'a7\'74 AVC \'bd\'73\'bd\'58\'a9\'4d/\'a9\'ce\'b8\'d1\'bd\'58\'a5\'5c\'af\'e0\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41H.264/AVC \'aa\'ba\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'bb\'dd\'ad\'6e\'c3\'42\'a5\'7e\'aa\'ba\'b3\'5c\'a5\'69\'a4\'ce\'a5\'48\'a4\'55\'b3\'57\'a9\'77\'be\'41\'a5\'ce\'a1\'47\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b3\'5c\'a5\'69\'a5\'bb\'b2\'a3\'ab\'7e\'aa\'ba AVC \'a5\'5c\'af\'e0\'b6\'c8\'a8\'d1\'ae\'f8\'b6\'4f\'aa\'cc\'aa\'ba\'ad\'d3\'a4\'48\'a9\'4d\'ab\'44\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48 (i) \'ab\'f6\'b7\'d3 AVC \'bc\'d0\'b7\'c7 (\'a1\'a7AVC\'b5\'f8\'b9\'b3\'a1\'a8) \'b6\'69\'a6\'e6\'b5\'f8\'b9\'b3\'bd\'73\'bd\'58\'a1\'41\'a9\'4d/\'a9\'ce (ii) \'b9\'ef\'b1\'71\'a8\'c6\'ad\'d3\'a4\'48\'a9\'4d\'ab\'44\'b0\'d3\'b7\'7e\'a9\'ca\'ac\'a1\'b0\'ca\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'a9\'d2\'bd\'73\'bd\'58\'aa\'ba AVC\'b5\'f8\'b9\'b3\'a1\'42\'a9\'4d/\'a9\'ce\'c0\'f2\'a8\'fa\'a6\'db\'af\'53\'b3\'5c\'b4\'a3\'a8\'d1 AVC \'b5\'f8\'b9\'b3\'aa\'ba\'b5\'f8\'b9\'b3\'b4\'a3\'a8\'d1\'aa\'cc\'aa\'ba AVC \'b5\'f8\'b9\'b3\'b6\'69\'a6\'e6\'b8\'d1\'bd\'58\'a1\'43\'bb\'50\'a8\'e4\'a5\'4c\'a8\'cf\'a5\'ce\'a4\'ce\'b3\'5c\'a5\'69\'c3\'d2\'a6\'b3\'c3\'f6\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'41\'a5\'69\'b3\'71\'b9\'4c MPEG LA L.L.C. \'a8\'fa\'b1\'6f\'a1\'41\'bd\'d0\'b0\'d1\'b3\'58 {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \expnd0\expndtw0\kerning0
HTTP://WWW.MPEGLA.COM}}\'a1\'43\
\
G. AMR \'b3\'71\'aa\'be\'a1\'43\'a5\'bb\'b2\'a3\'ab\'7e\'aa\'ba Adaptive Multi-Rate ("AMR") \'bd\'73\'bd\'58\'a9\'4d\'b8\'d1\'bd\'58\'a5\'5c\'af\'e0\'a4\'a3\'a4\'b9\'b3\'5c\'a5\'ce\'a9\'f3\'b6\'69\'a6\'e6\'a6\'e6\'b0\'ca\'b9\'71\'b8\'dc\'b8\'dc\'ad\'b5\'a9\'49\'a5\'73\'a1\'41\'a5\'e7\'a4\'a3\'a4\'b9\'b3\'5c\'a6\'62 Windows \'a5\'ad\'a5\'78 QuickTime \'b5\'b2\'ba\'63\'a4\'57\'ab\'d8\'a5\'df\'aa\'ba\'a5\'f4\'a6\'f3\'b9\'71\'b8\'dc\'b2\'a3\'ab\'7e\'a8\'cf\'a5\'ce\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'a5\'bb\'b2\'a3\'ab\'7e\'aa\'ba AMR \'bd\'73\'bd\'58\'a9\'4d\'b8\'d1\'bd\'58\'a5\'5c\'af\'e0\'a4\'5d\'a4\'a3\'a4\'b9\'b3\'5c\'a5\'ce\'a9\'f3\'a6\'e6\'b0\'ca\'b9\'71\'b8\'dc\'b3\'71\'b0\'54\'b0\'f2\'c2\'a6\'a8\'74\'b2\'ce\'a1\'41\'a5\'5d\'ac\'41\'a1\'47\'b0\'f2\'af\'b8\'a1\'42\'b0\'f2\'af\'b8\'b1\'b1\'a8\'ee\'be\'b9/\'b5\'4c\'bd\'75\'ba\'f4\'b8\'f4\'b1\'b1\'a8\'ee\'be\'b9\'a1\'42\'a5\'e6\'b4\'ab\'a4\'a4\'a4\'df\'a1\'42\'a5\'48\'a4\'ce\'b6\'69\'a5\'58\'a4\'bd\'a6\'40\'a5\'e6\'b4\'ab\'ba\'f4\'b8\'f4\'aa\'ba\'b9\'68\'b9\'44\'a1\'43\
\
H. FAA \'b3\'71\'aa\'be\'a1\'43\'b3\'71\'b9\'4c Apple \'b3\'6e\'c5\'e9\'c5\'e3\'a5\'dc\'aa\'ba\'af\'e8\'be\'f7\'aa\'ac\'aa\'70\'c5\'e3\'a5\'dc (Aircraft Situation Display) \'a9\'4d\'b0\'ea\'ae\'61\'aa\'c5\'b0\'ec\'a8\'74\'b2\'ce\'b8\'ea\'b0\'54 (National Airspace System Status Information) \'b8\'ea\'ae\'c6\'a1\'5d\'b2\'ce\'ba\'d9\'a1\'a7\'af\'e8\'af\'5a\'b8\'ea\'ae\'c6\'a1\'a8\'a1\'5e\'ac\'4f\'a5\'d1\'ac\'fc\'b0\'ea\'c1\'70\'a8\'b9\'af\'e8\'aa\'c5\'a7\'bd\'a1\'5dFAA\'a1\'5e\'b2\'a3\'a5\'cd\'aa\'ba\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a6\'62\'a5\'bc\'a8\'c6\'a5\'fd\'bc\'78\'b1\'6f FAA \'ae\'d1\'ad\'b1\'a6\'50\'b7\'4e\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'a4\'a3\'a6\'56\'a5\'4c\'a4\'48\'b6\'c7\'bc\'bd\'af\'e8\'af\'5a\'b8\'ea\'ae\'c6\'a1\'43FAA \'a9\'4d Apple \'a4\'a3\'a9\'d3\'bb\'7b\'c3\'f6\'a9\'f3\'af\'e8\'af\'5a\'b8\'ea\'ae\'c6\'aa\'ba\'c0\'b3\'a5\'ce\'a9\'4d\'b7\'c7\'bd\'54\'a9\'ca\'aa\'ba\'a4\'40\'a4\'c1\'a9\'fa\'a5\'dc\'a9\'ce\'b7\'74\'a5\'dc\'aa\'ba\'ab\'4f\'c3\'d2\'a1\'41\'a5\'5d\'ac\'41\'b9\'ef\'a9\'f3\'be\'41\'be\'50\'a9\'ca\'a9\'ce\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'aa\'ba\'be\'41\'a5\'ce\'a9\'ca\'aa\'ba\'b7\'74\'a5\'dc\'ab\'4f\'c3\'d2\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'b9\'ef\'a9\'f3\'a6\'5d\'a8\'cf\'a5\'ce\'af\'e8\'af\'5a\'b8\'ea\'ae\'c6\'a6\'d3\'a4\'de\'b0\'5f\'a4\'a7\'a5\'f4\'a6\'f3\'b7\'6c\'a5\'a2\'a1\'42\'b7\'6c\'ae\'60\'a1\'42\'af\'c1\'c0\'76\'a1\'42\'b3\'64\'a5\'f4\'a1\'42\'b6\'4f\'a5\'ce\'a1\'42\'b3\'42\'bb\'40\'a9\'ce\'a5\'f4\'a6\'f3\'b6\'a1\'b1\'b5\'aa\'ba\'a1\'42\'af\'53\'ae\'ed\'aa\'ba\'a1\'42\'b1\'71\'c4\'dd\'aa\'ba\'a1\'42\'a9\'ce\'b5\'4d\'aa\'ba\'a9\'ce\'ab\'e1\'c4\'7e\'aa\'ba\'b7\'6c\'ae\'60\'a1\'41FAA \'a4\'ce Apple \'a4\'a3\'a5\'b2\'a6\'40\'a6\'50\'a9\'ce\'ad\'d3\'a7\'4f\'a6\'61\'ad\'74\'a4\'57\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'43Apple \'b3\'6e\'c5\'e9\'a8\'c3\'ab\'44\'a5\'d1 FAA \'b8\'ea\'a7\'55\'a9\'ce\'bb\'7b\'a5\'69\'a1\'41FAA \'a4\'a3\'ad\'74\'b3\'64\'a7\'de\'b3\'4e\'a9\'ce\'a8\'74\'b2\'ce\'b0\'dd\'c3\'44\'a1\'43\'b9\'ef\'a9\'f3\'a6\'b9\'b5\'a5\'b0\'dd\'c3\'44\'a9\'ce\'b9\'42\'a7\'40\'a4\'a4\'aa\'ba\'b8\'ea\'b0\'54\'ac\'79\'b6\'71\'b0\'dd\'c3\'44\'a1\'41\'bb\'d5\'a4\'55\'a4\'a3\'c0\'b3\'bb\'50 FAA \'c1\'70\'b5\'b8\'a1\'43\
\
I. Adobe Color Profiles \'aa\'ba\'a8\'cf\'a5\'ce\'a1\'43\'bb\'d5\'a4\'55\'a5\'69\'a8\'cc\'b7\'d3\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b3\'57\'a9\'77\'a8\'cf\'a5\'ce\'a5\'5d\'ac\'41\'a6\'62 Apple \'b3\'6e\'c5\'e9\'a4\'ba\'aa\'ba Adobe Color Profile \'b3\'6e\'c5\'e9\'a1\'41\'a6\'fd Adobe \'a8\'53\'a6\'b3\'a5\'f4\'a6\'f3\'b8\'71\'b0\'c8\'ac\'b0\'a5\'bb\'a8\'f3\'c4\'b3\'a4\'55\'a4\'a7 Color Profiles \'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a4\'e4\'b4\'a9\'a1\'41\'a5\'5d\'ac\'41 Profiles \'a9\'ce\'aa\'cc\'a8\'e4\'a5\'4c\'b1\'4d\'ae\'d7\'aa\'ba\'a4\'c9\'af\'c5\'a9\'ce\'a5\'bc\'a8\'d3\'aa\'a9\'a5\'bb\'a1\'43\'b0\'a3\'a5\'48\'a4\'57\'b2\'c4 7 \'b1\'f8\'a9\'4d\'b2\'c4 8 \'b1\'f8\'b3\'57\'a9\'77\'a5\'7e\'a1\'41\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41ADOBE \'ac\'d2\'a4\'a3\'a5\'b2\'b4\'4e\'a5\'f4\'a6\'f3\'b7\'6c\'ae\'60\'a1\'42\'af\'c1\'bd\'df\'a9\'ce\'a5\'f4\'a6\'f3\'a9\'ca\'bd\'e8\'aa\'ba\'b6\'4f\'a5\'ce\'a6\'d3\'b9\'ef\'bb\'d5\'a4\'55\'ad\'74\'a6\'b3\'b3\'64\'a5\'f4\'a1\'43\'b3\'73\'a6\'50 Apple \'b3\'6e\'c5\'e9\'a4\'c0\'b5\'6f\'aa\'ba Adobe Color Profiles \'b3\'6e\'c5\'e9\'a1\'41\'a5\'e7\'a5\'69\'a6\'62 Adobe \'aa\'ba www.adobe.com \'ba\'f4\'a7\'7d\'a4\'55\'b8\'fc\'a1\'43\
\
16. \'b6\'ae\'aa\'ea\'b7\'6a\'b4\'4d\'aa\'41\'b0\'c8\'ad\'ad\'a8\'ee    \'b3\'71\'b9\'4cSafari\'b4\'a3\'a8\'d1\'aa\'ba\'b6\'ae\'aa\'ea\'b7\'6a\'b4\'4d\'aa\'41\'b0\'c8\'a5\'75\'b3\'51\'b1\'c2\'c5\'76\'a6\'62\'a5\'48\'a4\'55\'b0\'ea\'ae\'61\'a9\'4d\'a6\'61\'b0\'cf\'a8\'cf\'a5\'ce\'a1\'47\'aa\'fc\'ae\'da\'ae\'78\'a1\'42\'aa\'fc\'be\'7c\'a4\'da\'a1\'42\'bf\'44\'a4\'6a\'a7\'51\'a8\'c8\'a1\'42\'b6\'f8\'a6\'61\'a7\'51\'a1\'42\'a4\'da\'a4\'da\'a6\'68\'b4\'b5\'a1\'42\'a4\'f1\'a7\'51\'ae\'c9\'a1\'42\'a6\'ca\'bc\'7d\'a4\'6a\'a1\'42\'a4\'da\'a6\'e8\'a1\'42\'ab\'4f\'a5\'5b\'a7\'51\'a8\'c8\'a1\'42\'a5\'5b\'ae\'b3\'a4\'6a\'a1\'42\'b6\'7d\'b0\'d2\'b8\'73\'ae\'71\'a1\'42\'b4\'bc\'a7\'51\'a1\'42\'ad\'f4\'ad\'db\'a4\'f1\'a8\'c8\'a1\'42\'c1\'c9\'b4\'b6\'b0\'c7\'b4\'b5\'a1\'42\'b1\'b6\'a7\'4a\'a6\'40\'a9\'4d\'b0\'ea\'a1\'42\'a4\'a6\'b3\'c1\'a1\'42\'a6\'68\'a9\'fa\'a5\'a7\'a5\'5b\'a6\'40\'a9\'4d\'b0\'ea\'a1\'42\'a4\'cc\'a5\'ca\'a6\'68\'ba\'b8\'a1\'42\'c2\'c4\'ba\'b8\'a8\'c8\'a6\'68\'a1\'42\'aa\'e2\'c4\'f5\'a1\'42\'aa\'6b\'b0\'ea\'a1\'42\'bc\'77\'b0\'ea\'a1\'42\'a7\'c6\'c3\'be\'a1\'42\'ae\'e6\'aa\'4c\'a5\'ee\'bc\'77\'a1\'42\'a5\'ca\'a6\'61\'b0\'a8\'a9\'d4\'a1\'42\'ad\'bb\'b4\'e4\'a1\'42\'a6\'49\'a4\'fa\'a7\'51\'a1\'42\'a6\'42\'ae\'71\'a1\'42\'a6\'4c\'ab\'d7\'a1\'42\'a6\'4c\'a5\'a7\'a1\'42\'b7\'52\'ba\'b8\'c4\'f5\'a1\'42\'b8\'71\'a4\'6a\'a7\'51\'a1\'42\'a4\'fa\'b6\'52\'a5\'5b\'a1\'42\'a9\'d4\'b2\'e6\'ba\'fb\'a8\'c8\'a1\'42\'a5\'df\'b3\'b3\'ad\'62\'a1\'42\'bf\'63\'b4\'cb\'b3\'f9\'a1\'42\'b0\'a8\'a8\'d3\'a6\'e8\'a8\'c8\'a1\'42\'b0\'a8\'ba\'b8\'a5\'4c\'a1\'42\'be\'a5\'a6\'e8\'ad\'f4\'a1\'42\'b2\'fc\'c4\'f5\'a1\'42\'b7\'73\'a6\'e8\'c4\'f5\'a1\'42\'a5\'a7\'a5\'ca\'a9\'d4\'a5\'ca\'a1\'42\'ae\'bf\'ab\'c2\'a1\'42\'a4\'da\'ae\'b3\'b0\'a8\'a1\'42\'af\'b5\'be\'7c\'a1\'42\'b5\'e1\'ab\'df\'bb\'ab\'a1\'42\'aa\'69\'c4\'f5\'a1\'42\'b8\'b2\'b5\'e5\'a4\'fa\'a1\'42\'aa\'69\'a6\'68\'be\'a4\'a6\'55\'a1\'42\'c3\'b9\'b0\'a8\'a5\'a7\'a8\'c8\'a1\'42\'b7\'73\'a5\'5b\'a9\'59\'a1\'42  \'b4\'b5\'ac\'a5\'a5\'ef\'a7\'4a\'a1\'42\'b4\'b5\'ac\'a5\'a4\'e5\'a5\'a7\'a8\'c8\'a1\'42\'ab\'6e\'c1\'fa\'a1\'42\'a6\'e8\'af\'5a\'a4\'fa\'a1\'42\'b8\'74\'bf\'63\'a6\'e8\'a8\'c8\'a1\'42\'b8\'74\'a4\'e5\'ae\'5d\'af\'53\'a1\'42\'b7\'e7\'a8\'e5\'a1\'42\'b7\'e7\'a4\'68\'a1\'42\'bb\'4f\'c6\'57\'a1\'42\'ae\'f5\'b0\'ea\'a1\'42\'a4\'da\'ab\'a2\'b0\'a8\'a1\'42\'af\'53\'a5\'df\'a5\'a7\'b9\'46\'a9\'4d\'a6\'68\'a4\'da\'ad\'f4\'a1\'42\'a4\'67\'a6\'d5\'a8\'e4\'a1\'42\'ad\'5e\'b0\'ea\'a1\'42\'af\'51\'a9\'d4\'a6\'63\'a1\'42\'ac\'fc\'b0\'ea\'a9\'4d\'a9\'65\'a4\'ba\'b7\'e7\'a9\'d4\'a1\'43\
\
EA0560\
7-15-09\'ad\'d7\'ad\'71\
}