{\rtf1\ansi\ansicpg1252\cocoartf1019
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 ITALIANO\
\
APPLE INC. \
CONTRATTO DI LICENZA SOFTWARE PER MAC OS X \
Licenze Family Pack e Aggiornamento Leopard per uso individuale su sistemi Apple\
\
SI PREGA DI LEGGERE ATTENTAMENTE QUESTO CONTRATTO DI LICENZA SOFTWARE ("LICENZA") PRIMA DI UTILIZZARE IL SOFTWARE APPLE.  UTILIZZANDO IL SOFTWARE APPLE, ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA, A MENO CHE NON RESTITUIATE IL SOFTWARE APPLE CONFORMEMENTE ALLA POLITICA DI APPLE IN MATERIA DI RESTITUZIONI. SE ACCEDETE AL SOFTWARE APPLE ELETTRONICAMENTE, FACENDO CLIC SUL PULSANTE \'93ACCETTO\'94 ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA.QUALORA NON SIATE D'ACCORDO CON LE CONDIZIONI E I TERMINI DELLA LICENZA, NON UTILIZZATE IL SOFTWARE E FATE CLIC SU \'93NON ACCETTO\'94. QUALORA NON SIATE D'ACCORDO CON DETTE CONDIZIONI E DETTI TERMINI, PER OTTENERE UN RIMBORSO POTETE RESTITUIRE IL SOFTWARE APPLE ENTRO IL PERIODO DI RESTITUZIONE PREVISTO AD APPLE STORE O AL DISTRIBUTORE AUTORIZZATO DA CUI LO AVETE ACQUISTATO, CONFORMEMENTE ALLA POLITICA DI APPLE RELATIVA ALLE RESTITUZIONI, DISPONIBILE SU {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. SE IL SOFTWARE APPLE \'c8 INCLUSO NELL'ACQUISTO DELL'HARDWARE, DOVETE RESTITUIRE L'INTERO PACCHETTO HARDWARE/SOFTWARE PER POTER OTTENERE UN RIMBORSO. \
\
NOTA IMPORTANTE: questo software pu\'f2 essere utilizzato per la riproduzione, la modifica, la pubblicazione e la distribuzione di materiale.  Questo software Vi viene concesso in licenza solo per la riproduzione, la modifica, la pubblicazione e la distribuzione di materiale non coperto da copyright, di cui si possiedono i diritti di propriet\'e0 o la cui riproduzione, modifica, pubblicazione o distribuzione sono state legalmente autorizzate. Se non si conoscono i limiti concessi nella riproduzione, modifica, pubblicazione o distribuzione del materiale, si raccomanda di contattare il proprio legale di fiducia.\
\
1. Generale.
\b0  Il software Apple (incluso il codice Boot ROM), qualsiasi software di terze parti, la documentazione, le interfacce, il contenuto, i font e tutti i dati relativi a questa Licenza, pre-installati su hardware Apple, su disco, su memoria di sola lettura, su altri supporti o in altra forma (collettivamente \'93Software Apple\'94) Vi vengono concessi in licenza, e non venduti, da Apple Inc. (\'93Apple\'94) per essere usati unicamente nei termini di questa Licenza. Apple e/o i licenziatari di Apple conservano la propriet\'e0 del Software Apple e si riservano tutti i diritti non espressamente accordati. I termini di questa Licenza regoleranno qualsiasi aggiornamento software fornito da Apple che sostituisca e/o integri il prodotto originale del Software Apple, a meno che tale aggiornamento non venga fornito con una licenza specifica; in questo caso verranno applicati i termini di tale licenza. \
\
La titolarit\'e0 e i diritti di propriet\'e0 intellettuale relativi a qualsiasi materiale visualizzato da cui si accede tramite il Software Apple appartengono al rispettivo proprietario del contenuto. Tale contenuto potrebbe essere protetto da copyright o da altre leggi o trattati sulla propriet\'e0 intellettuale, e potrebbe essere soggetto ai termini di utilizzo di terze parti che forniscono tale contenuto. La presente Licenza non Vi garantisce alcun diritto sull'utilizzo di tale contenuto, n\'e9 che lo stesso continuer\'e0 a essere a Vostra disposizione.\
\

\b 2. Usi consentiti e restrizioni della Licenza.
\b0   \
A. \ul Licenza per uso individuale\ulnone . Conformemente ai termini e alle condizioni del presente atto, salvo nel caso in cui abbiate acquistato una licenza Family Pack o di Aggiornamento per il Software Apple. Vi viene accordata una licenza limitata e non esclusiva per l'installazione, l'uso e l'esecuzione di una (1) copia del Software Apple su un solo computer Apple alla volta. L'utente accetta di non installare, utilizzare o eseguire il Software Apple su un computer non Apple e di non consentire ad altri di farlo. Questa Licenza non permette la coesistenza contemporanea del Software Apple su pi\'f9 di un computer e non consente di mettere a disposizione il Software Apple su un network dove potrebbe essere utilizzato da pi\'f9 computer contemporaneamente. \
\
B. \ul Licenza Family Pack\ulnone . Se avete acquistato una licenza Family Pack, conformemente ai termini e alle condizioni del presente atto, Vi viene accordata una licenza limitata e non esclusiva per installare, utilizzare ed eseguire una (1) copia del Software Apple su un massimo di cinque (5) computer Apple alla volta e solo nel caso in cui gli stessi computer si trovino nel medesimo ambiente e che vengano usati da persone che occupano tale ambiente. Per "ambiente" in questo caso \'e8 da intendersi una casa, un'abitazione mobile, un appartamento o un condominio. Questa licenza si estende anche agli studenti che risiedono in tale ambiente ma che vivono in differenti campus. La Licenza Family Pack non si estende a utenti di attivit\'e0 commerciali o imprese. \
\
C. \ul Licenza Aggiornamento Leopard\ulnone . Se avete acquistato una licenza Aggiornamento per Mac OS X Leopard, conformemente ai termini e alle condizioni del presente atto, Vi viene accordata una licenza limitata e non esclusiva per installare, utilizzare ed eseguire una (1) copia del Software Apple su un solo computer Apple su cui sia gi\'e0 installata una copia di Mac OS X Leopard con relativa licenza. Se avete acquistato un licenza Aggiornamento Family Pack per Mac OS X Leopard, conformemente ai termini e alle condizioni del presente atto, Vi viene accordata una licenza limitata e non esclusiva per installare, utilizzare ed eseguire una (1) copia del Software Apple su un massimo di cinque (5) computer Apple alla volta e solo nel caso in cui i computer si trovino nel medesimo ambiente e vengano utilizzati da persone che occupano tale ambiente e a condizione che su ognuno di tali computer sia gi\'e0 installata una copia di Mac OS X Leopard con relativa licenza. La licenza Aggiornamento Family Pack per Mac OS X Leopard non \'e8 destinata a utenti commerciali o aziendali.\
\
D. \ul Font\ulnone . Conformemente ai termini e alle condizioni della presente Licenza, Vi \'e8 consentito utilizzare i font inclusi nel Software Apple per visualizzare e stampare il contenuto dello stesso mentre in esecuzione; tuttavia Vi \'e8 consentito integrare i font solamente nei contenuti per i quali \'e8 consentito conformemente alle restrizioni relative al font in questione. Tali restrizioni di integrazione sono disponibili nel pannello \'93Mostra informazioni font\'94 del menu Anteprima di Libro Font.\
\
E. \ul Voci\ulnone . Conformemente ai termini e alle condizioni della presente Licenza, Vi \'e8 consentito utilizzare le voci di sistema incluse nel Software Apple (\'93Voci del sistema\'94) (i) quando il Software Apple \'e8 in esecuzione e (ii) per la creazione dei Vostri propri contenuti e progetti per uso personale e non commerciale. La presente licenza non consente alcun uso delle Voci del sistema diverso da quello da essa contemplato, compresi, a titolo esemplificativo ma non esaustivo, l'uso, la riproduzione, la visualizzazione, la prestazione, la registrazione, la pubblicazione o la ridistribuzione di una qualsiasi delle Voci del sistema in un contesto commerciale, di condivisione pubblica, a scopo lucrativo o non-profit. \
\
F. Vi \'e8 consentito effettuare una copia del Software Apple (escludendo il codice Boot ROM e altro firmware Apple integrato o contenuto nell'hardware Apple) purch\'e9 in forma leggibile dalla macchina e per soli scopi di backup; a condizione che tale copia riporti tutte le informazioni relative ai diritti d'autore o altri diritti di propriet\'e0 contenute nell'originale. Il codice Boot ROM e il firmware Apple vengono forniti solo per essere utilizzati su hardware Apple e non ne \'e8 consentita la copia, la modifica o la distribuzione intera o parziale.\
\
G. Se utilizzate Impostazione Assistita/Assistente Migrazione per trasferire software da un computer Apple a un altro, \'e8 essenziale ricordare che continuare ad utilizzare l'originale del software potrebbe essere proibito una volta trasferita la copia su un altro computer, a meno che su entrambi i computer sia presente una copia del software con relativa licenza. \'c8 necessario verificare i contratti di licenza software pertinenti per i termini e le condizioni applicabili.  Il software e i servizi di terze parti potrebbero non essere compatibili con questo Software Apple e l'installazione dello stesso potrebbe avere un effetto sulla disponibilit\'e0 e il funzionamento di tali software o servizi di terze parti.\
\
H. \'c8 possibile che alcuni componenti del Software Apple e i programmi open source di terzi, inclusi nel Software Apple, siano stati o possano essere messi a disposizione sul sito web Open Source di Apple {\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}} (collettivamente i "Componenti Open Source"). \'c8 consentito modificare o sostituire esclusivamente tali Componenti Open Source, a condizione che: (i) il Software Apple modificato risultante venga utilizzato in sostituzione del Software Apple non modificato su un unico computer Apple; e (ii) tale uso avvenga in conformit\'e0 di quanto consentito dalla presente Licenza e dalle condizioni di applicabilit\'e0 delle licenze che regolano i Componenti Open Source. Apple non ha alcun obbligo di fornire aggiornamenti, manutenzione, garanzia, supporto tecnico o supporto di altra natura e servizi per il derivante Software Apple modificato.\
\
L'utente riconosce espressamente che in caso di guasti o danni all'hardware Apple in seguito alla modifica dei Componenti Open Source del Software Apple, tali guasti o danni saranno esclusi dai termini e dalle condizioni della garanzia dell'hardware Apple.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 I. Non Vi \'e8 consentito copiare (salvo nella misura di quanto permesso dalla presente Licenza), decompilare, effettuare ingegneria inversa, disassemblare, decodificare, modificare il Software Apple, parte di esso e dei servizi da esso forniti n\'e9 tentare di ricavarne il codice sorgente o di creare prodotti da esso derivati (salvo per quanto le presenti restrizioni siano proibite dalla legge applicabile o nella misura di quanto consentito dai termini che regolano l'utilizzo dei componenti Open Source). Accettate pertanto di non farlo e di non consentire ad altri di farlo. Accettate di utilizzare il Software Apple e i Servizi (cos\'ec come definito nel Paragrafo 5 a continuazione) in conformit\'e0 di tutte le leggi applicabili, comprese la legislazione locale del paese o della regione in cui risiedete o in cui scaricate e utilizzate il Software Apple e i Servizi.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
J. Come parte del pacchetto del Software Apple, Apple ha fornito, e potrebbe fornire come aggiornamento o supplemento allo stesso, accesso ad alcuni software o servizi di terze parti per Vostra comodit\'e0. Nella misura in cui il Software Apple contiene o fornisce accesso a software o servizi di terze parti, Apple non ha obbligo alcuno, sia esso espresso o tacito, di fornire supporto tecnico n\'e9 di altro tipo per tali software o servizi. Per ottenere il supporto tecnico e l'assistenza clienti relativa a tali software, servizi e/o prodotti, contattate direttamente il rivenditore, il produttore di software o il fornitore di servizi appropriato.\
\

\b 3. Trasferimento.
\b0  Non Vi \'e8 consentito dare in locazione, in leasing, in prestito, in sublicenza, vendere o distribuire il Software Apple.  Tuttavia, nel rispetto delle restrizioni riportate di seguito, \'e8 consentito trasferire in maniera permanente la totalit\'e0 dei diritti relativi al Software Apple (nella forma originale ricevuta da Apple) ad un'altra parte, a condizione che: (a) il trasferimento deve includere il Software Apple nella sua totalit\'e0, con tutte le parti che lo compongono (salvo il codice Boot ROM e il firmware di Apple), i documenti multimedia originali, i materiali stampati e questa Licenza; (b) non Vi \'e8 consentito conservare nessuna copia del Software Apple, sia essa totale o parziale, comprese le copie archiviate su un computer o su un altro dispositivo di archiviazione; (c) la parte che riceve il Software Apple deve leggere e accettare i termini e le condizioni della presente Licenza.  Non Vi \'e8 consentito dare in locazione, in leasing, in prestito, in sublicenza o distribuire il Software Apple modificato o sostituito secondo quanto indicato nel precedente paragrafo 2H. Tutti i componenti del Software Apple sono forniti come parte di un pacchetto e non possono essere separati da tale pacchetto e distribuiti come applicazioni standalone. Il Software Apple fornito in dotazione con un prodotto hardware Apple non pu\'f2 essere utilizzato su altri modelli di hardware Apple.\
\

\b Aggiornamenti:
\b0  se un aggiornamento del Software Apple sostituisce completamente (con installazione completa) una versione precedentemente concessa in licenza del Software Apple, non \'e8 consentito l'utilizzo contemporaneo di entrambe le versioni del Software Apple e non possono essere trasferite separatamente.\
\

\b Copie di valutazione e NFR (rivendita non concessa):
\b0  nonostante quanto espresso nelle altre sezioni di questa Licenza, il Software Apple contrassegnato o altrimenti fornitoVi in forma promozionale o senza permesso di rivendita, pu\'f2 essere utilizzato solo per dimostrazione, test e valutazione e non pu\'f2 essere rivenduto o trasferito. \
\

\b Copie di ripristino del sistema Apple
\b0 : i CD o i DVD di ripristino che possono accompagnare un bundle hardware Apple o che sono altrimenti forniti da Apple assieme ad un bundle hardware Apple, contengono una copia del Software Apple utilizzabile solo per scopi diagnostici e di ripristino.  Tali CD e DVD possono essere rivenduti o trasferiti come parte del bundle hardware Apple.\
\

\b Copie \'93Academic\'94:
\b0  se il Software Apple \'e8 contrassegnato come \'93Academic\'94, oppure se avete acquistato il Software Apple a un prezzo speciale per utenti \'93Academic\'94, per utilizzare tale Software dovete possedere i requisiti di Utente Finale Education. Per "Utente Finale Education" si intendono studenti, docenti, personale di supporto o amministrativo che frequenta e/o presta la propria opera in istituti riconosciuti dediti all'istruzione (ossia, universit\'e0 e istituti di istruzione primaria e secondaria, pubblici o privati).\
\

\b 4. Consenso all'utilizzo dei dati. \

\b0 A. \ul Dati di diagnosi\ulnone . Siete informati e d'accordo che Apple, le sue societ\'e0 affiliate e i suoi agenti possano raccogliere, conservare, trattare ed utilizzare informazioni tecniche, di diagnosi ed altre informazioni ad esse collegate, comprese, a titolo esemplificativo ma non esaustivo, informazioni tecniche relative al Vostro computer, software di sistema ed applicativo e alle Vostre periferiche. Questi dati vengono raccolti periodicamente per consentire ad Apple la preparazione e la fornitura di aggiornamenti, il supporto tecnico ed altri servizi relativi al proprio software e per verificare la conformit\'e0 ai termini di questa Licenza. Apple potr\'e0 utilizzare queste informazioni in misura e forma tale che non sia possibile scoprire l'identit\'e0 della persona a cui appartengono, allo scopo di migliorare la qualit\'e0 dei prodotti Apple o per fornire servizi o tecnologie.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 B. \ul Dati di localizzazione\ulnone .  Apple, i suoi partner e licenziatari potrebbero fornire dei servizi mediante il Software Apple che fanno uso di informazioni relative all'ubicazione. Per fornire tali servizi, dove disponibili, Apple, i suoi partner, i suoi licenziatari e gli sviluppatori di terze parti potrebbero trasmettere, raccogliere, conservare, trattare e utilizzare i Vostri dati relativi all\'92ubicazione, comprese le informazioni sulla localizzazione geografica in tempo reale del Vostro computer. I dati di localizzazione vengono raccolti da Apple in un modo che non Vi identifica personalmente; tali dati potrebbero essere utilizzati da Apple, dai suoi partner e licenziatari e da sviluppatori di terze parti per fornire prodotti e servizi basati sulla localizzazione. 
\b Utilizzando i servizi di localizzazione forniti dal o attraverso il Software Apple, acconsentite e accettate che Apple, i suoi partner, i suoi licenziatari e gli sviluppatori di terze parti trasmettano, raccolgano, conservino, trattino e utilizzino i dati relativi alla Vostra ubicazione al fine di fornirVi tali prodotti e servizi.
\b0  Potete revocare il Vostro consenso in qualunque momento non utilizzando le funzionalit\'e0 di localizzazione o disattivando l'impostazione relativa ai servizi di localizzazione nel Software Apple. Tale impostazione si trova nelle preferenze Sicurezza di Preferenze di Sistema. Il mancato utilizzo della funzionalit\'e0 di localizzazione non avr\'e0 alcun effetto sulle funzionalit\'e0 non di localizzazione del Software Apple. Quando utilizzate sul Vostro computer applicazioni o servizi di terze parti che utilizzano o forniscono dati di localizzazione, siete soggetti ai termini e alla politica sulla privacy relativa all'uso dei dati di localizzazione delle applicazioni o dei servizi di tali terze parti e siete altres\'ec tenuti a prenderne visione.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf2 I Vostri dati saranno sempre trattati in conformit\'e0 della politica di tutela della privacy di Apple, disponibile all'indirizzo: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/it/legal/privacy/"}}{\fldrslt www.apple.com/it/legal/privacy/}}.\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 5. Servizi e materiali di terze parti.
\b0   \
A. Il Software Apple consente l\'92accesso a iTunes Store di Apple e ad altri siti web e servizi di Apple e di terze parti (collettivamente e individualmente, \'93Servizi\'94). L'uso di tali Servizi richiede l'accesso a Internet e per l'uso di alcuni Servizi, per cui potrebbero essere inoltre previste tariffe aggiuntive, \'e8 necessaria l'accettazione di termini e condizioni ulteriori. L\'92uso di questo software con un account iTunes Store comporta l\'92espressa accettazione dei termini e delle condizioni del servizio iTunes Store pi\'f9 recenti, disponibili per la consultazione all'indirizzo {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}.  \
\
B. Riconoscete che, utilizzando uno qualunque dei Servizi, esiste la possibilit\'e0 che Vi imbattiate in contenuti che potreste considerare offensivi, indecenti o discutibili, che potrebbero o meno contenere linguaggio esplicito, e che i risultati di qualunque ricerca o l\'92inserimento di un URL specifico potrebbero generare automaticamente e involontariamente dei collegamenti o dei riferimenti a materiale discutibile. Accettate tuttavia di utilizzare i Servizi a Vostro unico rischio e riconoscete che Apple non sar\'e0 passibile di responsabilit\'e0 alcuna per contenuti che potrebbero essere giudicati offensivi, indecenti o discutibili. \
\
C. Alcuni Servizi potrebbero visualizzare, contenere o rendere disponibili contenuti, dati, informazioni, applicazioni o materiali di terze parti (\'93Materiali di terze parti\'94) oppure fornire collegamenti ad alcuni siti web di terze parti. Utilizzando i Servizi, riconoscete ed accettate che Apple non \'e8 responsabile della valutazione del contenuto n\'e9 dell'esattezza, della completezza, della puntualit\'e0, della validit\'e0, del rispetto del copyright, della legalit\'e0, della decenza, della qualit\'e0 o di qualsiasi altro aspetto di tali materiali o siti web di terze parti. Apple, i suoi dirigenti, le societ\'e0 ad essa affiliate e da essa controllate non si fanno garanti, non assumono responsabilit\'e0 n\'e9 saranno passibili di responsabilit\'e0 alcuna rispetto a Voi n\'e9 ad altri per i Servizi di terze parti, i Materiali di terze parti o i siti web di terze parti, n\'e9 per qualunque altro materiale, prodotto o servizio di terzi. I materiali di terze parti e i collegamenti ad altri siti web sono forniti esclusivamente a titolo di cortesia. \
\
D. Le informazioni finanziarie visualizzate dai Servizi sono fornite unicamente a scopo informativo e non devono essere ritenute affidabili come consigli per investimenti. Prima di realizzare qualsiasi transazione borsistica sulla base delle informazioni ottenute mediante i Servizi, dovreste consultare un professionista finanziario o un altro professionista del settore che sia legalmente qualificato per fornire consigli finanziari o borsistici nel Vostro paese o nella Vostra regione. I dati di localizzazione forniti da uno qualsiasi dei Servizi sono da intendersi esclusivamente per fini di spostamento e orientamento generali; tali dati non devono essere ritenuti affidabili in situazioni in cui sono necessarie informazioni precise rispetto all\'92ubicazione che, qualora si rivelassero errate, inaccurate, in ritardo o incomplete potrebbero provocare la morte, lesioni personali o danni alle propriet\'e0 e all'ambiente. N\'e9 Apple n\'e9 i suoi fornitori di contenuti garantiscono la disponibilit\'e0, precisione, completezza, affidabilit\'e0 o puntualit\'e0 delle informazioni relative alle azioni, all'ubicazione o di altre informazioni visualizzate mediante i Servizi. \
\
E. Riconoscete che i Servizi possiedono contenuti proprietari, informazioni e materiali di propriet\'e0 di Apple e/o dei suoi licenziatari e che tali contenuti, informazioni e materiali sono protetti dalle leggi sulla propriet\'e0 intellettuale e da altre leggi in vigore, comprese, a titolo esemplificativo ma non esaustivo, quelle sul copyright; dichiarate altres\'ec che non utilizzerete tali informazioni, contenuti e materiali proprietari diversamente da quanto consentito relativamente all\'92utilizzo dei Servizi n\'e9 in altri modi non conformi ai termini della presente Licenza o che violino i diritti di propriet\'e0 intellettuale di Apple o di terze parti. Non \'e8 consentito riprodurre parte dei Servizi, in nessuna forma e in nessun modo. Accettate di non dare in locazione, in leasing, in prestito, vendere, modificare, distribuire i Servizi n\'e9 di ricavarne prodotti derivati in alcun modo; dichiarate altres\'ec che non utilizzerete i Servizi in alcun modo non consentito, compresi, a titolo esemplificativo ma non esaustivo, la trasmissione di virus informatici, worm, trojan o altro malware e la violazione o il sovraccarico della capacit\'e0 del network. Accettate inoltre di non utilizzare i Servizi in modo alcuno che possa molestare, abusare di, perseguitare, minacciare, diffamare, infrangere o violare in altra forma i diritti di terzi e riconoscete che Apple non \'e8 in alcun modo responsabile di tali usi da parte vostra n\'e9 di qualunque molestia, minaccia, diffamazione, violazione, messaggio offensivo o illegale che possiate ricevere come conseguenza dell'utilizzo dei Servizi.\
\
F. Inoltre, i Servizi e i materiali di terze parti che potrebbero essere aperti, visualizzati o a cui potrebbero esistere collegamenti dal Software Apple potrebbero non essere disponibili in tutte le lingue o in tutti i paesi. Apple non offre alcuna garanzia riguardo all\'92adeguatezza di tali Servizi e Materiali e alla loro disponibilit\'e0 per l'uso in luoghi determinati. Nel momento in cui scegliete di accedere a tali Servizi o Materiali, lo fate di vostra iniziativa e siete responsabili del rispetto della legislazione vigente, comprese, a titolo esemplificativo ma non esaustivo, le leggi locali in vigore. Apple e i suoi licenziatari si riservano il diritto di modificare, sospendere, rimuovere o disabilitare l'accesso a qualsiasi Servizio in qualsiasi momento senza preavviso. In nessun caso Apple sar\'e0 responsabile della rimozione o della disabilitazione dell'accesso a tali Servizi. Apple pu\'f2 inoltre imporre limiti sull'utilizzo o sull'accesso ad alcuni Servizi in qualsiasi caso e senza preavviso o responsabilit\'e0. \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \

\b 6. Conclusione.
\b0  La presente Licenza rester\'e0 valida fino alla sua conclusione. Apple porr\'e0 termine automaticamente e senza preavviso ai diritti garantiti da questa Licenza (o essa cesser\'e0 altrimenti di essere valida) in caso di inadempienza ad uno qualsiasi dei termini della stessa. In seguito alla conclusione di questa Licenza \'e8 fatto obbligo di interrompere l'utilizzo del Software Apple e di distruggere tutte le copie, totali o parziali, del medesimo. I paragrafi 7, 8, 9, 10, 13 e 14 della presente Licenza rimarranno validi anche dopo la conclusione della stessa.\
\

\b 7. Garanzia limitata dei supporti.
\b0  Apple garantisce che i supporti sui quali il Software Apple \'e8 stato registrato sono immuni da difetti di materiali e manodopera, in condizioni normali d'uso, per un periodo di novanta (90) giorni dalla data di acquisto del prodotto originale. L'unico risarcimento contemplato dal presente paragrafo potr\'e0 essere, a scelta di Apple, il rimborso del prezzo di acquisto del prodotto contenente il Software Apple o la sostituzione del Software Apple che sar\'e0 restituito a Apple, ovvero ad un rappresentante autorizzato da Apple, unitamente ad una copia della relativa ricevuta. LA PRESENTE GARANZIA LIMITATA E QUALSIASI ALTRA GARANZIA IMPLICITA RIGUARDANTE I SUPPORTI, IVI INCLUSE, MA SENZA LIMITAZIONI, QUELLE RIGUARDANTI LA COMMERCIABILIT\'c0, LA QUALIT\'c0 SODDISFACENTE E L'IDONEIT\'c0 A UNO SCOPO SPECIFICO SONO LIMITATE IN DURATA A NOVANTA (90) GIORNI DALLA DATA DI ACQUISTO DEL PRODOTTO ORIGINALE. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO LIMITAZIONI SULLA DURATA DI UNA GARANZIA IMPLICITA, LA LIMITAZIONE DI CUI SOPRA POTREBBE NON ESSERE APPLICABILE. LA GARANZIA LIMITATA DI CUI SOPRA \'c8 L'UNICA GARANZIA CONCESSA E SOSTITUISCE QUALSIASI ALTRA GARANZIA ORIGINATA DA EVENTUALI DOCUMENTAZIONI O CONFEZIONI. OLTRE AGLI SPECIFICI DIRITTI LEGALI CONFERITI DALLA PRESENTE GARANZIA, POTRESTE BENEFICIARE DI ALTRI DIRITTI VARIABILI DA PAESE A PAESE.\
\

\b 8. Esclusione di altre garanzie.
\b0  RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE, NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, L'USO DEL SOFTWARE APPLE E DI QUALSIASI SERVIZIO FORNITO DA O MEDIANTE IL SOFTWARE APPLE (COLLETTIVAMENTE \'93SERVIZI\'94) AVVIENE A VOSTRO RISCHIO E CHE L'INTERO RISCHIO RIGUARDANTE LA QUALIT\'c0, LE PRESTAZIONI, LA PRECISIONE E L'IMPIEGO SODDISFACENTI RICADE SU DI VOI. FATTA ECCEZIONE PER LA GARANZIA LIMITATA SUI SUPPORTI DESCRITTA IN PRECEDENZA E NEI LIMITI MASSIMI CONCESSI DALLA LEGGE APPLICABILE, IL SOFTWARE APPLE E I SERVIZI VENGONO FORNITI NELLO STATO IN CUI SI TROVANO E COS\'cc COME DISPONIBILI, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA DA PARTE DI APPLE. SIA APPLE, SIA I LICENZIANTI DI APPLE (COLLETTIVAMENTE DENOMINATI \'93APPLE\'94 AI FINI DEI PARAGRAFI 8 E 9) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE APPLE E AI SERVIZI, OGNI GARANZIA E OBBLIGAZIONE, ESPRESSA, IMPLICITA O LEGALE, INCLUSE, IN VIA ESEMPLIFICATIVA, LE GARANZIE IMPLICITE E/O OBBLIGAZIONI DI COMMERCIABILIT\'c0, DI QUALIT\'c0 SODDISFACENTE, DI IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, DI PRECISIONE, DI GODIMENTO PACIFICO E DI NON VIOLAZIONE DEI DIRITTI DI TERZI. APPLE NON GARANTISCE CHE L'UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI SIA ESENTE DA TURBATIVE, CHE LE FUNZIONI DEL SOFTWARE APPLE O DEI SERVIZI ESEGUITI O FORNITI DAL SOFTWARE APPLE SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE APPLE O DEI SERVIZI SIA ININTERROTTO O IMMUNE DA DIFETTI, CHE I SERVIZI CONTINUERANNO AD ESSERE DISPONIBILI, CHE IL SOFTWARE APPLE O I SERVIZI SIANO COMPATIBILI O FUNZIONINO CON QUALUNQUE SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI N\'c9 TAUTO MENO CHE I DIFETTI RISCONTRATI NEL SOFTWARE APPLE O NEI SERVIZI VENGANO CORRETTI. l'INSTALLAZIONE DI QUESTO SOFTWARE POTREBBE AVERE DEGLI EFFETTI SUL FUNZIONAMENTO DI SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI. RICONOSCETE ALTRES\'cc CHE L'UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI NON \'c8 INTESO PER N\'c9 ADATTO A SITUAZIONI O AMBIENTI IN CUI IL MALFUNZIONAMENTO, EVENTUALI RITARDI, ERRORI O IMPRECISIONI DEL CONTENUTO, DEI DATI O DELLE INFORMAZIONI FORNITE DAL SOFTWARE APPLE O DAI SERVIZI POTREBBERO ESSERE CAUSA DI MORTE, LESIONI PERSONALI, DANNI FISICI O AMBIENTALI, COMPRESI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE SITUAZIONI IN CUI VENGONO UTILIZZATE ATTREZZATURE NUCLEARI, STRUMENTAZIONI DI VOLO O DI COMUNICAZIONE CON AEROPLANI E SISTEMI RELATIVI AL CONTROLLO DEL TRAFFICO AEREO, DI SOCCORSO O AD ARMI. EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO DI DIFETTI DEL SOFTWARE APPLE O DEI SERVIZI, I COSTI GENERATI DA INTERVENTI, CORREZIONI E RIPRISTINI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A VOSTRO CARICO.  POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L'ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L'ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. \
\

\b 9. Limitazioni della responsabilit\'e0.
\b0  NELLA MISURA DI QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE APPLICABILE, APPLE \'c8 ESPRESSAMENTE SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, I DANNI PER MANCATO GUADAGNO, PERDITA DI DATI, INTERRUZIONE DELL'ATTIVIT\'c0 O QUALSIASI ALTRO DANNO O PERDITA COMMERCIALE, DERIVANTE O RELAZIONATO CON L'USO O IL CATTIVO USO DA PARTE VOSTRA DEL SOFTWARE APPLE E DEI SERVIZI O DI SOFTWARE E APPLICAZIONI DI TERZE PARTI INSIEME AL SOFTWARE APPLE, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL'ORIGINE DELLA RESPONSABILIT\'c0 (ROTTURA DEL CONTRATTO, ATTO ILLECITO O ALTRI), ANCHE NEL CASO IN CUI APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L'ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei Vostri confronti a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'e0 superare l'importo di cinquanta dollari (US$ 50).  Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.\
\

\b 10. Certificati Digitali.\

\b0 A. \ul Generale\ulnone . Il software Apple \'e8 dotato di funzionalit\'e0 che gli consentono di accettare certificati digitali emessi da Apple o da terze parti. L'UTENTE SI ASSUME OGNI RESPONSABILIT\'c0 CONNESSA ALLA DECISIONE DI FARE O MENO AFFIDAMENTO SU TALI CERTIFICATI, SIANO ESSI EMESSI DA APPLE O DA TERZE PARTI. L'USO DI TALI CERTIFICATI AVVIENE A RISCHIO ESCLUSIVO DELL'UTENTE. NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, APPLE NON DICHIARA N\'c9 GARANTISCE IN ALCUN MODO, SIA ESSO ESPRESSO O IMPLICITO, LA COMMERCIABILIT\'c0, L'IDONEIT\'c0 AD UNO SCOPO SPECIFICO, LA PRECISIONE O LA SICUREZZA DEI CERTIFICATI DIGITALI N\'c9 CHE ESSI NON VIOLINO DIRITTI DI TERZE PARTI.  Accettate di (a) non falsificare n\'e9 utilizzare impropriamente alcun certificato; (b) utilizzare i certificati digitali solamente a scopi legali ed in conformit\'e0 alla Certificate Policy, Certificate Practice Statement o altre entit\'e0 di certificazione; (c) essere gli unici responsabili di impedire eventuali l'utilizzo dei certificati digitali da parte di utenti non autorizzati; (d) revocare ogni certificato che abbiate motivo di ritenere sia stato compromesso. \
\
B. \ul Uso dei certificati digitali in iChat\ulnone .
\b  
\b0 Il software Apple consente di codificare le comunicazioni in iChat. Questa funzione fa uso di certificati digitali per verificare che la iChat provenga effettivamente dal nome iChat visualizzato nella finestra di iChat e per codificare e decodificare la conversazione in chat.  La funzione non ha il compito di identificare la persona che utilizza il nome visualizzato sullo schermo. Apple non assicura l'assenza di fenomeni di pirateria informatica o di analoghe intrusioni all'interno delle conversazioni in chat. L'USO DI QUESTA FUNZIONE IN CONNESSIONE CON iCHAT AVVIENE A RISCHIO ESCLUSIVO DELL'UTENTE. APPLE NON ASSICURA N\'c9 TAUTO MENO GARANTISCE IN ALCUN MODO, N\'c9 ESPRESSO N\'c9 IMPLICITO, LA COMMERCIABILIT\'c0, L'IDONEIT\'c0 PER UNO SCOPO SPECIFICO, LA PRECISIONE O LA SICUREZZA DEI CERTIFICATI DIGITALI E/O DELLA CODIFICAZIONE IN ICHAT, N\'c9 LA NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI. Utilizzano dil Software Apple, accettate di (a) non intraprendere azioni che interferiscano con il normale funzionamento dei certificati digitali o con la codificazione utilizzata nelle sessioni di iChat e di non falsificare altrimenti il certificato digitale utilizzato per convalidare il nome utente; (b) utilizzare la funzione di codificazione di iChat esclusivamente a fini legali; (c) essere gli unici responsabili di impedire l'accesso non autorizzato ai certificati digitali o alla chiave privata archiviata sul computer; (d) revocare ogni certificato che abbiate motivo di ritenere sia stato compromesso. \'c8 possibile consultare la Certificate Policy e le Certificate Practice Statement visitando l'indirizzo web: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 11. Impegno al controllo dell'esportazione. 
\b0 Varr\'e0 la presente quale impegno da parte Vostra a non utilizzare, esportare o riesportare il Software Apple se non in conformit\'e0 con le leggi degli Stati Uniti d'America o del paese in cui il Software Apple \'e8 stato acquisito. In particolare, ma senza limitazioni, il Software Apple non potr\'e0 essere esportato o riesportato (a) in nessun paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell\'92elenco del Dipartimento del Tesoro degli Stati Uniti, denominato Specially Designated Nationals, o negli elenchi del Dipartimento del Commercio degli Stati Uniti, denominati Denied Person List o Entity List. Utilizzando il Software Apple, affermate espressamente e garantite di non trovarvi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. Accettate altres\'ec di non utilizzare il Software Apple per alcuno scopo proibito dalla legge degli Stati Uniti, compresi, a titolo esemplificativo ma non esaustivo, lo sviluppo, la progettazione, fabbricazione o produzione di missili, armi nucleari, chimiche o biologiche.\
\

\b 12. Utenti finali governativi.
\b0  Il Software Apple e la relativa documentazione sono "Prodotti commerciali", secondo la definizione contenuta in 48 C.F.R. (Code of Federal Rules) \'a72.101, composti di "Software per uso commerciale" e di "Documentazione relativa a software per uso commerciale", secondo le definizioni contenute in 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a \'a7227.7202-4, \'a7227.7202, secondo applicabilit\'e0. In conformit\'e0 con 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a \'a7227.7202-4, secondo applicabilit\'e0, il software per uso commerciale e la documentazione relativa a software per uso commerciale vengono dati in licenza al Governo degli Stati Uniti d'America (a) unicamente come prodotti commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformit\'e0 con i termini e le condizioni della presente Licenza.  I diritti non pubblicati sono protetti dalla legge statunitense sul diritto d'autore.\
\

\b 13. Legge regolatrice ed eventuale nullit\'e0 di una o pi\'f9 clausole.
\b0  Questa Licenza sar\'e0 regolata ed interpretata in conformit\'e0 con la legislazione dello Stato della California, ad esclusione dei conflitti legislativi. Questa Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole o parti di clausole di questa Licenza, le altre clausole o parti di clausole rimarranno efficaci.  \
\

\b 14. Integrit\'e0 dell'accordo e lingua prevalente.
\b0  La presente Licenza costituisce l'accordo integrale tra Voi e Apple relativamente all'uso del Software Apple che ne costituisce l'oggetto, e sostituisce ogni eventuale accordo precedente o contemporaneo avente il medesimo oggetto.  Eventuali emendamenti o modifiche della presente Licenza resteranno inefficaci se non stipulati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple. La presente Licenza viene tradotta unicamente per esigenze locali e nel caso in cui la versione inglese della Licenza e la versione tradotta fossero discrepanti far\'e0 fede la versione inglese, nella misura di quanto consentito dalla legislazione locale della Vostra giurisdizione.\
\

\b 15. Riconoscimenti a terzi. \

\b0 A. Alcune parti del Software Apple utilizzano o comprendono software di terze parti e altro materiale soggetto al diritto d'autore. I riconoscimenti, le condizioni di licenza e le esclusioni relativi a tali materiali si trovano nella documentazione elettronica del Software Apple e ogni uso di tale materiale \'e8 regolato dai rispettivi termini. L'uso del servizio Google Safe Browsing \'e8 soggetto alle condizioni del servizio di Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \cf3 \ul \ulc3 http://www.google.com/terms_of_service.html}}) e alla politica di tutela della privacy di Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\
B. Alcune librerie software e alcuni software di terze parti inclusi nel Software Apple sono gratuiti e concessi in licenza secondo i termini della GNU General Public License (GPL) o della GNU Library/Lesser General Public License (LGPL), secondo i casi. Potete ottenere una copia completa leggibile dalla macchina del codice sorgente per tale software secondo i termini della licenza GPL o LGPL, senza costi aggiuntivi, fatta eccezione per le spese di supporti, spedizione e trasporto, dietro richiesta scritta ad Apple. Il software GPL/LGPL \'e8 distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA, senza la garanzia implicita di COMMERCIABILIT\'c0 o IDONEIT\'c0 A UNO SCOPO SPECIFICO.  Una copia della licenza GPL e LGPL \'e8 inclusa nel Software Apple.\
\
C. Il Software Apple include alcuni software concessi in licenza secondo i termini della IBM Public License Versione 1.0 (IPL) o della Common Public License Versione 1.0 (CPL). Potete ottenere una copia del codice sorgente del software IPL e CPL concesso in licenza accedendo all'archivio Open Source predisposto da Apple. Per informazioni su come ottenere il codice sorgente consultate il sito web Open Source di Apple ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}). IL SOFTWARE IPL E CPL \'c8 DISTRIBUITO "COS\'cc COM'\'c8", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO, ESPLICITE O IMPLICITE, COMPRESE, TRA LE ALTRE, GARANZIE RELATIVE ALLA TITOLARIT\'c0, ALLA NON VIOLAZIONE DEI DIRITTI DI TERZI, ALLA COMMERCIABILIT\'c0 E ALL'IDONEIT\'c0 PER UNO SCOPO SPECIFICO.  IN NESSUN CASO APPLE, IBM O QUALSIASI ENTIT\'c0 ABBIA CONTRIBUITO ALLO SVILUPPO DEL SOFTWARE IPL E CPL SARANNO RESPONSABILI PER GLI EVENTUALI DANNI DIRETTI O INDIRETTI, ACCIDENTALI, SPECIALI, ESEMPLARI O CONSEQUENZIALI (INCLUSI, IN VIA ESEMPLIFICATIVA E NON ESAUSTIVA, I DANNI PER MANCATO GUADAGNO), COMUNQUE CAUSATI E ASCRIVIBILI A QUALSIASI FATTISPECIE DI RESPONSABILIT\'c0, SIA ESSA DERIVANTE RISULTANTE DALL'ADEMPIMENTO DEL CONTRATTO, RESPONSABILIT\'c0 ASSOLUTA O TORTO (INCLUSE NEGLIGENZA E ALTRE AZIONI LESIVE) IN QUALSIASI MODO CONNESSI CON L'UTILIZZO O LA DISTRIBUZIONE DEL SOFTWARE IPL E CPL, OPPURE CON L'ESERCIZIO DI QUALSIVOGLIA DIRITTO GARANTITO DALLA PRESENTE LICENZA, ANCHE NELL'EVENTUALIT\'c0 IN CUI APPLE, IBM O LE ENTIT\'c0 CHE HANNO CONTRIBUITO ALLO SVILUPPO DEL SOFTWARE IPL E CPL SIANO STATE INFORMATE DELLA POSSIBILIT\'c0 DEL VERIFICARSI DI TALI DANNI.\
\
D. Note su MPEG-2. Nel caso in cui il Software Apple includa MPEG-2, \'e8 valido quanto segue: QUALSIASI UTILIZZO DEL PRODOTTO DIVERSO DALL'USO PERSONALE DEL CLIENTE E NON CONFORME ALLO STANDARD MPEG-2 PER LA CODIFICA DELLE INFORMAZIONI VIDEO PER I MEDIA \'c8 ESPRESSAMENTE VIETATO A MENO CHE NON SI DISPONGA DI UNA LICENZA CONFORME ALLE NORMATIVE MPEG-2 DEI BREVETTI APPLICABILI. TALE LICENZA VIENE FORNITA DA MPEG LA, L.L.C, 250 STEELE STREET, SUITE 300, DENVER, COLORADO 80206.\
\
E. Utilizzo di MPEG-4. Questo prodotto \'e8 concesso in licenza secondo i termini della MPEG-4 Visual Patent Portfolio License per l'utilizzo personale e non commerciale da parte di un utente, (i) per la codifica di video in conformit\'e0 del MPEG-4 Visual Standard ("MPEG-4 Video") e/o (ii) la decodifica di video MPEG-4 codificati da un utente impegnato in attivit\'e0 personali e non commerciali e/o ottenuti da un distributore video autorizzato da MPEG LA per la fornitura di video MPEG-4 video. Nessuna licenza \'e8 concessa o \'e8 implicita per utilizzi di tipo diverso. Ulteriori informazioni, incluse quelle relative all'utilizzo promozionale, interno e commerciale, e relative licenze, sono fornite da MPEG LA, LLC. Consultare il sito {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
F. Licenza H.264/AVC. Nella misura in cui il Software Apple include funzionalit\'e0 di codifica e/o decodifica AVC, l'uso commerciale di H.264/AVC richieder\'e0 la concessione di una licenza aggiuntiva e
\b  
\b0 l'applicazione delle seguenti condizioni: LA FUNZIONALIT\'c0 AVC DEL PRESENTE PRODOTTO \'c8 CONCESSA IN LICENZA
\b  
\b0 UNICAMENTE PER USO PERSONALE E NON-COMMERCIALE DI UN UTENTE PER (i) LA CODIFICA VIDEO IN CONFORMIT\'c0 DEGLI STANDARD AVC ("VIDEO AVC") E/O (ii) LA DECODIFICA DI VIDEO AVC CODIFICATO DA UN UTENTE OCCUPATO IN ATTIVIT\'c0 PERSONALE E NON-COMMERCIALE E/O VIDEO AVC OTTENUTO DA UN PROVIDER VIDEO IN POSSESSO DI LICENZE IDONEE PER LA FORNITURA DI VIDEO AVC. \'c8 POSSIBILE OTTENERE ULTERIORI INFORMAZIONI RIGUARDO ALTRI UTENTI E LICENZE DA MPEG LA L.L.C. CONSULTARE IL SITO {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
G. Note su AMR. Le funzionalit\'e0 di codifica e decodifica AMR di questo prodotto non possiedono una licenza per l'esecuzione di chiamate vocali da cellulare o per l'utilizzo di qualsiasi prodotto per telefonia integrato nell'architettura QuickTime per la piattaforma Windows. Inoltre, le funzionalit\'e0 di codifica e decodifica AMR di questo prodotto non possiedono una licenza per l'utilizzo in infrastrutture di comunicazione cellulare, incluse:  stazioni mobili, gestori stazione mobile/reti wireless, punti di connessione e gateway a e da punti di connessione pubblici.\
\
H. Avvertenza FAA. Le informazioni relative all'esposizione della situazione aerea e allo stato del sistema dello spazio aereo nazionale, contenute nel Software Apple (collettivamente "Dati di Volo"), vengono fornite dalla Federal Aviation Administration. L'utente accetta di non distribuire tali Dati di Volo senza previa autorizzazione scritta da parte di FAA. FAA e Apple sono esenti da ogni responsabilit\'e0, espressa o implicita (includendo le garanzie implicite di commerciabilit\'e0 e adeguatezza per un proposito specifico), relativa all'uso e all'accuratezza dei Dati di Volo. L'utente riconosce inoltre che FAA e Apple non sono responsabili, collettivamente o individualmente, di qualsiasi perdita, danno, reclamo, responsabilit\'e0, spesa o penalit\'e0 per qualsiasi danno indiretto, particolare, secondario, accidentale o conseguente derivante dall'uso di tali Dati di Volo. Il Software Apple non \'e8 sponsorizzato n\'e9 avallato da FAA. FAA non \'e8 responsabile di problemi tecnici o di sistema, pertanto l'utente non dovr\'e0 rivolgersi a FAA in relazione a tali problemi o questioni relative al flusso operativo del traffico aereo.\
\
I. Uso del software Adobe Color Profile. L'utente pu\'f2 utilizzare il software Adobe Color Profile incluso nel Software Apple di cui in questa Licenza. Tuttavia Adobe non ha alcun obbligo di fornire supporto per i Profili Colore ai sensi di questo Contratto, inclusi aggiornamenti o versioni future dei Profili o altri elementi. Oltre alle disposizioni previste dalle Sezioni 7 e 8 sopra riportate, IN NESSUN CASO ADOBE SAR\'c0 RESPONSABILE PER EVENTUALI DANNI, RICORSI O SPESE PROCESSUALI.  Il software Adobe Color Profile distribuito con il Software Apple \'e8 anche disponibile per il download presso il sito web di Adobe all'indirizzo www.adobe.com.\
\

\b 16. Restrizioni del servizio Yahoo Search. \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Il servizio Yahoo Search disponibile mediante Safari \'e8 concesso in licenza per essere utilizzato solamente nei seguenti paesi e nelle seguenti regioni: Argentina, Aruba, Australia, Austria, Bahamas, Barbados, Belgio, Bermuda, Brasile, Bulgaria, Canada, Cile, Cina, Cipro, Colombia, Corea del Sud, Danimarca, Ecuador, El Salvador, Filippine, Finlandia, Francia, Germania, Giamaica, Grecia, Grenada, Guatemala, Hong Kong, India, Indonesia, Irlanda, Islanda, Isole Cayman, Italia, Lettonia, Lituania, Lussemburgo, Malaysia, Malta, Messico, Nicaragua, Norvegia, Nuova Zelanda, Paesi Bassi, Panam\'e1, Per\'f9, Polonia, Portogallo, Porto Rico, Regno Unito, Repubblica Ceca, Repubblica Dominicana, Romania, Santa Lucia, Saint Vincent, Singapore, Slovacchia, Slovenia, Spagna, Svezia, Svizzera, Tailandia, Trinidad e Tobago, Turchia, Ungheria, Uruguay, Stati Uniti e Venezuela.
\b \
\pard\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
EA0560\
Rev. 15-07-09\
}