{\rtf1\ansi\ansicpg1252\cocoartf1019
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 NEDERLANDS\
\
APPLE INC.\
SOFTWARELICENTIEOVEREENKOMST VOOR MAC OS X\
Licentie voor gebruik op \'e9\'e9n Apple computer, voor gebruik van gezinspakket en voor gebruik van Leopard-upgrade\
\
LEES DEZE SOFTWARELICENTIEOVEREENKOMST ("LICENTIE") AANDACHTIG DOOR VOORDAT U DE APPLE SOFTWARE GEBRUIKT. DOOR DEZE APPLE SOFTWARE IN GEBRUIK TE NEMEN, VERKLAART U ZICH AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE, TENZIJ U DEZE APPLE SOFTWARE RETOURNEERT VOLGENS DE VOORWAARDEN VOOR RETOURNERING. ALS U DE APPLE SOFTWARE ELEKTRONISCH BENADERT, KUNT U ZICH AKKOORD VERKLAREN MET DE VOORWAARDEN VAN DEZE LICENTIE DOOR OP DE KNOP "AKKOORD" TE KLIKKEN. INDIEN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, DIENT U DE APPLE SOFTWARE NIET TE GEBRUIKEN EN OP DE KNOP "NIET AKKOORD" TE KLIKKEN. INDIEN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, KUNT U DE APPLE SOFTWARE BINNEN DE DAARVOOR GELDENDE TERMIJN RETOURNEREN AAN DE APPLE STORE OF GEAUTORISEERDE DISTRIBUTEUR WAAR U DEZE HEBT AANGESCHAFT, WAARBIJ U ONDERWORPEN BENT AAN DE VOORWAARDEN VOOR RETOURNERING. U VINDT DEZE VOORWAARDEN OP {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. ALS DE APPLE SOFTWARE IS GELEVERD BIJ DOOR U AANGESCHAFTE HARDWARE, DIENT U HET GEHELE HARDWARE-/SOFTWAREPAKKET TE RETOURNEREN OM IN AANMERKING TE KOMEN VOOR TERUGBETALING VAN DE AANKOOPPRIJS. \
\
BELANGRIJKE OPMERKING: Deze software kan worden gebruikt om materiaal te reproduceren, te wijzigen, te publiceren en te distribueren. Deze licentie wordt u uitsluitend verstrekt voor de reproductie, wijziging, publicatie en distributie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor u het auteursrecht bezit, of materiaal waarvoor u beschikt over toestemming of het wettelijke recht om dit te reproduceren. Als u niet zeker bent van uw rechten om enig materiaal te kopi\'ebren, te wijzigen, te publiceren of te distribueren, dient u contact op te nemen met uw juridisch adviseur.\
\
1. Algemeen.
\b0  De Apple software (inclusief de Boot ROM-code) en alle software van andere fabrikanten, de documentatie, de interfaces, het materiaal en de lettertypen bij deze licentie, hetzij vooraf ge\'efnstalleerd op Apple hardware, op schijf, in "read only"-geheugen of op enig ander medium of in enige andere vorm (gezamenlijk de "Apple software" genoemd), worden aan u in licentie gegeven, niet verkocht, door Apple Inc. ("Apple"), uitsluitend voor gebruik onder de voorwaarden van deze licentie. Apple en/of de licentiegevers van Apple behouden het eigendomsrecht met betrekking tot de Apple software en behouden zich alle rechten voor die niet uitdrukkelijk aan u zijn toegekend. De voorwaarden van deze licentie gelden tevens voor alle upgrades van de software die door Apple worden geleverd ter vervanging van dan wel als aanvulling op de oorspronkelijke Apple software, tenzij de betreffende upgrade een afzonderlijke licentie bevat, in welk geval de voorwaarden van deze afzonderlijke licentie van toepassing zijn. \
\
De intellectueeleigendomsrechten en andere eigendomsrechten op materiaal dat wordt weergegeven of benaderd met behulp van de Apple software berusten bij de betreffende eigenaar. Dergelijk materiaal wordt mogelijk beschermd door auteursrechtwetgeving of andere wettelijke bepalingen en verdragen met betrekking tot intellectueeleigendomsrechten en is mogelijk onderworpen aan de gebruiksvoorwaarden van de partij die het materiaal levert. Deze licentie verleent u geen enkele rechten voor het gebruik van dergelijk materiaal. Noch wordt gegarandeerd dat dergelijk materiaal tot uw beschikking zal blijven.\
\

\b 2. Toegestaan gebruik en beperkingen.
\b0  \
A. \ul Licentie voor gebruik op \'e9\'e9n computer.\ulnone  Krachtens de voorwaarden van deze licentie, tenzij u een licentie voor het gezinspakket of de Leopard-upgrade voor de Apple software hebt aangeschaft, wordt u hierbij een beperkte, niet-exclusieve licentie verleend om \'e9\'e9n enkel exemplaar van de Apple software te installeren en te gebruiken op \'e9\'e9n Apple computer tegelijk. U verklaart dat u de Apple software niet op een computer van een andere fabrikant zult installeren en gebruiken of anderen hiertoe in staat zult stellen. Het is u niet toegestaan de Apple software op meer dan \'e9\'e9n computer tegelijk te installeren en/of te gebruiken of de Apple software beschikbaar te stellen via een netwerk zodat deze op meerdere computers kan worden gebruikt. \
\
B. \ul Licentie gezinspakket\ulnone . Als u een licentie voor het gezinspakket hebt aangeschaft, wordt u krachtens de voorwaarden van deze licentie een beperkte, niet-exclusieve licentie verleend om \'e9\'e9n enkel exemplaar van de Apple software op maximaal vijf (5) Apple computers tegelijk te installeren en te gebruiken, op voorwaarde dat deze computers in hetzelfde huishouden en uitsluitend door personen binnen dit huishouden worden gebruikt. Onder "huishouden" wordt hier verstaan een groep van een of meer personen die deel uitmaken van dezelfde wooneenheid, zoals een huis, een appartement of een woonwagen. Hiertoe behoren ook studenten die deel uitmaken van een huishouden maar woonachtig zijn in een afzonderlijke wooneenheid op een universiteitsterrein. De licentie voor het gezinspakket is niet geldig voor bedrijven of commerci\'eble gebruikers. \
\
C. \ul Licentie Leopard-upgrade\ulnone . Als u een licentie voor de Mac OS X Leopard-upgrade hebt aangeschaft, wordt u krachtens de voorwaarden van deze licentie een beperkte, niet-exclusieve licentie verleend om \'e9\'e9n enkel exemplaar van de Apple software op \'e9\'e9n Apple computer te installeren en te gebruiken, op voorwaarde dat op deze computer reeds een gelicentieerde versie van Mac OS X Leopard is ge\'efnstalleerd. Als u een upgrade voor het gezinspakket van de Mac OS X Leopard-licentie hebt aangeschaft, wordt u krachtens de voorwaarden van deze licentie een beperkte, niet-exclusieve licentie verleend om \'e9\'e9n enkel exemplaar van de Apple software op maximaal vijf (5) Apple computers tegelijk te installeren en te gebruiken, op voorwaarde dat deze computers in hetzelfde huishouden (zoals hierboven gedefinieerd) en uitsluitend door personen binnen dit huishouden worden gebruikt. Bovendien moet op elke computer reeds een gelicentieerde versie van Mac OS X Leopard zijn ge\'efnstalleerd. De licentie voor de Mac OS X Leopard-upgrade van het gezinspakket is niet geldig voor bedrijven of commerci\'eble gebruikers.\
\
D. \ul Lettertypen\ulnone . Krachtens de voorwaarden van deze licentie is het u toegestaan de met de Apple software meegeleverde lettertypen te gebruiken voor het weergeven en afdrukken van materiaal; het insluiten van lettertypen in materiaal is daarentegen uitsluitend toegestaan indien dit voor het desbetreffende lettertype is toegestaan. U kunt dit controleren door in Lettertypecatalogus 'Voorvertoning' > 'Toon lettertype-info' te kiezen.\
\
E. \ul Stemmen\ulnone . Krachtens de voorwaarden van deze licentie mag u de met de Apple software meegeleverde systeemstemmen ("Systeemstemmen") gebruiken (i) tijdens het gebruik van de Apple software en (ii) bij het maken van uw eigen, originele materiaal en projecten voor persoonlijke, niet-commerci\'eble doeleinden. Enig ander gebruik is krachtens deze licentie niet toegestaan, met inbegrip van, maar niet beperkt tot, het gebruik, de reproductie, weergave, opvoering, opname, publicatie of herdistributie van de Systeemstemmen in een profit-, non-profit-, openbaar toegankelijke of commerci\'eble context.\
\
F. Het is u toegestaan \'e9\'e9n kopie te maken van de Apple software (met uitzondering van de Boot ROM-code en andere Apple firmware die is ingebed in of anderszins deel uitmaakt van Apple hardware) in een voor machine leesbare vorm, uitsluitend voor back-updoeleinden, op voorwaarde dat u op deze kopie de volledige auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt. De Boot ROM-code en firmware van Apple is uitsluitend bedoeld voor gebruik op Apple hardware. Het is u niet toegestaan de Boot ROM-code of firmware van Apple of een gedeelte daarvan te kopi\'ebren, te wijzigen of te herdistribueren.\
\
G. Als u de configuratieassistent/migratie-assistent gebruikt om software van een Apple computer over te brengen naar een andere Apple computer, dient u er rekening mee te houden dat het gebruik van de originele kopie van de software mogelijk niet is toegestaan nadat de software is overgebracht naar een andere computer, tenzij u voor beide computers beschikt over een licentie voor gebruik van de software. In de voorwaarden van de betreffende softwarelicenties kunt u hierover meer informatie vinden. De software en diensten van andere fabrikanten zijn mogelijk niet compatibel met deze Apple software. De installatie van deze Apple software kan van invloed zijn op de beschikbaarheid en bruikbaarheid van dergelijke software of diensten van andere fabrikanten.\
\
H. Bepaalde onderdelen van de Apple software alsmede Open Source-programma's van andere fabrikanten die samen met de Apple software worden geleverd (gezamenlijk de "Open Source-componenten" genoemd), zijn beschikbaar gesteld of kunnen beschikbaar gesteld worden door Apple op de Open Source-website ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}). Het is u toegestaan uitsluitend deze Open Source-componenten te wijzigen of te vervangen, mits (i) de uit de aanpassing voortvloeiende gewijzigde Apple software wordt gebruikt in plaats van de ongewijzigde Apple software op \'e9\'e9n enkele Apple computer; en (ii) u voor het overige voldoet aan de voorwaarden van deze licentie en eventuele andere licentievoorwaarden die van toepassing zijn op het gebruik van de Open Source-componenten. Apple is niet verplicht ondersteuning bij updates, onderhoud, ondersteuning die onder de garantie valt, technische ondersteuning of andere ondersteuning te leveren voor de uit de aanpassing voortvloeiende gewijzigde Apple software.\
\
U erkent uitdrukkelijk dat problemen met of schade aan Apple hardware als gevolg van wijziging van de Open Source-componenten van de Apple software buiten de bepalingen van de Apple hardwaregarantie vallen.\
\
I. U bent ermee bekend en stemt ermee in dat het u niet is toegestaan en dat u anderen niet in staat zult stellen om de Apple software, of enige dienst die door de Apple software wordt geboden of enig deel daarvan te kopi\'ebren (behalve in zoverre dit expliciet is toegestaan onder deze licentie), te decompileren, van ontwerp te herleiden, te ontmantelen, te wijzigen of te decoderen of aan te passen, om te trachten de broncode te herleiden van of afgeleide werken te cre\'ebren op basis van de genoemde software, diensten of delen daarvan (behalve indien en in zoverre als enige van bovenstaande beperkingen is verboden op grond van de toepasselijke wetgeving en in zoverre als de bovenstaande activiteiten zijn toegestaan door de licentievoorwaarden met betrekking tot het gebruik van de Open Source-componenten). U verklaart dat u bij het gebruik van de Apple software en de diensten (zoals gedefinieerd in paragraaf 5 hieronder) de toepasselijke wetgeving zult naleven, met inbegrip van de wetgeving van het land of de regio waar u woonachtig bent of waar u de Apple software en diensten downloadt of gebruikt.\
\
J. Apple biedt, uit het oogpunt van gebruiksgemak en als onderdeel van het Apple softwarepakket, toegang tot bepaalde software of diensten van andere fabrikanten, of kan zulks in de vorm van een upgrade, update of aanvulling van de Apple software bieden. Voor zover de Apple software ook software en diensten van andere fabrikanten bevat of hiertoe toegang biedt, is Apple impliciet noch expliciet verplicht technische of enige andere ondersteuning te bieden voor deze software en diensten. Voor technische ondersteuning en klantenservice met betrekking tot de geleverde software, diensten en/of producten dient u rechtstreeks contact op te nemen met de desbetreffende softwareleverancier of -fabrikant of de aanbieder van de desbetreffende dienst.\
\

\b 3. Overdracht.
\b0  Het is u niet toegestaan de Apple software te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, te verkopen, te herdistribueren of in sublicentie te geven. Het is u echter toegestaan eenmalig al uw rechten met betrekking tot de Apple software (in de originele staat zoals door Apple geleverd) ingevolge deze licentie blijvend over te dragen aan een derde, op voorwaarde dat (a) de overdracht betrekking heeft op de gehele Apple software, inclusief alle onderdelen (met uitzondering van de Boot ROM-code en de firmware van Apple), originele media, documentatie en deze licentie; (b) u noch volledige noch gedeeltelijke kopie\'ebn van de Apple software, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, behoudt en (c) de derde die de Apple software ontvangt, de voorwaarden van deze licentie leest en zich ermee akkoord verklaart. Het is u niet toegestaan Apple software te (doen) verhuren, te (doen) leasen, te herdistribueren, in sublicentie te geven of over te dragen indien deze is gewijzigd of vervangen krachtens paragraaf 2H. Alle onderdelen van de Apple software worden geleverd als onderdeel van een pakket. Het is niet toegestaan een of meer van deze onderdelen van het pakket te scheiden en als zelfstandige toepassing te verspreiden. Het is niet toegestaan om Apple software waarbij bepaalde Apple hardware wordt geleverd op andere modellen van Apple hardware te installeren.\
\

\b Updates:
\b0  indien een update op de Apple software een eerdere gelicentieerde versie van de Apple software volledig vervangt (volledige installatie), is het u niet toegestaan beide versies van de Apple software tegelijk te gebruiken of deze afzonderlijk van elkaar over te dragen.\
\

\b NFR-kopie\'ebn/niet voor wederverkoop bestemde kopie\'ebn en proefversies:
\b0  Ongeacht de overige bepalingen van deze licentie mag Apple software die door Apple is aangemerkt als bestemd voor promotiedoeleinden of niet voor wederverkoop mag worden gedistribueerd en/of die door Apple met dit doel aan u is verstrekt, uitsluitend worden gebruikt voor demonstratie-, test- en evaluatiedoeleinden. Het is u niet toegestaan dergelijke software aan derden door te verkopen of over te dragen. \
\

\b Herstelkopie\'ebn van het Apple systeem
\b0 : De herstel-cd\'92s of -dvd\'92s die mogelijk bij het Apple hardwarepakket zijn geleverd of anderszins door Apple zijn geleverd in combinatie met een Apple hardwarepakket, bevatten een kopie van de Apple software die uitsluitend voor diagnostische doeleinden of voor herstel van de Apple software mag worden aangewend. U mag deze cd\'92s en dvd\'92s uitsluitend als onderdeel van het Apple hardwarepakket aan derden doorverkopen of overdragen.\
\

\b Academische versie:
\b0  Indien het Apple softwarepakket is voorzien van een etiket dat aangeeft dat het de academische versie betreft of als u de Apple software hebt aangeschaft met een onderwijskorting, dient u een in aanmerking komende eindgebruiker in het onderwijs te zijn om de Apple software te mogen gebruiken. Onder "in aanmerking komende eindgebruikers in het onderwijs" wordt verstaan: studenten, docenten, stafleden en administratief personeel, studerend of werkzaam aan een onderwijsinstelling (bijvoorbeeld een universiteit of hogeschool of een school voor lager of voortgezet onderwijs).\
\

\b 4. Toestemming tot gebruik gegevens.\

\b0 A. \ul Diagnostische gegevens.\ulnone  U stemt ermee in dat Apple en dochterondernemingen en vertegenwoordigers van Apple diagnostische, technische en hieraan gerelateerde informatie mogen verzamelen, beheren, verwerken en gebruiken, met inbegrip van maar niet beperkt tot informatie over uw computer, systeem- en applicatiesoftware en randapparaten. Deze informatie wordt periodiek verzameld om software-updates, productondersteuning en andere aan de Apple software gerelateerde diensten te bieden (indien van toepassing) en om te controleren of de voorwaarden van deze licentie worden nageleefd. Apple mag deze informatie gebruiken, voor zover deze niet zodanig is vormgegeven dat u persoonlijk kan worden ge\'efdentificeerd, met het oogmerk onze producten te verbeteren of u diensten en technologie\'ebn te bieden. \

\b \

\b0 B. \ul Locatiegegevens\ulnone . Apple en de partners en licentiehouders van Apple mogen via de Apple software bepaalde diensten leveren op basis van uw locatiegegevens. Voor het leveren van dergelijke diensten, indien beschikbaar, is het Apple, de partners en licentiehouders van Apple en de ontwikkelaars van andere fabrikanten toegestaan uw locatiegegevens, inclusief de fysieke geografische locatie van uw computer, te verzenden, te verzamelen, te beheren, te verwerken en te gebruiken. De locatiegegevens worden op een zodanige wijze verzameld dat het niet mogelijk is om u op basis van deze gegevens persoonlijk te identificeren en mogen door Apple, de partners en licentiehouders van Apple en de ontwikkelaars van andere fabrikanten worden gebruikt voor het leveren van locatiespecifieke producten en diensten. 
\b Wanneer u gebruikmaakt van locatiespecifieke diensten die door of via de Apple software worden geleverd, stemt u ermee in dat Apple, de partners en licentiehouders van Apple en de ontwikkelaars van andere fabrikanten locatiegegevens verzenden, verzamelen, beheren, verwerken en gebruiken om dergelijke producten en diensten aan u te leveren.
\b0  U kunt uw toestemming te allen tijde intrekken door geen gebruik te maken van locatiespecifieke voorzieningen of door de voorzieningen voor locatiespecifieke diensten in de Apple software uit te schakelen. U vindt de instelling voor locatievoorzieningen door 'Systeemvoorkeuren' > 'Beveiliging' te kiezen. De niet-locatiespecifieke functionaliteit van de Apple software wordt niet be\'efnvloed wanneer u deze voorzieningen niet gebruikt. Wanneer u op uw computer gebruikmaakt van toepassingen of diensten van derden die locatiegegevens gebruiken of leveren, bent u onderworpen aan en dient u kennis te nemen van de voorwaarden en het privacybeleid van deze andere partij inzake het gebruik van locatiegegevens door toepassingen of diensten van de desbetreffende andere partij.
\b \

\b0 \
Apple beschermt uw gegevens te allen tijde in overeenstemming met de richtlijnen van het privacybeleid van Apple. U vindt deze richtlijnen op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.
\b \
\
5. Diensten en Materialen van derden.
\b0  \
A. De Apple software geeft mogelijk toegang tot de iTunes Store van Apple en andere diensten en websites van Apple en derden (collectief en individueel, "Diensten"). Voor het gebruik van deze Diensten, waaraan mogelijk extra kosten zijn verbonden, dient u te beschikken over toegang tot het internet en dient u mogelijk extra voorwaarden te accepteren. Door deze software in combinatie met een iTunes Store-account in gebruik te nemen, verklaart u zich akkoord met de meest recente voorwaarden van de iTunes Store. Deze voorwaarden kunt u bekijken op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}.  \
\
B. U begrijpt en erkent dat u tijdens het gebruik van de Diensten kunt worden geconfronteerd met materiaal dat mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend dan wel met taalgebruik dat kan worden omschreven als expliciet, en dat bepaalde zoekacties of het invoeren van een bepaalde URL automatisch en onopzettelijk koppelingen of verwijzingen naar aanstootgevend materiaal kunnen opleveren. U zegt niettemin toe de Diensten op eigen risico te gebruiken en Apple te zullen vrijwaren van elke aansprakelijkheid ten opzichte van u voor enig materiaal dat mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend. \
\
C. Bepaalde Diensten tonen of omvatten mogelijk inhoud, gegevens, informatie, toepassingen of ander materiaal van derden (\'93Materiaal van derden\'94) of maken het eerder genoemde mogelijk beschikbaar, of bevatten mogelijk koppelingen naar bepaalde websites van derden. Door de Diensten te gebruiken, erkent en accepteert u dat het niet tot de taak van Apple kan worden gerekend om de inhoud, de juistheid, de volledigheid, de tijdigheid de geldigheid, de naleving van het auteursrecht, de wettigheid, de fatsoenlijkheid of de kwaliteit of enig ander aspect van dergelijk Materiaal van derden of dergelijke websites van derden te inspecteren en te evalueren. Apple en zijn medewerkers, aan Apple gelieerde ondernemingen of dochterondernemingen kunnen niet worden geacht de inhoud van enige Dienst, enig Materiaal of enige website van derden of van welk ander materiaal of product of welke andere dienst van derden ook te onderschrijven, en verstrekt u of enige andere persoon geen enkele garantie en accepteert geen enkele aansprakelijkheid of verantwoordelijkheid ten aanzien van dergelijk materiaal en dergelijke producten of diensten. Materiaal van derden en koppelingen naar andere websites worden uitsluitend ter beschikking gesteld voor uw gemak.\
\
D. De financi\'eble informatie die door enigerlei Diensten wordt weergegeven, is slechts bedoeld voor algemene informatieve doeleinden. Deze informatie kan niet worden geacht te dienen als investeringsadvies. Voordat u op basis van informatie die u via de Diensten hebt verkregen aandelentransacties gaat uitvoeren, raadt Apple u aan om een financieel deskundige of beleggingsexpert te raadplegen die wettelijk bevoegd is om beleggingsadvies te geven. Locatiegegevens die door Diensten worden verstrekt, zijn uitsluitend bedoeld voor primaire navigatiedoeleinden en zijn niet bedoeld om te worden gebruikt in situaties waarin exacte locatiegegevens zijn vereist, of waarin foutieve, onnauwkeurige, vertraagd vrijgegeven of onvolledige locatiegegevens kunnen leiden tot de dood, persoonlijk letsel of schade aan zaken of het milieu. Noch Apple noch enige van haar leveranciers van materiaal kan of wil enige garantie afgeven betreffende de beschikbaarheid, nauwkeurigheid, volledigheid, betrouwbaarheid of tijdigheid van beursgegevens, locatiegegevens of enige andere gegevens die door enigerlei Diensten worden weergegeven. \
\
E. U stemt ermee in dat de Diensten inhoud, informatie en materiaal bevatten dat eigendom is van Apple en/of zijn licentiegevers en onder de bescherming valt van de toepasselijke eigendomsrechtelijke bepalingen en andere wetten, met inbegrip van maar niet beperkt tot het auteursrecht en dat u dergelijke inhoud of informatie of dergelijk materiaal uitsluitend zult gebruiken in overeenstemming met het toegestane gebruik van genoemde Diensten, uitsluitend op een manier die verenigbaar is met de voorwaarden van deze licentie en waarbij de intellectueeleigendomsrechten van andere fabrikanten of Apple niet worden geschonden. Geen enkel onderdeel van de diensten mag worden gereproduceerd, in welke vorm of op welke wijze dan ook. U stemt erin toe de Diensten niet te wijzigen, te verhuren, te leasen, in gebruik te geven, te verkopen of te distribueren of enige afgeleide werken te cre\'ebren op basis van de Diensten, op welke wijze dan ook, en u zult de Diensten niet aanwenden op enige niet-geautoriseerde wijze, met inbegrip van, maar niet beperkt tot, het gebruik van de Diensten voor de verspreiding van computervirussen, wormen, Trojaanse paarden of andere malware, overtreding van wet- en regelgeving of het overbelasten van netwerkcapaciteit. U stemt er bovendien in toe dat u de Diensten niet op enigerlei wijze zult gebruiken om anderen lastig te vallen, te beledigen, hinderlijk te volgen, te bedreigen of in diskrediet te brengen of de Diensten op enige andere wijze zult gebruiken die inbreuk maakt op de rechten van enige andere partij of dergelijke rechten op enigerlei wijze schaadt, en dat Apple op geen enkele wijze verantwoordelijk is voor dergelijk gebruik door u, en ook niet verantwoordelijk is voor enige kwellende, bedreigende, lasterlijke, beledigende, inbreuk makende of onwettige boodschap of overdraging die u ontvangt als gevolg van het gebruik van enige Dienst.\
\
F. Bovendien zijn Diensten en Materiaal van Derden waartoe toegang kan worden verkregen, die kunnen worden weergegeven of waarnaar koppelingen beschikbaar zijn via de Apple software niet beschikbaar in alle talen of in alle landen. Apple doet geen toezeggingen dat dergelijke Diensten of dergelijk Materiaal geschikt of beschikbaar is voor gebruik op een bepaalde locatie. Voor zover u ervoor kiest om gebruik te maken van dergelijke Diensten of dergelijk Materiaal, doet u dit op eigen initiatief en bent u zelf verantwoordelijk voor naleving van elke toepasselijke wet, met inbegrip van maar niet beperkt tot de toepasselijke lokale wetgeving. Apple en haar licentiegevers behouden zich het recht voor om de toegang tot enige Dienst op elk moment zonder voorafgaande aankondiging te wijzigen, op te schorten, te verwijderen of onmogelijk te maken. Onder geen enkele omstandigheid kan Apple aansprakelijk worden gesteld voor het verwijderen of onmogelijk maken van de toegang tot een of meer van de Diensten. Apple is bovendien gerechtigd om beperkingen op te leggen aan het gebruik van of de toegang tot bepaalde Diensten, in alle gevallen waarin Apple dat nodig acht, zonder voorafgaande kennisgeving en zonder enige aansprakelijkheid.\
\

\b 6. Be\'ebindiging.
\b0  Deze licentie is van kracht totdat deze wordt be\'ebindigd. Uw rechten ingevolge deze licentie vervallen automatisch of zijn anderszins niet meer van kracht, zonder aankondiging van Apple, als u niet voldoet aan een of meer van de voorwaarden van deze licentie. Nadat de geldigheid van deze licentie is verlopen, dient u elk gebruik van de Apple software te staken en alle volledige of gedeeltelijke kopie\'ebn van de Apple software die in uw bezit zijn, te vernietigen. De paragrafen 7, 8, 9, 10, 13 en 14 van deze licentieovereenkomst zullen na een dergelijke be\'ebindiging van kracht blijven.\
\

\b 7. Beperkte garantie op media.
\b0  Apple garandeert dat de media welke de Apple software bevatten bij normaal gebruik gedurende een periode van negentig (90) dagen na de oorspronkelijke datum van aankoop in de detailhandel, vrij zijn van materiaal- en fabricagefouten. U kunt krachtens deze paragraaf uitsluitend aanspraak maken, naar keuze van Apple, op terugbetaling van de aankoopprijs van het product dat de Apple software bevat of op vervanging van de Apple software, mits deze vergezeld van een kopie van het bewijs van aankoop aan Apple of een door Apple geautoriseerde vertegenwoordiger wordt geretourneerd. DEZE BEPERKTE GARANTIE EN ELKE IMPLICIETE GARANTIE OP DE MEDIA, INCLUSIEF MAAR NIET BEPERKT TOT DE IMPLICIETE GARANTIE VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT EN GESCHIKTHEID VOOR EEN BEPAALD DOEL, IS BEPERKT TOT EEN PERIODE VAN NEGENTIG (90) DAGEN NA DE OORSPRONKELIJKE DATUM VAN AANKOOP IN DE DETAILHANDEL. IN BEPAALDE RECHTSGEBIEDEN IS BEPERKING VAN DE DUUR VAN EEN IMPLICIETE GARANTIE NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING VOOR U MOGELIJK NIET VAN TOEPASSING IS. DE HIER BESCHREVEN BEPERKTE GARANTIE IS DE ENIGE GARANTIE DIE AAN U WORDT GEBODEN EN KOMT IN DE PLAATS VAN ALLE ANDERE GARANTIES DIE MOGELIJK DOOR DOCUMENTATIE, VERPAKKING OF ANDERSZINS WORDEN GEBODEN. DEZE BEPERKTE GARANTIE GEEFT U SPECIFIEKE JURIDISCHE RECHTEN. BOVENDIEN KUNNEN AFHANKELIJK VAN HET RECHTSGEBIED NOG ANDERE RECHTEN GELDEN.\
\

\b 8. Geen garantie.
\b0  U ERKENT EN AANVAARDT UITDRUKKELIJK DAT, IN ZOVERRE DAT IS TOEGESTAAN OP GROND VAN DE TOEPASSELIJKE WETGEVING, GEBRUIK VAN DE APPLE SOFTWARE EN ALLE DIENSTEN DIE DOOR OF VIA DE APPLE SOFTWARE WORDEN GELEVERD (SAMEN "DIENSTEN" GENOEMD), UITSLUITEND VOOR UW EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ U LIGT. MET UITZONDERING VAN DE BEPERKTE GARANTIE OP MEDIA DIE HIERVOOR IS BESCHREVEN EN VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDEN DE APPLE SOFTWARE EN DIENSTEN \'93IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEREN\'94 (OP \'93AS IS\'94-BASIS) EN VOOR ZOVER BESCHIKBAAR (OP \'93AS AVAILABLE\'94-BASIS), MET ALLE AANWEZIGE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN APPLE'S LICENTIEGEVER(S) (VOOR HET DOEL VAN DE PARAGRAFEN 8 en 9 HIERNA GEZAMENLIJK TE NOEMEN \'93APPLE\'94) SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, MET BETREKKING TOT DE APPLE SOFTWARE EN DIENSTEN UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN. APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN UW GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN EN GARANDEERT NIET DAT DE FUNCTIES DIE ZIJN VERVAT IN, OF DIENSTEN DIE WORDEN UITGEVOERD OF VERLEEND DOOR, DE APPLE SOFTWARE AAN UW EISEN ZULLEN VOLDOEN, DAT MET DE APPLE SOFTWARE OF DIENSTEN ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT, DAT ENIGE DIENST BLIJVEND BESCHIKBAAR ZAL WORDEN GESTELD, DAT DE APPLE SOFTWARE OF DIENSTEN COMPATIBEL ZIJN OF KUNNEN SAMENWERKEN MET SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN OF DAT GEBREKEN IN DE APPLE SOFTWARE OF DIENSTEN ZULLEN WORDEN GECORRIGEERD. DE INSTALLATIE VAN DEZE SOFTWARE KAN VAN INVLOED ZIJN OP DE BRUIKBAARHEID VAN SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN. U ERKENT BOVENDIEN DAT DE APPLE SOFTWARE EN DIENSTEN NIET ZIJN BEDOELD EN NIET GESCHIKT ZIJN VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET OF VERTRAAGDE VRIJGAVE VAN DE APPLE SOFTWARE OF DIENSTEN, OF FOUTEN OF ONNAUWKEURIGHEDEN IN DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE APPLE SOFTWARE OF DIENSTEN, KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN. GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHTEN DE APPLE SOFTWARE OF DIENSTEN GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR UW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR U MOGELIJK NIET VAN TOEPASSING ZIJN. \
\

\b 9. Beperking van aansprakelijkheid.
\b0  VOOR ZOVER DAT NIET DOOR DE TOEPASSELIJKE WETGEVING IS VERBODEN, ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDERE, INDIRECTE SCHADE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, VERLIES VAN GEGEVENS OF ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN, OF VERBAND HOUDT MET UW GEBRUIK OF ONVERMOGEN TOT GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN DAN WEL SOFTWARE OF TOEPASSINGEN VAN DERDEN IN COMBINATIE MET DE APPLE SOFTWARE, DOOR WELKE OORZAAK OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR U MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple's totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar ($50,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.\
\

\b 10. Digitale certificaten.\

\b0 A. \ul Algemeen\ulnone . De Apple software bevat functionaliteit waarmee digitale certificaten kunnen worden geaccepteerd die door Apple of derden zijn uitgegeven. U BENT ALS ENIGE VERANTWOORDELIJK VOOR DE BESLISSING OF U EEN DOOR APPLE OF EEN DERDE UITGEGEVEN CERTIFICAAT VERTROUWT. UW GEBRUIK VAN DIGITALE CERTIFICATEN IS UITSLUITEND VOOR UW EIGEN RISICO. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING GEEFT APPLE GEEN ENKELE GARANTIE, EXPLICIET OF IMPLICIET, VOOR DE VERHANDELBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, VEILIGHEID OF NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN BETREFFENDE DIGITALE CERTIFICATEN. U verklaart dat (a) u geen enkel certificaat zult falsificeren of misbruiken; (b) u digitale certificaten alleen voor juridische doeleinden zult gebruiken en in overeenstemming met het van toepassing zijnde certificaatbeleid, de certificaatvoorwaarden of enige andere door de certificaatautoriteit opgestelde voorwaarden; (c) u als enige verantwoordelijk bent voor het voorkomen dat ongeoorloofde derden uw digitale certificaten gebruiken en (d) u elk certificaat zult intrekken waarvoor u redelijkerwijs kunt vermoeden dat het gecompromitteerd is. \
\
B. \ul Gebruik van digitale certificaten in iChat\ulnone .
\b  
\b0 De Apple software stelt u in staat iChat-communicatie te coderen. Deze voorziening maakt gebruik van digitale certificaten om te controleren of de iChat afkomstig is van de iChat-schermnaam die in het iChat-venster wordt weergegeven en om de chat te coderen en decoderen. Met deze voorziening kan niet de identiteit van de persoon die de schermnaam gebruikt worden gecontroleerd. Apple garandeert niet dat de chat niet kan worden gehackt of dat er niet ongeoorloofd kan worden binnengedrongen in de chat. UW GEBRUIK VAN DEZE VOORZIENING IN COMBINATIE MET ICHAT IS VOLLEDIG VOOR EIGEN RISICO. APPLE GEEFT GEEN ENKELE GARANTIE, EXPLICIET OF IMPLICIET, VOOR DE VERHANDELBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, VEILIGHEID OF NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN BETREFFENDE HET GEBRUIK VAN DIGITALE CERTIFICATEN EN/OF CODERING IN ICHAT. Door deze Apple software in gebruik te nemen, verklaart u dat (a) u geen handelingen zult verrichten die de normale werking van digitale certificaten of coderingen in een iChat-sessie verstoren of dat u op enige andere wijze het digitale certificaat falsificeert dat wordt gebruikt om een schermnaam te controleren; (b) u de iChat-coderingsfunctie uitsluitend zult gebruiken voor juridische doeleinden; (c) u als enige verantwoordelijk bent voor het voorkomen dat een ongeoorloofde gebruiker toegang heeft tot enig certificaat of enige private sleutel die op uw computer wordt bewaard; (d) u elk certificaat zult intrekken waarvoor u redelijkerwijs kunt vermoeden dat het gecompromitteerd is. Het certificaatbeleid en de certificaatvoorwaarden van Apple vindt u hier: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 11. Exportbepalingen. 
\b0 Het is u niet toegestaan de Apple software te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied waarin u de Apple software hebt verkregen. In het bijzonder, maar zonder beperking, is het u niet toegestaan de Apple software te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van "Specially Designated Nationals" of op de door het U.S. Department of Commerce samengestelde "Denied Person\'92s List" of "Entity List". Door de Apple software te gebruiken, verklaart u dat u zich niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. U verklaart tevens dat u de Apple software niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van raketten, nucleaire, chemische of biologische wapens.\
\

\b 12. Eindgebruikers binnen de Amerikaanse overheid.
\b0  De Apple software en de bijbehorende documentatie zijn "Commercial Items", zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit "Commercial Computer Software" en "Commercial Computer Software Documentation", zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de "Commercial Computer Software" en "Commercial Computer Software Documentation" aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als "Commercial Items" in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerde rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten.\
\

\b 13. Toepasselijk recht en deelbaarheid.
\b0  Deze licentie is opgesteld volgens en zal onderworpen zijn aan de wetten van de staat Californi\'eb, Verenigde Staten, met uitzondering van de bepalingen van de staat Californi\'eb ten aanzien van de strijdigheid van wettelijke bepalingen. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet-bindend geacht zal worden, zullen de overige bepalingen van deze licentie onverkort van kracht blijven.  \
\

\b 14. Volledige overeenkomst; taalversie. 
\b0 Deze licentie vormt de volledige overeenkomst tussen u en Apple met betrekking tot het gebruik van de Apple software en prevaleert boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze licentie zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze licentie, voor zover dat niet door de plaatselijk geldende wetgeving in uw rechtsgebied is verboden.\
\

\b 15. Auteursrechten van derden. \

\b0 A. In gedeelten van de Apple software wordt software of ander materiaal gebruikt waarvan het auteursrecht bij andere fabrikanten berust. Erkenning van rechten, licentievoorwaarden en beperkingen van aansprakelijkheid met betrekking tot dergelijke materialen zijn vervat in de elektronische documentatie bij de Apple Software, en op uw gebruik van dergelijke materialen zijn de respectieve voorwaarden van de desbetreffende materialen van toepassing. Op het gebruik van de Safe Browsing-service van Google zijn de servicevoorwaarden van Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.google.com/terms_of_service.html}}) en het privacybeleid van Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}) van toepassing.\
\
B. Bepaalde softwarebibliotheken en andere software van andere fabrikanten die zijn inbegrepen bij de Apple software zijn gratis en voorzien van een licentie onder de voorwaarden van de GNU General Public License (GPL) dan wel de GNU Library/Lesser General Public License (LGPL). Een volledige kopie van de broncode van dergelijke gratis software, in een voor machine leesbare vorm, is onder de voorwaarden van de GPL of LGPL te verkrijgen, afhankelijk van welke van toepassing is, tegen betaling van de kosten van de media en verzend- en administratiekosten. U dient hiertoe een schriftelijk verzoek te richten aan Apple. De GPL-/LGPL-software wordt gedistribueerd in de verwachting dat deze bruikbaar en nuttig zal zijn, maar ZONDER ENIGE GARANTIE, zelfs zonder de impliciete garantie van VERHANDELBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Een kopie van de GPL- en LGPL-software is inbegrepen bij de Apple software.\
\
C. De Apple software bevat bepaalde software waarvoor een licentie is verkregen onder versie 1.0 van de IBM Public License (IPL) of versie 1.0 van de Common Public License (CPL). Een kopie van de broncode voor de software die onder de IPL- en CPL-licentie valt, is aanwezig in de Open Source-repository van Apple. Raadpleeg de Open Source-website van Apple ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) voor informatie over hoe u toegang tot de broncode kunt verkrijgen. DE IPL- en CPL-SOFTWARE WORDT GELEVERD \'93IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEERT\'94 (OP \'93AS IS\'94-BASIS), ZONDER ENIGE GARANTIES OF VOORWAARDEN, EXPLICIET OF IMPLICIET, MET INBEGRIP VAN, MAAR NIET BEPERKT TOT ALLE DENKBARE GARANTIES OF VOORWAARDEN VAN EIGENDOM, NAVOLGING VAN RECHTEN VAN DERDEN, VERHANDELBAARHEID OF GESCHIKTHEID VOOR EEN BEPAALD DOEL. NOCH APPLE, NOCH IBM, NOCH ENIGE ANDERE PARTIJ DIE AAN DE IPL- EN CPL-SOFTWARE HEEFT BIJGEDRAGEN, ZAL IN ENIGE MATE AANSPRAKELIJK KUNNEN WORDEN GESTELD VOOR ENIGE DIRECTE, INDIRECTE, INCIDENTELE, SPECIALE, MORELE OF GEVOLGSCHADE (MET INBEGRIP VAN MAAR NIET BEPERKT TOT VERLOREN WINST), DOOR WELKE OORZAAK OOK EN ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD, ZIJ HET NIET-NAKOMING, RISICO-AANSPRAKELIJKHEID OF ONRECHTMATIGE DAAD (DAARONDER BEGREPEN ONACHTZAAMHEID OF ANDERSZINS), OP ENIGERLEI WIJZE VOORTVLOEIEND UIT HET GEBRUIK OF DE VERSPREIDING VAN DE IPL- EN CPL-SOFTWARE OF DE UITOEFENING VAN ENIG RECHT DAT IN DEZE LICENTIE WORDT VERLEEND, ZELFS INDIEN GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE.\
\
D. MPEG-2-bepaling. In zoverre de Apple software MPEG-2-functionaliteit bevat, geldt de volgende bepaling: ELK GEBRUIK VAN DIT PRODUCT, MET UITZONDERING VAN HET GEBRUIK DOOR CONSUMENTEN VOOR PERSOONLIJKE DOELEINDEN IN OVEREENSTEMMING MET DE MPEG-2-STANDAARD VOOR HET CODEREN VAN VIDEOINFORMATIE VOOR VOORBESPEELDE MEDIA, IS UITDRUKKELIJK VERBODEN, TENZIJ DE GEBRUIKER BESCHIKT OVER EEN LICENTIE ONDER DE VAN TOEPASSING ZIJNDE PATENTEN IN DE MPEG 2 PATENT PORTFOLIO. DEZE LICENTIE IS VERKRIJGBAAR VIA MPEG LA, L.L.C, 250 STEELE STREET, SUITE 300, DENVER, COLORADO 80206, VERENIGDE STATEN.\
\
E. Gebruik van MPEG-4. Voor dit product wordt een licentie verleend krachtens de MPEG-4 Visual Patent Portfolio License voor persoonlijk en niet-commercieel gebruik door een consument voor (i) de codering van video volgens de MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) en/of (ii) de decodering van MPEG-4-videomateriaal dat is gecodeerd door een consument voor persoonlijke en niet-commerci\'eble doeleinden en/of is verkregen van een videoaanbieder die in het bezit is van een MPEG LA-licentie voor de levering van MPEG-4-videomateriaal. Er worden geen licenties verleend, expliciet noch impliciet, voor andere doeleinden. Aanvullende informatie, waaronder informatie die betrekking heeft op gebruik voor promotiedoeleinden of interne of commerci\'eble doeleinden en de hiervoor vereiste licenties kan worden aangevraagd bij MPEG LA, LLC. Zie {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
F. H.264/AVC-bepaling.
\b  
\b0 In zoverre de Apple software AVC-coderings- en/of AVC-decoderingsfunctionaliteit bevat, gelden voor commercieel gebruik van H.264/AVC extra licentievoorwaarden en de volgende bepaling: VOOR DE AVC-FUNCTIONALITEIT IN DIT PRODUCT HEBT U UITSLUITEND EEN LICENTIE VOOR PERSOONLIJK EN NIET-COMMERCIEEL GEBRUIK DOOR EEN CONSUMENT MET DE VOLGENDE DOELEN: (i) VIDEOMATERIAAL CODEREN IN OVEREENSTEMMING MET DE AVC-STANDAARD ("AVC-VIDEOMATERIAAL") EN/OF (ii) AVC-VIDEOMATERIAAL DECODEREN DAT DOOR EEN CONSUMENT IS GECODEERD VOOR EEN PERSOONLIJKE EN NIET-COMMERCI\'cbLE ACTIVITEIT EN/OF AVC-VIDEOMATERIAAL DECODEREN DAT IS VERKREGEN VAN EEN LEVERANCIER VAN VIDEOMATERIAAL DIE EEN LICENTIE HEEFT VOOR HET AANBIEDEN VAN AVC-VIDEOMATERIAAL. INFORMATIE BETREFFENDE ENIG ANDER GEBRUIK EN LICENTIES IS VERKRIJGBAAR BIJ MPEG LA L.L.C. ZIE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
G. AMR-bepaling. De Adaptive Multi-Rate ("AMR")-coderings- en -decoderingsfunctionaliteit in dit product verschaft u geen licentie voor het voeren van mobiele telefoongesprekken of voor gebruik in telefonieproducten die zijn gebaseerd op de QuickTime-architectuur voor het Windows-platform. De AMR-coderings- en -decoderingsfunctionaliteit verschaft u eveneens geen licentie voor gebruik in een infrastructuur voor mobiele communicatie, basisstations, controllers van basisstations of radionetwerken, centrales en gateways naar en van het publieke vaste telefoonnetwerk.\
\
H. FAA-bepaling. Gegevens betreffende de Aircraft Situation Display en de National Airspace System Status Information (gezamenlijk \'93vluchtgegevens\'94) die via de Apple software worden weergegeven, worden gegenereerd door de Federal Aviation Administration. U verklaart dat u de vluchtgegevens niet verder zult verspreiden zonder de voorafgaande schriftelijke toestemming van de FAA. De FAA en Apple sluiten elke garantie, expliciet dan wel impliciet (met inbegrip van de garantie van verhandelbaarheid of geschiktheid voor een bepaald doel), met betrekking tot het gebruik en de nauwkeurigheid van de vluchtgegevens uit. U aanvaardt dat noch de FAA, noch Apple aansprakelijk kan worden gesteld, hetzij collectief, hetzij individueel, voor verlies, schade, vorderingen, aansprakelijkheid, kosten of boetes of voor indirecte, bijzondere, bijkomende, incidentele schade of gevolgschade die voortvloeit uit het gebruik van de vluchtgegevens. De Apple software wordt niet financieel of anderszins gesteund door de FAA. De FAA is niet verantwoordelijk voor technische problemen of systeemproblemen. U dient geen contact op te nemen met de FAA met betrekking tot dergelijke problemen of met betrekking tot kwesties die het operationele luchtverkeer betreffen.\
\
I. Gebruik van de kleurprofielen van Adobe. Het is u toegestaan de kleurprofielensoftware van Adobe die bij de Apple software is geleverd conform deze licentie te gebruiken. Adobe is echter op geen enkele manier verplicht om ondersteuning te bieden voor de kleurprofielen die in deze overeenkomst worden genoemd, met inbegrip van upgrades of toekomstige versies van de profielen of andere onderdelen. In aanvulling op de bepalingen in de paragrafen 7 en 8 hierboven IS ADOBE IN GEEN ENKEL GEVAL AANSPRAKELIJK VOOR ENIGE SCHADE, EISEN TOT SCHADEVERGOEDING OF KOSTEN. De kleurprofielensoftware van Adobe die bij de Apple software wordt geleverd, kan ook vanaf www.adobe.com worden gedownload.\
\

\b 16. Beperkingen betreffende de Yahoo-zoekfunctie.
\b0  De Yahoo-zoekfunctie, die beschikbaar is via Safari, is uitsluitend gelicentieerd voor gebruik in de volgende landen en regio's: Argentini\'eb, Aruba, Australi\'eb, Bahama's, Barbados, Belgi\'eb, Bermuda, Brazili\'eb, Bulgarije, Canada, Caymaneilanden, Chili, Colombia, Cyprus, Denemarken, Dominicaanse Republiek, Duitsland, Ecuador, El Salvador, Filipijnen, Finland, Frankrijk, Grenada, Griekenland, Guatemala, Hongarije, Hongkong, Ierland, IJsland, India, Indonesi\'eb, Itali\'eb, Jamaica, Letland, Litouwen, Luxemburg, Maleisi\'eb, Malta, Mexico, Nederland, Nicaragua, Nieuw-Zeeland, Noorwegen, Oostenrijk, Panama, Peru, Polen, Portugal, Puerto Rico, Roemeni\'eb, Saint Lucia, Saint Vincent, Singapore, Sloveni\'eb, Slowakije, Spanje, Taiwan, Thailand, Trinidad en Tobago, Tsjechi\'eb, Turkije, Uruguay, Venezuela, Verenigd Koninkrijk, Verenigde Staten, Zuid-Korea, Zweden en Zwitserland.\
\
EA0560\
Herzien op 15-07-2009\
}