{\rtf1\ansi\ansicpg65001\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs22 \cf0 \'93AppleScript 
\f1 \'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42
\f0 \'94
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'ea\'82\'ce\'81\'41
\f0 AppleScript 
\f1 \'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'90\'a7\'8c\'e4\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'82\'e8\'81\'41
\f0 GUI 
\f1 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'d9\'82\'a9\'81\'41
\f0 \'93
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'90\'dd\'92\'e8
\f0 \'94
\f1 \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}