{\rtf1\ansi\ansicpg1252\cocoartf1019
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red0\green0\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx9360\tx9360\tx22240\tx22240\tx22240\tx22240\tx22240\tx22240\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 NORSK\
\
APPLE INC. \
PROGRAMVARELISENSAVTALE FOR MAC OS X \
Lisenser for \'e9nbruker, familiepakke og Leopard-oppgradering for bruk med Apple-merkede maskiner \
\
LES DENNE PROGRAMVARELISENSAVTALEN (LISENSEN) N\'d8YE F\'d8R DU BEGYNNER \'c5 BRUKE APPLE-PROGRAMVAREN. VED \'c5 BRUKE APPLE-PROGRAMVAREN, AKSEPTERER DU SAMTIDIG \'c5 V\'c6RE BUNDET AV BESTEMMELSENE I DENNE LISENSEN, MED MINDRE DU RETURNERER APPLE-PROGRAMVAREN I HENHOLD TIL APPLES RETNINGSLINJER FOR PRODUKTRETUR. HVIS DU F\'c5R TILGANG TIL APPLE-PROGRAMVAREN ELEKTRONISK, GIR DU UTTRYKK FOR AT DU AKSEPTERER \'c5 V\'c6RE BUNDET AV VILK\'c5RENE I DENNE LISENSEN VED \'c5 KLIKKE P\'c5 \'abENIG\'bb-KNAPPEN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KLIKKER DU P\'c5 \'abIKKE ENIG\'bb OG LAR V\'c6RE \'c5 BRUKE APPLE-PROGRAMVAREN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KAN DU RETURNERE APPLE-PROGRAMVAREN INNENFOR RETURPERIODEN TIL APPLE STORE-BUTIKKEN ELLER DEN AUTORISERTE DISTRIBUT\'d8REN DER DU KJ\'d8PTE PRODUKTET, OG F\'c5 REFUNDERT DINE UTLEGG, UNDERLAGT APPLES RETNINGSLINJER FOR PRODUKTRETUR SOM DU KAN LESE P\'c5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. HVIS APPLE-PROGRAMVAREN BLE LEVERT SAMMEN MED MASKINVARE DU HAR KJ\'d8PT, M\'c5 DU RETURNERE HELE MASKINVARE-/PROGRAMVAREPAKKEN FOR \'c5 F\'c5 REFUNDERT UTLEGGENE.\
\
VIKTIG MERKNAD: Denne programvaren kan brukes til \'e5 reprodusere, endre, publisere og distribuere materiale. Den er lisensiert til deg kun for reproduksjon, endring, publisering og distribuering av materiale som ikke er opphavsrettslig beskyttet, materiale som du selv eier rettighetene til, har autorisasjon til \'e5 reprodusere eller p\'e5 annen m\'e5te har lovlig tilgang til \'e5 reprodusere, endre, publisere eller distribuere. Hvis du er usikker p\'e5 om du har lovlig tilgang til \'e5 reprodusere, endre, publisere og distribuere materiale, b\'f8r du innhente r\'e5d fra en jurist. \
\
1. Generelt. 
\b0 Apple-programvaren (inkludert Boot ROM-kode), programvare fra tredjeparter, dokumentasjon, grensesnitt, innhold, fonter og data som f\'f8lger med denne lisensavtalen, uansett om materialet er forh\'e5ndsinstallert p\'e5 Apple-merket maskinvare eller befinner seg p\'e5 disk(ett), i ROM, p\'e5 et hvilket som helst annet medium, eller i en hvilken som helst annen form (\'abApple-programvaren\'bb) er lisensiert, ikke solgt, til deg av Apple Inc. (\'abApple\'bb) og m\'e5 kun brukes i samsvar med vilk\'e5rene i denne avtalen. Apple og/eller Apples lisensgivere beholder eierskapet til Apple-programvaren og forbeholder seg alle rettigheter som ikke uttrykkelig overf\'f8res til deg. Rettighetene som gis i denne lisensen, inkluderer programvareoppgraderinger som erstatter og/eller kompletterer det opprinnelige programvareproduktet, med mindre en slik oppgradering inneholder en egen lisensavtale.\
\
Alle immaterielle rettigheter og juridiske eierskapsrettigheter i og til innhold som vises, eller som det gis tilgang til gjennom Apple-programvaren, tilh\'f8rer innholdets respektive eiere. Slikt innhold kan v\'e6re beskyttet av lover om opphavsrettigheter og eierskap og kan i tillegg v\'e6re underlagt bruksbetingelser fra tredjeparter som gir tilgang til slik innhold. Denne lisensen gir deg ingen rettigheter til bruk av slikt innhold og ingen garantier for at slikt materiale skal fortsette med \'e5 v\'e6re tilgjengelig for deg.  \
\

\b 2. Tillatt bruk og restriksjoner. 
\b0  \
A. \ul \ulc0 \'c9nbrukerlisens\ulnone . I henhold til vilk\'e5rene og betingelsene i denne lisensen f\'e5r du, med mindre du har kj\'f8pt en familiepakke eller oppgraderingslisens for Apple-programvaren, en begrenset, ikke-eksklusiv lisens til \'e5 installere og bruke \'e9n (1) kopi av Apple-programvaren p\'e5 \'e9n enkelt Apple-merket maskin av gangen. Du samtykker i at det ikke er tillatt \'e5 installere, bruke eller kj\'f8re Apple-programvaren p\'e5 maskiner som ikke er Apple-merket, eller legge til rette for at andre gj\'f8r det. Lisensavtalen tillater ikke at Apple-programvaren eksisterer p\'e5 mer enn \'e9n datamaskin av gangen og du kan ikke gj\'f8re Apple-programvaren tilgjengelig over et nettverk slik at den kan brukes av flere samtidig. \
\
B. \ul Familiepakkelisens\ulnone . Hvis du har kj\'f8pt en familiepakkelisens, gir denne lisensen deg lov til \'e5 installere og bruke \'e9n (1) kopi av Apple-programvaren p\'e5 maksimalt fem (5) Apple-merkede datamaskiner samtidig forutsatt at disse datamaskinene befinner seg i samme husstand og brukes av personene som utgj\'f8r husstanden. Med \'abhusstand\'bb menes her \'e9n eller flere personer som deler \'e9n bolig, for eksempel et hus eller en leilighet. Denne lisensen kan ikke anvendes av studenter eller elever som er medlemmer av husstanden men som bor i studentbolig. Denne lisensen kan heller ikke anvendes hvis programvaren skal brukes til forretningsmessige eller kommersielle form\'e5l.\
\
C. \ul Leopard-oppgraderingslisenser\ulnone . Hvis du har kj\'f8pt en lisens for oppgradering for Mac OS X Leopard, f\'e5r du, i henhold til vilk\'e5rene og betingelsene i denne lisensen, en begrenset, ikke-eksklusiv lisens til \'e5 installere og bruke \'e9n (1) kopi av Apple-programvaren p\'e5 \'e9n enkelt Apple-merket maskin, s\'e5 lenge et korrekt lisensiert eksemplar av Mac OS X Leopard allerede er installert p\'e5 denne maskinen. Hvis du har kj\'f8pt en familiepakkeoppgraderingslisens for Mac OS X Leopard, f\'e5r du, i henhold til vilk\'e5rene og betingelsene i denne lisensen, en begrenset, ikke-eksklusiv lisens til \'e5 installere og bruke \'e9n (1) kopi av Apple-programvaren p\'e5 opptil fem (5) Apple-merkede maskiner samtidig forutsatt at disse datamaskinene befinner seg i samme husstand (som definert ovenfor) og brukes av personene som utgj\'f8r husstanden, og at et korrekt lisensiert eksemplar av Mac OS X Leopard allerede er installert p\'e5 hver av maskinene. Familiepakkeoppgraderingslisensen for Mac OS X Leopard kan ikke anvendes hvis programvaren skal brukes til forretningsmessige eller kommersielle form\'e5l.\
\
D. \ul Fonter\ulnone . Du kan, i overensstemmelse med betingelsene i denne lisensen, bruke fontene som f\'f8lger med Apple-programvaren for \'e5 vise og skrive ut innhold i forbindelse med bruk av Apple-programvaren. Du kan imidlertid integrere fonter i innhold kun hvis det tillates av integreringsbegrensningene som f\'f8lger med fonten det gjelder. Du finner disse integreringsbegrensningene i Vis fontinfo-panelet i Forh\'e5ndsvisning-menyen  i Fontbok.\
\
E. \ul Stemmer\ulnone . Du kan, i overensstemmelse med betingelsene i denne lisensen, bruke systemstemmene som f\'f8lger med Apple-programvaren (\'abSystemstemmer\'bb) (i) mens du bruker Apple-programvaren og (ii) for \'e5 lage ditt eget innhold og i dine egne prosjekter for personlig, ikke-kommersiell bruk. Det gis ikke tillatelse til annen bruk av systemstemmene i denne lisensen, inkludert, men ikke begrenset til bruk, reproduksjon, framvisning, opptak, publisering eller videredistribuering av noen av systemstemmene i en kommersiell sammenheng, til nonprofit-form\'e5l eller for deling med offentligheten.\
\
F. Du kan ta \'e9n kopi av Apple-programvaren (unntatt Boot ROM-koden og annen Apple-firmmvare som er integrert i eller p\'e5 annen m\'e5te befinner seg p\'e5 Apple-merket maskinvare) i maskinlesbar form til bruk kun som sikkerhetskopi. Sikkerhetskopien m\'e5 inneholde all informasjon om opphavsrettigheter som finnes p\'e5 originalen. Apples Boot ROM-kode og firmware gj\'f8res kun tilgjengelig for bruk p\'e5 Apple-merket maskinvare, og du har ikke tillatelse til \'e5 kopiere, endre eller redistribuere Apples Boot ROM-kode eller firmware helt eller delvis.\
\
G. Hvis du overf\'f8rer programvare fra en Apple-merket datamaskin til en annen Apple-merket maskin ved hjelp av Oppsettassistent eller Overf\'f8ringsassistent, b\'f8r du merke deg at fortsatt bruk av originaleksemplaret kan v\'e6re forbudt n\'e5r kopien er overf\'f8rt til den andre maskinen med mindre du har et lisensiert eksemplar av programvaren p\'e5 begge maskinene. Les vilk\'e5rene og betingelsene i de relevante programvarelisensavtalene.  Det er mulig at programvare og tjenester fra tredjeparter ikke er kompatible med denne Apple-programvaren, og installering av denne Apple-programvaren kan p\'e5virke tilgangen til \'e5 muligheten til \'e5 bruke slik programvare eller slike tjenester fra tredjeparter.\
  \
H. Enkelte komponenter i Apple-programvaren og \'e5pen kildekodeprogrammer fra tredjeparter som f\'f8lger med programvaren, er gjort tilgjengelig eller kan bli gjort tilgjengelig p\'e5 Apples websted for \'e5pen kildekode ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (omtales samlet som \'abkomponenter med \'e5pen kildekode\'bb). Det er tillatt \'e5 endre eller erstatte komponenter med \'e5pen kildekode under forutsetning av at: (i) den resulterende endrede Apple-programvaren brukes i stedet for den opprinnelige Apple-programvaren p\'e5 \'e9n enkelt Apple-maskin, og at: (ii) du ellers overholder betingelsene i Lisensavtalen og eventuelle andre lisensavtaler for bruken av komponenter med \'e5pen kildekode. Apple forplikter seg ikke til \'e5 oppdatere, vedlikeholde, garantere for, eller levere teknisk support, annen support eller tjenester for den resulterende endrede Apple-programvaren.\
\
Du erkjenner uttrykkelig at hvis feil eller skade p\'e5 Apple-maskinvaren oppst\'e5r av endringer i Apple-programvarens komponenter med \'e5pne kildekoder, vil slike feil eller skader v\'e6re utelukket fra Apples maskinvaregaranti.\
\
I. Du skal ikke og godtar \'e5 ikke gj\'f8re det mulig for andre \'e5 kopiere (bortsett fra slik det eksplisitt tillates i denne lisensen), dekompilere, dekode, dele opp, fors\'f8ke \'e5 avlede kildekoden fra, dekryptere, modifisere eller skape \'e5ndsverk avledet av Apple-programvaren, tjenester som leveres av Apple-programvaren, eller deler av programvaren eller tjenestene (bortsett fra og kun i den utstrekning forannevnte begrensning er forbudt ved gjeldende lov, eller i den utstrekning det tillates i lisensvilk\'e5r som gjelder for bruk av \'e5pen kildekode-komponenter). Du godtar \'e5 bruke Apple-programvaren og tjenestene (slik dette defineres i del 5 nedenfor) i samsvar med alle gjeldende lover, inkludert lokale lover i landet eller regionen du bor i eller befinner deg i n\'e5r du laster ned eller bruker Apple-programvaren og tjenester.\
\
J. Apple gir som del av Apple-programvarepakken, og kan gi som en oppdatering, en oppgradering eller et tillegg til Apple-programvaren, tilgang til bestemte programmer og tjenester fra tredjeparter. I den grad Apple-programvaren inneholder eller gir tilgang til programer og tjenester fra tredjeparter, har Apple ingen uttrykt eller underforst\'e5tt plikt til \'e5 yte noen som helst teknisk eller annen support for slike programmer og tjenester. Kontakt riktig programvareleverand\'f8r eller -produsent eller tjenesteleverand\'f8r direkte for teknisk support og kundeservice i forbindelse med slike programmer, tjenester og/eller produkter.\
\

\b 3. Overf\'f8ring.
\b0  Det er ikke tillatt \'e5 leie ut, lease, l\'e5ne bort, selge eller underlisensiere Apple-programvaren. Underlagt begrensningene som f\'f8lger nedenfor, er det imidlertid lov \'e5 overf\'f8re, \'e9n gang og p\'e5 permanent basis, alle lisensrettigheter du har til Apple-programvaren, til en annen part under forutsetning av at: (a) overf\'f8ringen inkluderer alle deler av Apple-programvaren (ikke inklusive Apples Boot ROM-kode og firmware), inkludert trykt materiell, originale medier og denne lisensavtalen, og (b): at ingen kopier av Apple-programvaren beholdes, helt eller delvis, inkludert kopier som er lagret p\'e5 en datamaskin eller annen lagringsenhet, og (c): parten som overtar Apple-programvaren leser og godtar betingelsene og vilk\'e5rene i denne lisensavtalen. Det er ikke tillatt \'e5 leie ut, lease, l\'e5ne bort, underlisensiere eller overf\'f8re Apple-programvare som er endret eller erstattet som beskrevet i avsnitt 2H over. Alle komponenter i Apple-programvaren tilbys som deler av en helhet og kan ikke skilles ut fra helheten for distribusjon som enkeltst\'e5ende programmer. Det er mulig at Apple-programvare som leveres sammen med en Apple-merket maskinvaremodell, ikke fungerer sammen med andre Apple-merkede maskinvaremodeller. \
\

\b Oppdateringer.
\b0  Hvis en Apple-programvareoppdatering  erstatter fullstendig (full installering) en Apple-programvareversjon som er lisensiert fra f\'f8r, kan du ikke bruke begge versjonene av Apple-programvaren samtidig, og du kan heller ikke overf\'f8re dem hver for seg.\
\

\b Evaluerings- og NFR-eksemplarer (NFR = Not for Resale) .
\b0  Apple-programvare merket med NFR eller programvare som du har f\'e5tt i promoterings\'f8yemed, kan kun brukes til demonstrasjon, testing og evaluering og kan ikke selges eller overf\'f8res til andre. Dette gjelder uavhengig av hva som st\'e5r andre steder i denne lisensen.\
\

\b Apple-systemgjenoppbyggingskopier. 
\b0 Gjenoppbyggings-CDer eller DVDer som eventuelt f\'f8lger med Apple-maskinvarepakken, eller som p\'e5 annen m\'e5te gj\'f8res tilgjengelig av Apple i forbindelse med en Apple-maskinvarepakke, inneholder en kopi av Apple-programvaren som kun skal brukes til diagnostiserings- eller gjenoppbyggingsform\'e5l. Slike CDer eller DVDer kan kun videreselges eller overf\'f8res som en del av Apple-maskinvarepakken.\
\

\b Skoleeksemplarer. 
\b0 Hvis pakken med Apple-programvaren er merket med en etikett som gj\'f8r det klart at programvaren er kj\'f8pt til bruk p\'e5 en skole eller utdanningsinstitusjon, eller hvis du kj\'f8pte Apple-progravaren til en tilbudspris som kun tilbys til utdanningssektoren, m\'e5 du v\'e6re en Berettiget sluttbruker innenfor utdanningssektoren (Eligible Educational End User) for \'e5 kunne bruke programvaren. Med \'abBerettiget sluttbruker innenfor utdanningssektoren\'bb menes elever, studenter, undervisnings-, kontor- og administrasjonspersonale som g\'e5r p\'e5 og/eller arbeider ved en utdanningsinstitusjon eller ved enheter tilknyttet en utdanningsinstitusjon (f.eks. studenthybler, offentlig og private grunnskoler og videreg\'e5ende skoler).\
\cf2 \

\b \cf0 4. Samtykke til bruk av data.\

\b0 A. \ul Diagnostiske data\ulnone . Du samtykker i at Apple og Apples datterselskaper og agenter kan samle inn, oppbevare, h\'e5ndtere og bruke diagnostisk og teknisk informasjon og relatert informasjon, inkludert, men ikke begrenset til informasjon om datamaskinen din, systemet ditt, programmene dine og tilleggsenhetene dine, som innhentes for \'e5 gj\'f8re det mulig \'e5 tilby deg programvareoppdateringer, produktsupport og mulige andre tjenester relatert til Apple-programvaren, og for \'e5 verifisere overholdelse av vilk\'e5rene i denne lisensavtalen.\'a0Apple kan, s\'e5 sant den ikke er i en form som kan identifisere deg, bruke denne informasjonen til \'e5 forbedre sine produkter eller tilby tjenester eller teknologier til deg.\
\
B. \ul Stedsinformasjon\ulnone .  Apple og Apples partnere og lisensgivere kan tilby enkelte tjenester via Apple-programvaren som er avhengig av stedsinformasjon. For \'e5 tilby disse tjenestene, der de er tilgjengelig, kan Apple og Apples partnere, lisensgivere og tredjepartsutviklere overf\'f8re, samle inn, oppbevare, behandle og bruke din stedsinformasjon, inkludert sanntidsinformasjon om hvor datamaskinen befinner seg. Stedsinformasjonen som samles inn av Apple, samles ikke inn i en form som kan identifisere deg, og kan brukes av Apple og Apples partnere, lisensgivere og tredjepartsutviklere for \'e5 tilby stedsbaserte produkter og tjenester. 
\b Ved \'e5 bruke stedsbaserte tjenester levert av eller via Apple-programvaren, aksepterer du og samtykker du i at Apple, Apples partnere og eventuelle tredjepartsleverand\'f8rer kan overf\'f8re, samle inn, oppbevare, behandle og bruke stedsinformasjon for \'e5 tilby slike produkter og tjenester til deg.
\b0  Du kan trekke tilbake samtykket n\'e5r som helst ved \'e5 la v\'e6re \'e5 bruke stedsbaserte funksjoner eller ved \'e5 deaktivere stedsinformasjonstjenester i Apple-programvaren. Innstillingen for stedsinformasjonstjenestene finner du i Sikkerhet-valgpanelet i Systemvalg. Du kan slutte \'e5 bruke disse funksjonene uten at det p\'e5virker de ikke-stedsbaserte tjenestene til Apple-programvaren. N\'e5r du bruker programmer eller tjenester fra tredjeparter som bruker eller leverer stedsinformasjon, er bruken underlagt tredjepartens vilk\'e5r og retningslinjer for personvern for bruk av stedsinformasjon i slike tredjepartsprogrammer eller -tjenester. Du b\'f8r lese vilk\'e5rene og retningslinjene.\
\
Informasjonen din vil alltid v\'e6re underlagt Apples personvernregler for kunder. Du kan lese denne avtalen p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Tjenester og materiale fra tredjeparter.\

\b0 A. Det er mulig at Apple-programvaren gir tilgang til Apples iTunes Store og andre tjenester og websteder fra Apple og tredjeparter (samlet og individuelt kalt \'abtjenester\'bb). Bruk av disse tjenestene krever Internett-tilgang. Bruk av enkelte tjenester krever at du godtar ytterligere tjenestevilk\'e5r, og det er mulig de medf\'f8rer ekstra kostnader. Ved \'e5 bruke denne programvaren sammen med en iTunes Store-konto, godtar du de nyeste vilk\'e5rene for iTunes Store. Disse f\'e5r du tilgang til p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}.  \
\
B. Du er innforst\'e5tt med at du ved \'e5 bruke hvilken som helst av tjenestene, kan komme over innhold som kan anses som st\'f8tende, uanstendig eller upassende, og med spr\'e5kbruk som kan oppfattes som utilsl\'f8rt og direkte, og at s\'f8k eller innskriving av en bestemt URL automatisk og utilsiktet kan opprette koblinger eller referanser til st\'f8tende materiale. Likevel godtar du at din bruk av tjenestene fullt ut er p\'e5 din egen risiko og at Apple ikke har noe ansvar overfor deg for innhold som kan anses anst\'f8telig, uanstendig eller upassende. \
\
C. Enkelte tjenester kan vise, omfatte eller gj\'f8re tilgjengelig data, informasjon, programmer eller materiale fra tredjeparter (\'abmateriale fra tredjeparter\'bb) eller koblinger til websteder fra enkelte tredjeparter. Du er innforst\'e5tt med, og sier deg enig i, at Apple ikke er ansvarlig for \'e5 unders\'f8ke eller vurdere innhold, n\'f8yaktighet, fullstendighet, gyldighet, validitet, overholdelse av opphavsrett, lovlighet, anstendighet eller kvalitet eller noe annet aspekt av slikt materiale fra tredjeparter eller slike websteder. Apple, dets ledere, samarbeidspartnere og datterselskaper vil ikke innest\'e5 for eller st\'f8tte og vil ikke p\'e5ta seg eller ha noe som helst ansvar overfor deg eller andre for noen tredjeparters tjenester, materiale fra tredjeparter eller websteder, eller for noen andre materialer, produkter eller tjenester fra tredjeparter. Materiale fra tredjeparter og koblinger til andre websteder gis kun i tjeneste\'f8yemed. \
\
D. Finansiell informasjon som vises av tjenester, er kun ment som generell informasjon og skal ikke brukes som kilde ved investeringer. F\'f8r du utf\'f8rer en \'f8konomisk transaksjon basert p\'e5 informasjon fra tjenestene, b\'f8r du innhente r\'e5d fra en person som er kvalifisert til \'e5 gi finansielle r\'e5d eller r\'e5d om verdipapirer, som er kvalifisert til \'e5 gi \'f8konomiske r\'e5d eller r\'e5d om verdipapirer i det landet eller den regionen du bor i. Stedsinformasjon du f\'e5r tilgang til via en hvilken som helst tjeneste, er kun ment for enkel navigering. Slik informasjon er ikke ment \'e5 brukes i situasjoner der n\'f8yaktig stedsinformasjon er p\'e5krevd eller der feilaktig, un\'f8yaktig, forsinket eller ufullstendig stedsinformasjon kan f\'f8re til d\'f8d eller skade p\'e5 person, eiendom eller milj\'f8et. Verken Apple eller Apples innholdsleverand\'f8rer garanterer for tilgjengeligheten, n\'f8yaktigheten, fullstendigheten, p\'e5liteligheten eller aktualiteten til informasjon om aksjer, stedsinformasjon og annen informasjon som vises av tjenestene.\
\
E. Du godtar at tjenestene inneholder propriet\'e6rt innhold, informasjon og materiale som eies av Apple og/eller deres lisensgivere, og er beskyttet av gjeldende regelverk for immaterielle rettigheter og andre lover, inkludert, men ikke begrenset til lover om opphavsrett, og at du ikke vil bruke slikt propriet\'e6rt innhold eller slikt materiale p\'e5 noen som helst m\'e5te utover de tillatte anvendelser av tjenestene, eller p\'e5 noen som helst m\'e5te som ikke er i samsvar med vilk\'e5rene i denne lisensavtalen eller som krenker tredjepartens eller Apples immaterielle rettigheter. Ingen deler av tjenestene skal kopieres eller reproduseres i noen som helst form eller p\'e5 noen som helst m\'e5te. Du forplikter deg til ikke \'e5 endre, leie ut, l\'e5ne bort, selge, distribuere eller skape avledede verker basert p\'e5 tjenestene p\'e5 noen som helst m\'e5te, og til ikke \'e5 utnytte tjenestene p\'e5 noen som helst uautorisert m\'e5te, inkludert, men ikke begrenset til, \'e5 bruke tjenestene til \'e5 overf\'f8re dataviruser, ormer, trojanske hester eller annen skadelig programvare, eller ved eiendomskrenkelse eller overbelastning av nettverkskapasitet. Du sier deg videre enig i \'e5 ikke bruke tjenestene til p\'e5 noen m\'e5te \'e5 sjikanere, forn\'e6rme, forf\'f8lge, true, injuriere eller p\'e5 andre m\'e5ter krenke rettighetene til en annen part, og at Apple ikke p\'e5 noen m\'e5te er ansvarlig om du skulle bruke tjenestene slik eller hvis du skulle motta sjikanerende, truende, injurierende, krenkende eller ulovlige meldinger eller overf\'f8ringer som en f\'f8lge av bruk av tjenestene.\
\
F. Tjenester og materiale fra tredjeparter som Apple-programvaren viser, kobler til eller p\'e5 andre m\'e5ter gir tilgang til, er ikke tilgjengelig p\'e5 alle spr\'e5k eller i alle land. Apple gir ingen garantier for at slike tjenester og slikt materiale er passende eller tilgjengelig for bruk p\'e5 et bestemt sted. I den grad du velger \'e5 f\'e5 tilgang til slike tjenester eller slikt materiale, gj\'f8r du det p\'e5 ditt eget initiativ og er selv ansvarlig for \'e5 f\'f8lge gjeldende lover, inkludert, men ikke begrenset til, gjeldende lokale lover. Apple og Apples lisensgivere forbeholder seg retten til \'e5 endre, oppheve, fjerne eller deaktivere tilgang til hvilken som helst tjeneste n\'e5r som helst og uten varsel. Under ingen omstendigheter vil Apple v\'e6re ansvarlig for f\'f8lgene av \'e5 ha fjernet eller deaktivert tilgang til en slik tjeneste. Apple kan ogs\'e5 innf\'f8re begrensninger p\'e5 bruk av eller tilgang til enkelte tjenester, i begge tilfellene uten varsel eller ansvar.\
\

\b 6. Opph\'f8r.
\b0  Denne avtalen gjelder til den opph\'f8rer. Dine rettigheter under denne lisensavtalen vil ogs\'e5 opph\'f8re automatisk eller p\'e5 andre m\'e5ter slutte \'e5 virke uten varsel fra Apple, hvis du bryter noen som helst av betingelsene i denne lisensen. N\'e5r denne avtalen opph\'f8rer, skal du slutte \'e5 bruke Apple-programvaren og \'f8delegge alle kopier, hele eller i deler, av Apple-programvaren. Punkt 7, 8, 9, 10, 13 og 14 i denne lisensen gjelder selv om avtalen opph\'f8rer.\
\

\b 7. Begrenset garanti p\'e5 medier.
\b0  Apple garanterer at de medier som Apple-programvaren er innlest p\'e5 under normal bruk vil v\'c6re fri for material- eller produksjonsfeil for en periode p\'e5 nitti (90) dager fra f\'f8rste sluttbrukers kj\'f8psdato if\'f8lge kvittering. Den eneste erstatning du etter dette avsnitt har krav p\'e5, er at Apple refunderer kj\'f8pesummen (eller, etter valg, leverer p\'e5 nytt) Apple-programvaren som viser seg \'e5 v\'e6re mangelfull, s\'e5fremt denne returneres, sammen med kopi av kvittering, forsvarlig pakket til Apple eller en Apple-autorisert representant. DENNE BEGRENSEDE GARANTI OG ENHVER GARANTI I MEDHOLD AV LOV MED HENSYN TIL MEDIENE, INKLUDERT UNDERFORST\'c5TT GARANTI FOR ANVENDELIGHET GENERELT, TILFREDSSTILLENDE KVALITET ELLER FOR ET SPESIELT FORM\'c5L, ER BEGRENSET TIL EN VARIGHET P\'e5 NITTI (90) DAGER REGNET FRA KJ\'d8PSDATO. ENKELTE JURISDIKSJONER TILLATER IKKE TIDSBEGRENSNINGER P\'e5 GARANTIER, OG DET ER MULIG AT OVENST\'e5ENDE BEGRENSNING IKKE GJELDER DEG. DEN BEGRENSEDE GARANTIEN SOM HER ER BESKREVET, EKSKLUDERER OG ERSTATTER ALLE ANDRE GARANTIER ENTEN DISSE FINNES I DOKUMENTASJON, P\'c5 EMBALLASJE ELLER P\'c5 ANNEN M\'c5TE KAN OPPFATTES SOM FRAMSATT. DENNE BEGRENSEDE GARANTIEN GIR DEG BESTEMTE JURIDISKE RETTIGHETER, OG DU VIL OGS\'e5 KUNNE HA ANDRE RETTIGHETER SOM KAN VARIERE I HENHOLD TIL GJELDENDE LOVGIVNING.\
\

\b 8. Garantifraskrivelse.
\b0  DU ERKJENNER OG SAMTYKKER UTTRYKKELIG I AT, TIL DET SOM TILLATES AV GJELDENDE LOV, BRUKEN AV APPLE-PROGRAMVAREN OG EVENTUELLE TJENESTER SOM UTF\'d8RES AV ELLER VIA APPLE-PROGRAMVAREN (SAMLET KALT \'abTJENESTER\'bb), FULLT OG HELT SKJER P\'c5 DIN EGEN RISIKO OG AT HELE RISIKOEN MED HENSYN TIL TILFREDSSTILLENDE KVALITET, YTELSE OG N\'d8YAKTIGHET LIGGER HOS DEG. BORTSETT FRA DEN BEGRENSEDE GARANTIEN P\'c5 MEDIER SOM ER BESKREVET OVER, OG TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOVGIVNING, LEVERES APPLE-PROGRAMVAREN OG \'96TJENESTENE SLIK DEN ER (AS IS) OG SLIK DEN FORELIGGER (AS AVAILABLE)MED ALLE FEIL OG UTEN GARANTI AV NOE SLAG. APPLE OG APPLES LISENSGIVER(E) (I AVSNITT 8 OG 9 BETEGNES DISSE PARTER SAMLET SOM \'abAPPLE\'bb) FRASKRIVER SEG MED DETTE UTTRYKKELIG ETHVERT GARANTIANSVAR FOR APPLE-PROGRAMVAREN  OG \'96TJENESTENE, INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER FOR ANVENDELIGHET GENERELT ELLER FOR ET SPESIELT FORM\'c5L SAMT GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES. APPLE GARANTERER IKKE AT FUNKSJONENE I ELLER TJENESTER SOM UTF\'d8RES AV ELLER GIS AV APPLE-PROGRAMVAREN OG TJENESTENE, VIL TILFREDSSTILLE DINE KRAV, AT APPLE-PROGRAMVAREN ELLER TJENESTENE VIL VIRKE UTEN AVBRUDD ELLER FEILFRITT, AT TJENESTENE VIL FORTSETTE \'c5 V\'c6RE TILGJENGELIG, AT APPLE-PROGRAMVAREN ELLER TJENESTENE VIL V\'c6RE KOMPATIBELT MED ELLER FUNGERE MED PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER ELLER AT FEIL I APPLE-PROGRAMVAREN ELLER TJENESTENE VIL BLI UTBEDRET. INSTALLERING AV DENNE PROGRAMVAREN KAN P\'c5VIRKE MULIGHETEN TIL \'c5 BRUKE PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTSLEVERAND\'d8RER. I TILLEGG VEDG\'c5R DU AT APPLE-PROGRAMVAREN OG TJENESTENE IKKE ER BEREGNET TIL ELLER KAN BRUKES I SITUASJONER ELLER OMGIVELSER HVOR DET AT APPLE-PROGRAMVAREN ELLER TJENESTENE SLUTTER \'c5 FUNGERE ELLER ER FORSINKET, ELLER DET ER FEIL ELLER UN\'d8YAKTIGHETER I INNHOLDET, DATA ELLER INFORMASJONEN SOM OPPGIS AV APPLE-PROGRAMVAREN ELLER TJENESTENE, KAN F\'d8RE TIL D\'d8D, SKADE P\'c5 PERSON, ALVORLIGE FYSISKE SKADER ELLER MILJ\'d8\'d8DELEGGELSER, INKLUDERT MED IKKE BEGRENSET TIL DRIFT AV KJERNEKRAFTVERK, FLYNAVIGERINGSSYSTEMER, LUFTFARTSKOMMUNIKASJONSSYSTEMER, LUFTFARTSTRAFIKKSTYRINGSSYSTEMER, MEDISINSK UTSTYR OG V\'c5PENSYSTEMER. INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER R\'c5D SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT, SKAL SKAPE NOEN GARANTIFORPLIKTELSER. SKULLE DET VISE SEG \'c5 V\'c6RE FEIL VED APPLE-PROGRAMVAREN ELLER TJENESTENE, M\'c5 DU (OG IKKE APPLE ELLER EN AV APPLE AUTORISERT REPRESENTANT) P\'c5TA DEG ALLE KOSTNADER I FORBINDELSE MED ALL N\'d8DVENDIG SERVICE, REPARASJON ELLER KORREKSJON.  ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN FRASKRIVELSE AV GARANTIER I MEDHOLD AV LOV ELLER BEGRENSNINGER I RETTIGHETER FOR FORBRUKERE, OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. \
\

\b 9. Ansvarsbegrensning.
\b0  I DEN GRAD DET IKKE BEGRENSES AV GJELDENDE LOVGIVNING, ER APPLE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR SPESIELLE, DIREKTE, INDIREKTE ELLER AVLEDEDE TAP OG SKADER, INKLUDERT, UTEN BEGRENSNING, SKADER SOM F\'d8LGER AV TAP AV PROFITT, TAP AV DATA, AVBRUDD I ARBEID ELLER ANDRE KOMMERSIELLE SKADER ELLER TAP SOM F\'d8LGER AV ELLER ER RELATERT TIL DIN BRUK AV ELLER MANGLENDE EVNE TIL \'c5 BRUKE APPLE-PROGRAMVAREN OG TJENESTENE ELLER PROGRAMVARE FRA TREDJEPARTER SOM BRUKES SAMMEN MED APPLE-PROGRAMVAREN, UAVHENGIG AV ANSVARSGRUNNLAG, SELV OM APPLE ER BLITT INFORMERT OM MULIGHETENE FOR SLIK SKADE. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN ANSVARSFRASKRIVELSE FOR PERSONLIG SKADE ELLER TILFELDIGE ELLER INDIREKTE SKADER OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEM. Ikke i noe tilfelle skal Apples totale ansvar overfor deg for skade, tap og erstatning (enten ansvaret gj\'f8res gjeldende etter kontrakt eller utenfor kontrakt (herunder uaktsomhet) eller p\'e5 annen m\'e5te) overstige 50 US dollar (US $50).  Foreg\'e5ende begrensninger skal gjelde selv om ovenst\'e5ende opprettelse ikke virker etter hensikten.\
\

\b 10. Digitale sertifikater
\b0 \
A. \ul Generelt\ulnone . Apple-programvaren har funksjoner som tillater at den kan godta digitale sertifikater som enten kommer fra Apple eller fra en tredje part. DU ER ENE OG ALENE ANSVARLIG FOR OM DU VIL STOLE P\'c5 ET SERTIFIKAT SOM ER UTSTEDT AV APPLE ELLER EN TREDJEPART. BRUKEN AV DIGITALE SERTIFIKATER FOREG\'c5R P\'c5 EGEN RISIKO. TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOVGIVNING, GIR APPLE INGEN UTTRYKTE ELLER INDIREKTE GARANTIER ELLER FREMSTILLINGER FOR SALGBARHET ELLER EGNETHET FOR NOE SPESIELT FORM\'c5L, KORREKTHET, SIKKERHET ELLER KRENKELSE AV EN TREDJEPARTS RETTIGHETER MED HENSYN TIL DIGITALE SERTIFIKATER.  Du samtykker i \'e5 (a) ikke forfalske eller misbruke sertifikater; (b) bruke digitale sertifikater kun i lovlig hensikt og i henhold til all anvendelig sertifikatpolise, erkl\'e6ring av sertifikatpraksis eller andre foretaks offentliggj\'f8ringer av sertifikatautoriteter; (c) v\'e6re ene og alene ansvarlig for \'e5 hindre at uautoriserte brukere benytter seg av ditt digitale sertifikat; (d) oppheve ethvert sertifikat du har grunn til \'e5 tro at ikke lenger er sikkert. \
\
B. \ul Bruk av digitale sertifikater i iChat\ulnone . Apple-programvaren tillater at du krypterer din kommunikasjon p\'e5 iChat. Denne funksjonen bruker digitale sertifikater for \'e5 bekrefte at iChatten kommer fra iChat-skjermnavnet som dukker opp i iChat-vinduet og for \'e5 kryptere og dekryptere chatten.  Funksjonen bekrefter ikke identiteten til personen som bruker skjermnavnet. Apple garanterer ikke at det ikke vil forekomme \'94hacking\'94 eller forstyrrelser i chatten. BRUKEN AV DENNE FUNKSJONEN I FORBINDELSE MED ICHAT ER ENE OG ALENE DITT ANSVAR. APPLE GIR INGEN UTTRYKTE ELLER INDIREKTE GARANTIER ELLER FREMSTILLINGER FOR SALGBARHET ELLER EGNETHET FOR NOE SPESIELT FORM\'c5L, KORREKTHET, SIKKERHET ELLER KRENKELSE AV EN TREDJE PARTS RETTIGHETER MED HENSYN TIL BRUKEN AV DIGITALE SERTIFIKATER OG/ELLER KRYPTERING I ICHAT. Ved \'e5 bruke Apple programvare samtykker du i \'e5 (a) ikke gj\'f8re noe som forstyrrer den normale bruken av digitale sertifikater eller kryptering brukt i et iChat-m\'f8te eller p\'e5 annen m\'e5te forfalske det digitale sertifikatet som er brukt for \'e5 godkjenne et skjermnavn; (b) bruke den krypterte iChat-funksjonen kun i lovlig hensikt; (c) v\'e6re ene og alene ansvarlig for \'e5 hindre at uautoriserte brukere f\'e5r tilgang til digitale sertifikater eller private n\'f8kler lagret p\'e5 din datamaskin; (d) oppheve ethvert sertifikat du har grunn til \'e5 tro har blitt satt p\'e5 spill. Apples sertifikatpolise og erkl\'e6ring av sertifikatpraksis finner du p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 11. Eksportkontroll.
\b0  Du m\'e5 ikke bruke, eksportere eller videreeksportere Apple-programvaren, unntatt i overensstemmelse med gjeldende eksportlovgivning i USA og gjeldende lovgivning i det land Apple programvaren ble anskaffet. I s\'e6rdeleshet, men uten begrensning, er det ikke tillatt \'e5 eksportere eller videreeksportere Apple-programvaren til a) land som er omfattet av USAs embargo, eller b) personer som er oppf\'f8rt p\'e5 US Treasury Departments liste over \'abSpecially Designated Nationals\'bb eller US Department of Commerces liste \'abDenied Person's List\'bb eller \'abEntity List\'bb. Ved \'e5 ta i bruk Apple-programvaren bekrefter du at du ikke er i et av disse landene eller st\'e5r oppf\'f8rt p\'e5 noen av de nevnte lister. Du bekrefter ogs\'e5 at du ikke skal bruke Apple-programvaren til form\'e5l som ikke er tillatt under USAs lovgivning, inkludert, uten begrensning, utvikling, utforming, tilvirkning eller produksjon av atomv\'e5pen, raketter eller kjemiske eller biologiske v\'e5pen.\
\

\b 12. US Government-sluttbrukere.
\b0  Apple-programvaren og tilh\'f8rende dokumentasjon er definert som \'abCommercial items\'bb slik det er definert i 48 C.F.R. \'a7 2.101, og best\'e5r av \'abCommercial Computer Software\'bb og \'abCommercial Computer Software Documentation\'bb slik begrepene brukes i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202 avhengig av hva som gjelder. I samsvar med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202-1 til  og med 48 C.F.R. \'a7 227.7202-4, avhengig av hva som gjelder, blir Commercial Computer Software (programvaren) og Commercial Computer Software Documentation (dokumentasjonen) lisensiert til US Government-sluttbrukere a) kun som Commercial Items og b) kun med de rettigheter som gjelder for alle andre sluttbrukere som er beskrevet her. Upubliserte rettigheter forbeholdes under lovgivningen om opphavsrettigheter for USA.\
\

\b 13. Gjeldende lovgivning og tilsidesettelse av bestemmelser.
\b0  Denne lisensavtalen skal v\'e6re underlagt og v\'e6re i samsvar med lovene i staten California, unntatt de deler som vedr\'f8rer lovkonflikter. Denne lisensen skal uttrykkelig ikke v\'e6re underlagt de Forente Nasjoners konvensjon om kontrakter for salg av varer internasjonalt. Dersom en domstol, med kompetanse til dette, finner at noen av bestemmelsene i denne lisensavtale helt eller delvis ikke kan gj\'f8res gjeldende, skal den gjenv\'e6rende del av lisensavtalen fortsatt gjelde fullt ut.  \
\

\b 14. Fullstendig avtale, gjeldende spr\'e5k. 
\b0 Denne lisensavtalen inneholder alt som er avtalt mellom deg og Apple med hensyn til bruk av Apple-programvaren og erstatter samtlige tidligere skriftlige eller muntlige avtaler og enhver annen kommunikasjon mellom partene vedr\'f8rende alt som omfattes av avtalen.  Ingen tillegg eller endringer i denne lisensavtalen er bindende, med mindre de er skriftlige og undertegnet av Apple. Enhver oversettelse av denne avtalen er tilpasset lokale forhold og ved en eventuell uoverensstemmelse mellom den engelske og oversatte versjonen skal den engelske versjonen gjelde, i den grad det ikke begrenses av gjeldende lovgivning i landet du bor i.\
\

\b 15. Anerkjennelse av tredjeparter. \

\b0 A. Deler av Apple-programvaren benytter eller inkluderer programvare fra tredjeparter og annet opphavsrettslig beskyttet materiale. Anerkjennelser, lisensbetingelser og garantifraskrivelser for slikt materiale finnes i den elektroniske dokumentasjonen for Apple-programvaren. Bruken av dette materialet er underlagt disse betingelsene. Bruk av Google Safe Browsing-tjenesten er underlagt Googles tjenestevilk\'e5r ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) og Googles retningslinjer for personvern ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\
B. Noen programvarebiblioteker og annen programvare fra tredjeparter som f\'f8lger med Apple-programvaren, er gratisprogramvare som er lisensiert under betingelsene i GNU General Public License (GPL) eller GNU Library/Lesser General Public License (LGPL). Under betingelsene i GPL eller LGPL, avhengig av hvilken som gjelder, kan du f\'e5 tilsendt et komplett eksemplar av den maskinlesbare kildekoden for slik LPGL-programvare ved skriftlig henvendelse til Apple. Mottakeren betaler for lagringsmediet eksemplaret sendes ut p\'e5, samt et ekspedisjons- og forsendelsesgebyr. GPL/LGPL-programvaren distribueres i h\'e5p om at den skal v\'e6re til nytte, men UTEN GARANTI AV NOE SLAG. LGPL-programvaren distribueres ogs\'e5 uten underforst\'e5tt garanti for ANVENDELIGHET OG SALGBARHET GENERELT og EGNETHET FOR ET SPESIELT FORM\'c5L. Et eksemplar av GPL og LGPL f\'f8lger med Apple-programvaren.\
\
C. Apple-programvaren inneholder programvare som er lisensiert under IBM Public License Version 1.0 (IPL) eller Common Public License Version 1.0 (CPL). Et eksemplar av kildekoden for programvaren som er lisensiert under IPL og CPL, finnes i Apples Open Source-ressurssamling. P\'e5 Apples Open Source-websted ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) finner du informasjon om hvordan du f\'e5r tak i kildekoden. PROGRAMVAREN SOM ER LISENSIERT UNDER IPL OG CPL, LEVERES SOM DEN ER (AS IS) UTEN GARANTIER AV NOEN SLAG, VERKEN UNDERFORST\'c5TTE ELLER UTTALTE, INKLUDERT ,UTEN BEGRENSNING, GARANTIER ANG\'c5ENDE EIERSKAP, FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES OG FOR ANVENDELIGHET OG SALGBARHET GENERELT ELLER EGNETHET FOR ET SPESIELT FORM\'c5L. VERKEN APPLE, IBM ELLER NOEN ANNEN BIDRAGSYTER TIL PROGRAMVAREN SOM ER LISENSIERT UNDER IPL OG CPL, SKAL HA ANSVAR FOR DIREKTE, INDIREKTE, TILFELDIGE ELLER AVLEDEDE TAP ELLER SKADER (INKLUDERT, UTEN BEGRENSNING, TAP AV FORTJENESTE) UAVHENGIG AV HVORDAN DE OPPSTO OG UAVHENGIG AV ANSVARSGRUNNLAG (INKLUDERT UAKTSOMHET OG ANNET) SOM P\'c5 NOEN M\'c5TE OPPST\'c5R P\'c5 GRUNNLAG AV BRUK ELLER DISTRIBUSJON AV PROGRAMVAREN SOM ER LISENSIERT UNDER IPL OG CPL, ELLER UT\'d8VELSE AV RETTIGHETER SOM GIS I DENNE LISENSEN, SELV OM DET BLE GJORT OPPMERKSOM P\'c5 MULIGHETEN FOR SLIKE SKADER.\
\
D. Merknad om MPEG-2. I den grad Apple-programvaren inneholder MPEG-2-funksjonalitet, gjelder f\'f8lgende: ALL BRUK AV DETTE PRODUKTET SOM IKKE ER PERSONLIG BRUK I OVERENSSTEMMELSE MED MPEG-2-STANDARDEN FOR KODING AV VIDEOINFORMASJON FOR PAKKEDE MEDIER, ER FORBUDT UTEN LISENS UNDER PATENTENE SOM GJELDER DETTE I MPEG-2-PATENTPORTEF\'d8LJEN. LISENS KAN F\'c5S FRA MPEG LA, L.L.C, 250 STEELE STREET, SUITE 300, DENVER, COLORADO 80206.\
\
E. Bruk av MPEG-4. Dette produktet er lisensiert under MPEG-4 Visual Patent Portfolio License for personlig og ikke-kommersiell bruk av en forbruker til (i) koding av video i overensstemmelse med MPEG-4 Visual Standard (\'abMPEG-4-video\'bb) og/eller (ii) dekoding av MPEG-4-video som har blitt kodet av en forbruker som driver en privat og ikke-kommersiell aktivitet, og/eller som har blitt framskaffet fra en videoleverand\'f8r som har lisens fra MPEG LA til \'e5 levere MPEG-4-video. Ingen lisesens gis eller kan forst\'e5s som tillatelse til annen bruk.\
\
Ytterligere informasjon, ogs\'e5 om bruk og lisenser for bruk i markedsf\'f8ringssammenheng, kommersiell og intern bruk, kan f\'e5s fra MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
F. Merknad om H.264/AVC. Hvis Apple-programvaren inneholder funksjonalitet for AVC-koding og/eller AVC-dekoding, krever kommersiell bruk ekstra lisensiering og f\'f8lgende gjelder:  AVC-FUNKSJONALITETEN I DETTE PRODUKTET KAN KUN ANVENDES AV FORBRUKERE OG KUN FOR PERSONLIG OG IKKE-KOMMERSIELL BRUK TIL (i) KODING AV VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN (\'abAVC-VIDEO\'bb) OG/ELLER (ii) DEKODING AV AVC-VIDEO SOM ER KODET AV EN FORBRUKER TIL PERSONLIG OG IKKE-KOMMERSIELL BRUK OG/ELLER DEKODING AV AVC-VIDEO FRA EN VIDEOLEVERAND\'d8R SOM HAR LISENS TIL \'c5 TILBY AVC-VIDEO. INFORMASJON OM ANNEN BRUK OG LISENSIERING KAN INNHENTES FRA MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\cf3 \ul \ulc3 \
\cf0 \ulnone G. Merknad om AMR.
\b  
\b0 Funksjonaliteten for Adaptive Multi-Rate ("AMR")-koding og AMR-dekoding i dette produktet er ikke lisensiert til \'e5 utf\'f8re mobiltelefonoppringninger eller til bruk i telefoniprodukter som bygger p\'e5 QuickTime-arkitekturen for Windows-plattformen. Videre er funksjonaliteten for AMR-koding og AMR-dekoding i dette produktet er ikke lisensiert til bruk i infrastruktur for mobiltelefonkommunikasjon, inkludert: basestasjoner, basestasjonskontrollere/radionettverkskontrollere, svitsjesentere og gatewayer til og fra det svitsjede offentlige nettverket.\
\
H. Merknad ang\'e5ende FAA. Aircraft Situation Display- og National Airspace System Status Information-data (kalles samlet \'abflyrutedata\'bb) som vises i Apple-programvaren, genereres av FAA (FAA = Federal Aviation Administration). Du sier deg enig i at du ikke vil distribuere flyrutedata uten p\'e5 forh\'e5nd \'e5 ha innhentet skriftlig samtykke fra FAA. FAA og Apple frasier seg alle garantier, b\'e5de uttrykte og underforst\'e5tte (inkludert underforst\'e5tte garantier for salgbarhet og egnethet til et spesielt form\'e5l), ang\'e5ende bruk av og n\'f8yaktighet for flyrutedataene. Du sier deg ogs\'e5 enig i at FAA og Apple ikke skal ha ansvar, verken kollektivt eller individuelt, for tap, skade, erstatningskrav, krav om ansvarlighet, utgifter eller straff, eller noen indirekte, spesielle, sekund\'e6re, episodiske eller avledede krav eller tap som oppst\'e5r med grunn i bruk av flyrutedataene. Apple-programvaren er p\'e5 ingen m\'e5te st\'f8ttet av FAA. FAA er ikke ansvarlig for tekniske problemer eller systemproblemer, og du skal ikke kontakte FAA ang\'e5ende slike problemer eller operasjonelle trafikkflytproblemer.\
\
I. Bruk av Adobe Color Profiles. Du kan bruke Adobe Color Profile-programvaren som f\'f8lger med Apple-programvaren, i henhold til bestemmelsene i denne lisensavtalen. Adobe er imidlertid ikke forpliktet til \'e5 yte support for Color Profiles som f\'f8lge av denne avtalen, inkludert oppgraderinger eller framtidige versjoner av Profiles eller andre produkter. I tillegg til bestemmelsene i del 7 og 8 over, ER ADOBE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR SKADER, KRAV ELLER KOSTNADER. Adobe Color Profile-programvaren som distribueres sammen med Apple-programvaren, kan ogs\'e5 lastes ned fra Adobe p\'e5 www.adobe.com.\
\

\b 16. Begrensninger for Yahoo-s\'f8ketjenesten. 
\b0 Yahoo-s\'f8ketjenesten som er tilgjengelig via Safari, er kun lisensiert for bruk i f\'f8lgende land og regioner: Argentina, Aruba, Australia, Bahamas, Barbados, Belgia, Bermuda, Brasil, Bulgaria, Canada, Cayman\'f8yene, Chile, Colombia, Danmark, Den dominikanske republikk, Ecuador, El Salvador, Filippinene, Finland, Frankrike, Grenada, Guatemala, Hellas, Hongkong, India, Indonesia, Irland, Island, Italia, Jamaica, Kypros, Latvia, Litauen, Luxembourg, Malaysia, Malta, Mexico, Nederland, New Zealand, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Romania, Singapore, Slovakia, Slovenia, Spania, St. Lucia, Storbritannia, St. Vincent, Sveits, Sverige, S\'f8r-Korea, Taiwan, Thailand, Trinidad og Tobago, Tsjekkia, Tyrkia, Tyskland, Ungarn, Uruguay, USA, Venezuela og \'d8sterrike.\
\
EA0560\
Rev. 15.07.09}