{
    Name = "Hidden Suite";
    Description = "Hidden Terms and Events for controlling the Folder Actions Dispatcher application";

    Commands = {
        doAction = {
            Description = "Send a folder action code to a folder action script";
            Name = "do folder action";
			UnnamedArgument = {
				Description = "The folder for which the actions are to be performed.";
			};
            Arguments = {
                code = {
                    Name = "folder action code";
                    Description = "the folder action message to process";
                };
                itemList = {
                    Name = "with item list";
                    Description = "a list of items for the folder action message to process";
                };
                windowSize = {
                    Name = "with window size";
                    Description = "the new window size for the folder action message to process";
                };
            };
        };
    };
	Enumerations = {
        ActionCodes = {
            WindowOpened = {Description = "window opened"; Name = "window opened"; };
            WindowClosed = {Description = "window closed"; Name = "window closed"; };
            WindowMoved = {Description = "window moved"; Name = "window moved"; };
            ItemsAdded = {Description = "items added"; Name = "items added"; };
            ItemsRemoved = {Description = "items removed"; Name = "items removed"; };
        };
    };
}

