{
    Name = "Folder Actions Suite";
    Description = "Terms and Events for controlling Folder Actions";

    Classes = {
        FolderAction = {
            Name = "folder action";
            PluralName = "folder actions";
            Description = "An action attached to a folder in the file system";
            Attributes = {
                name = {
                    Name = "name";
                    Description = "the name of the folder action, which is also the name of the folder";
                };
                volume = {
                    Name = "volume";
                    Description = "the volume on which the folder action resides";
                };
                path = {
                    Name = "path";
                    Description = "the path to the folder to which the folder action applies";
                };
                enabled = {
                    Name = "enabled";
                    Description = "Is the folder action enabled?";
                };
            };
        };
        Script = {
            Name = "script";
            PluralName = "scripts";
            Description = "A script invoked by a folder action";
            Attributes = {
                name = {
                    Name = "name";
                    Description = "the name of the script";
                };
                hfsPath = {
                    Name = "path";
                    Description = "the file system path of the disk";
                };
                posixPath = {
                    Name = "POSIX path";
                    Description = "the POSIX file system path of the disk";
                };
                enabled = {
                    Name = "enabled";
                    Description = "Is the script enabled?";
                };
            };
        };
    };
}

